522424	3	0	Rainbow & Omni (4 Suits)	2021-05-06 — 23:08:47 UTC	aquarelle, Lanvin, wump	5	4	20
522400	2	0	Black & White (6 Suits)	2021-05-06 — 21:57:40 UTC	aquarelle, Lanvin	13	6	30
522398	2	0	Black & White (6 Suits)	2021-05-06 — 21:52:14 UTC	aquarelle, Lanvin	16	6	30
522391	3	30	Pink & Prism (6 Suits)	2021-05-06 — 21:41:10 UTC	aquarelle, indego, Lanvin	8	6	30
522371	2	0	Black & White (6 Suits)	2021-05-06 — 21:22:50 UTC	aquarelle, Lanvin	17	6	30
522354	3	0	Pink & Prism (6 Suits)	2021-05-06 — 21:11:51 UTC	aquarelle, Lanvin, VerySloppyTwo	12	6	30
522262	5	0	Pink & Brown (6 Suits)	2021-05-06 — 18:54:50 UTC	Aluap, aquarelle, Lanvin, MangoPie, VerySloppyTwo	2	6	30
522249	2	0	Black & Brown (5 Suits)	2021-05-06 — 18:33:11 UTC	Aluap, aquarelle	20	5	25
522242	2	0	Black & Brown (5 Suits)	2021-05-06 — 18:27:04 UTC	Aluap, aquarelle	24	5	25
522237	2	0	Black & Brown (5 Suits)	2021-05-06 — 18:22:14 UTC	Aluap, aquarelle	28	5	25
522151	4	0	Black & White (6 Suits)	2021-05-06 — 15:50:14 UTC	aquarelle, HelanaAshryvr, rz, Syrah	10	6	30
522142	4	0	Black & White (6 Suits)	2021-05-06 — 15:33:43 UTC	aquarelle, HelanaAshryvr, rz, Syrah	18	6	30
522132	2	0	Black & White (5 Suits)	2021-05-06 — 15:24:16 UTC	aquarelle, squirrel1988	32	5	25
522130	2	0	Black & White (5 Suits)	2021-05-06 — 15:22:56 UTC	aquarelle, squirrel1988	33	5	25
522128	2	21	Black & White (5 Suits)	2021-05-06 — 15:20:15 UTC	aquarelle, squirrel1988	49	5	25
522124	2	0	Black & White (5 Suits)	2021-05-06 — 15:13:45 UTC	aquarelle, squirrel1988	56	5	25
522091	4	12	Pink & Brown (3 Suits)	2021-05-06 — 13:28:15 UTC	aquarelle, jack67889, Lanvin, VerySloppyTwo	3	3	15
522085	4	13	Rainbow & Prism (3 Suits)	2021-05-06 — 13:12:15 UTC	aquarelle, catula, jack67889, Lanvin	1	3	15
521591	6	0	Muddy Rainbow (5 Suits)	2021-05-05 — 20:44:57 UTC	aquarelle, ChristopheAF, dobi, HelanaAshryvr, Lanvin, Nitrate	2	5	25
520450	4	25	Dark Brown (5 Suits)	2021-05-04 — 16:23:50 UTC	aquarelle, HelanaAshryvr, kevincaseytdk1, MarkusKahlsen	11	5	25
520205	2	25	Rainbow-Ones & Pink (5 Suits)	2021-05-04 — 05:06:56 UTC	aquarelle, HelanaAshryvr	4	5	25
520195	2	0	Rainbow-Ones & Pink (5 Suits)	2021-05-04 — 04:57:14 UTC	aquarelle, HelanaAshryvr	6	5	25
520186	2	0	Rainbow-Ones & Pink (5 Suits)	2021-05-04 — 04:53:18 UTC	aquarelle, HelanaAshryvr	9	5	25
520179	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:49:15 UTC	aquarelle, HelanaAshryvr	5	6	30
520176	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:46:14 UTC	aquarelle, HelanaAshryvr	5	6	30
520168	2	25	Black & Dark Pink (6 Suits)	2021-05-04 — 04:38:30 UTC	aquarelle, HelanaAshryvr	5	6	30
520159	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:30:16 UTC	aquarelle, HelanaAshryvr	5	6	30
520158	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:29:09 UTC	aquarelle, HelanaAshryvr	5	6	30
520153	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:26:20 UTC	aquarelle, HelanaAshryvr	5	6	30
520144	2	26	Black & Dark Pink (6 Suits)	2021-05-04 — 04:20:48 UTC	aquarelle, HelanaAshryvr	5	6	30
520137	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:14:22 UTC	aquarelle, HelanaAshryvr	5	6	30
520131	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:08:48 UTC	aquarelle, HelanaAshryvr	6	6	30
520128	2	0	Black & Dark Pink (6 Suits)	2021-05-04 — 04:07:43 UTC	aquarelle, HelanaAshryvr	6	6	30
519891	3	29	Dark Brown (6 Suits)	2021-05-04 — 00:50:54 UTC	aquarelle, HelanaAshryvr, kevincaseytdk1	19	6	30
519880	2	25	Light Pink (5 Suits)	2021-05-04 — 00:31:26 UTC	aquarelle, kevincaseytdk1	38	5	25
519870	2	0	Light Pink (5 Suits)	2021-05-04 — 00:22:16 UTC	aquarelle, kevincaseytdk1	70	5	25
519858	4	0	Dark Prism (6 Suits)	2021-05-04 — 00:03:55 UTC	aquarelle, HelanaAshryvr, kevincaseytdk1, wump	9	6	30
519838	3	0	Dark Prism (5 Suits)	2021-05-03 — 23:33:08 UTC	aquarelle, HelanaAshryvr, wump	5	5	25
519180	3	0	Black & Dark Pink (6 Suits)	2021-05-03 — 03:09:07 UTC	aquarelle, dobi, HelanaAshryvr	4	6	30
519154	3	28	Black & Dark Pink (6 Suits)	2021-05-03 — 02:52:12 UTC	aquarelle, dobi, HelanaAshryvr	5	6	30
519143	2	0	Black & Dark Pink (6 Suits)	2021-05-03 — 02:38:10 UTC	aquarelle, HelanaAshryvr	6	6	30
519141	2	0	Black & Dark Pink (6 Suits)	2021-05-03 — 02:35:39 UTC	aquarelle, HelanaAshryvr	7	6	30
519139	2	27	Black & Dark Pink (6 Suits)	2021-05-03 — 02:34:13 UTC	aquarelle, HelanaAshryvr	7	6	30
519125	2	30	White & Dark Prism (6 Suits)	2021-05-03 — 02:23:41 UTC	aquarelle, HelanaAshryvr	4	6	30
519111	2	0	White & Dark Prism (6 Suits)	2021-05-03 — 02:15:04 UTC	aquarelle, HelanaAshryvr	4	6	30
519104	2	0	White & Dark Prism (6 Suits)	2021-05-03 — 02:07:11 UTC	aquarelle, HelanaAshryvr	5	6	30
519092	3	30	Black & Rainbow (6 Suits)	2021-05-03 — 01:52:53 UTC	aquarelle, HelanaAshryvr, wump	38	6	30
519078	3	0	Black & Rainbow (6 Suits)	2021-05-03 — 01:36:00 UTC	aquarelle, HelanaAshryvr, wump	44	6	30
519075	2	27	White & Dark Prism (6 Suits)	2021-05-03 — 01:30:06 UTC	aquarelle, HelanaAshryvr	6	6	30
519065	2	0	White & Dark Prism (6 Suits)	2021-05-03 — 01:12:47 UTC	aquarelle, HelanaAshryvr	6	6	30
519034	3	24	Up or Down & Prism (5 Suits)	2021-05-03 — 00:16:01 UTC	aquarelle, corys, xor	9	5	25
519001	3	0	Up or Down & Prism (5 Suits)	2021-05-03 — 00:02:01 UTC	aquarelle, corys, xor	10	5	25
518681	4	25	Brown-Ones & Pink (5 Suits)	2021-05-02 — 16:22:44 UTC	Aluap, aquarelle, methmatics, sin_faith	3	5	25
518661	3	0	Omni-Ones & Muddy Rainbow (6 Suits)	2021-05-02 — 15:57:11 UTC	Aluap, aquarelle, sin_faith	1	6	30
518657	3	0	Omni-Ones & Muddy Rainbow (6 Suits)	2021-05-02 — 15:52:02 UTC	Aluap, aquarelle, sin_faith	1	6	30
518376	6	25	Black (5 Suits)	2021-05-02 — 03:55:34 UTC	antitelharsic, aquarelle, HelanaAshryvr, Lanvin, melwen, squirrel1988	1	5	25
518237	5	30	Rainbow & Light Pink (6 Suits)	2021-05-02 — 02:04:32 UTC	antitelharsic, aquarelle, HelanaAshryvr, Lanvin, melwen	1	6	30
518204	5	0	White-Ones & Black (6 Suits)	2021-05-02 — 01:29:48 UTC	Aluap, antitelharsic, aquarelle, HelanaAshryvr, Lanvin	1	6	30
518183	5	0	White-Ones & Black (6 Suits)	2021-05-02 — 01:07:19 UTC	Aluap, antitelharsic, aquarelle, HelanaAshryvr, Lanvin	1	6	30
517268	3	15	White (3 Suits)	2021-05-01 — 00:00:12 UTC	aquarelle, jack67889, wump	49	3	15
517244	2	29	Omni (6 Suits)	2021-04-30 — 23:36:24 UTC	aquarelle, jack67889	124	6	30
516479	3	27	Black & Dark Pink (6 Suits)	2021-04-30 — 04:03:03 UTC	antitelharsic, aquarelle, HelanaAshryvr	5	6	30
516456	3	0	Black & Dark Pink (6 Suits)	2021-04-30 — 03:42:04 UTC	antitelharsic, aquarelle, HelanaAshryvr	5	6	30
516445	3	0	Black & Dark Pink (6 Suits)	2021-04-30 — 03:34:08 UTC	antitelharsic, aquarelle, HelanaAshryvr	6	6	30
516438	3	0	Black & Dark Pink (6 Suits)	2021-04-30 — 03:28:21 UTC	antitelharsic, aquarelle, HelanaAshryvr	7	6	30
516407	2	0	White & Omni (6 Suits)	2021-04-30 — 03:00:43 UTC	aquarelle, HelanaAshryvr	9	6	30
516397	2	0	White & Omni (6 Suits)	2021-04-30 — 02:54:39 UTC	aquarelle, HelanaAshryvr	13	6	30
516205	4	0	Rainbow (6 Suits)	2021-04-29 — 22:51:57 UTC	aquarelle, nkkarpov, tacobot5000, wump	12	6	30
516190	6	25	White-Ones & Rainbow (5 Suits)	2021-04-29 — 22:19:40 UTC	aquarelle, bob65536, dobi, kevincaseytdk1, Lanvin, MangoPie	1	5	25
515828	2	20	Brown (4 Suits)	2021-04-29 — 17:08:03 UTC	aquarelle, PotatoLatte	55	4	20
515813	2	25	Up or Down & Rainbow (5 Suits)	2021-04-29 — 16:55:55 UTC	aquarelle, HelanaAshryvr	10	5	25
515805	2	0	Up or Down & Rainbow (5 Suits)	2021-04-29 — 16:48:36 UTC	aquarelle, HelanaAshryvr	15	5	25
515804	2	24	Up or Down & Rainbow (5 Suits)	2021-04-29 — 16:41:33 UTC	aquarelle, HelanaAshryvr	17	5	25
515799	2	0	Up or Down & Rainbow (5 Suits)	2021-04-29 — 16:32:52 UTC	aquarelle, HelanaAshryvr	23	5	25
515793	2	0	Up or Down & Rainbow (5 Suits)	2021-04-29 — 16:23:12 UTC	aquarelle, HelanaAshryvr	31	5	25
515539	4	25	Dark Prism (5 Suits)	2021-04-29 — 04:27:06 UTC	aquarelle, cockdestroyer, HelanaAshryvr, kevincaseytdk1	10	5	25
515528	4	0	Dark Prism (5 Suits)	2021-04-29 — 04:09:08 UTC	aquarelle, cockdestroyer, HelanaAshryvr, kevincaseytdk1	18	5	25
515516	2	29	Up or Down & Prism (6 Suits)	2021-04-29 — 03:55:51 UTC	aquarelle, HelanaAshryvr	13	6	30
515511	2	0	Up or Down & Prism (6 Suits)	2021-04-29 — 03:47:36 UTC	aquarelle, HelanaAshryvr	13	6	30
515501	2	25	Pink-Fives & Gray (5 Suits)	2021-04-29 — 03:41:10 UTC	aquarelle, HelanaAshryvr	2	5	25
515481	3	0	Black & Dark Pink (6 Suits)	2021-04-29 — 03:22:33 UTC	antitelharsic, aquarelle, HelanaAshryvr	7	6	30
515465	3	0	Black & Dark Pink (6 Suits)	2021-04-29 — 03:07:56 UTC	antitelharsic, aquarelle, HelanaAshryvr	12	6	30
515456	3	28	Black & Dark Pink (6 Suits)	2021-04-29 — 02:59:04 UTC	antitelharsic, aquarelle, HelanaAshryvr	14	6	30
515435	4	28	Black & Dark Pink (6 Suits)	2021-04-29 — 02:26:23 UTC	antitelharsic, aquarelle, HelanaAshryvr, kevincaseytdk1	5	6	30
515416	4	0	Throw It in a Hole & Null (5 Suits)	2021-04-29 — 01:59:30 UTC	antitelharsic, aquarelle, HelanaAshryvr, kevincaseytdk1	1	5	25
515395	2	24	White & Omni (5 Suits)	2021-04-29 — 01:27:01 UTC	aquarelle, HelanaAshryvr	11	5	25
515388	2	0	White & Omni (5 Suits)	2021-04-29 — 01:17:13 UTC	aquarelle, HelanaAshryvr	12	5	25
515331	4	20	Brown & Prism (4 Suits)	2021-04-28 — 23:37:32 UTC	aquarelle, Lanvin, melwen, wump	2	4	20
515307	3	30	Rainbow & Brown (6 Suits)	2021-04-28 — 23:05:36 UTC	aquarelle, kevincaseytdk1, Lanvin	5	6	30
515205	2	25	Up or Down & Prism (5 Suits)	2021-04-28 — 21:06:37 UTC	aquarelle, jack67889	19	5	25
514537	4	0	Dark Brown (5 Suits)	2021-04-28 — 03:22:51 UTC	aquarelle, cockdestroyer, HelanaAshryvr, kinkajusrevenge	15	5	25
514523	4	0	Dark Brown (5 Suits)	2021-04-28 — 03:04:07 UTC	aquarelle, cockdestroyer, HelanaAshryvr, kinkajusrevenge	18	5	25
514503	2	0	Pink & White (4 Suits)	2021-04-28 — 02:44:11 UTC	aquarelle, cockdestroyer	22	4	20
513625	3	30	Ambiguous (6 Suits)	2021-04-27 — 02:41:07 UTC	Animex52, aquarelle, HelanaAshryvr	16	6	30
513600	3	0	Ambiguous (6 Suits)	2021-04-27 — 02:17:13 UTC	Animex52, aquarelle, HelanaAshryvr	23	6	30
513595	3	0	Ambiguous (6 Suits)	2021-04-27 — 02:10:18 UTC	Animex52, aquarelle, HelanaAshryvr	29	6	30
513589	3	0	Ambiguous (6 Suits)	2021-04-27 — 02:02:49 UTC	Animex52, aquarelle, HelanaAshryvr	43	6	30
513581	3	0	Ambiguous (6 Suits)	2021-04-27 — 01:51:04 UTC	Animex52, aquarelle, HelanaAshryvr	71	6	30
513498	2	30	Pink (6 Suits)	2021-04-26 — 22:54:19 UTC	aquarelle, wump	146	6	30
513475	3	15	Brown (3 Suits)	2021-04-26 — 21:57:40 UTC	aquarelle, cockdestroyer, HelanaAshryvr	4	3	15
513472	3	0	Brown (3 Suits)	2021-04-26 — 21:49:59 UTC	aquarelle, cockdestroyer, HelanaAshryvr	4	3	15
512742	4	30	Null (6 Suits)	2021-04-26 — 01:13:08 UTC	aquarelle, HelanaAshryvr, Lanvin, rz	5	6	30
512724	5	0	Dark Pink (6 Suits)	2021-04-26 — 00:34:22 UTC	aquarelle, HelanaAshryvr, Lanvin, rz, voss	5	6	30
512229	2	25	Reversed (5 Suits)	2021-04-25 — 14:20:56 UTC	aquarelle, Lanvin	5	5	25
512227	2	0	Reversed (5 Suits)	2021-04-25 — 14:16:19 UTC	aquarelle, Lanvin	6	5	25
512223	2	24	Reversed (5 Suits)	2021-04-25 — 14:09:44 UTC	aquarelle, Lanvin	8	5	25
512217	2	0	Reversed (5 Suits)	2021-04-25 — 14:00:41 UTC	aquarelle, Lanvin	9	5	25
512216	2	22	Reversed (5 Suits)	2021-04-25 — 13:58:34 UTC	aquarelle, Lanvin	10	5	25
512214	2	0	Reversed (5 Suits)	2021-04-25 — 13:50:05 UTC	aquarelle, Lanvin	12	5	25
512213	2	0	Reversed (5 Suits)	2021-04-25 — 13:49:02 UTC	aquarelle, Lanvin	15	5	25
512209	2	0	Reversed (5 Suits)	2021-04-25 — 13:45:38 UTC	aquarelle, Lanvin	17	5	25
512203	2	0	Reversed (5 Suits)	2021-04-25 — 13:38:11 UTC	aquarelle, Lanvin	23	5	25
512202	2	23	Reversed (5 Suits)	2021-04-25 — 13:37:04 UTC	aquarelle, Lanvin	23	5	25
512193	5	0	Brown-Ones & White (6 Suits)	2021-04-25 — 13:14:49 UTC	aquarelle, indego, Kernel, Lanvin, melwen	1	6	30
512189	2	0	Reversed (5 Suits)	2021-04-25 — 13:03:32 UTC	aquarelle, Lanvin	27	5	25
512187	2	22	Reversed (5 Suits)	2021-04-25 — 13:00:37 UTC	aquarelle, Lanvin	32	5	25
512179	6	0	Omni (6 Suits)	2021-04-25 — 12:37:56 UTC	Animex52, aquarelle, BraydonM, Lanvin, sin_faith, squirrel1988	4	6	30
512177	6	0	Omni (6 Suits)	2021-04-25 — 12:23:19 UTC	Animex52, aquarelle, BraydonM, Lanvin, sin_faith, squirrel1988	7	6	30
511799	2	25	White-Ones & Gray (5 Suits)	2021-04-25 — 02:05:23 UTC	aquarelle, Lanvin	4	5	25
511789	2	0	White-Ones & Gray (5 Suits)	2021-04-25 — 01:52:52 UTC	aquarelle, Lanvin	4	5	25
511787	2	0	White-Ones & Gray (5 Suits)	2021-04-25 — 01:50:33 UTC	aquarelle, Lanvin	4	5	25
511644	2	27	Pink (6 Suits)	2021-04-24 — 22:31:03 UTC	aquarelle, wump	158	6	30
511229	5	0	Black & Brown (5 Suits)	2021-04-24 — 11:54:13 UTC	Aluap, Animex52, aquarelle, MalachiteMoa, mystus	6	5	25
511222	5	0	Black & Brown (5 Suits)	2021-04-24 — 11:27:26 UTC	Aluap, Animex52, aquarelle, MalachiteMoa, mystus	7	5	25
510827	5	25	White & Muddy Rainbow (5 Suits)	2021-04-24 — 00:53:13 UTC	aquarelle, ChristopheAF, colton, kinkajusrevenge, MarcLovesDogs	6	5	25
510472	2	25	Brown (5 Suits)	2021-04-23 — 19:47:15 UTC	aquarelle, jack67889	89	5	25
509938	2	30	Up or Down (6 Suits)	2021-04-23 — 03:24:08 UTC	aquarelle, Lanvin	33	6	30
509930	2	0	Up or Down (6 Suits)	2021-04-23 — 03:09:09 UTC	aquarelle, Lanvin	42	6	30
509909	2	0	Up or Down (6 Suits)	2021-04-23 — 02:47:48 UTC	aquarelle, Lanvin	50	6	30
509889	2	0	Up or Down (6 Suits)	2021-04-23 — 02:31:59 UTC	aquarelle, Lanvin	61	6	30
509815	2	20	Pink & Prism (4 Suits)	2021-04-23 — 01:02:28 UTC	aquarelle, boba	5	4	20
509805	2	0	Pink & Prism (4 Suits)	2021-04-23 — 00:42:51 UTC	aquarelle, boba	7	4	20
509789	2	19	Pink & Prism (4 Suits)	2021-04-23 — 00:32:27 UTC	aquarelle, boba	13	4	20
509783	2	0	Pink & Prism (4 Suits)	2021-04-23 — 00:25:59 UTC	aquarelle, boba	14	4	20
509780	2	0	Pink & Prism (4 Suits)	2021-04-23 — 00:24:35 UTC	aquarelle, boba	16	4	20
509776	2	20	Rainbow Reversed (4 Suits)	2021-04-23 — 00:15:44 UTC	aquarelle, boba	6	4	20
509760	2	19	Rainbow Reversed (4 Suits)	2021-04-23 — 00:07:04 UTC	aquarelle, boba	10	4	20
509747	4	0	White & Omni (5 Suits)	2021-04-22 — 23:52:23 UTC	aquarelle, kevincaseytdk1, Lanvin, wump	2	5	25
509742	4	0	White & Omni (5 Suits)	2021-04-22 — 23:46:18 UTC	aquarelle, kevincaseytdk1, Lanvin, wump	2	5	25
509740	4	0	White & Omni (5 Suits)	2021-04-22 — 23:36:35 UTC	aquarelle, kevincaseytdk1, Lanvin, wump	3	5	25
509655	5	0	Rainbow & Light Pink (6 Suits)	2021-04-22 — 21:56:18 UTC	aquarelle, jack67889, Lanvin, melwen, timotree	3	6	30
509640	2	29	Up or Down (6 Suits)	2021-04-22 — 21:41:17 UTC	aquarelle, Lanvin	76	6	30
509574	2	23	Pink (5 Suits)	2021-04-22 — 20:36:49 UTC	aquarelle, timotree	60	5	25
509556	2	0	Pink (5 Suits)	2021-04-22 — 20:16:36 UTC	aquarelle, timotree	79	5	25
509546	2	0	Pink (5 Suits)	2021-04-22 — 20:04:03 UTC	aquarelle, timotree	91	5	25
509481	4	30	White-Ones & Pink (6 Suits)	2021-04-22 — 19:01:37 UTC	aquarelle, Kyle, Lanvin, squirrel1988	2	6	30
509458	2	0	Rainbow & Pink (3 Suits)	2021-04-22 — 18:39:44 UTC	aquarelle, squirrel1988	19	3	15
509457	2	15	Rainbow & Pink (3 Suits)	2021-04-22 — 18:39:27 UTC	aquarelle, squirrel1988	30	3	15
509446	2	20	Omni (4 Suits)	2021-04-22 — 18:27:52 UTC	aquarelle, squirrel1988	21	4	20
509435	2	0	Omni (4 Suits)	2021-04-22 — 18:15:12 UTC	aquarelle, squirrel1988	30	4	20
509426	2	19	Omni (4 Suits)	2021-04-22 — 18:06:29 UTC	aquarelle, squirrel1988	61	4	20
509383	3	0	Light Pink & Cocoa Rainbow (6 Suits)	2021-04-22 — 16:15:03 UTC	aquarelle, indego, Lel0uch	1	6	30
509382	3	0	Light Pink & Cocoa Rainbow (6 Suits)	2021-04-22 — 16:08:54 UTC	aquarelle, indego, Lel0uch	1	6	30
509051	6	22	Black (5 Suits)	2021-04-22 — 02:49:27 UTC	Animex52, antitelharsic, aquarelle, boba, HelanaAshryvr, squirrel1988	3	5	25
509029	6	22	Black (5 Suits)	2021-04-22 — 02:06:06 UTC	Animex52, antitelharsic, aquarelle, boba, HelanaAshryvr, squirrel1988	3	5	25
509001	6	23	Black (5 Suits)	2021-04-22 — 01:35:34 UTC	Animex52, antitelharsic, aquarelle, boba, HelanaAshryvr, squirrel1988	8	5	25
508939	2	27	Black & Gray (6 Suits)	2021-04-22 — 00:19:51 UTC	aquarelle, HelanaAshryvr	13	6	30
508924	2	0	Black & Gray (6 Suits)	2021-04-22 — 00:10:51 UTC	aquarelle, HelanaAshryvr	14	6	30
508914	2	0	Black & Gray (6 Suits)	2021-04-22 — 00:06:48 UTC	aquarelle, HelanaAshryvr	14	6	30
508909	2	0	Black & Gray (6 Suits)	2021-04-22 — 00:03:09 UTC	aquarelle, HelanaAshryvr	14	6	30
508898	3	26	Black (6 Suits)	2021-04-21 — 23:53:35 UTC	aquarelle, boba, HelanaAshryvr	43	6	30
508823	2	0	Black & Gray (6 Suits)	2021-04-21 — 21:57:00 UTC	aquarelle, HelanaAshryvr	14	6	30
508553	3	0	Rainbow & White (6 Suits)	2021-04-21 — 17:17:25 UTC	aquarelle, ChristopheAF, Fey	2	6	30
508545	3	0	Rainbow & White (6 Suits)	2021-04-21 — 17:02:05 UTC	aquarelle, ChristopheAF, Fey	2	6	30
508540	3	0	Rainbow & White (6 Suits)	2021-04-21 — 16:50:43 UTC	aquarelle, ChristopheAF, Fey	2	6	30
508212	2	0	White & Light Pink (6 Suits)	2021-04-21 — 04:41:43 UTC	aquarelle, kimbifille	4	6	30
508192	2	29	White & Light Pink (6 Suits)	2021-04-21 — 04:29:25 UTC	aquarelle, kimbifille	9	6	30
508172	2	0	White & Light Pink (6 Suits)	2021-04-21 — 04:07:18 UTC	aquarelle, kimbifille	10	6	30
507918	4	30	Pink & Light Pink (6 Suits)	2021-04-20 — 22:43:41 UTC	aquarelle, HelanaAshryvr, jack67889, wump	5	6	30
507890	2	30	White (6 Suits)	2021-04-20 — 22:10:40 UTC	aquarelle, jack67889	186	6	30
507511	5	22	Black (5 Suits)	2021-04-20 — 13:04:18 UTC	Animex52, aquarelle, boba, catula, Sucubis	9	5	25
507199	4	0	Dark Prism (6 Suits)	2021-04-20 — 03:25:23 UTC	Animex52, aquarelle, boba, HelanaAshryvr	8	6	30
507194	4	0	Dark Prism (6 Suits)	2021-04-20 — 03:17:44 UTC	Animex52, aquarelle, boba, HelanaAshryvr	11	6	30
507192	4	0	Dark Prism (6 Suits)	2021-04-20 — 03:15:19 UTC	Animex52, aquarelle, boba, HelanaAshryvr	14	6	30
507180	4	0	Omni (4 Suits)	2021-04-20 — 03:04:57 UTC	Animex52, aquarelle, boba, HelanaAshryvr	16	4	20
507164	3	23	Dark Pink (5 Suits)	2021-04-20 — 02:50:14 UTC	Animex52, aquarelle, HelanaAshryvr	38	5	25
507148	2	20	Alternating Clues (4 Suits)	2021-04-20 — 02:30:08 UTC	aquarelle, HelanaAshryvr	2	4	20
507134	2	0	Alternating Clues (4 Suits)	2021-04-20 — 02:16:55 UTC	aquarelle, HelanaAshryvr	2	4	20
507128	2	0	Alternating Clues (4 Suits)	2021-04-20 — 02:13:13 UTC	aquarelle, HelanaAshryvr	2	4	20
507069	2	0	Alternating Clues (4 Suits)	2021-04-20 — 01:03:38 UTC	aquarelle, HelanaAshryvr	2	4	20
507063	2	0	Alternating Clues (4 Suits)	2021-04-20 — 00:56:51 UTC	aquarelle, HelanaAshryvr	2	4	20
507058	2	0	Alternating Clues (4 Suits)	2021-04-20 — 00:53:00 UTC	aquarelle, HelanaAshryvr	4	4	20
507056	2	19	Alternating Clues (4 Suits)	2021-04-20 — 00:50:06 UTC	aquarelle, HelanaAshryvr	5	4	20
507052	2	0	Alternating Clues (4 Suits)	2021-04-20 — 00:43:10 UTC	aquarelle, HelanaAshryvr	8	4	20
507047	2	0	Alternating Clues (4 Suits)	2021-04-20 — 00:35:27 UTC	aquarelle, HelanaAshryvr	10	4	20
507041	2	0	Alternating Clues (4 Suits)	2021-04-20 — 00:24:38 UTC	aquarelle, HelanaAshryvr	15	4	20
507032	2	30	Pink & Brown (6 Suits)	2021-04-20 — 00:05:30 UTC	aquarelle, HelanaAshryvr	19	6	30
507026	2	0	Pink & Brown (6 Suits)	2021-04-19 — 23:53:45 UTC	aquarelle, HelanaAshryvr	18	6	30
506252	4	26	Dark Rainbow (6 Suits)	2021-04-19 — 03:23:30 UTC	aquarelle, dobi, IsabeltheCat, StKildaFan	18	6	30
506167	6	23	Black (5 Suits)	2021-04-19 — 02:47:23 UTC	aquarelle, HelanaAshryvr, Lanvin, melwen, squirrel1988, timotree	1	5	25
504887	6	23	Black (5 Suits)	2021-04-18 — 02:07:02 UTC	aquarelle, griff77, indego, Lanvin, melwen, rz	1	5	25
504865	2	30	Brown (6 Suits)	2021-04-18 — 01:45:46 UTC	aquarelle, indego	61	6	30
501352	2	25	Dark Brown (5 Suits)	2021-04-14 — 23:44:56 UTC	aquarelle, timotree	11	5	25
501315	2	0	White & Light Pink (6 Suits)	2021-04-14 — 23:14:55 UTC	aquarelle, kimbifille	13	6	30
501312	2	0	White & Light Pink (6 Suits)	2021-04-14 — 23:12:30 UTC	aquarelle, kimbifille	14	6	30
500560	4	18	Rainbow (4 Suits)	2021-04-14 — 03:36:28 UTC	aquarelle, cockdestroyer, mestrepoke, wolfpack	6	4	20
500524	2	28	Rainbow & Cocoa Rainbow (6 Suits)	2021-04-14 — 03:11:40 UTC	aquarelle, Lanvin	10	6	30
500506	2	0	Rainbow & Cocoa Rainbow (6 Suits)	2021-04-14 — 02:56:09 UTC	aquarelle, Lanvin	12	6	30
500501	2	0	Rainbow & Cocoa Rainbow (5 Suits)	2021-04-14 — 02:49:10 UTC	aquarelle, Lanvin	3	5	25
500494	2	25	Null (5 Suits)	2021-04-14 — 02:42:38 UTC	aquarelle, Lanvin	62	5	25
499872	2	30	Dark Omni (6 Suits)	2021-04-13 — 18:50:08 UTC	aquarelle, indego	16	6	30
499852	2	27	Dark Omni (6 Suits)	2021-04-13 — 18:41:54 UTC	aquarelle, indego	19	6	30
499842	2	0	Dark Omni (6 Suits)	2021-04-13 — 18:30:59 UTC	aquarelle, indego	21	6	30
499838	2	0	Dark Omni (6 Suits)	2021-04-13 — 18:22:46 UTC	aquarelle, indego	22	6	30
499071	4	23	Prism (5 Suits)	2021-04-12 — 23:09:35 UTC	aquarelle, indego, kevincaseytdk1, VBVBVBVB	5	5	25
499007	6	0	Black (5 Suits)	2021-04-12 — 22:38:16 UTC	aquarelle, ChristopheAF, HelanaAshryvr, jack67889, kevincaseytdk1, Lanvin	3	5	25
498964	2	0	Up or Down & Prism (5 Suits)	2021-04-12 — 22:06:08 UTC	aquarelle, HelanaAshryvr	1	5	25
497663	2	24	Black & Gray (6 Suits)	2021-04-11 — 22:35:57 UTC	aquarelle, HelanaAshryvr	15	6	30
497656	2	0	Black & Gray (6 Suits)	2021-04-11 — 22:29:25 UTC	aquarelle, HelanaAshryvr	17	6	30
497648	2	0	Black & Gray (6 Suits)	2021-04-11 — 22:25:07 UTC	aquarelle, HelanaAshryvr	19	6	30
497209	2	0	Dark Omni (6 Suits)	2021-04-11 — 14:01:58 UTC	aquarelle, indego	27	6	30
496884	5	29	Gray (6 Suits)	2021-04-11 — 02:10:47 UTC	antitelharsic, aquarelle, boba, catula, qqqq	19	6	30
496823	5	23	No Variant	2021-04-11 — 01:36:27 UTC	antitelharsic, aquarelle, boba, chetbaker, qqqq	32	5	25
495660	2	25	Black & Pink (5 Suits)	2021-04-10 — 03:04:46 UTC	aquarelle, boba	23	5	25
495623	2	0	Black & Pink (5 Suits)	2021-04-10 — 02:52:21 UTC	aquarelle, boba	24	5	25
495617	2	23	Black & Pink (5 Suits)	2021-04-10 — 02:50:56 UTC	aquarelle, boba	25	5	25
495598	3	15	Pink (3 Suits)	2021-04-10 — 02:34:26 UTC	aquarelle, boba, Lanvin	46	3	15
495590	2	25	Rainbow & White (5 Suits)	2021-04-10 — 02:22:24 UTC	aquarelle, Lanvin	22	5	25
493690	5	0	Black (5 Suits)	2021-04-08 — 02:45:57 UTC	antitelharsic, aquarelle, boba, HelanaAshryvr, Lel0uch	27	5	25
493675	3	0	No Variant	2021-04-08 — 02:27:41 UTC	antitelharsic, aquarelle, boba	14	5	25
493643	3	14	3 Suits	2021-04-08 — 02:02:33 UTC	aquarelle, bob65536, Meowie	146	3	15
493630	5	0	White (6 Suits)	2021-04-08 — 01:46:49 UTC	aquarelle, bob65536, boba, Meowie, wump	9	6	30
490813	2	15	Number Mute (3 Suits)	2021-04-05 — 01:53:17 UTC	aquarelle, boba	4	3	15
490808	2	10	Number Mute (3 Suits)	2021-04-05 — 01:43:44 UTC	aquarelle, boba	5	3	15
490803	2	0	Number Mute (3 Suits)	2021-04-05 — 01:36:39 UTC	aquarelle, boba	6	3	15
490797	3	24	Dark Prism (5 Suits)	2021-04-05 — 01:20:17 UTC	aquarelle, HelanaAshryvr, Sucubis	5	5	25
490786	3	21	Dark Prism (5 Suits)	2021-04-05 — 00:58:23 UTC	aquarelle, HelanaAshryvr, Sucubis	9	5	25
488977	3	20	Pink & Brown (4 Suits)	2021-04-03 — 02:41:41 UTC	aquarelle, kimbifille, Sucubis	5	4	20
488536	5	28	Cocoa Rainbow (6 Suits)	2021-04-02 — 20:19:41 UTC	aquarelle, bjnh, jack67889, Lanvin, squirrel1988	7	6	30
483435	3	0	Rainbow (5 Suits)	2021-03-28 — 15:06:26 UTC	aquarelle, indego, mario86	119	5	25
483412	4	25	No Variant	2021-03-28 — 14:30:58 UTC	aquarelle, indego, jack67889, mario86	606	5	25
483027	3	0	Pink & Gray (6 Suits)	2021-03-28 — 03:28:05 UTC	aquarelle, kimbifille, pianoblook	9	6	30
482998	2	30	Pink & Prism (6 Suits)	2021-03-28 — 02:56:38 UTC	aquarelle, kimbifille	16	6	30
482934	2	29	Pink & Prism (6 Suits)	2021-03-28 — 02:30:53 UTC	aquarelle, kimbifille	18	6	30
482419	4	30	Clue Starved & Pink (6 Suits)	2021-03-27 — 18:25:30 UTC	aquarelle, indego, jack67889, Lel0uch	2	6	30
482398	4	30	Rainbow & Gray (6 Suits)	2021-03-27 — 17:51:02 UTC	aquarelle, Lel0uch, newduke, ricardodd	10	6	30
482312	5	28	Black & Light Pink (6 Suits)	2021-03-27 — 14:42:24 UTC	aquarelle, HelanaAshryvr, indego, jack67889, Sucubis	7	6	30
482075	5	0	Rainbow & Muddy Rainbow (6 Suits)	2021-03-27 — 05:03:00 UTC	aquarelle, bjnh, HelanaAshryvr, Lanvin, squirrel1988	5	6	30
482046	2	0	Black & Prism (6 Suits)	2021-03-27 — 04:34:43 UTC	aquarelle, HelanaAshryvr	31	6	30
481852	4	28	Rainbow & Omni (6 Suits)	2021-03-27 — 01:59:07 UTC	aquarelle, dobi, kimbifille, MangoPie	5	6	30
481812	4	0	Rainbow & Omni (6 Suits)	2021-03-27 — 01:23:15 UTC	aquarelle, dobi, kimbifille, MangoPie	5	6	30
481787	4	0	Rainbow & Omni (6 Suits)	2021-03-27 — 00:56:35 UTC	aquarelle, dobi, kimbifille, MangoPie	5	6	30
481736	5	30	Omni (6 Suits)	2021-03-27 — 00:26:38 UTC	aquarelle, dobi, kimbifille, MangoPie, MarcLovesDogs	2	6	30
481694	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-26 — 23:44:11 UTC	aquarelle, HelanaAshryvr	2	5	25
481684	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-26 — 23:30:52 UTC	aquarelle, HelanaAshryvr	2	5	25
481681	2	23	Pink & Cocoa Rainbow (5 Suits)	2021-03-26 — 23:24:37 UTC	aquarelle, HelanaAshryvr	2	5	25
481492	6	0	3 Suits	2021-03-26 — 20:56:37 UTC	aquarelle, bjnh, cockdestroyer, Lanvin, melwen, VerySloppyTwo	4	3	15
481440	6	0	Pink (6 Suits)	2021-03-26 — 20:07:09 UTC	aquarelle, Bonja97, cockdestroyer, jeff10, Lanvin, VerySloppyTwo	10	6	30
477701	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-23 — 04:22:48 UTC	aquarelle, HelanaAshryvr	3	5	25
477677	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-23 — 04:10:12 UTC	aquarelle, HelanaAshryvr	3	5	25
477501	6	0	Prism (5 Suits)	2021-03-23 — 01:40:04 UTC	antitelharsic, aquarelle, Lanvin, possum, Sucubis, timotree	2	5	25
476585	2	24	Gray Pink (5 Suits)	2021-03-22 — 02:47:37 UTC	aquarelle, Lanvin	21	5	25
476576	2	23	Gray Pink (5 Suits)	2021-03-22 — 02:34:55 UTC	aquarelle, Lanvin	25	5	25
476573	2	0	Gray Pink (5 Suits)	2021-03-22 — 02:25:54 UTC	aquarelle, Lanvin	28	5	25
476569	2	0	Gray Pink (5 Suits)	2021-03-22 — 02:18:29 UTC	aquarelle, Lanvin	35	5	25
476555	2	0	Gray Pink (5 Suits)	2021-03-22 — 02:11:16 UTC	aquarelle, Lanvin	48	5	25
476541	4	0	Rainbow & Brown (6 Suits)	2021-03-22 — 01:58:07 UTC	aquarelle, griff77, Lanvin, otterful	12	6	30
476528	4	0	White & Dark Pink (5 Suits)	2021-03-22 — 01:41:23 UTC	aquarelle, griff77, indego, Lanvin	3	5	25
476519	4	0	White & Dark Pink (5 Suits)	2021-03-22 — 01:28:48 UTC	aquarelle, griff77, indego, Lanvin	3	5	25
476513	4	0	White & Dark Pink (5 Suits)	2021-03-22 — 01:20:46 UTC	aquarelle, griff77, indego, Lanvin	3	5	25
476501	2	23	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 01:06:45 UTC	aquarelle, HelanaAshryvr	4	5	25
476484	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:49:21 UTC	aquarelle, HelanaAshryvr	4	5	25
476479	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:41:46 UTC	aquarelle, HelanaAshryvr	4	5	25
476476	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:40:05 UTC	aquarelle, HelanaAshryvr	4	5	25
476471	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:37:30 UTC	aquarelle, HelanaAshryvr	4	5	25
476469	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:36:38 UTC	aquarelle, HelanaAshryvr	5	5	25
476464	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-22 — 00:33:52 UTC	aquarelle, HelanaAshryvr	6	5	25
475926	5	30	Rainbow (6 Suits)	2021-03-21 — 17:02:51 UTC	aquarelle, ChristopheAF, HelanaAshryvr, Lel0uch, mario86	15	6	30
473610	2	0	Pink & Cocoa Rainbow (5 Suits)	2021-03-19 — 15:33:06 UTC	aquarelle, HelanaAshryvr	8	5	25
473609	2	25	Up or Down (5 Suits)	2021-03-19 — 15:22:57 UTC	aquarelle, HelanaAshryvr	46	5	25
473605	2	23	Up or Down (5 Suits)	2021-03-19 — 15:14:36 UTC	aquarelle, HelanaAshryvr	52	5	25
473208	3	30	Dual-Color & Pink (6 Suits)	2021-03-19 — 03:23:48 UTC	aquarelle, HelanaAshryvr, Lanvin	12	6	30
472019	2	0	Up or Down & Rainbow (6 Suits)	2021-03-18 — 01:30:21 UTC	aquarelle, HelanaAshryvr	25	6	30
472014	2	0	Up or Down & Rainbow (6 Suits)	2021-03-18 — 01:25:28 UTC	aquarelle, HelanaAshryvr	30	6	30
472010	2	0	Up or Down & Rainbow (6 Suits)	2021-03-18 — 01:21:38 UTC	aquarelle, HelanaAshryvr	38	6	30
472007	2	0	Up or Down & Rainbow (6 Suits)	2021-03-18 — 01:16:03 UTC	aquarelle, HelanaAshryvr	50	6	30
470916	3	0	Null (5 Suits)	2021-03-17 — 03:34:06 UTC	aquarelle, HelanaAshryvr, indego	20	5	25
470892	3	0	Null (5 Suits)	2021-03-17 — 03:19:08 UTC	aquarelle, HelanaAshryvr, indego	21	5	25
470886	3	0	Null (5 Suits)	2021-03-17 — 03:12:59 UTC	aquarelle, HelanaAshryvr, indego	27	5	25
470868	3	24	Null (5 Suits)	2021-03-17 — 03:02:17 UTC	aquarelle, HelanaAshryvr, indego	32	5	25
470835	2	30	Dark Prism (6 Suits)	2021-03-17 — 02:39:29 UTC	aquarelle, Lanvin	2	6	30
470819	2	0	Dark Prism (6 Suits)	2021-03-17 — 02:26:57 UTC	aquarelle, Lanvin	2	6	30
470809	2	0	Dark Prism (6 Suits)	2021-03-17 — 02:18:16 UTC	aquarelle, Lanvin	2	6	30
470804	2	26	Dark Prism (6 Suits)	2021-03-17 — 02:15:10 UTC	aquarelle, Lanvin	10	6	30
470800	2	0	Dark Prism (6 Suits)	2021-03-17 — 02:05:48 UTC	aquarelle, Lanvin	11	6	30
469796	3	24	Dark Rainbow (5 Suits)	2021-03-16 — 03:43:42 UTC	aquarelle, indego, wump	36	5	25
469641	2	28	Dark Prism (6 Suits)	2021-03-16 — 00:28:51 UTC	aquarelle, HelanaAshryvr	2	6	30
469630	2	0	Dark Prism (6 Suits)	2021-03-16 — 00:19:30 UTC	aquarelle, HelanaAshryvr	2	6	30
469620	2	0	Dark Prism (6 Suits)	2021-03-16 — 00:12:52 UTC	aquarelle, HelanaAshryvr	2	6	30
469614	2	0	Dark Prism (6 Suits)	2021-03-16 — 00:07:18 UTC	aquarelle, HelanaAshryvr	2	6	30
469610	2	0	Dark Prism (6 Suits)	2021-03-16 — 00:01:59 UTC	aquarelle, HelanaAshryvr	2	6	30
469601	2	27	Dark Prism (6 Suits)	2021-03-15 — 23:55:49 UTC	aquarelle, HelanaAshryvr	2	6	30
469591	2	0	Dark Prism (6 Suits)	2021-03-15 — 23:46:57 UTC	aquarelle, HelanaAshryvr	2	6	30
468528	3	25	Prism (5 Suits)	2021-03-14 — 23:44:52 UTC	aquarelle, bjnh, corys	47	5	25
468498	6	0	Prism (5 Suits)	2021-03-14 — 23:14:34 UTC	aquarelle, bjnh, ChristopheAF, corys, HelanaAshryvr, Lanvin	2	5	25
468492	6	0	Prism (5 Suits)	2021-03-14 — 23:06:23 UTC	aquarelle, bjnh, ChristopheAF, corys, HelanaAshryvr, Lanvin	3	5	25
468445	4	30	Dark Omni (6 Suits)	2021-03-14 — 22:27:56 UTC	aquarelle, HelanaAshryvr, Lanvin, squirrel1988	13	6	30
468382	5	0	Rainbow & Dark Brown (6 Suits)	2021-03-14 — 21:39:11 UTC	aquarelle, colton, MarkusKahlsen, melwen, TimeHoodie	2	6	30
468334	4	0	White-Ones & Gray (5 Suits)	2021-03-14 — 21:02:49 UTC	aquarelle, HelanaAshryvr, Lanvin, VerySloppyTwo	2	5	25
468167	2	23	Rainbow (5 Suits)	2021-03-14 — 18:49:21 UTC	aquarelle, jack67889	55	5	25
467433	4	0	Gray & Dark Brown (6 Suits)	2021-03-14 — 02:20:23 UTC	aquarelle, Bonja97, indego, Nitrate2	1	6	30
467094	3	15	Prism (3 Suits)	2021-03-13 — 22:21:20 UTC	aquarelle, nitawa, Pablo-	4	3	15
467083	3	14	Prism (3 Suits)	2021-03-13 — 22:12:00 UTC	aquarelle, nitawa, Pablo-	10	3	15
467077	3	0	Prism (3 Suits)	2021-03-13 — 22:04:45 UTC	aquarelle, nitawa, Pablo-	10	3	15
467070	3	14	Prism (3 Suits)	2021-03-13 — 22:00:16 UTC	aquarelle, nitawa, Pablo-	20	3	15
464637	2	20	Prism (4 Suits)	2021-03-11 — 15:05:53 UTC	Animex52, aquarelle	69	4	20
464629	6	0	Rainbow (3 Suits)	2021-03-11 — 14:52:50 UTC	Aluap, aquarelle, indego, Spieler42, Wittvector, wolfpack	3	3	15
464288	2	30	Pink & Dark Prism (6 Suits)	2021-03-11 — 03:20:21 UTC	aquarelle, kimbifille	5	6	30
464272	2	0	Pink & Dark Prism (6 Suits)	2021-03-11 — 03:06:30 UTC	aquarelle, kimbifille	7	6	30
464255	2	0	Dark Prism (6 Suits)	2021-03-11 — 02:50:47 UTC	aquarelle, HelanaAshryvr	2	6	30
464228	6	25	White & Omni (5 Suits)	2021-03-11 — 02:24:40 UTC	aquarelle, eliclax, HelanaAshryvr, melwen, squirrel1988, TimeHoodie	1	5	25
463964	2	25	Dark Prism (5 Suits)	2021-03-10 — 22:14:08 UTC	aquarelle, jack67889	42	5	25
463954	2	20	Dark Prism (5 Suits)	2021-03-10 — 22:06:06 UTC	aquarelle, jack67889	40	5	25
463945	2	23	Dark Prism (5 Suits)	2021-03-10 — 21:56:26 UTC	aquarelle, jack67889	43	5	25
463935	2	24	Dark Prism (5 Suits)	2021-03-10 — 21:44:36 UTC	aquarelle, jack67889	45	5	25
462418	3	25	No Variant	2021-03-09 — 15:55:57 UTC	Animex52, aquarelle, boba	72	5	25
462409	3	0	No Variant	2021-03-09 — 15:27:35 UTC	Animex52, aquarelle, boba	74	5	25
462407	4	0	No Variant	2021-03-09 — 15:16:48 UTC	Animex52, aquarelle, boba, Lanvin	43	5	25
462070	2	0	Dark Prism (6 Suits)	2021-03-09 — 03:31:32 UTC	Animex52, aquarelle	33	6	30
462060	2	0	Dark Prism (6 Suits)	2021-03-09 — 03:20:16 UTC	Animex52, aquarelle	34	6	30
461923	5	25	Rainbow & Pink (5 Suits)	2021-03-09 — 00:25:27 UTC	ADrone, aquarelle, hakha3, kimbifille, MangoPie	6	5	25
461902	3	0	Rainbow & Gray (6 Suits)	2021-03-08 — 23:59:25 UTC	aquarelle, kimbifille, MangoPie	3	6	30
461848	5	27	White-Ones & Black (6 Suits)	2021-03-08 — 23:02:50 UTC	aquarelle, kopen, Lanvin, melwen, squirrel1988	1	6	30
461135	3	25	No Variant	2021-03-08 — 05:15:52 UTC	aquarelle, flaaffy, Lel0uch	3290	5	25
460788	3	0	Cocoa Rainbow (5 Suits)	2021-03-08 — 00:27:42 UTC	aquarelle, HelanaAshryvr, Lanvin	22	5	25
460771	3	0	Cocoa Rainbow (5 Suits)	2021-03-08 — 00:12:09 UTC	aquarelle, HelanaAshryvr, Lanvin	23	5	25
460737	4	0	White-Ones & Dark Pink (6 Suits)	2021-03-07 — 23:53:00 UTC	aquarelle, HelanaAshryvr, Lanvin, melwen	1	6	30
459500	2	25	White (5 Suits)	2021-03-07 — 00:39:20 UTC	aquarelle, jack67889	42	5	25
459466	2	24	White (5 Suits)	2021-03-07 — 00:23:50 UTC	aquarelle, jack67889	80	5	25
459432	2	0	White (5 Suits)	2021-03-07 — 00:07:14 UTC	aquarelle, jack67889	92	5	25
459407	2	21	White (5 Suits)	2021-03-06 — 23:47:26 UTC	aquarelle, jack67889	127	5	25
459368	2	24	White (5 Suits)	2021-03-06 — 23:29:57 UTC	aquarelle, jack67889	187	5	25
459099	3	30	Dark Omni (6 Suits)	2021-03-06 — 20:03:42 UTC	aquarelle, ChristopheAF, VerySloppyTwo	27	6	30
459050	5	27	Dark Brown (6 Suits)	2021-03-06 — 19:28:57 UTC	aquarelle, ChristopheAF, indego, Sucubis, VerySloppyTwo	9	6	30
459016	5	0	Dark Brown (6 Suits)	2021-03-06 — 18:54:49 UTC	aquarelle, ChristopheAF, indego, Sucubis, VerySloppyTwo	10	6	30
458997	3	0	Cocoa Rainbow (5 Suits)	2021-03-06 — 18:35:33 UTC	aquarelle, ChristopheAF, Sucubis	7	5	25
458983	3	22	Cocoa Rainbow (5 Suits)	2021-03-06 — 18:27:56 UTC	aquarelle, ChristopheAF, Sucubis	10	5	25
458968	3	0	Cocoa Rainbow (5 Suits)	2021-03-06 — 18:11:36 UTC	aquarelle, ChristopheAF, Sucubis	12	5	25
458539	4	24	Rainbow-Ones & Rainbow (5 Suits)	2021-03-06 — 04:50:50 UTC	aquarelle, boba, indego, Lel0uch	2	5	25
458515	4	24	Rainbow-Ones & Rainbow (5 Suits)	2021-03-06 — 04:35:01 UTC	aquarelle, boba, indego, Lel0uch	2	5	25
458497	2	0	Pink-Ones (3 Suits)	2021-03-06 — 04:19:33 UTC	aquarelle, boba	11	3	15
458486	2	30	Rainbow-Ones (6 Suits)	2021-03-06 — 04:16:54 UTC	aquarelle, boba	13	6	30
458466	2	28	Rainbow-Ones (6 Suits)	2021-03-06 — 04:05:10 UTC	aquarelle, boba	18	6	30
458450	2	29	Rainbow-Ones (6 Suits)	2021-03-06 — 03:52:30 UTC	aquarelle, boba	26	6	30
457655	3	24	Brown (5 Suits)	2021-03-05 — 16:35:26 UTC	aquarelle, Fey, Sucubis	41	5	25
457635	3	23	Dark Prism (5 Suits)	2021-03-05 — 16:06:05 UTC	aquarelle, nitawa, Sucubis	12	5	25
457541	2	25	Black (5 Suits)	2021-03-05 — 13:23:51 UTC	aquarelle, Sucubis	222	5	25
457126	2	0	Dark Prism (6 Suits)	2021-03-05 — 02:34:10 UTC	aquarelle, HelanaAshryvr	3	6	30
457119	2	0	Dark Prism (6 Suits)	2021-03-05 — 02:29:21 UTC	aquarelle, HelanaAshryvr	3	6	30
457111	2	0	Dark Prism (6 Suits)	2021-03-05 — 02:24:50 UTC	aquarelle, HelanaAshryvr	5	6	30
457099	2	0	Dark Prism (6 Suits)	2021-03-05 — 02:14:49 UTC	aquarelle, HelanaAshryvr	5	6	30
457090	2	29	Dark Prism (6 Suits)	2021-03-05 — 02:07:32 UTC	aquarelle, HelanaAshryvr	5	6	30
457077	2	0	Dark Prism (6 Suits)	2021-03-05 — 01:58:21 UTC	aquarelle, HelanaAshryvr	5	6	30
456711	2	0	Brown (4 Suits)	2021-03-04 — 21:38:29 UTC	aquarelle, Lanvin	76	4	20
456704	6	0	Alternating Clues (6 Suits)	2021-03-04 — 21:26:58 UTC	aquarelle, Kernel, knaphill, Lanvin, MangoPie, Pablo-	1	6	30
456700	6	0	Alternating Clues (6 Suits)	2021-03-04 — 21:19:34 UTC	aquarelle, Kernel, knaphill, Lanvin, MangoPie, Pablo-	1	6	30
456641	2	0	Dark Prism (6 Suits)	2021-03-04 — 20:33:22 UTC	aquarelle, HelanaAshryvr	5	6	30
456630	2	0	Dark Prism (6 Suits)	2021-03-04 — 20:24:53 UTC	aquarelle, HelanaAshryvr	5	6	30
456618	2	0	Dark Prism (6 Suits)	2021-03-04 — 20:17:20 UTC	aquarelle, HelanaAshryvr	5	6	30
456454	2	0	Dark Prism (6 Suits)	2021-03-04 — 16:11:14 UTC	aquarelle, HelanaAshryvr	6	6	30
456451	2	29	Dark Prism (6 Suits)	2021-03-04 — 16:09:36 UTC	aquarelle, HelanaAshryvr	6	6	30
456443	2	29	Dark Prism (6 Suits)	2021-03-04 — 15:58:23 UTC	aquarelle, HelanaAshryvr	6	6	30
456441	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:51:30 UTC	aquarelle, HelanaAshryvr	6	6	30
456436	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:41:57 UTC	aquarelle, HelanaAshryvr	7	6	30
456433	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:37:27 UTC	aquarelle, HelanaAshryvr	8	6	30
456429	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:34:16 UTC	aquarelle, HelanaAshryvr	8	6	30
456422	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:26:58 UTC	aquarelle, HelanaAshryvr	8	6	30
456419	2	0	Dark Prism (6 Suits)	2021-03-04 — 15:21:15 UTC	aquarelle, HelanaAshryvr	8	6	30
455065	3	20	Rainbow (4 Suits)	2021-03-03 — 05:35:33 UTC	Animex52, aquarelle, boba	34	4	20
455040	3	0	Rainbow (4 Suits)	2021-03-03 — 05:15:14 UTC	Animex52, aquarelle, boba	45	4	20
455016	2	14	Duck (4 Suits)	2021-03-03 — 05:04:05 UTC	Animex52, aquarelle	6	4	20
455002	2	0	Duck (4 Suits)	2021-03-03 — 04:55:11 UTC	Animex52, aquarelle	14	4	20
454855	3	0	Rainbow & Dark Omni (5 Suits)	2021-03-03 — 03:17:48 UTC	aquarelle, dobi, jeff10	2	5	25
454833	3	0	Rainbow & Dark Omni (5 Suits)	2021-03-03 — 02:58:40 UTC	aquarelle, dobi, jeff10	3	5	25
454762	6	20	White-Ones & Brown (4 Suits)	2021-03-03 — 01:41:07 UTC	aquarelle, dobi, indego, Lanvin, Nitrate, wolfpack	1	4	20
454749	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 01:22:07 UTC	aquarelle, Lanvin	1	4	20
454745	2	19	White-Ones & Brown (4 Suits)	2021-03-03 — 01:14:46 UTC	aquarelle, Lanvin	1	4	20
454739	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 01:09:24 UTC	aquarelle, Lanvin	1	4	20
454734	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 01:05:09 UTC	aquarelle, Lanvin	2	4	20
454730	2	15	White-Ones & Brown (4 Suits)	2021-03-03 — 00:58:53 UTC	aquarelle, Lanvin	2	4	20
454726	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 00:52:48 UTC	aquarelle, Lanvin	4	4	20
454717	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 00:43:10 UTC	aquarelle, Lanvin	4	4	20
454712	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 00:33:15 UTC	aquarelle, Lanvin	4	4	20
454706	2	0	White-Ones & Brown (4 Suits)	2021-03-03 — 00:19:06 UTC	aquarelle, Lanvin	5	4	20
454666	4	23	Black & Light Pink (5 Suits)	2021-03-02 — 23:33:39 UTC	aquarelle, Lanvin, MarkusKahlsen, wump	5	5	25
454633	4	19	White-Ones & Brown (4 Suits)	2021-03-02 — 23:06:58 UTC	aquarelle, kimbifille, Lanvin, wump	1	4	20
454615	2	0	Dark Prism (6 Suits)	2021-03-02 — 22:46:35 UTC	aquarelle, wump	38	6	30
453901	4	25	Brown (5 Suits)	2021-03-02 — 04:52:40 UTC	aquarelle, bjnh, corys, xor	20	5	25
453881	4	0	Brown (5 Suits)	2021-03-02 — 04:35:29 UTC	aquarelle, bjnh, corys, xor	28	5	25
452670	4	0	Dark Pink (6 Suits)	2021-03-01 — 02:47:25 UTC	aquarelle, boba, Lel0uch, TimeHoodie	2	6	30
452659	4	27	Dark Pink (6 Suits)	2021-03-01 — 02:35:44 UTC	aquarelle, boba, Lel0uch, TimeHoodie	3	6	30
449532	5	24	Pink-Ones (5 Suits)	2021-02-26 — 03:56:38 UTC	aquarelle, HelanaAshryvr, Lanvin, pianoblook, squirrel1988	2	5	25
448495	3	30	Gray (6 Suits)	2021-02-25 — 05:20:37 UTC	aquarelle, FerKeth, kimbifille	43	6	30
448464	3	0	Gray (6 Suits)	2021-02-25 — 04:52:03 UTC	aquarelle, FerKeth, kimbifille	48	6	30
448410	3	30	Duck (6 Suits)	2021-02-25 — 04:19:59 UTC	Animex52, aquarelle, FerKeth	4	6	30
448376	3	0	Duck (6 Suits)	2021-02-25 — 03:51:51 UTC	Animex52, aquarelle, FerKeth	6	6	30
448313	2	24	Dark Prism (6 Suits)	2021-02-25 — 02:32:34 UTC	aquarelle, HelanaAshryvr	11	6	30
448292	2	0	Dark Prism (6 Suits)	2021-02-25 — 02:20:52 UTC	aquarelle, HelanaAshryvr	11	6	30
447432	5	26	Black (6 Suits)	2021-02-24 — 04:29:30 UTC	Animex52, aquarelle, bjnh, FerKeth, HelanaAshryvr	36	6	30
447364	6	0	Duck (6 Suits)	2021-02-24 — 03:39:14 UTC	Animex52, aquarelle, FerKeth, HelanaAshryvr, Lanvin, squirrel1988	1	6	30
447337	2	0	Dark Prism (6 Suits)	2021-02-24 — 03:14:11 UTC	aquarelle, HelanaAshryvr	12	6	30
447308	2	0	Dark Prism (6 Suits)	2021-02-24 — 02:54:37 UTC	aquarelle, HelanaAshryvr	13	6	30
447288	5	0	Brown-Ones & White (6 Suits)	2021-02-24 — 02:35:23 UTC	aquarelle, griff77, Lanvin, PotatoLatte, squirrel1988	1	6	30
445230	5	24	White (5 Suits)	2021-02-22 — 05:28:48 UTC	aquarelle, FerKeth, HelanaAshryvr, rahsosprout, squirrel1988	26	5	25
445187	5	25	Light Pink (6 Suits)	2021-02-22 — 04:45:15 UTC	aquarelle, FerKeth, Lanvin, squirrel1988, wump	1	6	30
444912	5	29	Brown-Ones & White (6 Suits)	2021-02-22 — 00:28:36 UTC	aquarelle, corys, Lanvin, squirrel1988, xor	1	6	30
444886	5	0	Brown-Ones & White (6 Suits)	2021-02-21 — 23:54:58 UTC	aquarelle, corys, Lanvin, squirrel1988, xor	1	6	30
442967	3	30	White (6 Suits)	2021-02-20 — 06:39:28 UTC	aquarelle, HelanaAshryvr, squirrel1988	53	6	30
442956	3	0	White (6 Suits)	2021-02-20 — 06:17:00 UTC	aquarelle, HelanaAshryvr, squirrel1988	70	6	30
442950	2	28	Dark Prism (6 Suits)	2021-02-20 — 06:11:04 UTC	aquarelle, HelanaAshryvr	15	6	30
442944	2	0	Dark Prism (6 Suits)	2021-02-20 — 06:02:27 UTC	aquarelle, HelanaAshryvr	15	6	30
442941	2	0	Dark Prism (6 Suits)	2021-02-20 — 06:00:23 UTC	aquarelle, HelanaAshryvr	17	6	30
442939	2	0	Dark Prism (6 Suits)	2021-02-20 — 05:58:02 UTC	aquarelle, HelanaAshryvr	17	6	30
442872	2	27	Dark Prism (6 Suits)	2021-02-20 — 04:58:30 UTC	aquarelle, HelanaAshryvr	17	6	30
442859	2	0	Dark Prism (6 Suits)	2021-02-20 — 04:46:48 UTC	aquarelle, HelanaAshryvr	17	6	30
442849	2	28	Dark Prism (6 Suits)	2021-02-20 — 04:37:45 UTC	aquarelle, HelanaAshryvr	22	6	30
442836	2	0	Dark Prism (6 Suits)	2021-02-20 — 04:25:35 UTC	aquarelle, HelanaAshryvr	24	6	30
442797	2	24	Dark Prism (6 Suits)	2021-02-20 — 03:51:30 UTC	aquarelle, HelanaAshryvr	25	6	30
442491	3	15	Rainbow (3 Suits)	2021-02-20 — 00:35:53 UTC	aquarelle, Lanvin, squirrel1988	4	3	15
441538	4	30	Pink & Brown (6 Suits)	2021-02-19 — 02:52:15 UTC	aquarelle, kevincaseytdk1, kimbifille, Lanvin	6	6	30
441511	4	0	Pink & Brown (6 Suits)	2021-02-19 — 02:25:04 UTC	aquarelle, kevincaseytdk1, kimbifille, Lanvin	6	6	30
441486	4	0	Pink & Brown (6 Suits)	2021-02-19 — 02:05:14 UTC	aquarelle, kevincaseytdk1, kimbifille, Lanvin	6	6	30
441467	3	13	Rainbow (3 Suits)	2021-02-19 — 01:42:54 UTC	aquarelle, banjoleb, Lanvin	4	3	15
441454	3	0	Rainbow (3 Suits)	2021-02-19 — 01:25:33 UTC	aquarelle, banjoleb, Lanvin	6	3	15
441415	5	25	White-Ones & White (5 Suits)	2021-02-19 — 00:58:51 UTC	4head, aquarelle, Denchulitas, Lanvin, sephiroth	1	5	25
440628	4	23	Gray (6 Suits)	2021-02-18 — 04:22:01 UTC	aquarelle, HelanaAshryvr, Lanvin, squirrel1988	19	6	30
440590	6	0	Rainbow & Pink (6 Suits)	2021-02-18 — 03:41:33 UTC	aquarelle, BlueNovember, dobi, jeff10, Lanvin, melwen	5	6	30
440568	6	26	White-Ones & White (6 Suits)	2021-02-18 — 03:07:16 UTC	aquarelle, BlueNovember, BraydonM, Lanvin, melwen, Nitrate	1	6	30
440544	5	23	White-Ones & White (5 Suits)	2021-02-18 — 02:32:04 UTC	aquarelle, BlueNovember, BraydonM, Lanvin, Nitrate	5	5	25
440540	5	0	White-Ones & White (5 Suits)	2021-02-18 — 02:18:12 UTC	aquarelle, BlueNovember, BraydonM, Lanvin, Nitrate	6	5	25
440529	5	0	3 Suits	2021-02-18 — 02:04:13 UTC	aquarelle, BraydonM, Lanvin, Nitrate, vjk	19	3	15
438780	4	25	Prism (5 Suits)	2021-02-16 — 03:35:21 UTC	aquarelle, HelanaAshryvr, Lanvin, squirrel1988	12	5	25
438743	3	20	Throw It in a Hole (4 Suits)	2021-02-16 — 02:50:08 UTC	aquarelle, HelanaAshryvr, Lanvin	28	4	20
438711	3	0	Throw It in a Hole (5 Suits)	2021-02-16 — 02:13:40 UTC	aquarelle, HelanaAshryvr, Lanvin	31	5	25
438629	4	0	White-Ones & Rainbow (4 Suits)	2021-02-16 — 00:44:51 UTC	aquarelle, bjnh, Denchulitas, Lanvin	3	4	20
437741	5	23	Pink (5 Suits)	2021-02-15 — 03:41:29 UTC	4head, aquarelle, griff77, methmatics, torp	9	5	25
437687	6	25	No Variant	2021-02-15 — 02:54:02 UTC	4head, aquarelle, eljavi, griff77, methmatics, torp	4	5	25
437667	4	0	Pink & Light Pink (6 Suits)	2021-02-15 — 02:18:24 UTC	4head, aquarelle, methmatics, torp	2	6	30
437639	4	0	Pink & Light Pink (6 Suits)	2021-02-15 — 01:55:46 UTC	4head, aquarelle, methmatics, torp	3	6	30
436138	2	0	No Variant	2021-02-13 — 23:38:48 UTC	aquarelle, Sucubis	3072	5	25
435818	4	23	Gray (5 Suits)	2021-02-13 — 18:13:58 UTC	aquarelle, ChristopheAF, Nitrate, Pimak	11	5	25
435798	4	0	Gray (5 Suits)	2021-02-13 — 17:33:45 UTC	aquarelle, ChristopheAF, Nitrate, Pimak	15	5	25
434008	4	25	No Variant	2021-02-12 — 03:19:12 UTC	aquarelle, ejwu, HelanaAshryvr, squirrel1988	293	5	25
433919	4	25	No Variant	2021-02-12 — 02:33:26 UTC	aquarelle, boba, ejwu, HelanaAshryvr	340	5	25
432994	2	24	Black (5 Suits)	2021-02-11 — 02:58:09 UTC	aquarelle, HelanaAshryvr	101	5	25
432983	2	24	Black (5 Suits)	2021-02-11 — 02:49:27 UTC	aquarelle, HelanaAshryvr	173	5	25
432971	2	30	Black (6 Suits)	2021-02-11 — 02:36:51 UTC	aquarelle, HelanaAshryvr	553	6	30
432946	2	23	Black (6 Suits)	2021-02-11 — 02:14:50 UTC	aquarelle, HelanaAshryvr	654	6	30
431633	2	0	Light Pink (6 Suits)	2021-02-09 — 23:58:14 UTC	aquarelle, boba	37	6	30
431608	2	27	Light Pink (6 Suits)	2021-02-09 — 23:39:11 UTC	aquarelle, boba	41	6	30
428966	5	25	Rainbow & Light Pink (5 Suits)	2021-02-07 — 15:10:09 UTC	aquarelle, ChristopheAF, Lanvin, Pimak, rz	6	5	25
428947	5	0	Rainbow & Light Pink (5 Suits)	2021-02-07 — 14:44:28 UTC	aquarelle, ChristopheAF, Lanvin, Pimak, rz	4	5	25
428945	5	0	Rainbow & Light Pink (5 Suits)	2021-02-07 — 14:36:50 UTC	aquarelle, ChristopheAF, Lanvin, Pimak, rz	5	5	25
428940	3	0	Rainbow (3 Suits)	2021-02-07 — 14:19:16 UTC	aquarelle, Lanvin, Pimak	7	3	15
428932	5	0	Rainbow & Pink (5 Suits)	2021-02-07 — 13:57:17 UTC	aquarelle, ChristopheAF, indego, Lanvin, Pimak	6	5	25
428915	5	0	Rainbow & Pink (5 Suits)	2021-02-07 — 13:27:38 UTC	aquarelle, ChristopheAF, indego, Lanvin, Pimak	5	5	25
428910	4	0	Black (5 Suits)	2021-02-07 — 13:14:32 UTC	aquarelle, indego, Lanvin, Pimak	23	5	25
428372	2	0	White-Ones (6 Suits)	2021-02-07 — 00:41:40 UTC	aquarelle, HelanaAshryvr	6	6	30
428360	2	0	White-Ones (6 Suits)	2021-02-07 — 00:29:50 UTC	aquarelle, HelanaAshryvr	11	6	30
428351	2	0	White-Ones (6 Suits)	2021-02-07 — 00:21:15 UTC	aquarelle, HelanaAshryvr	16	6	30
428348	2	25	White-Ones (5 Suits)	2021-02-07 — 00:15:49 UTC	aquarelle, HelanaAshryvr	19	5	25
428328	2	30	White & Prism (6 Suits)	2021-02-06 — 23:58:57 UTC	aquarelle, HelanaAshryvr	5	6	30
428293	2	0	White & Prism (6 Suits)	2021-02-06 — 23:48:52 UTC	aquarelle, HelanaAshryvr	5	6	30
428282	2	0	White & Prism (6 Suits)	2021-02-06 — 23:40:55 UTC	aquarelle, HelanaAshryvr	7	6	30
426126	4	0	Throw It in a Hole & Rainbow (5 Suits)	2021-02-05 — 03:34:49 UTC	aquarelle, HelanaAshryvr, newduke, Nitrate	1	5	25
426097	4	0	Throw It in a Hole & Rainbow (5 Suits)	2021-02-05 — 02:58:50 UTC	aquarelle, HelanaAshryvr, newduke, Nitrate	1	5	25
426058	4	20	White & Brown (4 Suits)	2021-02-05 — 02:21:51 UTC	aquarelle, Lel0uch, newduke, Nitrate	11	4	20
425854	3	23	Brown-Ones (5 Suits)	2021-02-04 — 23:35:01 UTC	aquarelle, boba, jack67889	10	5	25
425027	2	0	White & Prism (6 Suits)	2021-02-04 — 04:03:22 UTC	aquarelle, HelanaAshryvr	11	6	30
425018	2	0	White & Prism (6 Suits)	2021-02-04 — 03:52:18 UTC	aquarelle, HelanaAshryvr	11	6	30
425012	2	0	White & Prism (6 Suits)	2021-02-04 — 03:46:48 UTC	aquarelle, HelanaAshryvr	12	6	30
425002	2	29	White & Prism (6 Suits)	2021-02-04 — 03:37:49 UTC	aquarelle, HelanaAshryvr	14	6	30
424985	2	0	White & Prism (6 Suits)	2021-02-04 — 03:28:15 UTC	aquarelle, HelanaAshryvr	17	6	30
424982	2	28	White & Prism (6 Suits)	2021-02-04 — 03:26:29 UTC	aquarelle, HelanaAshryvr	24	6	30
424964	2	20	White & Prism (4 Suits)	2021-02-04 — 03:14:10 UTC	aquarelle, HelanaAshryvr	2	4	20
424952	2	17	White & Prism (4 Suits)	2021-02-04 — 03:05:38 UTC	aquarelle, HelanaAshryvr	2	4	20
424944	2	19	White & Prism (4 Suits)	2021-02-04 — 03:00:29 UTC	aquarelle, HelanaAshryvr	4	4	20
424932	2	0	White & Prism (4 Suits)	2021-02-04 — 02:51:14 UTC	aquarelle, HelanaAshryvr	5	4	20
424918	2	15	White & Prism (3 Suits)	2021-02-04 — 02:40:37 UTC	aquarelle, HelanaAshryvr	3	3	15
424905	2	13	White & Prism (3 Suits)	2021-02-04 — 02:31:52 UTC	aquarelle, HelanaAshryvr	3	3	15
424885	2	0	White & Prism (3 Suits)	2021-02-04 — 02:19:16 UTC	aquarelle, HelanaAshryvr	4	3	15
424880	2	14	White & Prism (3 Suits)	2021-02-04 — 02:15:25 UTC	aquarelle, HelanaAshryvr	4	3	15
424869	2	0	White & Prism (3 Suits)	2021-02-04 — 02:05:44 UTC	aquarelle, HelanaAshryvr	16	3	15
423789	2	0	White & Prism (4 Suits)	2021-02-03 — 05:05:23 UTC	aquarelle, HelanaAshryvr	9	4	20
423785	2	0	White & Prism (4 Suits)	2021-02-03 — 05:01:16 UTC	aquarelle, HelanaAshryvr	14	4	20
423779	2	0	White & Prism (4 Suits)	2021-02-03 — 04:56:19 UTC	aquarelle, HelanaAshryvr	17	4	20
423772	2	25	White & Prism (5 Suits)	2021-02-03 — 04:50:15 UTC	aquarelle, HelanaAshryvr	10	5	25
423764	2	0	White & Prism (5 Suits)	2021-02-03 — 04:43:28 UTC	aquarelle, HelanaAshryvr	12	5	25
423759	2	24	White & Prism (5 Suits)	2021-02-03 — 04:37:22 UTC	aquarelle, HelanaAshryvr	17	5	25
423751	2	0	White & Prism (5 Suits)	2021-02-03 — 04:27:48 UTC	aquarelle, HelanaAshryvr	23	5	25
423667	2	0	Black (5 Suits)	2021-02-03 — 03:08:26 UTC	aquarelle, ejwu	250	5	25
423646	2	29	Prism (6 Suits)	2021-02-03 — 02:52:46 UTC	aquarelle, indego	46	6	30
422537	2	18	White (4 Suits)	2021-02-02 — 00:29:04 UTC	aquarelle, Lanvin	100	4	20
420914	2	19	Reversed (5 Suits)	2021-01-31 — 07:12:06 UTC	aquarelle, boba	34	5	25
420904	2	0	Reversed (5 Suits)	2021-01-31 — 06:56:47 UTC	aquarelle, boba	39	5	25
420893	2	0	Reversed (5 Suits)	2021-01-31 — 06:46:26 UTC	aquarelle, boba	45	5	25
420885	2	15	Reversed (3 Suits)	2021-01-31 — 06:39:54 UTC	aquarelle, boba	26	3	15
420636	2	15	Rainbow & Prism (3 Suits)	2021-01-31 — 04:11:54 UTC	aquarelle, boba	22	3	15
420481	6	14	White (3 Suits)	2021-01-31 — 02:38:03 UTC	antitelharsic, aquarelle, boba, HelanaAshryvr, Lanvin, Sucubis	1	3	15
420352	2	20	Rainbow & White (4 Suits)	2021-01-31 — 00:36:31 UTC	aquarelle, boba	18	4	20
420341	2	19	Rainbow & White (4 Suits)	2021-01-31 — 00:27:08 UTC	aquarelle, boba	29	4	20
419869	2	15	Rainbow (3 Suits)	2021-01-30 — 16:28:27 UTC	aquarelle, HelanaAshryvr	8	3	15
419867	2	0	Rainbow (3 Suits)	2021-01-30 — 16:26:16 UTC	aquarelle, HelanaAshryvr	11	3	15
419863	2	0	Rainbow (3 Suits)	2021-01-30 — 16:22:22 UTC	aquarelle, HelanaAshryvr	13	3	15
419861	2	14	Rainbow (3 Suits)	2021-01-30 — 16:20:39 UTC	aquarelle, HelanaAshryvr	14	3	15
419859	2	0	Rainbow (3 Suits)	2021-01-30 — 16:17:22 UTC	aquarelle, HelanaAshryvr	20	3	15
419855	2	0	Rainbow (3 Suits)	2021-01-30 — 16:12:50 UTC	aquarelle, HelanaAshryvr	24	3	15
419854	2	0	Rainbow (3 Suits)	2021-01-30 — 16:11:09 UTC	aquarelle, HelanaAshryvr	50	3	15
419850	2	30	6 Suits	2021-01-30 — 16:05:59 UTC	aquarelle, HelanaAshryvr	862	6	30
419846	2	15	3 Suits	2021-01-30 — 15:57:02 UTC	aquarelle, HelanaAshryvr	73	3	15
419498	3	28	White (6 Suits)	2021-01-30 — 04:28:58 UTC	Animex52, aquarelle, HelanaAshryvr	103	6	30
419450	2	15	3 Suits	2021-01-30 — 04:02:47 UTC	aquarelle, HelanaAshryvr	106	3	15
419444	2	14	3 Suits	2021-01-30 — 04:00:26 UTC	aquarelle, HelanaAshryvr	125	3	15
419381	3	24	Up or Down (5 Suits)	2021-01-30 — 03:32:31 UTC	aquarelle, HelanaAshryvr, indego	56	5	25
419327	2	20	4 Suits	2021-01-30 — 03:12:28 UTC	aquarelle, HelanaAshryvr	63	4	20
418796	3	30	Rainbow & Prism (6 Suits)	2021-01-29 — 20:29:51 UTC	aquarelle, HelanaAshryvr, methmatics	10	6	30
418313	5	0	Brown-Ones & White (5 Suits)	2021-01-29 — 04:29:12 UTC	aquarelle, Bot-Fiora, FerKeth, HelanaAshryvr, Lanvin	3	5	25
418280	5	16	Brown-Ones (4 Suits)	2021-01-29 — 04:06:01 UTC	aquarelle, Bot-Fiora, FerKeth, HelanaAshryvr, Lanvin	1	4	20
417976	4	0	Rainbow (4 Suits)	2021-01-28 — 22:29:16 UTC	Animex52, aquarelle, jack67889, nitawa	11	4	20
417962	4	19	Rainbow (4 Suits)	2021-01-28 — 22:16:49 UTC	Animex52, aquarelle, jack67889, nitawa	21	4	20
417933	2	25	No Variant	2021-01-28 — 21:56:45 UTC	aquarelle, jack67889	1124	5	25
417297	3	0	Rainbow & Prism (5 Suits)	2021-01-28 — 04:36:25 UTC	aquarelle, FerKeth, HelanaAshryvr	26	5	25
417278	2	25	Black & Prism (5 Suits)	2021-01-28 — 04:15:25 UTC	aquarelle, HelanaAshryvr	7	5	25
417271	2	0	Black & Prism (5 Suits)	2021-01-28 — 04:09:11 UTC	aquarelle, HelanaAshryvr	7	5	25
417243	2	23	Black & Prism (5 Suits)	2021-01-28 — 03:54:29 UTC	aquarelle, HelanaAshryvr	8	5	25
417224	2	0	Black & Prism (5 Suits)	2021-01-28 — 03:38:32 UTC	aquarelle, HelanaAshryvr	10	5	25
417201	2	22	Black & Prism (5 Suits)	2021-01-28 — 03:25:17 UTC	aquarelle, HelanaAshryvr	10	5	25
417190	2	23	Black & Prism (5 Suits)	2021-01-28 — 03:19:17 UTC	aquarelle, HelanaAshryvr	10	5	25
416907	5	0	Duck (6 Suits)	2021-01-27 — 22:50:18 UTC	Animex52, aquarelle, jack67889, melwen, methmatics	2	6	30
416873	5	0	Duck (6 Suits)	2021-01-27 — 22:24:24 UTC	Animex52, aquarelle, jack67889, melwen, methmatics	3	6	30
416863	3	0	Duck (6 Suits)	2021-01-27 — 22:18:58 UTC	Animex52, aquarelle, jack67889	9	6	30
416844	3	0	Duck (6 Suits)	2021-01-27 — 22:07:10 UTC	Animex52, aquarelle, jack67889	10	6	30
416802	3	0	Duck (6 Suits)	2021-01-27 — 21:44:50 UTC	Animex52, aquarelle, jack67889	12	6	30
416663	4	24	Rainbow & Brown (5 Suits)	2021-01-27 — 20:13:35 UTC	aquarelle, jack67889, Kernel, Nitrate	6	5	25
416642	4	0	Rainbow & Brown (5 Suits)	2021-01-27 — 19:52:50 UTC	aquarelle, jack67889, Kernel, Nitrate	9	5	25
416636	4	0	Rainbow & Brown (5 Suits)	2021-01-27 — 19:45:19 UTC	aquarelle, jack67889, Kernel, Nitrate	17	5	25
416606	4	0	No Variant	2021-01-27 — 19:19:19 UTC	aquarelle, Durandal, HelanaAshryvr, Nitrate	387	5	25
416511	2	0	Black & Prism (5 Suits)	2021-01-27 — 17:58:29 UTC	aquarelle, HelanaAshryvr	11	5	25
416509	2	0	Black & Prism (5 Suits)	2021-01-27 — 17:55:16 UTC	aquarelle, HelanaAshryvr	16	5	25
416507	2	0	Black & Prism (5 Suits)	2021-01-27 — 17:50:19 UTC	aquarelle, HelanaAshryvr	23	5	25
416505	2	0	Black & Prism (5 Suits)	2021-01-27 — 17:45:38 UTC	aquarelle, HelanaAshryvr	25	5	25
416499	2	20	Black & Prism (5 Suits)	2021-01-27 — 17:37:02 UTC	aquarelle, HelanaAshryvr	25	5	25
416493	2	24	Black & Prism (5 Suits)	2021-01-27 — 17:30:51 UTC	aquarelle, HelanaAshryvr	26	5	25
416043	6	28	Brown (6 Suits)	2021-01-27 — 03:37:07 UTC	4head, aquarelle, caña, griff77, indego, Lanvin	10	6	30
415997	5	25	White & Brown (5 Suits)	2021-01-27 — 03:02:26 UTC	4head, aquarelle, caña, indego, Lanvin	6	5	25
415972	2	25	Black & Rainbow (5 Suits)	2021-01-27 — 02:38:56 UTC	aquarelle, boba	26	5	25
415952	4	0	Rainbow & Pink (5 Suits)	2021-01-27 — 02:13:15 UTC	aquarelle, Bot-Fiora, HelanaAshryvr, Lanvin	9	5	25
415931	4	0	Rainbow & Pink (5 Suits)	2021-01-27 — 01:49:18 UTC	aquarelle, Bot-Fiora, HelanaAshryvr, Lanvin	10	5	25
415918	4	0	Rainbow & Pink (5 Suits)	2021-01-27 — 01:32:56 UTC	aquarelle, Bot-Fiora, HelanaAshryvr, Lanvin	15	5	25
415854	4	15	White (3 Suits)	2021-01-26 — 23:59:15 UTC	aquarelle, Bot-Fiora, HelanaAshryvr, Lanvin	27	3	15
415836	2	0	Dark Null (5 Suits)	2021-01-26 — 23:35:52 UTC	aquarelle, HelanaAshryvr	31	5	25
415821	3	0	White & Cocoa Rainbow (6 Suits)	2021-01-26 — 23:19:46 UTC	aquarelle, boba, HelanaAshryvr	4	6	30
414397	3	0	Rainbow & Pink (6 Suits)	2021-01-25 — 05:18:35 UTC	aquarelle, indego, Lel0uch	18	6	30
414375	3	0	Rainbow & Pink (6 Suits)	2021-01-25 — 04:56:52 UTC	aquarelle, indego, Lel0uch	20	6	30
414357	2	0	Rainbow (6 Suits)	2021-01-25 — 04:42:52 UTC	aquarelle, Lel0uch	329	6	30
414347	2	30	Rainbow (6 Suits)	2021-01-25 — 04:33:23 UTC	aquarelle, Lel0uch	984	6	30
413542	3	18	Rainbow (4 Suits)	2021-01-24 — 14:37:59 UTC	Animex52, aquarelle, boba	48	4	20
413534	3	0	Rainbow (4 Suits)	2021-01-24 — 14:18:16 UTC	Animex52, aquarelle, boba	69	4	20
413271	5	24	Prism (5 Suits)	2021-01-24 — 05:18:47 UTC	Animex52, antitelharsic, aquarelle, boba, ejwu	9	5	25
413209	3	0	Cocoa Rainbow (5 Suits)	2021-01-24 — 04:17:06 UTC	Animex52, aquarelle, Nitrate	30	5	25
413134	5	22	Cocoa Rainbow (5 Suits)	2021-01-24 — 03:03:39 UTC	aquarelle, Asddsa76, indego, Lanvin, Nitrate	9	5	25
413096	4	0	Cocoa Rainbow (6 Suits)	2021-01-24 — 02:29:56 UTC	aquarelle, boba, HelanaAshryvr, Lanvin	15	6	30
412884	3	20	Brown (4 Suits)	2021-01-23 — 22:44:26 UTC	4head, aquarelle, Lanvin	10	4	20
412867	3	0	Brown (4 Suits)	2021-01-23 — 22:32:03 UTC	4head, aquarelle, Lanvin	11	4	20
412857	3	18	Brown (4 Suits)	2021-01-23 — 22:22:01 UTC	4head, aquarelle, Lanvin	22	4	20
412831	3	0	Brown (4 Suits)	2021-01-23 — 22:06:33 UTC	4head, aquarelle, Lanvin	31	4	20
412824	3	0	Brown (4 Suits)	2021-01-23 — 22:00:08 UTC	4head, aquarelle, Lanvin	47	4	20
412797	5	19	Pink (4 Suits)	2021-01-23 — 21:36:41 UTC	4head, aquarelle, ChristopheAF, HelanaAshryvr, Lanvin	9	4	20
412754	5	23	Rainbow & White (5 Suits)	2021-01-23 — 21:08:06 UTC	4head, aquarelle, HelanaAshryvr, knaphill, Lanvin	3	5	25
412722	5	0	Rainbow & White (5 Suits)	2021-01-23 — 20:48:52 UTC	4head, aquarelle, HelanaAshryvr, knaphill, Lanvin	5	5	25
412704	6	0	Black (5 Suits)	2021-01-23 — 20:29:46 UTC	4head, aquarelle, Doge, HelanaAshryvr, knaphill, Lanvin	10	5	25
412681	2	19	Rainbow & Null (4 Suits)	2021-01-23 — 20:00:52 UTC	aquarelle, HelanaAshryvr	4	4	20
412674	2	0	Rainbow & Null (4 Suits)	2021-01-23 — 19:55:46 UTC	aquarelle, HelanaAshryvr	5	4	20
411765	4	28	Special Mix (6 Suits)	2021-01-23 — 00:48:24 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	8	6	30
411744	4	0	Special Mix (6 Suits)	2021-01-23 — 00:13:03 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	12	6	30
411737	4	0	Special Mix (6 Suits)	2021-01-23 — 00:07:41 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	14	6	30
411699	4	0	Special Mix (6 Suits)	2021-01-22 — 23:31:31 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	17	6	30
411695	4	0	Special Mix (6 Suits)	2021-01-22 — 23:28:07 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	25	6	30
411686	2	30	Gray (6 Suits)	2021-01-22 — 23:17:39 UTC	aquarelle, HelanaAshryvr	16	6	30
411370	2	30	Dark Rainbow (6 Suits)	2021-01-22 — 15:25:17 UTC	aquarelle, boba	77	6	30
411119	5	22	Gray Pink (5 Suits)	2021-01-22 — 04:36:38 UTC	4head, aquarelle, HelanaAshryvr, Lel0uch, melwen	2	5	25
411108	5	22	Gray Pink (5 Suits)	2021-01-22 — 04:15:03 UTC	4head, aquarelle, HelanaAshryvr, Lel0uch, melwen	4	5	25
411097	3	0	Deceptive-Ones & Rainbow (6 Suits)	2021-01-22 — 03:56:32 UTC	aquarelle, HelanaAshryvr, Lel0uch	2	6	30
411094	2	15	Pink & White (3 Suits)	2021-01-22 — 03:44:22 UTC	aquarelle, HelanaAshryvr	22	3	15
411082	2	30	White & Cocoa Rainbow (6 Suits)	2021-01-22 — 03:32:40 UTC	aquarelle, HelanaAshryvr	5	6	30
411071	2	29	White & Cocoa Rainbow (6 Suits)	2021-01-22 — 03:19:57 UTC	aquarelle, HelanaAshryvr	6	6	30
411064	2	29	White & Cocoa Rainbow (6 Suits)	2021-01-22 — 03:08:24 UTC	aquarelle, HelanaAshryvr	6	6	30
411053	2	0	White & Cocoa Rainbow (6 Suits)	2021-01-22 — 02:57:01 UTC	aquarelle, HelanaAshryvr	8	6	30
410928	2	29	Dark Rainbow (6 Suits)	2021-01-22 — 00:28:10 UTC	aquarelle, boba	91	6	30
410924	2	0	Dark Rainbow (6 Suits)	2021-01-22 — 00:17:43 UTC	aquarelle, boba	94	6	30
410920	2	0	Dark Rainbow (6 Suits)	2021-01-22 — 00:13:05 UTC	aquarelle, boba	98	6	30
410286	3	0	Rainbow (6 Suits)	2021-01-21 — 04:46:04 UTC	antitelharsic, aquarelle, FerKeth	26	6	30
410253	3	24	No Variant	2021-01-21 — 04:14:13 UTC	antitelharsic, aquarelle, FerKeth	21	5	25
410231	5	30	Rainbow (6 Suits)	2021-01-21 — 03:45:16 UTC	aquarelle, boba, Etherealz, HelanaAshryvr, missyalyssi	60	6	30
410203	6	0	Black (6 Suits)	2021-01-21 — 03:11:18 UTC	aquarelle, bjnh, eljavi, FerKeth, nkkarpov, torp	16	6	30
410201	6	0	Black (6 Suits)	2021-01-21 — 03:07:12 UTC	aquarelle, bjnh, eljavi, FerKeth, nkkarpov, torp	28	6	30
410195	5	0	Black (6 Suits)	2021-01-21 — 02:54:41 UTC	aquarelle, eljavi, FerKeth, nkkarpov, torp	48	6	30
410178	3	25	Black (5 Suits)	2021-01-21 — 02:32:30 UTC	aquarelle, boba, Lel0uch	174	5	25
410172	2	20	Muddy Rainbow (4 Suits)	2021-01-21 — 02:21:10 UTC	aquarelle, boba	30	4	20
410168	2	0	Muddy Rainbow (4 Suits)	2021-01-21 — 02:14:43 UTC	aquarelle, boba	49	4	20
409351	6	21	Prism (5 Suits)	2021-01-20 — 05:32:43 UTC	aquarelle, bjnh, ejwu, FerKeth, griff77, HelanaAshryvr	6	5	25
409318	3	0	No Variant	2021-01-20 — 04:52:34 UTC	Animex52, aquarelle, FerKeth	79	5	25
409285	4	23	Prism (5 Suits)	2021-01-20 — 04:25:45 UTC	Animex52, aquarelle, boba, FerKeth	20	5	25
409193	2	25	Dark Rainbow (5 Suits)	2021-01-20 — 02:49:17 UTC	aquarelle, boba	41	5	25
409184	2	0	Dark Rainbow (5 Suits)	2021-01-20 — 02:38:54 UTC	aquarelle, boba	49	5	25
409181	2	0	Dark Rainbow (5 Suits)	2021-01-20 — 02:34:55 UTC	aquarelle, boba	72	5	25
408293	4	0	Black (5 Suits)	2021-01-19 — 04:36:12 UTC	Animex52, aquarelle, indego, XMIL	22	5	25
408266	4	0	Black (5 Suits)	2021-01-19 — 04:06:57 UTC	Animex52, aquarelle, indego, XMIL	23	5	25
408246	3	25	White (5 Suits)	2021-01-19 — 03:45:52 UTC	Animex52, aquarelle, XMIL	5	5	25
408150	3	23	Prism (5 Suits)	2021-01-19 — 02:17:55 UTC	aquarelle, HelanaAshryvr, poofart123	82	5	25
408114	3	18	Prism (4 Suits)	2021-01-19 — 01:42:56 UTC	aquarelle, HelanaAshryvr, poofart123	27	4	20
408101	2	0	Gray (6 Suits)	2021-01-19 — 01:23:47 UTC	aquarelle, HelanaAshryvr	16	6	30
408094	2	29	Gray (6 Suits)	2021-01-19 — 01:13:33 UTC	aquarelle, HelanaAshryvr	17	6	30
408085	3	0	Brown (3 Suits)	2021-01-19 — 00:59:14 UTC	aquarelle, HelanaAshryvr, indego	23	3	15
407401	2	0	Dark Rainbow (6 Suits)	2021-01-18 — 13:28:27 UTC	aquarelle, boba	105	6	30
407396	2	0	Dark Rainbow (6 Suits)	2021-01-18 — 13:16:46 UTC	aquarelle, boba	113	6	30
407392	2	25	No Variant	2021-01-18 — 13:13:12 UTC	aquarelle, boba	3537	5	25
407102	3	25	Gray (5 Suits)	2021-01-18 — 06:05:53 UTC	aquarelle, HelanaAshryvr, rahsosprout	36	5	25
407086	3	0	Gray (5 Suits)	2021-01-18 — 05:53:07 UTC	aquarelle, HelanaAshryvr, rahsosprout	39	5	25
407045	5	25	Pink (5 Suits)	2021-01-18 — 05:09:22 UTC	aquarelle, dobi, HelanaAshryvr, indego, newduke	14	5	25
407007	4	23	No Variant	2021-01-18 — 04:27:54 UTC	aquarelle, HelanaAshryvr, MrOwly, Onen	507	5	25
406973	2	20	Null (4 Suits)	2021-01-18 — 03:39:46 UTC	aquarelle, HelanaAshryvr	11	4	20
406960	2	18	Null (4 Suits)	2021-01-18 — 03:27:22 UTC	aquarelle, HelanaAshryvr	11	4	20
406955	2	0	Null (4 Suits)	2021-01-18 — 03:18:51 UTC	aquarelle, HelanaAshryvr	15	4	20
406946	2	0	Null (4 Suits)	2021-01-18 — 03:10:25 UTC	aquarelle, HelanaAshryvr	17	4	20
406939	2	0	Null (4 Suits)	2021-01-18 — 03:05:30 UTC	aquarelle, HelanaAshryvr	17	4	20
406933	2	0	Null (4 Suits)	2021-01-18 — 02:58:49 UTC	aquarelle, HelanaAshryvr	21	4	20
406837	4	19	Rainbow (4 Suits)	2021-01-18 — 01:05:31 UTC	aquarelle, dobi, eljavi, indego	14	4	20
406568	4	0	Prism (5 Suits)	2021-01-17 — 20:46:55 UTC	aquarelle, ChristopheAF, indego, jack67889	7	5	25
406549	4	0	Prism (5 Suits)	2021-01-17 — 20:32:12 UTC	aquarelle, ChristopheAF, indego, jack67889	14	5	25
406513	4	0	Prism (5 Suits)	2021-01-17 — 20:06:18 UTC	aquarelle, ChristopheAF, indego, jack67889	25	5	25
406493	4	0	Prism (5 Suits)	2021-01-17 — 19:51:24 UTC	aquarelle, ChristopheAF, indego, jack67889	31	5	25
406477	6	0	No Variant	2021-01-17 — 19:38:21 UTC	aquarelle, arnino, indego, Lanvin, MangoPie, newduke	75	5	25
406470	5	0	Prism (5 Suits)	2021-01-17 — 19:14:00 UTC	aquarelle, indego, Lanvin, MangoPie, newduke	9	5	25
405969	4	30	Light Pink (6 Suits)	2021-01-17 — 03:38:25 UTC	aquarelle, dobi, HelanaAshryvr, rz	7	6	30
405930	4	0	Light Pink (6 Suits)	2021-01-17 — 03:13:47 UTC	aquarelle, dobi, HelanaAshryvr, rz	8	6	30
405912	4	0	Light Pink (6 Suits)	2021-01-17 — 02:55:31 UTC	aquarelle, dobi, HelanaAshryvr, rz	19	6	30
405893	3	0	Light Pink (6 Suits)	2021-01-17 — 02:38:36 UTC	aquarelle, HelanaAshryvr, rz	14	6	30
405861	3	0	Light Pink (6 Suits)	2021-01-17 — 02:11:40 UTC	aquarelle, HelanaAshryvr, rz	16	6	30
405835	2	15	Null (3 Suits)	2021-01-17 — 01:44:48 UTC	aquarelle, HelanaAshryvr	12	3	15
405833	2	0	Null (3 Suits)	2021-01-17 — 01:41:02 UTC	aquarelle, HelanaAshryvr	13	3	15
405826	2	14	Null (3 Suits)	2021-01-17 — 01:33:21 UTC	aquarelle, HelanaAshryvr	14	3	15
405808	2	0	Null (3 Suits)	2021-01-17 — 01:21:44 UTC	aquarelle, HelanaAshryvr	18	3	15
405803	2	0	Null (3 Suits)	2021-01-17 — 01:13:50 UTC	aquarelle, HelanaAshryvr	20	3	15
405256	2	19	4 Suits	2021-01-16 — 17:28:21 UTC	aquarelle, indego	177	4	20
405251	2	19	4 Suits	2021-01-16 — 17:08:36 UTC	aquarelle, indego	248	4	20
405215	3	29	Dual-Color Mix	2021-01-16 — 16:20:29 UTC	aquarelle, boba, HelanaAshryvr	16	6	30
405206	3	0	4 Suits	2021-01-16 — 16:02:18 UTC	aquarelle, boba, HelanaAshryvr	90	4	20
405204	2	30	Rainbow (6 Suits)	2021-01-16 — 15:59:50 UTC	aquarelle, boba	103	6	30
404949	4	24	No Variant	2021-01-16 — 06:09:55 UTC	4head, aquarelle, griff77, PMP	236	5	25
404904	4	0	No Variant	2021-01-16 — 05:36:20 UTC	4head, aquarelle, indego, PMP	245	5	25
404864	6	0	No Variant	2021-01-16 — 05:06:39 UTC	4head, aquarelle, griff77, indego, Lanvin, PMP	181	5	25
404552	3	25	White-Ones & Rainbow (5 Suits)	2021-01-16 — 01:44:10 UTC	aquarelle, dobi, HelanaAshryvr	9	5	25
402752	3	24	Prism Reversed (5 Suits)	2021-01-14 — 04:48:26 UTC	aquarelle, boba, indego	11	5	25
402723	6	0	Duck (5 Suits)	2021-01-14 — 04:13:45 UTC	Animex52, aquarelle, boba, Lanvin, Lel0uch, penisman	1	5	25
402707	6	0	Duck (5 Suits)	2021-01-14 — 03:47:25 UTC	Animex52, aquarelle, boba, Lanvin, Lel0uch, penisman	1	5	25
402699	6	0	Duck (5 Suits)	2021-01-14 — 03:35:56 UTC	Animex52, aquarelle, boba, Lanvin, Lel0uch, penisman	1	5	25
402688	6	0	Duck (5 Suits)	2021-01-14 — 03:28:54 UTC	Animex52, aquarelle, boba, Lanvin, Lel0uch, penisman	2	5	25
402668	3	15	Duck (3 Suits)	2021-01-14 — 03:12:19 UTC	Animex52, aquarelle, boba	13	3	15
402652	3	14	Duck (3 Suits)	2021-01-14 — 03:00:51 UTC	Animex52, aquarelle, boba	21	3	15
402554	5	25	Rainbow-Ones & Rainbow (5 Suits)	2021-01-14 — 00:57:06 UTC	aquarelle, HelanaAshryvr, jack_0f_hearts, Lanvin, rz	3	5	25
402535	4	0	Rainbow-Ones & White (5 Suits)	2021-01-14 — 00:34:37 UTC	aquarelle, HelanaAshryvr, jack_0f_hearts, Lanvin	3	5	25
402518	4	24	Rainbow-Ones & White (5 Suits)	2021-01-14 — 00:15:27 UTC	aquarelle, HelanaAshryvr, jack_0f_hearts, Lanvin	5	5	25
401757	5	30	Brown (6 Suits)	2021-01-13 — 04:50:34 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Onen	16	6	30
401627	2	13	Null (3 Suits)	2021-01-13 — 02:42:53 UTC	aquarelle, HelanaAshryvr	21	3	15
400775	4	30	Rainbow-Ones (6 Suits)	2021-01-12 — 03:59:43 UTC	aquarelle, boba, HelanaAshryvr, Onen	15	6	30
400717	3	20	Null (4 Suits)	2021-01-12 — 03:16:54 UTC	aquarelle, boba, HelanaAshryvr	24	4	20
399882	2	25	Cocoa Rainbow (5 Suits)	2021-01-11 — 04:32:54 UTC	aquarelle, HelanaAshryvr	29	5	25
399844	4	30	Rainbow (6 Suits)	2021-01-11 — 04:00:53 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	188	6	30
399829	4	0	Rainbow (6 Suits)	2021-01-11 — 03:41:23 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	205	6	30
399806	4	23	Black (5 Suits)	2021-01-11 — 03:18:55 UTC	aquarelle, boba, FerKeth, nkkarpov	47	5	25
399685	3	25	Null (5 Suits)	2021-01-11 — 00:24:18 UTC	aquarelle, ChristopheAF, Lanvin	18	5	25
398855	3	0	Rainbow (4 Suits)	2021-01-10 — 06:13:46 UTC	aquarelle, boba, FerKeth	85	4	20
397811	2	22	Cocoa Rainbow (5 Suits)	2021-01-09 — 15:31:14 UTC	aquarelle, boba	40	5	25
397806	2	23	Cocoa Rainbow (5 Suits)	2021-01-09 — 15:17:45 UTC	aquarelle, boba	51	5	25
397785	2	30	Cocoa Rainbow (6 Suits)	2021-01-09 — 14:57:01 UTC	aquarelle, boba	20	6	30
397775	2	0	Cocoa Rainbow (6 Suits)	2021-01-09 — 14:43:48 UTC	aquarelle, boba	21	6	30
397764	2	0	Cocoa Rainbow (6 Suits)	2021-01-09 — 14:19:10 UTC	aquarelle, boba	24	6	30
395351	5	21	Throw It in a Hole (5 Suits)	2021-01-07 — 07:16:29 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	9	5	25
395317	4	0	Throw It in a Hole (6 Suits)	2021-01-07 — 06:30:15 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	15	6	30
395283	6	0	Dual-Color (6 Suits)	2021-01-07 — 05:57:48 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch, methmatics	1	6	30
395263	6	0	Dual-Color (6 Suits)	2021-01-07 — 05:41:39 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch, methmatics	2	6	30
395192	5	27	Black (6 Suits)	2021-01-07 — 04:10:45 UTC	aquarelle, boba, Etherealz, methmatics, missyalyssi	2	6	30
395158	4	28	Black (6 Suits)	2021-01-07 — 03:38:02 UTC	aquarelle, boba, Etherealz, missyalyssi	176	6	30
395114	4	28	Black (6 Suits)	2021-01-07 — 02:54:38 UTC	aquarelle, boba, Etherealz, missyalyssi	276	6	30
395032	2	0	Rainbow (6 Suits)	2021-01-07 — 01:46:27 UTC	aquarelle, boba	126	6	30
394235	5	29	Ambiguous (6 Suits)	2021-01-06 — 04:56:34 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	14	6	30
394208	5	0	Ambiguous (6 Suits)	2021-01-06 — 04:29:37 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	18	6	30
394166	5	0	Ambiguous (6 Suits)	2021-01-06 — 03:36:52 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	19	6	30
394097	4	0	Ambiguous (4 Suits)	2021-01-06 — 02:15:29 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	11	4	20
394081	4	0	Ambiguous (4 Suits)	2021-01-06 — 02:00:26 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	20	4	20
394034	3	15	Dual-Color (3 Suits)	2021-01-06 — 01:17:43 UTC	aquarelle, boba, FerKeth	32	3	15
393164	2	15	Rainbow & White (3 Suits)	2021-01-05 — 05:37:34 UTC	aquarelle, boba	35	3	15
393070	2	20	Reversed (4 Suits)	2021-01-05 — 03:42:29 UTC	aquarelle, boba	22	4	20
393063	2	18	Reversed (4 Suits)	2021-01-05 — 03:35:59 UTC	aquarelle, boba	30	4	20
392247	2	15	Pink (3 Suits)	2021-01-04 — 05:21:22 UTC	aquarelle, Lel0uch	49	3	15
392244	2	0	Pink (3 Suits)	2021-01-04 — 05:17:02 UTC	aquarelle, Lel0uch	54	3	15
392234	2	0	Pink (3 Suits)	2021-01-04 — 05:10:56 UTC	aquarelle, Lel0uch	65	3	15
391120	3	23	Rainbow (5 Suits)	2021-01-03 — 04:24:30 UTC	aquarelle, boba, methmatics	186	5	25
391080	2	0	Rainbow & White (6 Suits)	2021-01-03 — 03:58:33 UTC	aquarelle, boba	24	6	30
391065	2	0	Rainbow & White (6 Suits)	2021-01-03 — 03:48:49 UTC	aquarelle, boba	29	6	30
391060	2	29	Rainbow & White (6 Suits)	2021-01-03 — 03:44:48 UTC	aquarelle, boba	33	6	30
391016	2	29	Rainbow & White (6 Suits)	2021-01-03 — 03:15:52 UTC	aquarelle, boba	44	6	30
390989	2	25	Gray (5 Suits)	2021-01-03 — 02:57:10 UTC	aquarelle, boba	80	5	25
390966	2	15	Very Ambiguous (3 Suits)	2021-01-03 — 02:42:34 UTC	aquarelle, boba	10	3	15
390956	2	0	Very Ambiguous (3 Suits)	2021-01-03 — 02:35:13 UTC	aquarelle, boba	21	3	15
390863	5	23	Light Pink (5 Suits)	2021-01-03 — 01:21:48 UTC	aquarelle, boba, indego, jack67889, Lanvin	6	5	25
390825	5	0	Light Pink (5 Suits)	2021-01-03 — 00:47:00 UTC	aquarelle, boba, jack67889, Lanvin, Wittvector	11	5	25
390401	4	29	Dual-Color (6 Suits)	2021-01-02 — 17:57:36 UTC	aquarelle, boba, ChristopheAF, Lel0uch	15	6	30
390388	4	0	Dual-Color (6 Suits)	2021-01-02 — 17:33:47 UTC	aquarelle, boba, ChristopheAF, Lel0uch	24	6	30
390320	3	20	4 Suits	2021-01-02 — 15:35:57 UTC	aquarelle, boba, Lel0uch	120	4	20
389983	3	25	White Reversed (5 Suits)	2021-01-02 — 04:20:05 UTC	aquarelle, boba, Lel0uch	14	5	25
389944	5	0	Muddy Rainbow (6 Suits)	2021-01-02 — 03:43:35 UTC	aquarelle, boba, HelanaAshryvr, Lanvin, Lel0uch	6	6	30
389917	5	0	Muddy Rainbow (6 Suits)	2021-01-02 — 03:15:25 UTC	aquarelle, boba, HelanaAshryvr, Lanvin, Lel0uch	11	6	30
389901	2	0	Pink & Prism (3 Suits)	2021-01-02 — 02:57:29 UTC	aquarelle, HelanaAshryvr	14	3	15
389671	6	30	6 Suits	2021-01-01 — 23:09:08 UTC	aquarelle, HelanaAshryvr, indego, jack67889, Lanvin, rahsosprout	9	6	30
389637	6	0	Up or Down (6 Suits)	2021-01-01 — 22:33:34 UTC	aquarelle, HelanaAshryvr, indego, jack67889, rahsosprout, ricardodd	10	6	30
389386	4	25	Light Pink (5 Suits)	2021-01-01 — 16:50:30 UTC	aquarelle, ChristopheAF, rz, zeinab001	20	5	25
388816	3	22	Cow & Pig (5 Suits)	2021-01-01 — 03:41:26 UTC	aquarelle, Lanvin, methmatics	1	5	25
388794	5	0	Duck (5 Suits)	2021-01-01 — 03:09:16 UTC	aquarelle, boba, HelanaAshryvr, Lanvin, methmatics	9	5	25
388741	2	20	Ambiguous (4 Suits)	2021-01-01 — 02:20:55 UTC	aquarelle, boba	86	4	20
388241	2	15	Brown (3 Suits)	2020-12-31 — 16:24:23 UTC	aquarelle, boba	8	3	15
388237	2	0	Brown (3 Suits)	2020-12-31 — 16:19:09 UTC	aquarelle, boba	9	3	15
388235	2	0	Brown (3 Suits)	2020-12-31 — 16:15:44 UTC	aquarelle, boba	9	3	15
388231	2	0	Brown (3 Suits)	2020-12-31 — 16:09:54 UTC	aquarelle, boba	11	3	15
388226	2	13	Brown (3 Suits)	2020-12-31 — 16:03:05 UTC	aquarelle, boba	18	3	15
388220	2	0	Brown (3 Suits)	2020-12-31 — 15:58:10 UTC	aquarelle, boba	24	3	15
388216	2	13	Brown (3 Suits)	2020-12-31 — 15:53:15 UTC	aquarelle, boba	28	3	15
388212	2	30	Rainbow (6 Suits)	2020-12-31 — 15:44:27 UTC	aquarelle, boba	170	6	30
387539	2	30	Ambiguous (6 Suits)	2020-12-30 — 21:40:17 UTC	aquarelle, HelanaAshryvr	51	6	30
387504	6	30	6 Suits	2020-12-30 — 21:09:04 UTC	aquarelle, ChristopheAF, HelanaAshryvr, Onen, rz, sheamol	12	6	30
387478	6	0	6 Suits	2020-12-30 — 20:40:28 UTC	aquarelle, ChristopheAF, HelanaAshryvr, Onen, rz, sheamol	19	6	30
387450	4	0	Rainbow-Fives (5 Suits)	2020-12-30 — 20:17:09 UTC	aquarelle, ChristopheAF, rz, sheamol	11	5	25
387040	2	14	Brown (3 Suits)	2020-12-30 — 06:08:50 UTC	aquarelle, boba	48	3	15
387019	2	12	Brown (3 Suits)	2020-12-30 — 05:44:25 UTC	aquarelle, boba	63	3	15
386907	4	19	Rainbow (4 Suits)	2020-12-30 — 03:52:48 UTC	aquarelle, bob65536, boba, HelanaAshryvr	17	4	20
386864	4	0	Rainbow (4 Suits)	2020-12-30 — 03:13:16 UTC	Animex52, aquarelle, boba, HelanaAshryvr	17	4	20
386846	4	0	Rainbow (4 Suits)	2020-12-30 — 02:56:31 UTC	Animex52, aquarelle, boba, HelanaAshryvr	19	4	20
386246	2	25	Rainbow (5 Suits)	2020-12-29 — 17:45:00 UTC	aquarelle, Lel0uch	98	5	25
386230	3	0	Rainbow (6 Suits)	2020-12-29 — 17:19:38 UTC	aquarelle, boba, Lel0uch	514	6	30
386209	3	20	Duck (4 Suits)	2020-12-29 — 16:33:10 UTC	Animex52, aquarelle, boba	8	4	20
386191	3	25	Duck (5 Suits)	2020-12-29 — 15:54:29 UTC	Animex52, aquarelle, boba	3	5	25
385836	3	0	Prism (6 Suits)	2020-12-29 — 05:28:37 UTC	aquarelle, doctorabi, Fey	85	6	30
385214	3	28	Gray (6 Suits)	2020-12-28 — 19:37:20 UTC	aquarelle, ChristopheAF, Lel0uch	57	6	30
385182	2	19	Rainbow & Prism (5 Suits)	2020-12-28 — 19:06:39 UTC	aquarelle, Lel0uch	20	5	25
385170	2	0	Rainbow & Prism (5 Suits)	2020-12-28 — 18:53:59 UTC	aquarelle, Lel0uch	31	5	25
385143	5	0	Prism (6 Suits)	2020-12-28 — 18:17:58 UTC	aquarelle, BillaVGC, indego, Lanvin, Lel0uch	18	6	30
385113	5	25	Prism (5 Suits)	2020-12-28 — 17:44:04 UTC	aquarelle, Daryl, Feich59, indego, Lanvin	20	5	25
384545	4	0	Pink (4 Suits)	2020-12-28 — 02:47:10 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	23	4	20
382534	6	0	Rainbow Reversed (6 Suits)	2020-12-26 — 06:05:08 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	2	6	30
382483	4	24	Rainbow Reversed (5 Suits)	2020-12-26 — 05:23:13 UTC	aquarelle, FerKeth, HelanaAshryvr, Lel0uch	13	5	25
382452	6	11	Rainbow (3 Suits)	2020-12-26 — 05:00:02 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	3	3	15
382410	6	13	Rainbow (3 Suits)	2020-12-26 — 04:30:45 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	5	3	15
382381	2	0	Pink (3 Suits)	2020-12-26 — 04:13:17 UTC	aquarelle, boba	89	3	15
382313	4	0	Rainbow (6 Suits)	2020-12-26 — 03:24:10 UTC	aquarelle, boba, HelanaAshryvr, Lel0uch	50	6	30
382305	4	0	Rainbow (6 Suits)	2020-12-26 — 03:13:47 UTC	aquarelle, boba, HelanaAshryvr, Lel0uch	57	6	30
382273	3	24	Up or Down (5 Suits)	2020-12-26 — 02:50:33 UTC	aquarelle, boba, HelanaAshryvr	59	5	25
382237	3	23	Up or Down (5 Suits)	2020-12-26 — 02:20:07 UTC	aquarelle, boba, HelanaAshryvr	64	5	25
382059	3	29	Black (6 Suits)	2020-12-25 — 23:05:41 UTC	aquarelle, ChristopheAF, doctorabi	332	6	30
381839	3	0	White (3 Suits)	2020-12-25 — 17:03:17 UTC	aquarelle, ChristopheAF, Lel0uch	31	3	15
381063	3	24	No Variant	2020-12-24 — 20:31:45 UTC	aquarelle, Durandal, HelanaAshryvr	287	5	25
380764	6	0	Ambiguous (6 Suits)	2020-12-24 — 07:19:06 UTC	Animex52, aquarelle, boba, FerKeth, HelanaAshryvr, methmatics	1	6	30
380753	6	0	Ambiguous (6 Suits)	2020-12-24 — 06:49:30 UTC	Animex52, aquarelle, boba, FerKeth, HelanaAshryvr, methmatics	8	6	30
380735	5	23	No Variant	2020-12-24 — 06:26:13 UTC	Animex52, aquarelle, FerKeth, moeski, wavychips	28	5	25
380581	3	14	Rainbow (3 Suits)	2020-12-24 — 03:41:51 UTC	aquarelle, bob65536, esakach	36	3	15
380563	3	0	Rainbow (3 Suits)	2020-12-24 — 03:29:08 UTC	aquarelle, bob65536, esakach	54	3	15
380351	2	15	White (3 Suits)	2020-12-24 — 00:33:20 UTC	aquarelle, boba	73	3	15
380347	2	14	White (3 Suits)	2020-12-24 — 00:28:25 UTC	aquarelle, boba	100	3	15
379996	5	0	Rainbow (6 Suits)	2020-12-23 — 18:53:02 UTC	Animex52, aquarelle, boba, Lel0uch, rz	134	6	30
379986	2	30	Prism (6 Suits)	2020-12-23 — 18:34:12 UTC	aquarelle, boba	92	6	30
379974	2	0	Prism (6 Suits)	2020-12-23 — 18:14:24 UTC	aquarelle, boba	116	6	30
379957	2	20	Rainbow (4 Suits)	2020-12-23 — 17:54:46 UTC	aquarelle, boba	135	4	20
379575	3	0	Duck (5 Suits)	2020-12-23 — 05:21:51 UTC	Animex52, aquarelle, HelanaAshryvr	3	5	25
379503	3	23	Duck (5 Suits)	2020-12-23 — 04:26:48 UTC	Animex52, aquarelle, HelanaAshryvr	4	5	25
379468	4	0	Duck (5 Suits)	2020-12-23 — 03:58:04 UTC	Animex52, aquarelle, colton, HelanaAshryvr	4	5	25
379417	5	28	Prism (6 Suits)	2020-12-23 — 03:20:05 UTC	Animex52, aquarelle, boba, doctorabi, HelanaAshryvr	7	6	30
379331	5	27	Prism (6 Suits)	2020-12-23 — 02:25:30 UTC	Animex52, aquarelle, boba, doctorabi, HelanaAshryvr	7	6	30
379298	5	0	Prism (6 Suits)	2020-12-23 — 01:55:14 UTC	Animex52, aquarelle, boba, doctorabi, HelanaAshryvr	11	6	30
379292	3	15	White & Prism (3 Suits)	2020-12-23 — 01:41:21 UTC	aquarelle, boba, HelanaAshryvr	2	3	15
379285	3	0	White & Prism (3 Suits)	2020-12-23 — 01:31:09 UTC	aquarelle, boba, HelanaAshryvr	5	3	15
378608	4	0	Duck (5 Suits)	2020-12-22 — 06:49:54 UTC	aquarelle, boba, methmatics, ricardodd	10	5	25
378595	4	0	Duck (5 Suits)	2020-12-22 — 06:37:32 UTC	aquarelle, boba, methmatics, ricardodd	13	5	25
378591	3	23	Cow & Pig (5 Suits)	2020-12-22 — 06:33:58 UTC	aquarelle, boba, methmatics	1	5	25
378560	3	0	Cow & Pig (3 Suits)	2020-12-22 — 06:09:41 UTC	aquarelle, boba, methmatics	12	3	15
378492	5	0	Prism & Gray (6 Suits)	2020-12-22 — 05:24:27 UTC	aquarelle, boba, esakach, HelanaAshryvr, Lel0uch	3	6	30
378434	3	30	White & Prism (6 Suits)	2020-12-22 — 04:51:55 UTC	aquarelle, boba, HelanaAshryvr	13	6	30
378406	2	0	Rainbow (6 Suits)	2020-12-22 — 04:27:18 UTC	aquarelle, boba	227	6	30
378405	3	0	Duck (4 Suits)	2020-12-22 — 04:24:57 UTC	aquarelle, boba, HelanaAshryvr	15	4	20
378397	2	0	Pink (6 Suits)	2020-12-22 — 04:18:25 UTC	aquarelle, boba	173	6	30
378384	2	28	Pink (6 Suits)	2020-12-22 — 04:06:23 UTC	aquarelle, boba	220	6	30
378345	3	20	Muddy Rainbow (4 Suits)	2020-12-22 — 03:31:03 UTC	aquarelle, Feer, ricardodd	31	4	20
378332	4	0	Rainbow (4 Suits)	2020-12-22 — 03:18:05 UTC	aquarelle, boba, Feer, ricardodd	33	4	20
378322	4	0	Rainbow (4 Suits)	2020-12-22 — 03:09:23 UTC	aquarelle, boba, Feer, ricardodd	46	4	20
378157	5	28	6 Suits	2020-12-21 — 23:45:35 UTC	aquarelle, BlueNovember, ChristopheAF, Lanvin, nordli	133	6	30
378129	6	28	6 Suits	2020-12-21 — 23:10:20 UTC	aquarelle, BlueNovember, ChristopheAF, Lanvin, nordli, rz	20	6	30
378111	4	23	Black (5 Suits)	2020-12-21 — 22:40:51 UTC	aquarelle, BlueNovember, Lanvin, rz	101	5	25
378100	5	0	No Variant	2020-12-21 — 22:23:18 UTC	aquarelle, asunakir98, BlueNovember, Lanvin, rz	461	5	25
378093	5	0	No Variant	2020-12-21 — 22:14:20 UTC	aquarelle, asunakir98, BlueNovember, ChristopheAF, Lanvin	302	5	25
377634	2	24	White (5 Suits)	2020-12-21 — 06:56:57 UTC	aquarelle, boba	48	5	25
377620	2	0	White (5 Suits)	2020-12-21 — 06:42:58 UTC	aquarelle, boba	70	5	25
377613	6	0	Black (5 Suits)	2020-12-21 — 06:29:27 UTC	Animex52, aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	7	5	25
377607	6	0	Black (5 Suits)	2020-12-21 — 06:17:43 UTC	Animex52, aquarelle, boba, FerKeth, HelanaAshryvr, Lel0uch	10	5	25
377588	6	0	Rainbow (6 Suits)	2020-12-21 — 05:55:26 UTC	antitelharsic, aquarelle, boba, colton, frosty104, HelanaAshryvr	33	6	30
377566	4	30	Pink (6 Suits)	2020-12-21 — 05:22:49 UTC	antitelharsic, aquarelle, boba, HelanaAshryvr	55	6	30
377532	4	27	Black (6 Suits)	2020-12-21 — 04:38:42 UTC	aquarelle, colton, StKildaFan, wavychips	95	6	30
377487	4	24	Black (6 Suits)	2020-12-21 — 04:00:24 UTC	aquarelle, colton, StKildaFan, wavychips	113	6	30
377306	2	29	Brown (6 Suits)	2020-12-21 — 01:26:10 UTC	aquarelle, boba	82	6	30
377280	2	0	Brown (6 Suits)	2020-12-21 — 01:03:04 UTC	aquarelle, boba	95	6	30
377271	2	0	Brown (6 Suits)	2020-12-21 — 00:54:07 UTC	aquarelle, boba	131	6	30
377255	2	20	Pink (4 Suits)	2020-12-21 — 00:35:01 UTC	aquarelle, boba	106	4	20
377239	2	25	Pink (5 Suits)	2020-12-21 — 00:25:48 UTC	aquarelle, boba	100	5	25
377229	2	0	Pink (5 Suits)	2020-12-21 — 00:12:27 UTC	aquarelle, boba	124	5	25
376531	2	15	Prism (3 Suits)	2020-12-20 — 06:42:02 UTC	aquarelle, boba	57	3	15
376139	6	24	No Variant	2020-12-19 — 23:01:55 UTC	aquarelle, filthycovid, JamesG555, methmatics, smeg_sock, YeetusDeletus	5	5	25
376109	6	0	No Variant	2020-12-19 — 22:38:24 UTC	aquarelle, filthycovid, JamesG555, methmatics, smeg_sock, YeetusDeletus	5	5	25
376085	6	0	No Variant	2020-12-19 — 22:23:39 UTC	aquarelle, filthycovid, JamesG555, methmatics, smeg_sock, YeetusDeletus	8	5	25
374788	5	0	4 Suits	2020-12-18 — 16:55:34 UTC	aquarelle, boba, ChristopheAF, Lanvin, Lel0uch	16	4	20
374460	6	0	Rainbow (5 Suits)	2020-12-18 — 04:44:34 UTC	aquarelle, FerKeth, HelanaAshryvr, jeff10, Lel0uch, ricardodd	4	5	25
374418	5	0	Special Mix (6 Suits)	2020-12-18 — 04:10:16 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, ricardodd	7	6	30
374407	5	0	Special Mix (6 Suits)	2020-12-18 — 03:55:55 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, ricardodd	11	6	30
374366	2	25	Prism (5 Suits)	2020-12-18 — 03:23:24 UTC	aquarelle, boba	31	5	25
374316	2	0	Prism (5 Suits)	2020-12-18 — 03:04:43 UTC	aquarelle, boba	38	5	25
374305	2	0	Prism (5 Suits)	2020-12-18 — 02:58:42 UTC	aquarelle, boba	54	5	25
374292	2	25	Rainbow (5 Suits)	2020-12-18 — 02:52:59 UTC	aquarelle, boba	68	5	25
374139	5	28	Prism (6 Suits)	2020-12-18 — 00:09:18 UTC	aquarelle, ChristopheAF, frosty104, Lanvin, Onen	24	6	30
373819	4	24	No Variant	2020-12-17 — 17:30:43 UTC	aquarelle, boba, Lel0uch, Onen	2094	5	25
373806	3	24	No Variant	2020-12-17 — 16:59:32 UTC	aquarelle, boba, Durandal	4250	5	25
373449	4	19	Rainbow (4 Suits)	2020-12-17 — 03:08:23 UTC	aquarelle, boba, HelanaAshryvr, ricardodd	26	4	20
373413	4	29	Rainbow (6 Suits)	2020-12-17 — 02:38:05 UTC	aquarelle, boba, HelanaAshryvr, ricardodd	497	6	30
373357	5	0	Rainbow (6 Suits)	2020-12-17 — 02:03:46 UTC	aquarelle, boba, Durandal, HelanaAshryvr, ricardodd	102	6	30
372648	4	30	Black (6 Suits)	2020-12-16 — 07:37:12 UTC	aquarelle, boba, Etherealz, HelanaAshryvr	215	6	30
372629	4	0	Black (5 Suits)	2020-12-16 — 06:53:04 UTC	aquarelle, boba, FerKeth, HelanaAshryvr	51	5	25
372604	2	23	Rainbow (5 Suits)	2020-12-16 — 05:59:39 UTC	aquarelle, HelanaAshryvr	77	5	25
372584	5	27	White-Ones (6 Suits)	2020-12-16 — 05:27:39 UTC	aquarelle, frosty104, HelanaAshryvr, katian, ricardodd	8	6	30
372532	4	29	Gray (6 Suits)	2020-12-16 — 04:37:54 UTC	aquarelle, HelanaAshryvr, kimbifille, Lel0uch	29	6	30
372510	2	0	No Variant	2020-12-16 — 04:09:03 UTC	aquarelle, HelanaAshryvr	1159	5	25
372319	2	27	Rainbow (6 Suits)	2020-12-16 — 00:35:04 UTC	aquarelle, boba	244	6	30
372159	5	0	6 Suits	2020-12-15 — 21:28:02 UTC	aquarelle, ChristopheAF, Daryl, eljavi, HelanaAshryvr	96	6	30
372126	3	0	White (6 Suits)	2020-12-15 — 20:58:10 UTC	aquarelle, ChristopheAF, eljavi	128	6	30
371215	3	23	No Variant	2020-12-15 — 00:08:25 UTC	aquarelle, ChristopheAF, kinkajusrevenge	1180	5	25
371195	3	24	No Variant	2020-12-14 — 23:40:29 UTC	aquarelle, ChristopheAF, kinkajusrevenge	1299	5	25
370999	2	24	No Variant	2020-12-14 — 20:16:23 UTC	aquarelle, Fey	90	5	25
368693	5	25	Up or Down (6 Suits)	2020-12-12 — 07:30:46 UTC	aquarelle, Fey, HelanaAshryvr, katian, Lel0uch	7	6	30
368665	5	0	Up or Down (6 Suits)	2020-12-12 — 06:46:06 UTC	aquarelle, Fey, HelanaAshryvr, katian, Lel0uch	9	6	30
368627	5	26	Up or Down (6 Suits)	2020-12-12 — 06:04:38 UTC	aquarelle, Fey, HelanaAshryvr, katian, Lel0uch	12	6	30
368516	4	0	Gray (5 Suits)	2020-12-12 — 04:59:10 UTC	aquarelle, Onen, swineherd, voss	11	5	25
367987	3	13	Prism Reversed (3 Suits)	2020-12-11 — 20:33:17 UTC	aquarelle, Fey, ricardodd	3	3	15
367975	3	0	Prism Reversed (3 Suits)	2020-12-11 — 20:21:43 UTC	aquarelle, Fey, ricardodd	3	3	15
367965	3	14	Prism Reversed (3 Suits)	2020-12-11 — 20:15:21 UTC	aquarelle, Fey, ricardodd	3	3	15
367913	5	20	Brown (4 Suits)	2020-12-11 — 19:17:56 UTC	aquarelle, ChristopheAF, HelanaAshryvr, rz, voss	7	4	20
367898	4	24	Brown (5 Suits)	2020-12-11 — 18:51:19 UTC	aquarelle, ChristopheAF, Onen, voss	37	5	25
367885	3	0	Brown (5 Suits)	2020-12-11 — 18:24:50 UTC	aquarelle, ChristopheAF, voss	82	5	25
367804	2	25	No Variant	2020-12-11 — 14:25:24 UTC	aquarelle, Durandal	418	5	25
367798	2	22	No Variant	2020-12-11 — 14:07:01 UTC	aquarelle, Durandal	429	5	25
365249	6	0	Rainbow (6 Suits)	2020-12-09 — 02:53:49 UTC	Animex52, antitelharsic, aquarelle, methmatics, penisman, Stinkydude63	20	6	30
365179	4	30	Black (6 Suits)	2020-12-09 — 02:10:50 UTC	Animex52, aquarelle, methmatics, orucsoraihc	95	6	30
364397	6	26	Black (6 Suits)	2020-12-08 — 05:13:28 UTC	aquarelle, boba, eljavi, FerKeth, HelanaAshryvr, Romain672	38	6	30
363208	2	25	Rainbow (5 Suits)	2020-12-07 — 05:27:43 UTC	aquarelle, mudkip	134	5	25
363187	2	22	Rainbow (5 Suits)	2020-12-07 — 05:10:29 UTC	aquarelle, mudkip	159	5	25
363169	2	0	Rainbow (5 Suits)	2020-12-07 — 04:55:10 UTC	aquarelle, mudkip	257	5	25
363136	4	0	Throw It in a Hole (6 Suits)	2020-12-07 — 04:18:58 UTC	aquarelle, FerKeth, HelanaAshryvr, Romain672	21	6	30
363114	5	9	3 Suits	2020-12-07 — 03:52:24 UTC	aquarelle, boba, FerKeth, HelanaAshryvr, Romain672	27	3	15
362970	3	14	Rainbow (3 Suits)	2020-12-07 — 00:50:56 UTC	aquarelle, HelanaAshryvr, kimbifille	44	3	15
362952	3	0	Rainbow (3 Suits)	2020-12-07 — 00:37:13 UTC	aquarelle, HelanaAshryvr, kimbifille	72	3	15
362931	3	25	No Variant	2020-12-07 — 00:23:26 UTC	aquarelle, HelanaAshryvr, kimbifille	330	5	25
362054	5	20	Rainbow (4 Suits)	2020-12-06 — 03:02:28 UTC	aquarelle, boba, doctorabi, HelanaAshryvr, Lel0uch	11	4	20
362026	3	29	Up or Down (6 Suits)	2020-12-06 — 02:26:55 UTC	aquarelle, boba, HelanaAshryvr	56	6	30
361960	2	30	Rainbow (6 Suits)	2020-12-06 — 01:25:25 UTC	aquarelle, boba	351	6	30
361941	2	30	Rainbow (6 Suits)	2020-12-06 — 01:01:11 UTC	aquarelle, boba	398	6	30
361872	3	19	White (4 Suits)	2020-12-05 — 23:36:12 UTC	aquarelle, ChristopheAF, HelanaAshryvr	62	4	20
361861	4	0	4 Suits	2020-12-05 — 23:15:46 UTC	aquarelle, CaptainQwark, ChristopheAF, HelanaAshryvr	80	4	20
361844	4	0	No Variant	2020-12-05 — 22:53:11 UTC	ada.yukie, aquarelle, ChristopheAF, HelanaAshryvr	1267	5	25
360313	2	0	Black (6 Suits)	2020-12-04 — 05:20:54 UTC	aquarelle, charmander	259	6	30
360290	2	28	Black (6 Suits)	2020-12-04 — 04:53:08 UTC	aquarelle, charmander	283	6	30
360229	4	0	No Variant	2020-12-04 — 04:01:56 UTC	aquarelle, eljavi, HelanaAshryvr, ricardodd	1759	5	25
360199	2	26	Brown (6 Suits)	2020-12-04 — 03:16:10 UTC	aquarelle, HelanaAshryvr	73	6	30
359917	5	20	Throw It in a Hole (5 Suits)	2020-12-03 — 20:16:34 UTC	aquarelle, ChristopheAF, flaaffy, superbipbip, zeinab001	15	5	25
359888	4	25	Brown (5 Suits)	2020-12-03 — 19:36:28 UTC	aquarelle, ChristopheAF, postmans, ricardodd	47	5	25
359871	4	15	3 Suits	2020-12-03 — 18:59:45 UTC	aquarelle, ChristopheAF, postmans, ricardodd	62	3	15
359822	2	28	Rainbow (6 Suits)	2020-12-03 — 16:35:22 UTC	aquarelle, boba	446	6	30
359818	2	0	Rainbow (6 Suits)	2020-12-03 — 16:17:13 UTC	aquarelle, boba	506	6	30
359814	4	25	Up or Down & Rainbow (5 Suits)	2020-12-03 — 15:48:42 UTC	aquarelle, ChristopheAF, Fey, Lel0uch	15	5	25
359808	4	0	Up or Down & Rainbow (5 Suits)	2020-12-03 — 15:26:00 UTC	aquarelle, ChristopheAF, Fey, Lel0uch	18	5	25
359797	2	28	Rainbow (6 Suits)	2020-12-03 — 14:25:43 UTC	aquarelle, boba	605	6	30
359786	5	23	Prism (5 Suits)	2020-12-03 — 13:22:17 UTC	aquarelle, BarneyRubble, katian, Lel0uch, methmatics	14	5	25
357690	5	26	Dark Rainbow (6 Suits)	2020-11-30 — 19:10:18 UTC	aquarelle, ChristopheAF, colton, HelanaAshryvr, sin_faith	33	6	30
352125	3	0	Pink (5 Suits)	2020-11-24 — 01:51:37 UTC	aquarelle, HelanaAshryvr, Romain672	23	5	25
349314	4	25	Prism (5 Suits)	2020-11-21 — 04:17:33 UTC	aquarelle, HelanaAshryvr, Lel0uch, Romain672	48	5	25
347672	4	22	No Variant	2020-11-19 — 06:34:50 UTC	aquarelle, boba, colton, Fey	330	5	25
347649	3	25	No Variant	2020-11-19 — 05:36:46 UTC	aquarelle, Fey, Lel0uch	73	5	25
346975	3	24	Rainbow (5 Suits)	2020-11-18 — 06:41:32 UTC	aquarelle, Lel0uch, Onen	57	5	25
345788	5	23	No Variant	2020-11-17 — 00:16:32 UTC	aquarelle, colton, HelanaAshryvr, rz, sankala	546	5	25
345750	5	0	No Variant	2020-11-16 — 23:24:23 UTC	aquarelle, colton, HelanaAshryvr, rz, sankala	667	5	25
345655	5	25	No Variant	2020-11-16 — 22:40:10 UTC	aquarelle, colton, doctorabi, hailey, sankala	1125	5	25
344931	2	24	Pink (5 Suits)	2020-11-16 — 14:18:41 UTC	aquarelle, mario86	204	5	25
344490	5	25	Rainbow (5 Suits)	2020-11-16 — 00:06:04 UTC	aquarelle, HelanaAshryvr, Lel0uch, sankala, StKildaFan	55	5	25
344236	4	25	No Variant	2020-11-15 — 18:49:28 UTC	aquarelle, asdfew, Fey, Sucubis	150	5	25
342933	3	24	No Variant	2020-11-14 — 02:17:19 UTC	aquarelle, Durandal, HelanaAshryvr	2627	5	25
342905	3	0	Rainbow (6 Suits)	2020-11-14 — 01:52:51 UTC	aquarelle, Durandal, HelanaAshryvr	693	6	30
342340	3	25	No Variant	2020-11-13 — 15:52:39 UTC	aquarelle, Fey, TimeHoodie	72	5	25
341948	2	25	Muddy Rainbow (5 Suits)	2020-11-12 — 23:44:52 UTC	aquarelle, HelanaAshryvr	82	5	25
341936	3	22	Gray (5 Suits)	2020-11-12 — 23:26:32 UTC	aquarelle, ChristopheAF, HelanaAshryvr	44	5	25
341909	3	19	Null (5 Suits)	2020-11-12 — 23:04:03 UTC	aquarelle, ChristopheAF, HelanaAshryvr	40	5	25
341830	3	0	Null (5 Suits)	2020-11-12 — 21:15:33 UTC	aquarelle, HelanaAshryvr, mario86	54	5	25
341822	2	20	Null (5 Suits)	2020-11-12 — 21:07:44 UTC	aquarelle, HelanaAshryvr	103	5	25
341801	2	24	Brown (5 Suits)	2020-11-12 — 20:45:49 UTC	aquarelle, HelanaAshryvr	126	5	25
341400	4	30	Omni (6 Suits)	2020-11-12 — 04:47:16 UTC	aquarelle, eljavi, HelanaAshryvr, Lel0uch	33	6	30
341346	4	25	Pink (5 Suits)	2020-11-12 — 03:58:57 UTC	aquarelle, eljavi, HelanaAshryvr, Lel0uch	69	5	25
340550	4	30	Prism (6 Suits)	2020-11-11 — 04:01:42 UTC	angel-a, aquarelle, HelanaAshryvr, Lel0uch	26	6	30
340475	4	18	4 Suits	2020-11-11 — 02:44:48 UTC	aquarelle, HelanaAshryvr, Romain672, squirrel1988	104	4	20
339581	6	0	Rainbow & White (6 Suits)	2020-11-09 — 23:48:12 UTC	angel-a, aquarelle, flaaffy, HelanaAshryvr, Romain672, zeinab001	5	6	30
339563	5	30	Rainbow (6 Suits)	2020-11-09 — 23:13:02 UTC	angel-a, aquarelle, HelanaAshryvr, Romain672, zeinab001	211	6	30
