511645	4	0	Rainbow & Cocoa Rainbow (6 Suits)	2021-04-24 — 22:31:09 UTC	ChristopheAF, colton, MangoPie, nkkarpov	2	6	30
511627	6	23	Special Mix (5 Suits)	2021-04-24 — 22:13:46 UTC	ChristopheAF, colton, HelanaAshryvr, Lanvin, Pablo-, pianoblook	3	5	25
510827	5	25	White & Muddy Rainbow (5 Suits)	2021-04-24 — 00:53:13 UTC	aquarelle, ChristopheAF, colton, kinkajusrevenge, MarcLovesDogs	6	5	25
508693	2	30	Pink & Prism (6 Suits)	2021-04-21 — 20:09:40 UTC	colton, Lanvin	16	6	30
508668	2	0	Pink & Prism (6 Suits)	2021-04-21 — 19:49:39 UTC	colton, Lanvin	18	6	30
508636	3	21	Gray Pink (5 Suits)	2021-04-21 — 19:15:22 UTC	colton, newduke, Wittvector	5	5	25
507880	5	25	Rainbow & Omni (5 Suits)	2021-04-20 — 21:53:32 UTC	ChristopheAF, colton, Lanvin, MangoPie, Syrah	2	5	25
507856	4	28	White-Ones & Pink (6 Suits)	2021-04-20 — 21:21:25 UTC	colton, Lanvin, MangoPie, Syrah	4	6	30
507712	3	0	Pink & Prism (3 Suits)	2021-04-20 — 18:29:45 UTC	colton, Kyle, MangoPie	1	3	15
506719	3	12	Rainbow (3 Suits)	2021-04-19 — 17:44:06 UTC	colton, kinkajusrevenge, rz	71	3	15
506708	4	30	Up or Down & Light Pink (6 Suits)	2021-04-19 — 17:27:58 UTC	colton, Fey, ricardodd, sephiroth	5	6	30
506263	3	25	No Variant	2021-04-19 — 03:39:14 UTC	colton, hailey, nicoleh	1095	5	25
505277	3	28	Dark Prism (6 Suits)	2021-04-18 — 13:39:58 UTC	colton, qqqq, rz	25	6	30
505265	3	0	Ambiguous & Dual-Color	2021-04-18 — 13:12:01 UTC	colton, Lanvin, rz	9	6	30
504817	5	25	No Variant	2021-04-18 — 00:58:49 UTC	colton, hailey, micki, NicolasB, nicoleh	837	5	25
504795	5	0	No Variant	2021-04-18 — 00:20:48 UTC	colton, hailey, micki, NicolasB, nicoleh	1995	5	25
501323	4	30	White (6 Suits)	2021-04-14 — 23:23:20 UTC	ADrone, colton, IsabeltheCat, nkkarpov	14	6	30
501306	4	0	White (6 Suits)	2021-04-14 — 22:58:56 UTC	ADrone, colton, IsabeltheCat, nkkarpov	16	6	30
501291	5	23	Ambiguous & Rainbow (5 Suits)	2021-04-14 — 22:31:12 UTC	cockdestroyer, colton, jack67889, nkkarpov, wump	2	5	25
495462	5	24	Gray (5 Suits)	2021-04-09 — 23:18:03 UTC	colton, griff77, kevincaseytdk1, MangoPie, Syrah	6	5	25
494318	5	25	Light-Pink-Ones & Brown (5 Suits)	2021-04-08 — 22:18:09 UTC	colton, HelanaAshryvr, jack67889, Lanvin, melwen	3	5	25
494291	5	0	Rainbow & Light Pink (6 Suits)	2021-04-08 — 21:48:23 UTC	colton, HelanaAshryvr, Lanvin, squirrel1988, Syrah	4	6	30
486716	5	0	Brown-Ones & Pink (4 Suits)	2021-03-31 — 20:41:35 UTC	colton, jack67889, Lanvin, robense, VerySloppyTwo	2	4	20
486699	4	18	Brown-Ones & Pink (4 Suits)	2021-03-31 — 20:23:30 UTC	colton, HelanaAshryvr, Lanvin, VerySloppyTwo	1	4	20
478006	4	23	Black (5 Suits)	2021-03-23 — 15:16:09 UTC	colton, Onen, Syrah, voss	28	5	25
472962	5	0	Special Mix (5 Suits)	2021-03-18 — 23:43:05 UTC	ChristopheAF, colton, indego, rz, wump	2	5	25
472946	4	0	Special Mix (5 Suits)	2021-03-18 — 23:25:20 UTC	ChristopheAF, colton, rz, wump	5	5	25
472651	4	25	White-Ones & White (5 Suits)	2021-03-18 — 20:00:58 UTC	bjnh, colton, Lanvin, newduke	1	5	25
472613	4	0	White-Ones & White (5 Suits)	2021-03-18 — 19:45:00 UTC	bjnh, colton, Lanvin, newduke	1	5	25
471570	4	0	Omni (4 Suits)	2021-03-17 — 20:14:32 UTC	colton, Lanvin, rahsosprout, Wittvector	5	4	20
471548	4	0	Omni (4 Suits)	2021-03-17 — 19:59:22 UTC	colton, Lanvin, rahsosprout, Wittvector	7	4	20
471529	6	0	Brown-Ones & Rainbow (6 Suits)	2021-03-17 — 19:42:52 UTC	colton, Lanvin, MangoPie, rahsosprout, rz, Wittvector	1	6	30
471514	3	29	Brown-Ones & Rainbow (6 Suits)	2021-03-17 — 19:26:33 UTC	colton, Lanvin, padi	1	6	30
470559	4	0	White-Ones & Rainbow (5 Suits)	2021-03-16 — 22:16:20 UTC	bjnh, colton, kevincaseytdk1, Lanvin	2	5	25
470514	4	20	Pink & White (4 Suits)	2021-03-16 — 21:55:07 UTC	colton, indego, Lanvin, wump	9	4	20
470481	3	0	Null-Ones & Dark Brown (6 Suits)	2021-03-16 — 21:40:09 UTC	colton, Lanvin, wump	2	6	30
469345	5	24	Omni & Muddy Rainbow (5 Suits)	2021-03-15 — 20:59:52 UTC	Bonja97, colton, indego, kopen, newduke	1	5	25
469305	5	0	Omni & Muddy Rainbow (5 Suits)	2021-03-15 — 20:29:45 UTC	Bonja97, colton, indego, kopen, newduke	2	5	25
469286	4	0	Muddy-Rainbow-Ones & Pink (5 Suits)	2021-03-15 — 20:11:03 UTC	Bonja97, colton, indego, newduke	1	5	25
468473	4	27	Black & Dark Pink (6 Suits)	2021-03-14 — 22:49:02 UTC	colton, indego, kevincaseytdk1, MangoPie	5	6	30
468451	4	0	Black & Dark Pink (6 Suits)	2021-03-14 — 22:32:14 UTC	colton, indego, kevincaseytdk1, MangoPie	7	6	30
468447	4	0	Black & Dark Pink (6 Suits)	2021-03-14 — 22:28:50 UTC	colton, indego, kevincaseytdk1, MangoPie	7	6	30
468435	4	0	Black & Dark Pink (6 Suits)	2021-03-14 — 22:20:48 UTC	colton, indego, kevincaseytdk1, MangoPie	9	6	30
468417	3	0	Black & Dark Pink (6 Suits)	2021-03-14 — 22:05:52 UTC	colton, kevincaseytdk1, MangoPie	4	6	30
468408	4	0	Black & Dark Pink (6 Suits)	2021-03-14 — 22:00:40 UTC	colton, indego, kevincaseytdk1, MangoPie	9	6	30
468382	5	0	Rainbow & Dark Brown (6 Suits)	2021-03-14 — 21:39:11 UTC	aquarelle, colton, MarkusKahlsen, melwen, TimeHoodie	2	6	30
468329	3	20	Omni (4 Suits)	2021-03-14 — 20:58:38 UTC	bjnh, colton, Onen	12	4	20
468319	3	0	Omni (4 Suits)	2021-03-14 — 20:47:05 UTC	bjnh, colton, Onen	21	4	20
468310	3	19	Omni (4 Suits)	2021-03-14 — 20:40:38 UTC	bjnh, colton, Onen	29	4	20
468293	3	0	Light Pink (3 Suits)	2021-03-14 — 20:27:04 UTC	colton, nkkarpov, Onen	1	3	15
468291	3	12	Light Pink (3 Suits)	2021-03-14 — 20:23:51 UTC	colton, nkkarpov, Onen	1	3	15
467496	4	21	Brown & Gray (5 Suits)	2021-03-14 — 02:59:11 UTC	Bonja97, colton, indego, Nitrate2	4	5	25
467468	4	0	Brown & Gray (5 Suits)	2021-03-14 — 02:44:56 UTC	Bonja97, colton, indego, Nitrate2	5	5	25
467450	4	0	Brown & Gray (5 Suits)	2021-03-14 — 02:35:23 UTC	Bonja97, colton, indego, Nitrate2	5	5	25
466174	3	29	Dark Brown (6 Suits)	2021-03-13 — 01:13:48 UTC	colton, IsabeltheCat, robense	11	6	30
466156	3	0	Dark Brown (6 Suits)	2021-03-13 — 00:56:40 UTC	colton, IsabeltheCat, robense	13	6	30
466151	3	28	Dark Brown (6 Suits)	2021-03-13 — 00:46:28 UTC	colton, IsabeltheCat, robense	18	6	30
463889	6	0	Totally Blind (6 Suits)	2021-03-10 — 21:06:32 UTC	colton, hakha3, indego, MangoPie, rz, TimeHoodie	2	6	30
463868	6	0	Totally Blind (6 Suits)	2021-03-10 — 20:50:38 UTC	colton, hakha3, indego, MangoPie, rz, TimeHoodie	3	6	30
463853	5	0	Muddy-Rainbow-Fives & Dark Omni (5 Suits)	2021-03-10 — 20:38:10 UTC	colton, hakha3, indego, MangoPie, rz	1	5	25
462832	4	0	Black & Muddy Rainbow (6 Suits)	2021-03-09 — 21:09:38 UTC	asaelr, bjnh, colton, robense	4	6	30
462797	4	0	Black & Muddy Rainbow (6 Suits)	2021-03-09 — 20:50:46 UTC	asaelr, bjnh, colton, robense	4	6	30
462788	4	0	Black & Muddy Rainbow (6 Suits)	2021-03-09 — 20:47:26 UTC	asaelr, bjnh, colton, robense	6	6	30
462563	5	0	Deceptive-Fives & Light Pink (4 Suits)	2021-03-09 — 18:51:18 UTC	colton, MarkusKahlsen, rachyrules, Spieler42, Wittvector	1	4	20
462546	5	0	Deceptive-Fives & Light Pink (4 Suits)	2021-03-09 — 18:38:24 UTC	colton, MarkusKahlsen, rachyrules, Spieler42, Wittvector	1	4	20
461193	5	0	Pink & Gray (6 Suits)	2021-03-08 — 06:38:43 UTC	bjnh, colton, dobi, indego, Lel0uch	3	6	30
459896	4	30	Dark Prism (6 Suits)	2021-03-07 — 06:44:40 UTC	colton, dobi, Fey, micerang	14	6	30
457936	3	0	Black & White (6 Suits)	2021-03-05 — 21:01:02 UTC	BraydonM, colton, Denchulitas	33	6	30
456692	6	0	Dark Rainbow (5 Suits)	2021-03-04 — 21:06:43 UTC	colton, Lanvin, MangoPie, VerySloppyTwo, Wittvector, wump	2	5	25
456668	3	0	Black & Brown (5 Suits)	2021-03-04 — 20:49:35 UTC	colton, Onen, robense	9	5	25
456653	3	22	Black & Brown (5 Suits)	2021-03-04 — 20:41:48 UTC	colton, Onen, robense	10	5	25
456406	3	25	No Variant	2021-03-04 — 15:04:56 UTC	colton, HelanaAshryvr, wolfpack	170	5	25
456396	3	0	No Variant	2021-03-04 — 14:47:35 UTC	colton, HelanaAshryvr, wolfpack	175	5	25
455313	4	29	Dark Rainbow (6 Suits)	2021-03-03 — 16:04:40 UTC	colton, kinkajusrevenge, robense, wump	48	6	30
453662	4	0	Muddy Rainbow & Dark Prism (5 Suits)	2021-03-02 — 01:05:55 UTC	colton, indego, kevincaseytdk1, MangoPie	1	5	25
453643	4	0	Muddy Rainbow & Dark Prism (5 Suits)	2021-03-02 — 00:39:38 UTC	colton, indego, kevincaseytdk1, MangoPie	1	5	25
453630	4	0	Muddy Rainbow & Dark Prism (5 Suits)	2021-03-02 — 00:21:30 UTC	colton, indego, kevincaseytdk1, MangoPie	1	5	25
453557	3	0	Rainbow-Ones & Muddy Rainbow (6 Suits)	2021-03-01 — 23:40:13 UTC	colton, Lanvin, MangoPie	1	6	30
453533	3	0	Rainbow-Ones & Muddy Rainbow (6 Suits)	2021-03-01 — 23:16:39 UTC	colton, Lanvin, MangoPie	1	6	30
452875	3	0	Black & Rainbow (5 Suits)	2021-03-01 — 05:46:21 UTC	colton, IsabeltheCat, orucsoraihc	33	5	25
452866	3	0	Black & Rainbow (5 Suits)	2021-03-01 — 05:31:57 UTC	colton, IsabeltheCat, orucsoraihc	46	5	25
452860	3	0	Black & Rainbow (5 Suits)	2021-03-01 — 05:24:08 UTC	colton, IsabeltheCat, orucsoraihc	58	5	25
452852	4	28	Dark Prism (6 Suits)	2021-03-01 — 05:11:28 UTC	boba, colton, HelanaAshryvr, squirrel1988	20	6	30
451809	4	30	Prism (6 Suits)	2021-02-28 — 07:49:38 UTC	colton, corys, wortel, xor	53	6	30
451783	6	30	Rainbow & Brown (6 Suits)	2021-02-28 — 07:06:10 UTC	Bot-Fiora, colton, griff77, ksfortson, possum, wortel	4	6	30
451756	6	0	Rainbow & Brown (6 Suits)	2021-02-28 — 06:35:03 UTC	Bot-Fiora, colton, griff77, ksfortson, possum, wortel	4	6	30
451552	5	0	Pink & Prism (6 Suits)	2021-02-28 — 03:48:20 UTC	colton, HelanaAshryvr, indegoo, Lel0uch, squirrel1988	2	6	30
451147	4	0	Muddy Rainbow (6 Suits)	2021-02-27 — 21:21:08 UTC	colton, HelanaAshryvr, Lanvin, squirrel1988	9	6	30
451124	4	0	Cocoa Rainbow (6 Suits)	2021-02-27 — 20:53:27 UTC	colton, HelanaAshryvr, Lanvin, squirrel1988	11	6	30
450236	2	25	Gray (6 Suits)	2021-02-26 — 22:44:45 UTC	colton, Kyle	27	6	30
450215	2	28	Gray (6 Suits)	2021-02-26 — 22:33:41 UTC	colton, Kyle	27	6	30
450201	2	0	Gray (6 Suits)	2021-02-26 — 22:25:23 UTC	colton, Kyle	29	6	30
450190	2	0	Gray (6 Suits)	2021-02-26 — 22:19:36 UTC	colton, Kyle	29	6	30
450081	4	20	White-Fives & Pink (4 Suits)	2021-02-26 — 20:56:18 UTC	colton, Lanvin, MangoPie, wump	1	4	20
450062	4	0	White-Fives & Pink (4 Suits)	2021-02-26 — 20:36:03 UTC	colton, Lanvin, MangoPie, wump	1	4	20
449190	5	0	Rainbow-Ones & Rainbow (6 Suits)	2021-02-25 — 22:35:47 UTC	colton, HelanaAshryvr, Lel0uch, robense, squirrel1988	4	6	30
448990	6	29	Omni & Gray Pink (6 Suits)	2021-02-25 — 20:55:19 UTC	4head, ChristopheAF, colton, Lanvin, Lel0uch, rz	1	6	30
448124	5	0	Omni-Fives & Prism (5 Suits)	2021-02-24 — 23:17:40 UTC	colton, indego, kevincaseytdk1, Lanvin, nkkarpov	1	5	25
447933	3	27	Omni-Fives & Black (6 Suits)	2021-02-24 — 19:59:30 UTC	colton, rahsosprout, Wittvector	2	6	30
447896	3	29	Omni-Fives & Black (6 Suits)	2021-02-24 — 19:23:56 UTC	colton, rahsosprout, Wittvector	3	6	30
445202	4	0	Rainbow & Light Pink (5 Suits)	2021-02-22 — 04:58:56 UTC	colton, indego, kopen, Lel0uch	5	5	25
444904	5	0	Rainbow & Dark Omni (6 Suits)	2021-02-22 — 00:15:08 UTC	asaelr, bjnh, colton, indego, Wittvector	1	6	30
444896	5	0	Rainbow & Dark Omni (6 Suits)	2021-02-22 — 00:06:50 UTC	asaelr, bjnh, colton, indego, Wittvector	1	6	30
444881	5	0	Rainbow & Dark Omni (6 Suits)	2021-02-21 — 23:46:43 UTC	asaelr, bjnh, colton, indego, Wittvector	1	6	30
444872	3	20	Muddy Rainbow (4 Suits)	2021-02-21 — 23:31:12 UTC	bjnh, colton, indego	29	4	20
444072	5	0	Dual-Color (6 Suits)	2021-02-21 — 05:20:44 UTC	colton, HelanaAshryvr, Lanvin, Lel0uch, squirrel1988	6	6	30
444057	5	0	Dual-Color (6 Suits)	2021-02-21 — 05:02:19 UTC	colton, HelanaAshryvr, Lanvin, Lel0uch, squirrel1988	11	6	30
444047	5	30	Brown-Ones & Rainbow (6 Suits)	2021-02-21 — 04:50:58 UTC	colton, HelanaAshryvr, Lanvin, Lel0uch, squirrel1988	1	6	30
442499	5	24	Pink & Prism (5 Suits)	2021-02-20 — 00:41:53 UTC	4head, bjnh, colton, Doge, rahsosprout	5	5	25
442474	5	0	Up or Down (5 Suits)	2021-02-20 — 00:12:00 UTC	4head, bjnh, colton, Doge, rahsosprout	19	5	25
442462	5	0	Up or Down & Rainbow (5 Suits)	2021-02-19 — 23:57:21 UTC	4head, bjnh, colton, Doge, rahsosprout	2	5	25
440344	2	0	Throw It in a Hole (5 Suits)	2021-02-17 — 22:43:53 UTC	colton, hailey	34	5	25
440329	2	0	Throw It in a Hole (5 Suits)	2021-02-17 — 22:33:00 UTC	colton, hailey	49	5	25
440313	2	0	Throw It in a Hole (5 Suits)	2021-02-17 — 22:17:19 UTC	colton, hailey	76	5	25
440287	2	20	Throw It in a Hole (4 Suits)	2021-02-17 — 21:54:16 UTC	colton, hailey	52	4	20
440094	4	25	Omni (5 Suits)	2021-02-17 — 19:06:00 UTC	colton, frosty104, rahsosprout, robense	16	5	25
439320	4	0	Rainbow & Prism (6 Suits)	2021-02-16 — 20:21:45 UTC	ChristopheAF, colton, Pimak, robense	16	6	30
439236	5	24	Pink-Fives (5 Suits)	2021-02-16 — 18:53:56 UTC	colton, frosty104, sephiroth, VerySloppyTwo, Wittvector	4	5	25
434839	5	0	Rainbow & Omni (6 Suits)	2021-02-12 — 22:46:56 UTC	colton, indego, Sucubis, TimeHoodie, VerySloppyTwo	2	6	30
434823	5	0	Rainbow & Omni (6 Suits)	2021-02-12 — 22:26:22 UTC	colton, indego, Sucubis, TimeHoodie, VerySloppyTwo	2	6	30
434813	5	0	Rainbow & Omni (6 Suits)	2021-02-12 — 22:17:13 UTC	colton, indego, Sucubis, TimeHoodie, VerySloppyTwo	2	6	30
434788	5	0	Cocoa Rainbow (5 Suits)	2021-02-12 — 21:52:24 UTC	colton, duckless, Lanvin, Sucubis, VerySloppyTwo	5	5	25
434756	3	0	Brown-Ones & Pink (5 Suits)	2021-02-12 — 21:24:37 UTC	colton, Lanvin, Sucubis	3	5	25
433771	3	0	White & Prism (5 Suits)	2021-02-12 — 00:34:28 UTC	colton, eljavi, nkkarpov	1	5	25
433755	3	25	White & Prism (5 Suits)	2021-02-12 — 00:19:35 UTC	colton, eljavi, nkkarpov	1	5	25
433738	4	0	White & Prism (5 Suits)	2021-02-12 — 00:01:02 UTC	colton, eljavi, nkkarpov, PMP	1	5	25
433462	4	22	Special Mix (5 Suits)	2021-02-11 — 19:27:24 UTC	bjnh, colton, rachyrules, VerySloppyTwo	28	5	25
433448	5	0	Special Mix (5 Suits)	2021-02-11 — 19:05:01 UTC	bjnh, colton, rachyrules, TimeHoodie, VerySloppyTwo	11	5	25
433441	4	0	Dual-Color & White (6 Suits)	2021-02-11 — 18:51:03 UTC	colton, dobi, Floriman, sephiroth	6	6	30
433417	3	21	Black & Prism (5 Suits)	2021-02-11 — 18:23:09 UTC	colton, Floriman, sephiroth	12	5	25
432802	4	19	Pink-Ones (4 Suits)	2021-02-10 — 23:53:33 UTC	cockdestroyer, colton, melwen, Nitrate2	2	4	20
432788	4	19	Pink-Ones (4 Suits)	2021-02-10 — 23:32:04 UTC	cockdestroyer, colton, melwen, Nitrate2	3	4	20
432769	4	13	Light-Pink-Ones & Pink (3 Suits)	2021-02-10 — 23:08:43 UTC	colton, jeff10, melwen, Nitrate2	2	3	15
432733	4	25	Dual-Color (5 Suits)	2021-02-10 — 22:30:31 UTC	colton, rz, Spieler42, torp	31	5	25
432002	3	18	Rainbow & Brown (4 Suits)	2021-02-10 — 07:52:02 UTC	colton, rahsosprout, sephiroth	20	4	20
431703	4	25	Dark Rainbow (5 Suits)	2021-02-10 — 01:48:10 UTC	avanderwalde, colton, dobi, rkass	14	5	25
431675	6	25	Light Pink (5 Suits)	2021-02-10 — 01:01:55 UTC	caña, colton, griff77, joaep2, Lanvin, rahsosprout	6	5	25
431579	6	0	Rainbow & Prism (6 Suits)	2021-02-09 — 23:10:54 UTC	4head, colton, duckington, Lanvin, Pimak, rahsosprout	4	6	30
431370	4	0	Pink & Omni (6 Suits)	2021-02-09 — 20:42:06 UTC	colton, dobi, Lanvin, VerySloppyTwo	7	6	30
430160	4	0	Up or Down & Null (5 Suits)	2021-02-08 — 19:16:34 UTC	colton, indego, MangoPie, newduke	2	5	25
430155	4	0	Up or Down & Null (5 Suits)	2021-02-08 — 19:12:44 UTC	colton, indego, MangoPie, newduke	2	5	25
430141	4	0	Up or Down & Null (5 Suits)	2021-02-08 — 19:00:40 UTC	colton, indego, MangoPie, newduke	3	5	25
430124	5	0	Pink & Null (5 Suits)	2021-02-08 — 18:38:51 UTC	colton, indego, Lanvin, MangoPie, newduke	2	5	25
429659	5	23	White (5 Suits)	2021-02-08 — 04:43:27 UTC	Bot-Fiora, colton, hailey, kinkajusrevenge, rahsosprout	21	5	25
429634	4	25	Brown (5 Suits)	2021-02-08 — 04:05:50 UTC	colton, FerKeth, hailey, MangoPie	46	5	25
429342	6	0	Special Mix (5 Suits)	2021-02-07 — 21:52:48 UTC	ChristopheAF, colton, Lanvin, sephiroth, TimeHoodie, Wittvector	2	5	25
429324	6	0	Special Mix (5 Suits)	2021-02-07 — 21:40:47 UTC	ChristopheAF, colton, Lanvin, sephiroth, TimeHoodie, Wittvector	2	5	25
428606	5	0	Rainbow & Dark Brown (6 Suits)	2021-02-07 — 04:23:29 UTC	colton, hailey, Lel0uch, melwen, TimeHoodie	3	6	30
428546	5	0	Rainbow & Dark Brown (6 Suits)	2021-02-07 — 03:44:39 UTC	colton, hailey, Lel0uch, melwen, TimeHoodie	3	6	30
428516	4	28	Rainbow & Gray (6 Suits)	2021-02-07 — 03:16:16 UTC	colton, Lel0uch, melwen, TheDaniMan	10	6	30
428479	4	0	Rainbow & Gray (6 Suits)	2021-02-07 — 02:45:26 UTC	colton, Lel0uch, melwen, TheDaniMan	11	6	30
428447	5	30	Brown (6 Suits)	2021-02-07 — 02:15:58 UTC	colton, melwen, nkkarpov, TheDaniMan, voss	10	6	30
427553	5	0	Brown (5 Suits)	2021-02-06 — 09:34:30 UTC	4head, caña, colton, hailey, indego	15	5	25
427541	5	0	Brown (5 Suits)	2021-02-06 — 09:02:58 UTC	4head, caña, colton, hailey, indego	17	5	25
427537	5	24	Brown (5 Suits)	2021-02-06 — 08:30:17 UTC	4head, caña, colton, hailey, indego	24	5	25
426842	2	30	6 Suits	2021-02-05 — 21:54:46 UTC	colton, hailey	137	6	30
426825	2	0	6 Suits	2021-02-05 — 21:43:58 UTC	colton, hailey	147	6	30
426813	2	0	6 Suits	2021-02-05 — 21:34:59 UTC	colton, hailey	160	6	30
426802	2	0	6 Suits	2021-02-05 — 21:27:39 UTC	colton, hailey	169	6	30
426794	2	0	6 Suits	2021-02-05 — 21:21:12 UTC	colton, hailey	174	6	30
426664	5	27	Dark Prism (6 Suits)	2021-02-05 — 19:39:37 UTC	colton, hailey, jack67889, Lanvin, sephiroth	14	6	30
426632	4	21	Black & White (5 Suits)	2021-02-05 — 19:00:08 UTC	colton, hailey, Lanvin, sephiroth	14	5	25
426600	3	25	Black & Pink (5 Suits)	2021-02-05 — 18:36:55 UTC	colton, Lanvin, sephiroth	5	5	25
425884	4	0	Special Mix (5 Suits)	2021-02-05 — 00:04:19 UTC	colton, melwen, newduke, TimeHoodie	2	5	25
425760	4	0	Special Mix (5 Suits)	2021-02-04 — 21:48:47 UTC	ChristopheAF, colton, Lanvin, TimeHoodie	18	5	25
425727	3	0	Special Mix (5 Suits)	2021-02-04 — 21:14:25 UTC	colton, Hoodie, rachyrules	38	5	25
425691	3	0	Special Mix (5 Suits)	2021-02-04 — 20:55:19 UTC	colton, Hoodie, rachyrules	48	5	25
425672	4	22	Black & Rainbow (5 Suits)	2021-02-04 — 20:40:44 UTC	colton, Floriman, Kyle, ricardodd	2	5	25
425602	3	25	No Variant	2021-02-04 — 19:49:26 UTC	CaitlinSmith, colton, ricardodd	77	5	25
424735	6	22	Black (5 Suits)	2021-02-04 — 00:06:46 UTC	4head, colton, dobi, HelanaAshryvr, IsabeltheCat, nkkarpov	5	5	25
424706	6	22	Black (5 Suits)	2021-02-03 — 23:42:21 UTC	4head, colton, dobi, HelanaAshryvr, IsabeltheCat, nkkarpov	8	5	25
424692	6	23	Black (5 Suits)	2021-02-03 — 23:19:32 UTC	4head, colton, dobi, HelanaAshryvr, IsabeltheCat, nkkarpov	9	5	25
424484	4	0	Rainbow & Omni (5 Suits)	2021-02-03 — 20:32:47 UTC	colton, jack67889, Lanvin, sephiroth	5	5	25
424441	4	0	Rainbow & Omni (5 Suits)	2021-02-03 — 20:13:48 UTC	colton, jack67889, Lanvin, sephiroth	9	5	25
424370	5	26	Black & Light Pink (6 Suits)	2021-02-03 — 19:44:21 UTC	colton, jack67889, Kyle, Lanvin, VerySloppyTwo	3	6	30
424280	6	0	Dark Pink (6 Suits)	2021-02-03 — 18:59:58 UTC	colton, Div, Lanvin, Pimak, sephiroth, VerySloppyTwo	4	6	30
423440	4	30	Black Reversed (6 Suits)	2021-02-02 — 23:44:35 UTC	colton, Kyle, melwen, rz	4	6	30
423199	4	25	Gray (5 Suits)	2021-02-02 — 20:01:15 UTC	colton, dobi, frosty104, Lanvin	12	5	25
423169	4	25	Muddy Rainbow (5 Suits)	2021-02-02 — 19:41:37 UTC	colton, dobi, frosty104, Lanvin	18	5	25
423147	4	0	Alternating Clues & White (6 Suits)	2021-02-02 — 19:24:18 UTC	colton, frosty104, Lanvin, VerySloppyTwo	1	6	30
423119	5	0	Brown-Ones & Black (5 Suits)	2021-02-02 — 19:04:49 UTC	colton, frosty104, Lanvin, Onen, VerySloppyTwo	1	5	25
422290	4	23	Pink & Omni (5 Suits)	2021-02-01 — 20:07:52 UTC	ChristopheAF, colton, frosty104, HelanaAshryvr	3	5	25
422261	5	0	Pink & Omni (5 Suits)	2021-02-01 — 19:36:45 UTC	ChristopheAF, colton, frosty104, MangoPie, sephiroth	1	5	25
422245	5	0	Pink & Omni (5 Suits)	2021-02-01 — 19:20:07 UTC	ChristopheAF, colton, frosty104, MangoPie, sephiroth	1	5	25
422237	5	0	Pink & Omni (5 Suits)	2021-02-01 — 19:12:48 UTC	ChristopheAF, colton, frosty104, indego, MangoPie	1	5	25
422221	5	0	Pink & Omni (5 Suits)	2021-02-01 — 18:53:08 UTC	ChristopheAF, colton, frosty104, indego, MangoPie	1	5	25
420861	5	25	Pink & Light Pink (5 Suits)	2021-01-31 — 06:20:34 UTC	colton, derekcheah, dobi, Lel0uch, TimeHoodie	1	5	25
420846	5	0	Pink & Light Pink (5 Suits)	2021-01-31 — 06:07:21 UTC	colton, derekcheah, dobi, Lel0uch, TimeHoodie	2	5	25
420835	5	0	Pink & Light Pink (5 Suits)	2021-01-31 — 06:00:43 UTC	colton, derekcheah, dobi, Lel0uch, TimeHoodie	2	5	25
420809	5	0	Pink & Light Pink (5 Suits)	2021-01-31 — 05:44:12 UTC	colton, derekcheah, dobi, Lel0uch, TimeHoodie	3	5	25
420775	5	0	Pink & Light Pink (5 Suits)	2021-01-31 — 05:28:33 UTC	colton, derekcheah, dobi, Lel0uch, TimeHoodie	5	5	25
420647	5	13	3 Suits	2021-01-31 — 04:17:24 UTC	antitelharsic, colton, hailey, HelanaAshryvr, newduke	5	3	15
420623	5	0	3 Suits	2021-01-31 — 04:04:07 UTC	antitelharsic, colton, hailey, HelanaAshryvr, newduke	5	3	15
420616	5	0	3 Suits	2021-01-31 — 04:00:53 UTC	antitelharsic, colton, hailey, HelanaAshryvr, newduke	16	3	15
420602	6	14	Pink (3 Suits)	2021-01-31 — 03:50:49 UTC	antitelharsic, colton, hailey, HelanaAshryvr, jeff10, Lanvin	2	3	15
419168	3	0	Black (6 Suits)	2021-01-30 — 01:33:48 UTC	BlueNovember, colton, Nitrate	119	6	30
419156	3	0	Black (6 Suits)	2021-01-30 — 01:19:04 UTC	BlueNovember, colton, Nitrate	125	6	30
418081	5	0	Dark Rainbow (5 Suits)	2021-01-29 — 00:20:46 UTC	colton, HelanaAshryvr, Nitrate, rahsosprout, robense	10	5	25
418070	3	20	Omni (4 Suits)	2021-01-29 — 00:04:34 UTC	colton, robense, wump	15	4	20
417955	4	0	Rainbow & White (5 Suits)	2021-01-28 — 22:09:45 UTC	4head, CaitlinSmith, colton, Lanvin	4	5	25
416992	5	0	Pink & Brown (6 Suits)	2021-01-28 — 00:44:27 UTC	colton, dobi, indego, Lanvin, melwen	1	6	30
416984	5	0	Pink & Brown (6 Suits)	2021-01-28 — 00:36:15 UTC	colton, dobi, indego, Lanvin, melwen	1	6	30
416974	5	0	Pink & Brown (6 Suits)	2021-01-28 — 00:27:42 UTC	colton, dobi, indego, Lanvin, melwen	5	6	30
416953	5	0	Rainbow & Prism (5 Suits)	2021-01-28 — 00:03:52 UTC	colton, indego, Lanvin, melwen, sephiroth	4	5	25
416937	6	27	Rainbow (6 Suits)	2021-01-27 — 23:38:26 UTC	colton, Denchulitas, Lanvin, melwen, methmatics, sephiroth	14	6	30
416915	3	25	Brown & Prism (5 Suits)	2021-01-27 — 22:56:53 UTC	caña, colton, Onen	3	5	25
416887	3	0	Brown & Prism (5 Suits)	2021-01-27 — 22:32:21 UTC	caña, colton, Onen	3	5	25
416871	3	24	Brown & Prism (5 Suits)	2021-01-27 — 22:23:55 UTC	caña, colton, Onen	6	5	25
416832	3	0	Brown & Prism (5 Suits)	2021-01-27 — 22:02:44 UTC	caña, colton, Onen	9	5	25
415517	5	0	Rainbow & White (5 Suits)	2021-01-26 — 18:24:51 UTC	carrom, colton, Lanvin, MangoPie, Plum	3	5	25
415501	4	23	Black (5 Suits)	2021-01-26 — 17:57:19 UTC	colton, Lanvin, MangoPie, Plum	63	5	25
415128	4	30	Prism (6 Suits)	2021-01-26 — 02:40:45 UTC	caña, colton, eljavi, nwajfromoz	8	6	30
415025	5	0	Pink-Ones & Dark Brown (5 Suits)	2021-01-25 — 23:57:31 UTC	ChristopheAF, colton, indego, Lanvin, pianoblook	1	5	25
415008	5	0	Pink-Ones & Dark Brown (5 Suits)	2021-01-25 — 23:45:14 UTC	ChristopheAF, colton, indego, Lanvin, pianoblook	1	5	25
414999	4	0	Pink-Ones & Dark Brown (5 Suits)	2021-01-25 — 23:37:17 UTC	colton, indego, Lanvin, pianoblook	1	5	25
414989	4	0	Pink-Ones & Dark Brown (5 Suits)	2021-01-25 — 23:25:59 UTC	colton, indego, Lanvin, pianoblook	1	5	25
414962	4	0	Pink-Ones & Dark Brown (5 Suits)	2021-01-25 — 23:00:40 UTC	colton, indego, Lanvin, pianoblook	1	5	25
414744	5	0	White-Fives & Pink (5 Suits)	2021-01-25 — 19:38:20 UTC	ChristopheAF, colton, HelanaAshryvr, Lanvin, newduke	1	5	25
414718	5	0	Pink & Brown (6 Suits)	2021-01-25 — 19:09:35 UTC	ChristopheAF, colton, Lanvin, newduke, Wittvector	7	6	30
414700	5	0	Black & Dark Rainbow (6 Suits)	2021-01-25 — 18:44:57 UTC	ChristopheAF, colton, Lanvin, newduke, Wittvector	6	6	30
414683	6	0	Dark Pink & Gray Pink (6 Suits)	2021-01-25 — 18:25:29 UTC	ChristopheAF, colton, Lanvin, rachyrules, rz, Wittvector	1	6	30
412576	4	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-23 — 18:46:11 UTC	colton, duckington, indego, Nitrate2	1	6	30
412534	4	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-23 — 18:17:06 UTC	colton, duckington, indego, Nitrate2	1	6	30
411713	3	0	Cocoa Rainbow (5 Suits)	2021-01-22 — 23:41:02 UTC	colton, indego, Plum	29	5	25
411679	5	0	Muddy Rainbow (6 Suits)	2021-01-22 — 23:03:26 UTC	colton, hailey, Plum, rachyrules, Zamiel	7	6	30
411665	5	0	Muddy Rainbow (6 Suits)	2021-01-22 — 22:42:54 UTC	colton, hailey, Plum, rachyrules, Zamiel	6	6	30
411647	3	25	White-Ones & White (5 Suits)	2021-01-22 — 22:25:18 UTC	colton, Plum, rachyrules	5	5	25
411551	2	30	6 Suits	2021-01-22 — 20:32:56 UTC	colton, hailey	180	6	30
410664	3	25	No Variant	2021-01-21 — 18:23:51 UTC	CaitlinSmith, colton, HelanaAshryvr	106	5	25
410315	3	25	Up or Down (5 Suits)	2021-01-21 — 05:38:06 UTC	colton, dobi, eljavi	113	5	25
408284	4	25	No Variant	2021-01-19 — 04:29:20 UTC	colton, dobi, eljavi, nkkarpov	655	5	25
403393	3	30	Dual-Color & Rainbow (6 Suits)	2021-01-14 — 22:38:56 UTC	colton, IsabeltheCat, sephiroth	24	6	30
403298	3	25	Light Pink (5 Suits)	2021-01-14 — 21:04:37 UTC	colton, macanek, robense	40	5	25
403149	3	25	White-Ones & Dark Prism (5 Suits)	2021-01-14 — 18:12:43 UTC	colton, jeff10, sephiroth	2	5	25
403120	3	30	Rainbow & Dark Brown (6 Suits)	2021-01-14 — 17:04:59 UTC	colton, dobi, hakha3	5	6	30
403102	3	0	Rainbow & Dark Brown (6 Suits)	2021-01-14 — 16:36:23 UTC	colton, dobi, hakha3	9	6	30
402378	4	0	Black & Pink (5 Suits)	2021-01-13 — 21:47:22 UTC	ChristopheAF, colton, rahsosprout, Wittvector	13	5	25
402327	4	23	Black & Pink (5 Suits)	2021-01-13 — 21:13:46 UTC	ChristopheAF, colton, Kyle, Wittvector	1	5	25
402209	3	25	Brown (5 Suits)	2021-01-13 — 19:18:01 UTC	colton, indego, macanek	39	5	25
401527	3	0	Light Pink (3 Suits)	2021-01-13 — 00:57:04 UTC	colton, hailey, Onen	12	3	15
401516	3	0	Light Pink (3 Suits)	2021-01-13 — 00:42:07 UTC	colton, hailey, Onen	13	3	15
401511	3	0	Rainbow-Ones & White (5 Suits)	2021-01-13 — 00:29:20 UTC	colton, hailey, Lanvin	9	5	25
401495	5	20	Omni & Dark Rainbow (5 Suits)	2021-01-12 — 23:57:57 UTC	colton, indego, kevincaseytdk1, Lanvin, rz	1	5	25
401476	5	0	Omni & Dark Rainbow (5 Suits)	2021-01-12 — 23:32:39 UTC	colton, indego, kevincaseytdk1, Lanvin, rz	1	5	25
401360	3	0	Rainbow (5 Suits)	2021-01-12 — 21:21:46 UTC	4head, colton, Onen	31	5	25
401347	3	0	Rainbow (5 Suits)	2021-01-12 — 21:06:39 UTC	4head, colton, Onen	39	5	25
401326	2	12	Pink & Omni (3 Suits)	2021-01-12 — 20:41:30 UTC	colton, HelanaAshryvr	15	3	15
400591	5	0	Rainbow & Prism (6 Suits)	2021-01-12 — 00:51:02 UTC	colton, indegoo, Lanvin, melwen, Zamiel	4	6	30
400579	4	0	Rainbow & Dark Prism (6 Suits)	2021-01-12 — 00:21:58 UTC	colton, Lanvin, melwen, Zamiel	1	6	30
400569	4	0	Rainbow & Dark Prism (6 Suits)	2021-01-12 — 00:07:17 UTC	colton, Lanvin, melwen, Zamiel	1	6	30
400545	5	28	Black Reversed (6 Suits)	2021-01-11 — 23:37:55 UTC	colton, Floriman, Kyle, Lanvin, melwen	3	6	30
400529	5	0	Black Reversed (6 Suits)	2021-01-11 — 23:15:16 UTC	colton, Floriman, Kyle, Lanvin, melwen	4	6	30
400526	5	0	Black Reversed (6 Suits)	2021-01-11 — 23:10:44 UTC	colton, Floriman, Kyle, Lanvin, melwen	4	6	30
400518	6	24	Black (5 Suits)	2021-01-11 — 23:02:31 UTC	colton, Floriman, Lanvin, melwen, Onen, rz	5	5	25
400511	6	0	Black (5 Suits)	2021-01-11 — 22:50:24 UTC	colton, Floriman, Lanvin, melwen, Onen, rz	5	5	25
399759	4	22	Black (5 Suits)	2021-01-11 — 02:18:33 UTC	colton, eljavi, rahsosprout, torp	32	5	25
399714	4	0	Black & Omni (6 Suits)	2021-01-11 — 01:15:35 UTC	antitelharsic, colton, HelanaAshryvr, Lanvin	9	6	30
398050	5	0	White-Ones & Prism (6 Suits)	2021-01-09 — 20:28:11 UTC	colton, indego, Kernel, Lanvin, wortel	2	6	30
398018	5	0	Dual-Color Mix	2021-01-09 — 20:03:17 UTC	colton, indego, Kernel, Lanvin, wortel	7	6	30
397993	5	0	Brown-Ones & Brown (4 Suits)	2021-01-09 — 19:48:40 UTC	colton, indego, Kernel, Lanvin, wortel	2	4	20
397979	3	22	No Variant	2021-01-09 — 19:38:40 UTC	colton, MangoPie, narabio	801	5	25
397953	4	0	Brown-Ones & Brown (4 Suits)	2021-01-09 — 19:12:15 UTC	colton, indego, Lanvin, MangoPie	1	4	20
397905	3	23	Brown-Fives & Black (5 Suits)	2021-01-09 — 18:07:28 UTC	ChristopheAF, colton, robense	2	5	25
396837	4	30	Omni (6 Suits)	2021-01-08 — 19:42:40 UTC	ChristopheAF, colton, rz, wump	18	6	30
396801	3	0	Pink & Omni (6 Suits)	2021-01-08 — 19:05:47 UTC	ChristopheAF, colton, rz	4	6	30
396780	4	0	Omni (6 Suits)	2021-01-08 — 18:43:54 UTC	ChristopheAF, colton, MarkusKahlsen, rz	13	6	30
396483	3	13	Brown (3 Suits)	2021-01-08 — 07:02:35 UTC	colton, hailey, Onen	4	3	15
396473	3	0	Brown (3 Suits)	2021-01-08 — 06:48:00 UTC	colton, hailey, Onen	4	3	15
396469	3	0	Brown (3 Suits)	2021-01-08 — 06:35:21 UTC	colton, hailey, Onen	4	3	15
396461	3	11	Brown (3 Suits)	2021-01-08 — 06:26:02 UTC	colton, hailey, Onen	5	3	15
396448	3	12	Brown (3 Suits)	2021-01-08 — 06:12:57 UTC	colton, hailey, Onen	7	3	15
396442	2	0	Dual-Color (6 Suits)	2021-01-08 — 06:03:18 UTC	colton, hailey	34	6	30
396440	2	0	Dual-Color (6 Suits)	2021-01-08 — 05:54:33 UTC	colton, hailey	39	6	30
396431	2	0	Dual-Color (6 Suits)	2021-01-08 — 05:44:27 UTC	colton, hailey	58	6	30
396428	2	0	Dual-Color (6 Suits)	2021-01-08 — 05:40:57 UTC	colton, hailey	71	6	30
396421	2	0	Dual-Color (6 Suits)	2021-01-08 — 05:36:29 UTC	colton, hailey	87	6	30
396269	4	0	Omni-Fives & Pink (5 Suits)	2021-01-08 — 03:16:29 UTC	colton, Lanvin, Lel0uch, melwen	1	5	25
396236	4	0	Omni-Fives & Pink (5 Suits)	2021-01-08 — 02:46:59 UTC	colton, Lanvin, melwen, scharkbite	1	5	25
396209	5	22	Omni-Fives & Pink (5 Suits)	2021-01-08 — 02:21:36 UTC	colton, hailey, Lanvin, melwen, scharkbite	1	5	25
395682	4	0	Dark Rainbow (5 Suits)	2021-01-07 — 19:40:25 UTC	colton, indego, Padouga, XMIL	11	5	25
395680	4	0	Dark Rainbow (5 Suits)	2021-01-07 — 19:37:09 UTC	colton, indego, Padouga, XMIL	20	5	25
395673	4	0	Dark Rainbow (5 Suits)	2021-01-07 — 19:26:30 UTC	colton, indego, Padouga, XMIL	24	5	25
395663	3	0	Dark Rainbow (5 Suits)	2021-01-07 — 19:08:20 UTC	colton, Padouga, XMIL	52	5	25
395650	6	0	Rainbow-Ones (5 Suits)	2021-01-07 — 18:42:02 UTC	colton, doctorabi, HelanaAshryvr, Lanvin, nwajfromoz, sephiroth	3	5	25
395635	4	24	Omni-Ones (5 Suits)	2021-01-07 — 18:13:59 UTC	colton, doctorabi, Lanvin, sephiroth	3	5	25
395336	2	23	Pink & Dark Brown (5 Suits)	2021-01-07 — 06:54:44 UTC	colton, doctorabi	6	5	25
395211	4	29	Dual-Color & Omni (6 Suits)	2021-01-07 — 04:34:57 UTC	colton, Lel0uch, Onen, scharkbite	4	6	30
395186	3	0	Dual-Color & Omni (6 Suits)	2021-01-07 — 04:06:47 UTC	colton, Lel0uch, scharkbite	2	6	30
395164	3	30	Dual-Color & White (6 Suits)	2021-01-07 — 03:45:46 UTC	colton, Lel0uch, scharkbite	10	6	30
394522	5	12	3 Suits	2021-01-06 — 16:24:14 UTC	boba, ChristopheAF, colton, HelanaAshryvr, Lel0uch	19	3	15
394519	5	0	3 Suits	2021-01-06 — 16:09:18 UTC	boba, ChristopheAF, colton, HelanaAshryvr, Lel0uch	24	3	15
394006	4	0	Muddy Rainbow (5 Suits)	2021-01-06 — 00:45:10 UTC	colton, hailey, Onen, wump	23	5	25
393989	5	0	No Variant	2021-01-06 — 00:26:58 UTC	colton, hailey, Kyle, StKildaFan, tezeteta	6	5	25
393984	5	0	No Variant	2021-01-06 — 00:21:05 UTC	colton, hailey, Kyle, StKildaFan, tezeteta	7	5	25
393965	5	0	No Variant	2021-01-06 — 00:04:58 UTC	colton, hailey, Kyle, StKildaFan, tezeteta	7	5	25
393946	3	24	White & Dark Pink (5 Suits)	2021-01-05 — 23:32:24 UTC	colton, jeff10, robense	1	5	25
393932	3	0	White & Dark Pink (5 Suits)	2021-01-05 — 23:10:25 UTC	colton, jeff10, robense	2	5	25
393922	3	0	White & Dark Pink (5 Suits)	2021-01-05 — 22:57:56 UTC	colton, jeff10, robense	2	5	25
393915	3	0	White & Dark Pink (5 Suits)	2021-01-05 — 22:48:26 UTC	colton, jeff10, robense	3	5	25
393905	3	21	White & Dark Pink (5 Suits)	2021-01-05 — 22:37:02 UTC	colton, jeff10, robense	3	5	25
393891	3	0	White & Dark Pink (5 Suits)	2021-01-05 — 22:17:32 UTC	colton, jeff10, robense	7	5	25
393760	4	29	Up or Down (6 Suits)	2021-01-05 — 20:27:49 UTC	asaelr, colton, hailey, Lanvin	10	6	30
393743	4	0	Up or Down (6 Suits)	2021-01-05 — 20:04:22 UTC	asaelr, colton, hailey, Lanvin	15	6	30
393726	3	20	Deceptive-Ones & Pink (4 Suits)	2021-01-05 — 19:37:27 UTC	colton, Lanvin, VerySloppyTwo	1	4	20
393714	3	0	Deceptive-Ones & Pink (4 Suits)	2021-01-05 — 19:14:29 UTC	colton, Lanvin, VerySloppyTwo	2	4	20
393703	2	25	Black (5 Suits)	2021-01-05 — 18:57:02 UTC	colton, Lanvin	169	5	25
392910	6	25	Gray (6 Suits)	2021-01-05 — 01:49:04 UTC	colton, doctorabi, hailey, hakha3, kevincaseytdk1, sephiroth	1	6	30
392882	6	0	Gray (6 Suits)	2021-01-05 — 01:06:50 UTC	colton, doctorabi, hailey, hakha3, kevincaseytdk1, sephiroth	5	6	30
392811	3	0	Black & White (5 Suits)	2021-01-04 — 23:32:45 UTC	colton, jack67889, Pablo-	26	5	25
392802	3	0	Black & White (5 Suits)	2021-01-04 — 23:25:18 UTC	colton, jack67889, Pablo-	25	5	25
392289	6	29	Black (6 Suits)	2021-01-04 — 06:17:58 UTC	boba, colton, doctorabi, katian, Onen, wump	8	6	30
392272	6	27	Black (6 Suits)	2021-01-04 — 05:51:03 UTC	boba, colton, doctorabi, Lel0uch, Onen, wump	28	6	30
392147	5	0	Black (5 Suits)	2021-01-04 — 03:53:28 UTC	colton, IsabeltheCat, Lanvin, nkkarpov, torp	30	5	25
391754	5	30	6 Suits	2021-01-03 — 22:02:23 UTC	bob65536, colton, jack67889, sephiroth, VerySloppyTwo	35	6	30
391734	5	0	6 Suits	2021-01-03 — 21:34:45 UTC	bob65536, colton, jack67889, sephiroth, VerySloppyTwo	40	6	30
391710	6	0	Dark Pink (5 Suits)	2021-01-03 — 21:11:30 UTC	bob65536, colton, doctorabi, jack67889, sephiroth, VerySloppyTwo	4	5	25
391692	6	25	Pink & Prism (5 Suits)	2021-01-03 — 20:56:06 UTC	bob65536, colton, doctorabi, jack67889, sephiroth, VerySloppyTwo	1	5	25
391538	4	26	Black & Rainbow (6 Suits)	2021-01-03 — 18:01:10 UTC	colton, robense, rz, wump	28	6	30
391517	4	0	Black & Rainbow (6 Suits)	2021-01-03 — 17:19:05 UTC	colton, robense, rz, wump	34	6	30
391515	2	25	Dark Rainbow (5 Suits)	2021-01-03 — 17:10:59 UTC	colton, macanek	39	5	25
391503	2	0	Dark Rainbow (5 Suits)	2021-01-03 — 16:51:13 UTC	colton, macanek	47	5	25
391501	2	23	Dark Rainbow (5 Suits)	2021-01-03 — 16:46:54 UTC	colton, macanek	71	5	25
390588	5	0	Rainbow & Prism (6 Suits)	2021-01-02 — 21:14:26 UTC	colton, hailey, indego, VerySloppyTwo, Wittvector	1	6	30
390556	5	0	Rainbow & Prism (6 Suits)	2021-01-02 — 20:43:50 UTC	colton, hailey, indego, VerySloppyTwo, Wittvector	3	6	30
390512	3	15	White (3 Suits)	2021-01-02 — 20:02:20 UTC	bob65536, colton, knaphill	45	3	15
390489	4	24	No Variant	2021-01-02 — 19:35:30 UTC	bob65536, colton, HariKrishnan, macanek	308	5	25
390083	5	0	Rainbow & Pink (5 Suits)	2021-01-02 — 06:15:55 UTC	colton, doctorabi, rz, sephiroth, StKildaFan	6	5	25
390072	5	0	Rainbow & Pink (5 Suits)	2021-01-02 — 05:58:54 UTC	colton, doctorabi, rz, sephiroth, StKildaFan	6	5	25
389902	4	29	Rainbow & Pink (6 Suits)	2021-01-02 — 02:59:21 UTC	colton, doctorabi, indego, JerryYang	16	6	30
389836	3	0	Pink & Prism (6 Suits)	2021-01-02 — 01:54:09 UTC	colton, doctorabi, indego	4	6	30
389808	5	0	Rainbow & Pink (6 Suits)	2021-01-02 — 01:26:16 UTC	bob65536, colton, doctorabi, indego, Wittvector	8	6	30
389777	5	0	Rainbow & Pink (6 Suits)	2021-01-02 — 00:52:51 UTC	bob65536, colton, doctorabi, indego, Wittvector	10	6	30
389698	5	22	No Variant	2021-01-01 — 23:37:16 UTC	colton, kinkajusrevenge, knaphill, nwajfromoz, XMIL	80	5	25
389506	6	30	Pink (6 Suits)	2021-01-01 — 20:26:21 UTC	colton, HelanaAshryvr, JackFrost, macanek, rz, wump	10	6	30
389476	4	0	Brown (6 Suits)	2021-01-01 — 19:42:55 UTC	colton, JackFrost, macanek, wump	27	6	30
389289	4	0	Omni & Dark Pink (5 Suits)	2021-01-01 — 13:05:47 UTC	colton, macanek, sin_faith, TimeHoodie	2	5	25
388947	3	25	No Variant	2021-01-01 — 06:02:28 UTC	colton, eljavi, rahsosprout	573	5	25
388679	4	0	No Variant	2021-01-01 — 01:11:14 UTC	CaitlinSmith, colton, IsabeltheCat, ksfortson	384	5	25
388675	4	0	No Variant	2021-01-01 — 01:02:19 UTC	CaitlinSmith, colton, IsabeltheCat, ksfortson	541	5	25
388513	2	20	Brown (4 Suits)	2020-12-31 — 22:19:18 UTC	colton, macanek	24	4	20
388504	2	0	Brown (4 Suits)	2020-12-31 — 22:11:30 UTC	colton, macanek	25	4	20
388499	2	0	Brown (4 Suits)	2020-12-31 — 22:05:42 UTC	colton, macanek	34	4	20
388490	2	0	Brown (4 Suits)	2020-12-31 — 22:00:44 UTC	colton, macanek	54	4	20
388476	2	0	Brown (4 Suits)	2020-12-31 — 21:53:14 UTC	colton, macanek	74	4	20
388467	2	25	Brown (5 Suits)	2020-12-31 — 21:46:40 UTC	colton, macanek	124	5	25
388422	3	24	Brown (5 Suits)	2020-12-31 — 21:00:08 UTC	colton, macanek, voss	63	5	25
388380	3	25	Rainbow Reversed (5 Suits)	2020-12-31 — 20:23:53 UTC	colton, kinkajusrevenge, Lel0uch	7	5	25
388097	4	0	Black & Rainbow (5 Suits)	2020-12-31 — 07:08:23 UTC	colton, doctorabi, HelanaAshryvr, katian	23	5	25
388091	4	0	Black & Rainbow (5 Suits)	2020-12-31 — 06:51:38 UTC	colton, doctorabi, HelanaAshryvr, katian	32	5	25
388072	3	24	Brown-Fives (5 Suits)	2020-12-31 — 06:31:42 UTC	colton, doctorabi, HelanaAshryvr	4	5	25
388055	3	23	Brown-Fives (5 Suits)	2020-12-31 — 06:07:30 UTC	colton, doctorabi, HelanaAshryvr	5	5	25
387878	3	25	White (5 Suits)	2020-12-31 — 03:39:20 UTC	CaitlinSmith, colton, StKildaFan	29	5	25
387848	3	0	Dual-Color (6 Suits)	2020-12-31 — 03:12:23 UTC	boba, colton, HelanaAshryvr	66	6	30
387789	3	25	Dual-Color (5 Suits)	2020-12-31 — 02:37:10 UTC	boba, colton, HelanaAshryvr	69	5	25
387510	3	29	Black (6 Suits)	2020-12-30 — 21:17:12 UTC	colton, Doge, Lanvin	236	6	30
387469	3	25	Muddy Rainbow (5 Suits)	2020-12-30 — 20:30:38 UTC	colton, Lanvin, VerySloppyTwo	46	5	25
387437	4	25	Light-Pink-Ones & Pink (5 Suits)	2020-12-30 — 20:05:13 UTC	colton, Lanvin, sin_faith, VerySloppyTwo	2	5	25
387426	4	0	Brown (5 Suits)	2020-12-30 — 19:47:30 UTC	colton, Lanvin, sin_faith, VerySloppyTwo	14	5	25
387425	4	0	Brown (5 Suits)	2020-12-30 — 19:45:12 UTC	colton, Lanvin, sin_faith, VerySloppyTwo	17	5	25
387418	4	0	Brown (5 Suits)	2020-12-30 — 19:41:55 UTC	colton, Lanvin, sin_faith, VerySloppyTwo	19	5	25
387415	4	0	Rainbow (5 Suits)	2020-12-30 — 19:38:32 UTC	bob65536, colton, sin_faith, VerySloppyTwo	23	5	25
387412	4	0	Rainbow (5 Suits)	2020-12-30 — 19:34:42 UTC	bob65536, colton, sin_faith, VerySloppyTwo	30	5	25
387410	4	0	Rainbow (5 Suits)	2020-12-30 — 19:32:58 UTC	bob65536, colton, sin_faith, VerySloppyTwo	29	5	25
387335	5	0	Up or Down & Rainbow (5 Suits)	2020-12-30 — 17:58:57 UTC	colton, doctorabi, Kyle, Lel0uch, sephiroth	1	5	25
387331	5	0	Up or Down & Rainbow (5 Suits)	2020-12-30 — 17:54:12 UTC	colton, doctorabi, Kyle, Lel0uch, sephiroth	3	5	25
387302	5	28	Dark Rainbow (6 Suits)	2020-12-30 — 17:18:20 UTC	colton, Lanvin, melwen, PMP, sephiroth	8	6	30
387043	5	22	White-Ones & White (5 Suits)	2020-12-30 — 06:10:20 UTC	colton, hailey, HelanaAshryvr, IsabeltheCat, XMIL	3	5	25
387017	5	0	White-Ones & White (5 Suits)	2020-12-30 — 05:41:47 UTC	colton, hailey, HelanaAshryvr, IsabeltheCat, XMIL	5	5	25
387005	5	0	White-Ones & White (5 Suits)	2020-12-30 — 05:30:33 UTC	colton, hailey, HelanaAshryvr, IsabeltheCat, XMIL	6	5	25
386973	4	0	Rainbow (6 Suits)	2020-12-30 — 05:04:12 UTC	colton, IsabeltheCat, kinkajusrevenge, XMIL	156	6	30
386947	3	0	Rainbow (6 Suits)	2020-12-30 — 04:31:25 UTC	colton, IsabeltheCat, kinkajusrevenge	215	6	30
386331	4	0	4 Suits	2020-12-29 — 19:21:09 UTC	ada.yukie, colton, doctorabi, tezeteta	51	4	20
385838	4	30	Reversed (6 Suits)	2020-12-29 — 05:31:05 UTC	colton, hailey, IAMJEFF, kimbifille	6	6	30
385806	4	0	Reversed (6 Suits)	2020-12-29 — 04:50:46 UTC	colton, hailey, IAMJEFF, kimbifille	12	6	30
385782	4	0	Reversed (6 Suits)	2020-12-29 — 04:32:42 UTC	colton, hailey, IAMJEFF, kimbifille	14	6	30
385769	5	24	Reversed (5 Suits)	2020-12-29 — 04:19:10 UTC	colton, hailey, IAMJEFF, kimbifille, Lel0uch	5	5	25
385272	2	0	White & Prism (5 Suits)	2020-12-28 — 20:29:28 UTC	colton, hailey	3	5	25
385257	2	0	White & Prism (5 Suits)	2020-12-28 — 20:20:00 UTC	colton, hailey	10	5	25
385249	2	0	White & Prism (5 Suits)	2020-12-28 — 20:11:45 UTC	colton, hailey	12	5	25
385239	2	0	White & Prism (5 Suits)	2020-12-28 — 20:03:37 UTC	colton, hailey	17	5	25
385230	2	0	White & Prism (5 Suits)	2020-12-28 — 19:49:46 UTC	colton, hailey	21	5	25
385133	4	28	Prism (6 Suits)	2020-12-28 — 18:03:35 UTC	colton, doctorabi, eljavi, frosty104	7	6	30
385094	4	0	Prism (6 Suits)	2020-12-28 — 17:21:24 UTC	colton, doctorabi, eljavi, frosty104	23	6	30
385083	4	25	Brown & Muddy Rainbow (5 Suits)	2020-12-28 — 16:59:36 UTC	colton, doctorabi, jack67889, sin_faith	2	5	25
385075	4	0	Brown & Muddy Rainbow (5 Suits)	2020-12-28 — 16:30:45 UTC	colton, doctorabi, jack67889, sin_faith	2	5	25
385069	4	0	Brown & Muddy Rainbow (5 Suits)	2020-12-28 — 16:16:36 UTC	colton, doctorabi, jack67889, sin_faith	2	5	25
385044	3	0	Brown & Muddy Rainbow (5 Suits)	2020-12-28 — 15:45:56 UTC	colton, jack67889, MarkusKahlsen	6	5	25
384860	4	14	Pink (3 Suits)	2020-12-28 — 07:47:27 UTC	boba, colton, HelanaAshryvr, Lel0uch	13	3	15
384815	5	27	Black (6 Suits)	2020-12-28 — 06:41:15 UTC	bjnh, colton, ejwu, ksfortson, wump	28	6	30
384759	4	30	Prism (6 Suits)	2020-12-28 — 05:56:16 UTC	colton, ejwu, ksfortson, wump	2	6	30
384713	4	27	6 Suits	2020-12-28 — 05:13:10 UTC	CaitlinSmith, colton, ksfortson, wump	100	6	30
384674	5	24	No Variant	2020-12-28 — 04:33:25 UTC	colton, HelanaAshryvr, Lel0uch, rahsosprout, wump	28	5	25
384654	2	15	Ambiguous & White (3 Suits)	2020-12-28 — 04:11:38 UTC	colton, HelanaAshryvr	7	3	15
384642	2	20	Ambiguous (4 Suits)	2020-12-28 — 04:04:17 UTC	colton, HelanaAshryvr	42	4	20
384379	3	23	White-Fives & Rainbow (5 Suits)	2020-12-28 — 00:00:13 UTC	colton, jeff10, Lanvin	2	5	25
384340	4	0	Brown-Fives & Black (6 Suits)	2020-12-27 — 23:29:50 UTC	colton, ejwu, Lanvin, orucsoraihc	1	6	30
384310	4	0	Brown-Fives & Black (6 Suits)	2020-12-27 — 23:02:02 UTC	colton, ejwu, Lanvin, orucsoraihc	1	6	30
384282	4	0	Brown-Fives & Black (6 Suits)	2020-12-27 — 22:39:08 UTC	colton, ejwu, Lanvin, orucsoraihc	2	6	30
384231	3	25	No Variant	2020-12-27 — 21:53:23 UTC	colton, orucsoraihc, ricardodd	194	5	25
383680	4	0	No Variant	2020-12-27 — 06:24:59 UTC	colton, Fey, Lel0uch, ricardodd	90	5	25
383645	4	22	Up or Down (5 Suits)	2020-12-27 — 05:53:40 UTC	colton, doctorabi, Fey, ricardodd	20	5	25
383520	3	24	Up or Down (5 Suits)	2020-12-27 — 03:57:05 UTC	colton, hailey, ricardodd	36	5	25
382899	4	29	Dark Brown (6 Suits)	2020-12-26 — 19:00:33 UTC	colton, doctorabi, hakha3, Pablo-	15	6	30
382868	4	0	Dark Brown (6 Suits)	2020-12-26 — 18:20:13 UTC	colton, doctorabi, Livia, Pablo-	14	6	30
382823	4	22	Dark Omni (5 Suits)	2020-12-26 — 17:28:01 UTC	ChristopheAF, colton, frosty104, Lel0uch	7	5	25
382811	4	0	Dark Omni (5 Suits)	2020-12-26 — 17:11:23 UTC	ChristopheAF, colton, frosty104, Lel0uch	7	5	25
382801	4	24	Dark Omni (5 Suits)	2020-12-26 — 16:53:04 UTC	ChristopheAF, colton, frosty104, Lel0uch	9	5	25
382790	4	22	Dark Omni (5 Suits)	2020-12-26 — 16:30:05 UTC	boba, ChristopheAF, colton, Lel0uch	15	5	25
382782	3	30	Omni (6 Suits)	2020-12-26 — 16:06:38 UTC	ChristopheAF, colton, Lel0uch	17	6	30
382567	2	25	White Reversed (5 Suits)	2020-12-26 — 06:40:21 UTC	colton, Fey	18	5	25
382561	2	0	White Reversed (5 Suits)	2020-12-26 — 06:30:23 UTC	colton, Fey	19	5	25
382534	6	0	Rainbow Reversed (6 Suits)	2020-12-26 — 06:05:08 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	2	6	30
382495	4	25	Black (6 Suits)	2020-12-26 — 05:33:49 UTC	Alkaven5, colton, esakach, IsabeltheCat	54	6	30
382452	6	11	Rainbow (3 Suits)	2020-12-26 — 05:00:02 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	3	3	15
382410	6	13	Rainbow (3 Suits)	2020-12-26 — 04:30:45 UTC	aquarelle, boba, colton, FerKeth, HelanaAshryvr, Lel0uch	5	3	15
382249	4	30	6 Suits	2020-12-26 — 02:30:33 UTC	colton, hailey, micki, nicoleh	250	6	30
381929	3	30	Black (6 Suits)	2020-12-25 — 20:00:22 UTC	colton, hailey, nicoleh	399	6	30
381887	2	24	No Variant	2020-12-25 — 18:44:28 UTC	colton, macanek	476	5	25
381817	4	0	White (6 Suits)	2020-12-25 — 16:28:35 UTC	ChristopheAF, colton, Div, witcher	75	6	30
381803	3	0	White (6 Suits)	2020-12-25 — 16:09:44 UTC	ChristopheAF, colton, witcher	33	6	30
381797	3	26	White (6 Suits)	2020-12-25 — 15:58:07 UTC	ChristopheAF, colton, witcher	37	6	30
381625	4	30	Dark Pink (6 Suits)	2020-12-25 — 07:14:33 UTC	colton, doctorabi, HelanaAshryvr, Hoodie	11	6	30
381589	5	0	Dark Pink (6 Suits)	2020-12-25 — 06:35:35 UTC	colton, doctorabi, frosty104, HelanaAshryvr, sin_faith	7	6	30
381544	5	0	Dark Pink (6 Suits)	2020-12-25 — 06:00:18 UTC	colton, doctorabi, frosty104, HelanaAshryvr, sin_faith	6	6	30
381507	5	0	Dark Pink (6 Suits)	2020-12-25 — 05:31:13 UTC	colton, doctorabi, frosty104, HelanaAshryvr, Lel0uch	13	6	30
380701	3	25	Pink (5 Suits)	2020-12-24 — 05:38:37 UTC	colton, hailey, Onen	62	5	25
380673	3	23	Pink (5 Suits)	2020-12-24 — 05:09:19 UTC	colton, hailey, Onen	75	5	25
380661	3	0	Pink (5 Suits)	2020-12-24 — 04:50:53 UTC	colton, hailey, Onen	108	5	25
380655	3	30	Brown (6 Suits)	2020-12-24 — 04:41:04 UTC	colton, hailey, Onen	61	6	30
380622	3	0	Brown (6 Suits)	2020-12-24 — 04:11:48 UTC	colton, hailey, Onen	84	6	30
380135	6	0	Dark Pink (6 Suits)	2020-12-23 — 21:15:32 UTC	colton, Hoodie, Kyle, Lanvin, macanek, timotree	4	6	30
380096	3	0	Dark Null (6 Suits)	2020-12-23 — 20:39:52 UTC	colton, Lanvin, plus	5	6	30
380081	3	27	White (6 Suits)	2020-12-23 — 20:22:34 UTC	banjoleb, colton, Lanvin	53	6	30
380032	3	25	Black (5 Suits)	2020-12-23 — 19:32:29 UTC	colton, eljavi, Plum	171	5	25
380001	5	27	Black (6 Suits)	2020-12-23 — 18:57:48 UTC	colton, Lanvin, Onen, Plum, VerySloppyTwo	36	6	30
379961	3	0	White (6 Suits)	2020-12-23 — 17:58:41 UTC	colton, Lanvin, Onen	70	6	30
379955	3	0	White (6 Suits)	2020-12-23 — 17:53:18 UTC	colton, Lanvin, Onen	101	6	30
379945	3	0	White (6 Suits)	2020-12-23 — 17:42:25 UTC	colton, Lanvin, Onen	124	6	30
379933	6	16	Rainbow (4 Suits)	2020-12-23 — 17:23:40 UTC	colton, hailey, Lanvin, macanek, sean1815, voss	6	4	20
379910	4	30	Black (6 Suits)	2020-12-23 — 16:30:07 UTC	ChristopheAF, colton, katian, Lanvin	121	6	30
379890	4	28	Black (6 Suits)	2020-12-23 — 15:47:54 UTC	ChristopheAF, colton, katian, Lanvin	128	6	30
379875	4	27	Black (6 Suits)	2020-12-23 — 15:14:08 UTC	ChristopheAF, colton, katian, Lanvin	142	6	30
379865	3	0	Reversed (5 Suits)	2020-12-23 — 14:42:21 UTC	ChristopheAF, colton, Lanvin	35	5	25
379857	3	0	Rainbow (5 Suits)	2020-12-23 — 14:28:54 UTC	colton, kinkajusrevenge, Lanvin	56	5	25
379850	2	20	Prism (4 Suits)	2020-12-23 — 14:15:38 UTC	colton, Lanvin	66	4	20
379562	2	0	Pink (6 Suits)	2020-12-23 — 05:08:48 UTC	colton, hailey	157	6	30
379561	2	0	Pink (6 Suits)	2020-12-23 — 05:07:33 UTC	colton, hailey	172	6	30
379552	2	0	Pink (6 Suits)	2020-12-23 — 04:59:38 UTC	colton, hailey	219	6	30
379533	2	15	Pink (3 Suits)	2020-12-23 — 04:46:36 UTC	colton, hailey	53	3	15
379507	2	0	Pink (3 Suits)	2020-12-23 — 04:29:08 UTC	colton, hailey	64	3	15
379489	2	0	Pink (3 Suits)	2020-12-23 — 04:16:03 UTC	colton, hailey	87	3	15
379468	4	0	Duck (5 Suits)	2020-12-23 — 03:58:04 UTC	Animex52, aquarelle, colton, HelanaAshryvr	4	5	25
378284	3	0	Null (4 Suits)	2020-12-22 — 02:35:42 UTC	boba, colton, ricardodd	4	4	20
378264	3	19	Null (4 Suits)	2020-12-22 — 02:14:03 UTC	boba, colton, ricardodd	5	4	20
378215	5	0	Null (5 Suits)	2020-12-22 — 01:27:11 UTC	boba, colton, Feich59, Lanvin, ricardodd	9	5	25
378191	4	19	Rainbow (4 Suits)	2020-12-22 — 00:45:15 UTC	colton, kinkajusrevenge, Lanvin, PMP	45	4	20
377630	4	29	Rainbow (6 Suits)	2020-12-21 — 06:55:16 UTC	antitelharsic, cockdestroyer, colton, frosty104	91	6	30
377612	4	0	Rainbow (6 Suits)	2020-12-21 — 06:26:02 UTC	antitelharsic, cockdestroyer, colton, frosty104	96	6	30
377588	6	0	Rainbow (6 Suits)	2020-12-21 — 05:55:26 UTC	antitelharsic, aquarelle, boba, colton, frosty104, HelanaAshryvr	33	6	30
377532	4	27	Black (6 Suits)	2020-12-21 — 04:38:42 UTC	aquarelle, colton, StKildaFan, wavychips	91	6	30
377487	4	24	Black (6 Suits)	2020-12-21 — 04:00:24 UTC	aquarelle, colton, StKildaFan, wavychips	112	6	30
375858	6	0	White & Light Pink (5 Suits)	2020-12-19 — 18:41:30 UTC	ChristopheAF, colton, Div, esakach, jeff10, Lel0uch	2	5	25
375832	6	24	White & Light Pink (5 Suits)	2020-12-19 — 18:10:18 UTC	ChristopheAF, colton, Div, jeff10, Lel0uch, sephiroth	2	5	25
375811	6	30	White (6 Suits)	2020-12-19 — 17:30:55 UTC	ChristopheAF, colton, Lanvin, Lel0uch, postmans, rz	5	6	30
375793	5	23	White (5 Suits)	2020-12-19 — 16:44:16 UTC	ChristopheAF, colton, Lel0uch, postmans, rz	26	5	25
375790	5	30	White & Prism (6 Suits)	2020-12-19 — 16:24:22 UTC	ChristopheAF, colton, Lel0uch, robense, rz	3	6	30
374850	4	25	Rainbow (5 Suits)	2020-12-18 — 18:34:06 UTC	colton, jeff10, kevincaseytdk1, Onen	92	5	25
374240	2	0	No Variant	2020-12-18 — 02:23:30 UTC	colton, Feich59	496	5	25
374236	2	0	No Variant	2020-12-18 — 02:20:25 UTC	colton, Feich59	506	5	25
374234	2	25	No Variant	2020-12-18 — 02:16:42 UTC	colton, Feich59	513	5	25
374231	2	22	No Variant	2020-12-18 — 02:12:15 UTC	colton, Feich59	526	5	25
374228	2	0	No Variant	2020-12-18 — 02:06:51 UTC	colton, Feich59	534	5	25
374224	2	25	No Variant	2020-12-18 — 02:02:51 UTC	colton, Feich59	548	5	25
374220	2	25	No Variant	2020-12-18 — 01:55:31 UTC	colton, Feich59	581	5	25
374215	2	0	No Variant	2020-12-18 — 01:49:00 UTC	colton, Feich59	593	5	25
374210	2	0	No Variant	2020-12-18 — 01:44:24 UTC	colton, Feich59	597	5	25
374206	2	0	No Variant	2020-12-18 — 01:41:19 UTC	colton, Feich59	626	5	25
374202	2	0	No Variant	2020-12-18 — 01:39:46 UTC	colton, Feich59	654	5	25
374196	2	23	No Variant	2020-12-18 — 01:36:58 UTC	colton, Feich59	677	5	25
374187	2	0	No Variant	2020-12-18 — 01:30:06 UTC	colton, Feich59	699	5	25
373939	3	28	Pink (6 Suits)	2020-12-17 — 20:48:07 UTC	colton, rachyrules, vEnhance	92	6	30
372454	3	25	No Variant	2020-12-16 — 03:00:43 UTC	colton, hailey, nicoleh	1465	5	25
372044	5	18	Rainbow (4 Suits)	2020-12-15 — 19:33:07 UTC	colton, doctorabi, ricardodd, TimeHoodie, timotree	16	4	20
371326	3	0	Rainbow (6 Suits)	2020-12-15 — 02:04:12 UTC	boba, colton, HelanaAshryvr	141	6	30
369462	4	0	Rainbow (5 Suits)	2020-12-13 — 02:01:42 UTC	colton, JackFrost, ricardodd, voss	130	5	25
367139	3	30	Rainbow (6 Suits)	2020-12-10 — 23:28:14 UTC	colton, hailey, Onen	689	6	30
367104	4	30	6 Suits	2020-12-10 — 22:46:14 UTC	colton, hailey, Lanvin, Onen	151	6	30
366909	3	23	Brown (5 Suits)	2020-12-10 — 18:38:40 UTC	bob65536, colton, Wittvector	79	5	25
366399	3	20	Rainbow (4 Suits)	2020-12-10 — 00:47:27 UTC	colton, hailey, Onen	68	4	20
366383	4	20	4 Suits	2020-12-10 — 00:25:38 UTC	colton, hailey, Onen, ricardodd	77	4	20
366367	4	0	4 Suits	2020-12-10 — 00:01:59 UTC	colton, hailey, Onen, ricardodd	101	4	20
366161	3	20	White (4 Suits)	2020-12-09 — 20:54:39 UTC	colton, macanek, timotree	46	4	20
366130	3	19	White (4 Suits)	2020-12-09 — 20:29:09 UTC	colton, macanek, timotree	59	4	20
366083	3	20	White-Ones (4 Suits)	2020-12-09 — 19:37:06 UTC	colton, narabio, ricardodd	7	4	20
366012	3	20	Pink (4 Suits)	2020-12-09 — 18:14:03 UTC	colton, HelanaAshryvr, Onen	11	4	20
366006	3	18	Pink (4 Suits)	2020-12-09 — 17:56:16 UTC	colton, HelanaAshryvr, Onen	27	4	20
365127	2	15	Duck (3 Suits)	2020-12-09 — 01:45:21 UTC	colton, hailey	26	3	15
365058	3	15	3 Suits	2020-12-09 — 00:53:39 UTC	colton, hailey, Onen	24	3	15
365044	3	14	3 Suits	2020-12-09 — 00:37:16 UTC	colton, hailey, Onen	25	3	15
364996	5	26	Black & Rainbow (6 Suits)	2020-12-08 — 23:19:13 UTC	colton, frosty104, kevincaseytdk1, ksfortson, Lanvin	20	6	30
364923	6	25	No Variant	2020-12-08 — 22:14:20 UTC	bob65536, Carunty, colton, hailey, Lanvin, macanek	25	5	25
364861	6	24	No Variant	2020-12-08 — 21:35:12 UTC	BillaVGC, bob65536, Carunty, colton, Lanvin, macanek	60	5	25
364213	4	24	Prism (5 Suits)	2020-12-08 — 02:39:35 UTC	colton, doctorabi, hailey, orucsoraihc	14	5	25
364173	4	0	Prism (5 Suits)	2020-12-08 — 02:04:24 UTC	colton, doctorabi, hailey, orucsoraihc	20	5	25
364163	5	0	Prism (6 Suits)	2020-12-08 — 01:51:17 UTC	colton, doctorabi, hailey, orucsoraihc, swineherd	8	6	30
364142	2	30	Dark Prism (6 Suits)	2020-12-08 — 01:23:39 UTC	colton, hailey	16	6	30
364122	2	0	Dark Prism (6 Suits)	2020-12-08 — 00:56:39 UTC	colton, hailey	15	6	30
364119	2	0	Dark Prism (6 Suits)	2020-12-08 — 00:50:46 UTC	colton, hailey	15	6	30
364109	2	0	Dark Prism (6 Suits)	2020-12-08 — 00:33:42 UTC	colton, hailey	17	6	30
364094	2	0	Dark Prism (6 Suits)	2020-12-08 — 00:18:35 UTC	colton, hailey	17	6	30
364075	2	0	Dark Prism (6 Suits)	2020-12-08 — 00:05:14 UTC	colton, hailey	17	6	30
363248	5	0	Prism (5 Suits)	2020-12-07 — 06:13:49 UTC	colton, doctorabi, Fey, hailey, Lel0uch	5	5	25
363222	4	22	Black (5 Suits)	2020-12-07 — 05:35:07 UTC	colton, eljavi, hailey, Onen	44	5	25
363185	4	0	Black (5 Suits)	2020-12-07 — 05:07:46 UTC	colton, eljavi, hailey, Onen	98	5	25
362363	2	0	Dark Prism (6 Suits)	2020-12-06 — 09:06:05 UTC	colton, hailey	17	6	30
362356	2	0	Dark Prism (6 Suits)	2020-12-06 — 08:58:22 UTC	colton, hailey	22	6	30
362349	2	0	Dark Prism (6 Suits)	2020-12-06 — 08:47:15 UTC	colton, hailey	24	6	30
362334	2	0	Prism (6 Suits)	2020-12-06 — 08:28:59 UTC	colton, hailey	64	6	30
362321	2	27	Dark Prism (6 Suits)	2020-12-06 — 08:24:09 UTC	colton, hailey	25	6	30
362308	3	21	Dark Pink (5 Suits)	2020-12-06 — 08:00:15 UTC	colton, doctorabi, hailey	11	5	25
362101	4	0	Rainbow & Prism (5 Suits)	2020-12-06 — 03:54:14 UTC	colton, hailey, HelanaAshryvr, Lel0uch	16	5	25
362080	4	20	Rainbow & White (4 Suits)	2020-12-06 — 03:33:34 UTC	colton, doctorabi, HelanaAshryvr, Lel0uch	12	4	20
362036	5	25	Rainbow (5 Suits)	2020-12-06 — 02:39:37 UTC	Carunty, colton, JackFrost, ksfortson, rz	26	5	25
360872	2	0	Duck (3 Suits)	2020-12-04 — 23:03:44 UTC	colton, hailey	37	3	15
360856	2	16	Duck (4 Suits)	2020-12-04 — 22:42:10 UTC	colton, hailey	11	4	20
360839	2	0	Duck (4 Suits)	2020-12-04 — 22:27:35 UTC	colton, hailey	10	4	20
360833	2	0	Duck (4 Suits)	2020-12-04 — 22:24:18 UTC	colton, hailey	14	4	20
360827	2	15	Duck (4 Suits)	2020-12-04 — 22:18:52 UTC	colton, hailey	18	4	20
360813	2	15	Duck (4 Suits)	2020-12-04 — 21:59:56 UTC	colton, hailey	24	4	20
360439	4	24	Black & Prism (5 Suits)	2020-12-04 — 11:49:33 UTC	asaelr, colton, macanek, rachyrules	10	5	25
360432	4	20	Pink (4 Suits)	2020-12-04 — 11:16:16 UTC	asaelr, colton, macanek, rachyrules	19	4	20
360371	3	25	No Variant	2020-12-04 — 07:14:30 UTC	colton, hailey, roumen.guha	1636	5	25
360357	3	24	No Variant	2020-12-04 — 06:33:13 UTC	colton, hailey, roumen.guha	2163	5	25
359712	5	0	Duck (5 Suits)	2020-12-03 — 07:02:36 UTC	Animex52, colton, nitawa, orucsoraihc, StKildaFan	9	5	25
359709	2	25	Pink (5 Suits)	2020-12-03 — 06:44:08 UTC	colton, StKildaFan	200	5	25
358021	5	25	No Variant	2020-12-01 — 03:48:42 UTC	colton, Dr_Kakashi, hailey, kimbifille, Zamiel	1	5	25
357739	2	0	No Variant	2020-11-30 — 20:23:33 UTC	colton, Nils	555	5	25
357724	3	0	Dark Rainbow (6 Suits)	2020-11-30 — 19:54:43 UTC	colton, HelanaAshryvr, Nils	91	6	30
357690	5	26	Dark Rainbow (6 Suits)	2020-11-30 — 19:10:18 UTC	aquarelle, ChristopheAF, colton, HelanaAshryvr, sin_faith	33	6	30
357662	3	25	White (5 Suits)	2020-11-30 — 18:01:46 UTC	ChristopheAF, colton, Lel0uch	126	5	25
357651	2	30	Rainbow (6 Suits)	2020-11-30 — 17:42:31 UTC	ChristopheAF, colton	441	6	30
357632	4	22	White (5 Suits)	2020-11-30 — 17:08:54 UTC	ChristopheAF, colton, Fey, HelanaAshryvr	32	5	25
357609	5	0	White (5 Suits)	2020-11-30 — 16:41:36 UTC	ChristopheAF, colton, doctorabi, Fey, HelanaAshryvr	7	5	25
356886	3	25	Rainbow (5 Suits)	2020-11-29 — 21:28:42 UTC	colton, rz, voss	74	5	25
356840	5	0	Dark Rainbow (6 Suits)	2020-11-29 — 20:38:52 UTC	colton, doctorabi, Livia, rachyrules, sephiroth	12	6	30
356755	3	23	Up or Down (5 Suits)	2020-11-29 — 18:08:30 UTC	Carunty, colton, Onen	88	5	25
356498	5	23	Rainbow & Prism (5 Suits)	2020-11-29 — 04:29:03 UTC	colton, melwen, micerang, TimeHoodie, voss	2	5	25
355664	3	30	6 Suits	2020-11-28 — 03:39:03 UTC	colton, hailey, nicoleh	252	6	30
355583	3	0	6 Suits	2020-11-28 — 02:53:09 UTC	colton, hailey, nicoleh	305	6	30
355562	3	0	6 Suits	2020-11-28 — 02:32:58 UTC	colton, hailey, nicoleh	365	6	30
354895	3	30	6 Suits	2020-11-27 — 04:48:43 UTC	colton, hailey, nicoleh	503	6	30
354834	3	25	No Variant	2020-11-27 — 03:45:56 UTC	colton, hailey, nicoleh	2606	5	25
354140	2	28	Dark Prism (6 Suits)	2020-11-26 — 04:56:44 UTC	colton, hailey	33	6	30
354086	5	24	No Variant	2020-11-26 — 04:10:11 UTC	Animex52, colton, hailey, HelanaAshryvr, Romain672	207	5	25
354032	4	24	No Variant	2020-11-26 — 03:29:51 UTC	colton, hailey, HelanaAshryvr, Romain672	2763	5	25
353310	2	0	Dark Prism (6 Suits)	2020-11-25 — 04:44:36 UTC	colton, hailey	34	6	30
353278	2	0	Dark Prism (6 Suits)	2020-11-25 — 04:14:52 UTC	colton, hailey	38	6	30
353257	2	25	Dark Prism (5 Suits)	2020-11-25 — 03:54:26 UTC	colton, hailey	41	5	25
353227	2	0	Dark Prism (5 Suits)	2020-11-25 — 03:29:04 UTC	colton, hailey	42	5	25
351294	3	20	4 Suits	2020-11-23 — 02:05:36 UTC	colton, hailey, nicoleh	118	4	20
351272	3	0	4 Suits	2020-11-23 — 01:37:07 UTC	colton, hailey, nicoleh	160	4	20
351244	2	30	Prism (6 Suits)	2020-11-23 — 01:03:26 UTC	colton, hailey	87	6	30
351220	2	0	Prism (6 Suits)	2020-11-23 — 00:38:49 UTC	colton, hailey	112	6	30
351211	2	25	Prism (5 Suits)	2020-11-23 — 00:24:30 UTC	colton, hailey	95	5	25
351162	3	15	3 Suits	2020-11-22 — 23:31:26 UTC	colton, hailey, nicoleh	144	3	15
350411	3	25	Prism (5 Suits)	2020-11-22 — 04:10:32 UTC	colton, ksfortson, wump	3	5	25
350377	3	0	Prism (5 Suits)	2020-11-22 — 03:41:16 UTC	Carunty, colton, ksfortson	6	5	25
350355	5	29	Prism (6 Suits)	2020-11-22 — 03:17:50 UTC	Carunty, colton, hailey, ksfortson, rz	7	6	30
350294	4	26	White (6 Suits)	2020-11-22 — 02:29:55 UTC	Carunty, colton, ksfortson, rz	35	6	30
350243	4	0	White (6 Suits)	2020-11-22 — 01:58:40 UTC	Carunty, colton, ksfortson, rz	60	6	30
348512	3	24	Prism (5 Suits)	2020-11-20 — 06:10:26 UTC	cockdestroyer, colton, doctorabi	80	5	25
347672	4	22	No Variant	2020-11-19 — 06:34:50 UTC	aquarelle, boba, colton, Fey	326	5	25
347428	3	27	Rainbow (6 Suits)	2020-11-19 — 01:41:00 UTC	colton, hailey, HelanaAshryvr	332	6	30
347390	3	0	Rainbow (6 Suits)	2020-11-19 — 00:39:22 UTC	colton, hailey, HelanaAshryvr	396	6	30
347374	3	0	Rainbow (6 Suits)	2020-11-18 — 23:59:58 UTC	colton, hailey, HelanaAshryvr	508	6	30
347235	4	30	6 Suits	2020-11-18 — 20:24:42 UTC	colton, hailey, Kernel, wump	354	6	30
346759	4	0	Rainbow (6 Suits)	2020-11-18 — 03:35:21 UTC	colton, hailey, Hyphen-ated, ksfortson	238	6	30
346707	4	0	Rainbow (6 Suits)	2020-11-18 — 02:35:20 UTC	colton, hailey, Hyphen-ated, ksfortson	344	6	30
346693	3	0	Prism (5 Suits)	2020-11-18 — 02:16:58 UTC	colton, Hyphen-ated, ksfortson	45	5	25
346586	4	22	No Variant	2020-11-17 — 23:55:12 UTC	colton, grautur, hailey, HelanaAshryvr	3581	5	25
345788	5	23	No Variant	2020-11-17 — 00:16:32 UTC	aquarelle, colton, HelanaAshryvr, rz, sankala	541	5	25
345750	5	0	No Variant	2020-11-16 — 23:24:23 UTC	aquarelle, colton, HelanaAshryvr, rz, sankala	658	5	25
345655	5	25	No Variant	2020-11-16 — 22:40:10 UTC	aquarelle, colton, doctorabi, hailey, sankala	1119	5	25
345597	4	25	Black (6 Suits)	2020-11-16 — 21:50:01 UTC	colton, hailey, Plum, Sanpod	273	6	30
344445	3	25	No Variant	2020-11-15 — 23:10:54 UTC	colton, hailey, sankala	1881	5	25
344422	5	0	No Variant	2020-11-15 — 22:46:26 UTC	colton, HelanaAshryvr, jack67889, Lel0uch, sankala	1510	5	25
344389	6	23	No Variant	2020-11-15 — 22:19:54 UTC	colton, hailey, HelanaAshryvr, jack67889, Lel0uch, sankala	179	5	25
344354	6	0	No Variant	2020-11-15 — 21:34:34 UTC	colton, hailey, HelanaAshryvr, jack67889, Lel0uch, sankala	282	5	25
344332	6	0	No Variant	2020-11-15 — 20:59:56 UTC	colton, hailey, HelanaAshryvr, Lel0uch, sankala, sin_faith	10	5	25
344015	4	24	No Variant	2020-11-15 — 06:41:57 UTC	colton, Fey, hailey, parrotdoxair	180	5	25
343972	4	25	No Variant	2020-11-15 — 05:45:13 UTC	colton, Fey, hailey, parrotdoxair	373	5	25
343102	3	25	No Variant	2020-11-14 — 05:19:57 UTC	colton, hailey, roumen.guha	3260	5	25
342585	2	30	Black & Dark Rainbow (6 Suits)	2020-11-13 — 22:37:34 UTC	colton, hailey	29	6	30
342564	2	0	Black & Dark Rainbow (6 Suits)	2020-11-13 — 22:11:28 UTC	colton, hailey	32	6	30
342559	2	0	Clue Starved (6 Suits)	2020-11-13 — 22:04:31 UTC	colton, hailey	33	6	30
342045	2	0	Black & Dark Rainbow (6 Suits)	2020-11-13 — 02:33:22 UTC	colton, hailey	32	6	30
342036	2	0	Black & Dark Rainbow (6 Suits)	2020-11-13 — 02:24:49 UTC	colton, hailey	37	6	30
342026	2	0	Black & Dark Rainbow (6 Suits)	2020-11-13 — 02:16:35 UTC	colton, hailey	42	6	30
341708	2	29	6 Suits	2020-11-12 — 19:42:31 UTC	colton, hailey	189	6	30
341683	2	0	6 Suits	2020-11-12 — 19:23:17 UTC	colton, hailey	200	6	30
341673	2	0	6 Suits	2020-11-12 — 19:08:32 UTC	colton, hailey	207	6	30
341258	2	25	No Variant	2020-11-12 — 02:28:53 UTC	colton, hailey	719	5	25
341248	2	25	No Variant	2020-11-12 — 02:16:57 UTC	colton, hailey	741	5	25
341234	2	25	No Variant	2020-11-12 — 02:02:03 UTC	colton, hailey	770	5	25
341224	2	25	No Variant	2020-11-12 — 01:45:54 UTC	colton, hailey	794	5	25
341213	2	25	No Variant	2020-11-12 — 01:30:47 UTC	colton, hailey	818	5	25
340959	2	30	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 19:23:46 UTC	colton, hailey	3	6	30
340557	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 04:09:31 UTC	colton, hailey	3	6	30
340518	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 03:28:56 UTC	colton, hailey	3	6	30
340433	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 02:07:46 UTC	colton, hailey	4	6	30
340426	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 01:57:43 UTC	colton, hailey	5	6	30
340412	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-11 — 01:35:30 UTC	colton, hailey	6	6	30
340283	2	0	Dark Rainbow & Gray (6 Suits)	2020-11-10 — 21:57:02 UTC	colton, hailey	8	6	30
339836	2	30	White & Dark Rainbow (6 Suits)	2020-11-10 — 04:48:51 UTC	colton, hailey	4	6	30
339612	2	0	White & Dark Rainbow (6 Suits)	2020-11-10 — 01:01:38 UTC	colton, hailey	7	6	30
339598	2	0	White & Dark Rainbow (6 Suits)	2020-11-10 — 00:24:08 UTC	colton, hailey	8	6	30
339548	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 22:54:22 UTC	colton, hailey	8	6	30
339533	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 22:34:19 UTC	colton, hailey	10	6	30
338996	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 05:24:00 UTC	colton, hailey	10	6	30
338969	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 05:05:35 UTC	colton, hailey	10	6	30
338938	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 04:44:56 UTC	colton, hailey	11	6	30
338919	2	0	White & Dark Rainbow (6 Suits)	2020-11-09 — 04:24:08 UTC	colton, hailey	13	6	30
338717	2	25	White & Dark Rainbow (5 Suits)	2020-11-08 — 23:15:42 UTC	colton, hailey	9	5	25
338655	2	30	Rainbow & Gray (6 Suits)	2020-11-08 — 21:55:44 UTC	colton, hailey	15	6	30
338609	2	0	Rainbow & Gray (6 Suits)	2020-11-08 — 21:15:05 UTC	colton, hailey	16	6	30
338164	2	0	Rainbow & Gray (6 Suits)	2020-11-08 — 07:02:49 UTC	colton, hailey	17	6	30
338160	2	0	Rainbow & Gray (6 Suits)	2020-11-08 — 06:48:08 UTC	colton, hailey	18	6	30
338151	2	0	Rainbow & Gray (6 Suits)	2020-11-08 — 06:33:12 UTC	colton, hailey	22	6	30
338139	2	0	Rainbow & Gray (6 Suits)	2020-11-08 — 06:09:42 UTC	colton, hailey	24	6	30
338110	2	25	Rainbow & Gray (5 Suits)	2020-11-08 — 05:33:25 UTC	colton, hailey	13	5	25
337987	2	0	Rainbow & Gray (5 Suits)	2020-11-08 — 02:00:50 UTC	colton, hailey	15	5	25
337967	2	0	Rainbow & Gray (5 Suits)	2020-11-08 — 01:33:36 UTC	colton, hailey	19	5	25
337840	3	25	No Variant	2020-11-07 — 23:01:48 UTC	colton, hailey, roumen.guha	4221	5	25
337687	2	25	Dark Rainbow (5 Suits)	2020-11-07 — 20:03:21 UTC	colton, hailey	79	5	25
337316	2	30	Dark Rainbow (6 Suits)	2020-11-07 — 05:25:10 UTC	colton, hailey	102	6	30
337287	2	0	Dark Rainbow (6 Suits)	2020-11-07 — 04:49:32 UTC	colton, hailey	110	6	30
337265	2	25	Gray (5 Suits)	2020-11-07 — 04:23:38 UTC	colton, hailey	79	5	25
336949	2	30	Gray (6 Suits)	2020-11-06 — 20:33:25 UTC	colton, hailey	74	6	30
336910	2	25	Black & White (5 Suits)	2020-11-06 — 19:19:52 UTC	colton, hailey	51	5	25
336402	2	30	Black & White (6 Suits)	2020-11-06 — 00:09:28 UTC	colton, hailey	35	6	30
336379	2	0	Black & White (6 Suits)	2020-11-05 — 23:21:03 UTC	colton, hailey	38	6	30
336362	2	0	Black & White (6 Suits)	2020-11-05 — 23:00:51 UTC	colton, hailey	41	6	30
335891	2	0	Black & White (6 Suits)	2020-11-05 — 06:05:39 UTC	colton, hailey	45	6	30
335877	2	0	Black & White (6 Suits)	2020-11-05 — 05:38:13 UTC	colton, hailey	46	6	30
335863	2	0	Black & White (6 Suits)	2020-11-05 — 05:23:45 UTC	colton, hailey	46	6	30
335848	2	0	Black & White (6 Suits)	2020-11-05 — 05:00:49 UTC	colton, hailey	49	6	30
335844	2	0	Black & White (6 Suits)	2020-11-05 — 04:57:50 UTC	colton, hailey	56	6	30
335821	2	0	Black & White (6 Suits)	2020-11-05 — 04:29:58 UTC	colton, hailey	69	6	30
335649	2	30	Rainbow & White (6 Suits)	2020-11-05 — 01:41:30 UTC	colton, hailey	13	6	30
334838	2	0	Rainbow & White (6 Suits)	2020-11-03 — 23:57:59 UTC	colton, hailey	13	6	30
334810	2	0	Rainbow & White (6 Suits)	2020-11-03 — 23:31:18 UTC	colton, hailey	15	6	30
334784	2	0	Rainbow & White (6 Suits)	2020-11-03 — 22:56:50 UTC	colton, hailey	15	6	30
334781	2	0	Rainbow & White (6 Suits)	2020-11-03 — 22:53:18 UTC	colton, hailey	19	6	30
334770	2	0	Rainbow & White (6 Suits)	2020-11-03 — 22:32:17 UTC	colton, hailey	18	6	30
334764	2	0	Rainbow & White (6 Suits)	2020-11-03 — 22:22:56 UTC	colton, hailey	18	6	30
334336	2	0	Rainbow & White (6 Suits)	2020-11-03 — 08:02:04 UTC	colton, hailey	18	6	30
334332	2	0	Rainbow & White (6 Suits)	2020-11-03 — 07:05:53 UTC	colton, hailey	18	6	30
334322	2	0	Rainbow & White (6 Suits)	2020-11-03 — 06:35:12 UTC	colton, hailey	24	6	30
334065	2	0	Rainbow & White (6 Suits)	2020-11-03 — 01:01:56 UTC	colton, hailey	29	6	30
334038	2	0	Rainbow & White (6 Suits)	2020-11-03 — 00:28:26 UTC	colton, hailey	33	6	30
334025	2	0	Rainbow & White (6 Suits)	2020-11-03 — 00:07:20 UTC	colton, hailey	44	6	30
334013	2	0	Rainbow & White (6 Suits)	2020-11-02 — 23:48:09 UTC	colton, hailey	58	6	30
333912	2	25	Rainbow & White (5 Suits)	2020-11-02 — 21:13:22 UTC	colton, hailey	46	5	25
332591	2	15	Rainbow & White (3 Suits)	2020-11-01 — 04:52:17 UTC	colton, hailey	33	3	15
332583	2	20	Rainbow & White (4 Suits)	2020-11-01 — 04:32:05 UTC	colton, hailey	17	4	20
332572	2	0	Rainbow & White (4 Suits)	2020-11-01 — 04:11:11 UTC	colton, hailey	28	4	20
332566	2	25	Black & Rainbow (5 Suits)	2020-11-01 — 03:56:49 UTC	colton, hailey	45	5	25
332546	2	0	Black & Rainbow (5 Suits)	2020-11-01 — 03:25:28 UTC	colton, hailey	47	5	25
331916	2	30	Black & Rainbow (6 Suits)	2020-10-31 — 07:04:10 UTC	colton, hailey	71	6	30
331883	2	0	Black & Rainbow (6 Suits)	2020-10-31 — 06:16:19 UTC	colton, hailey	79	6	30
331859	2	0	Black & Rainbow (6 Suits)	2020-10-31 — 05:59:24 UTC	colton, hailey	98	6	30
331408	2	0	Black & Rainbow (5 Suits)	2020-10-30 — 21:00:31 UTC	colton, hailey	55	5	25
331369	2	0	Black & Rainbow (5 Suits)	2020-10-30 — 20:28:28 UTC	colton, hailey	61	5	25
331348	2	0	Black & Rainbow (5 Suits)	2020-10-30 — 20:02:08 UTC	colton, hailey	73	5	25
331054	2	15	White (3 Suits)	2020-10-30 — 06:28:42 UTC	colton, hailey	71	3	15
331050	2	20	White (4 Suits)	2020-10-30 — 06:17:56 UTC	colton, hailey	94	4	20
331046	2	15	White (3 Suits)	2020-10-30 — 05:59:45 UTC	colton, hailey	95	3	15
331027	2	30	White (6 Suits)	2020-10-30 — 05:29:29 UTC	colton, hailey	27	6	30
330948	2	0	White (6 Suits)	2020-10-30 — 04:39:20 UTC	colton, hailey	32	6	30
330310	2	0	White (6 Suits)	2020-10-29 — 04:59:44 UTC	colton, hailey	36	6	30
330290	2	0	White (6 Suits)	2020-10-29 — 04:23:45 UTC	colton, hailey	48	6	30
330283	2	0	White (6 Suits)	2020-10-29 — 04:14:38 UTC	colton, hailey	55	6	30
329931	2	0	White (6 Suits)	2020-10-28 — 18:38:18 UTC	colton, hailey	77	6	30
329924	2	0	White (6 Suits)	2020-10-28 — 18:33:24 UTC	colton, hailey	100	6	30
329901	2	0	White (6 Suits)	2020-10-28 — 17:56:16 UTC	colton, hailey	123	6	30
329884	2	0	White (6 Suits)	2020-10-28 — 17:22:12 UTC	colton, hailey	184	6	30
329434	2	25	White (5 Suits)	2020-10-27 — 22:36:45 UTC	colton, hailey	184	5	25
329394	2	25	Black (5 Suits)	2020-10-27 — 21:19:13 UTC	colton, hailey	219	5	25
329380	2	0	Black (5 Suits)	2020-10-27 — 20:41:12 UTC	colton, hailey	244	5	25
329096	2	30	Rainbow (6 Suits)	2020-10-27 — 05:32:50 UTC	colton, hailey	500	6	30
329064	2	0	Rainbow (6 Suits)	2020-10-27 — 04:34:28 UTC	colton, hailey	593	6	30
329045	2	0	Rainbow (6 Suits)	2020-10-27 — 03:55:46 UTC	colton, hailey	717	6	30
326766	2	0	Rainbow (6 Suits)	2020-10-23 — 22:31:54 UTC	colton, hailey	971	6	30
326633	2	15	Rainbow (3 Suits)	2020-10-23 — 18:41:10 UTC	colton, hailey	19	3	15
326617	2	0	Rainbow (3 Suits)	2020-10-23 — 18:19:24 UTC	colton, hailey	23	3	15
326233	2	0	6 Suits	2020-10-23 — 03:37:44 UTC	colton, hailey	211	6	30
326216	2	0	6 Suits	2020-10-23 — 03:15:36 UTC	colton, hailey	221	6	30
326215	2	0	6 Suits	2020-10-23 — 03:12:05 UTC	colton, hailey	236	6	30
326199	2	0	6 Suits	2020-10-23 — 02:41:17 UTC	colton, hailey	248	6	30
325954	2	15	Rainbow (3 Suits)	2020-10-22 — 19:56:39 UTC	colton, hailey	49	3	15
325928	2	13	Rainbow (3 Suits)	2020-10-22 — 19:32:58 UTC	colton, hailey	76	3	15
325909	2	12	Rainbow (3 Suits)	2020-10-22 — 19:02:24 UTC	colton, hailey	127	3	15
325655	2	25	Rainbow (5 Suits)	2020-10-22 — 06:39:37 UTC	colton, hailey	129	5	25
325621	2	0	Rainbow (5 Suits)	2020-10-22 — 05:48:33 UTC	colton, hailey	154	5	25
325606	2	0	Rainbow (5 Suits)	2020-10-22 — 05:21:15 UTC	colton, hailey	248	5	25
325529	2	20	Rainbow (4 Suits)	2020-10-22 — 03:51:34 UTC	colton, hailey	132	4	20
324946	2	20	4 Suits	2020-10-21 — 04:59:03 UTC	colton, hailey	171	4	20
324927	2	0	4 Suits	2020-10-21 — 04:20:58 UTC	colton, hailey	244	4	20
324923	2	15	3 Suits	2020-10-21 — 04:12:25 UTC	colton, hailey	193	3	15
324733	2	0	3 Suits	2020-10-20 — 23:08:00 UTC	colton, hailey	271	3	15
324310	2	30	Black (6 Suits)	2020-10-20 — 05:54:32 UTC	colton, hailey	214	6	30
324277	2	0	Black (6 Suits)	2020-10-20 — 04:32:45 UTC	colton, hailey	221	6	30
324258	2	0	Black (6 Suits)	2020-10-20 — 03:57:20 UTC	colton, hailey	232	6	30
324248	2	0	Black (6 Suits)	2020-10-20 — 03:44:16 UTC	colton, hailey	239	6	30
324244	2	0	Black (6 Suits)	2020-10-20 — 03:41:52 UTC	colton, hailey	255	6	30
324242	2	0	Black (6 Suits)	2020-10-20 — 03:38:43 UTC	colton, hailey	275	6	30
324231	2	0	Black (6 Suits)	2020-10-20 — 03:27:30 UTC	colton, hailey	294	6	30
324222	2	0	Black (6 Suits)	2020-10-20 — 03:15:17 UTC	colton, hailey	300	6	30
323638	2	25	No Variant	2020-10-19 — 08:22:17 UTC	colton, hailey	854	5	25
323625	2	0	No Variant	2020-10-19 — 07:42:28 UTC	colton, hailey	883	5	25
323624	2	0	No Variant	2020-10-19 — 07:39:20 UTC	colton, hailey	921	5	25
323620	2	0	No Variant	2020-10-19 — 07:24:34 UTC	colton, hailey	948	5	25
323612	2	0	No Variant	2020-10-19 — 07:05:20 UTC	colton, hailey	976	5	25
323609	2	0	Black (6 Suits)	2020-10-19 — 06:59:45 UTC	colton, hailey	325	6	30
322823	2	0	Black (6 Suits)	2020-10-18 — 06:46:02 UTC	colton, hailey	350	6	30
322761	2	0	Black (6 Suits)	2020-10-18 — 05:09:10 UTC	colton, hailey	391	6	30
322730	2	0	Black (6 Suits)	2020-10-18 — 04:37:52 UTC	colton, hailey	442	6	30
322706	2	0	Black (6 Suits)	2020-10-18 — 04:00:57 UTC	colton, hailey	546	6	30
322685	2	0	Black (6 Suits)	2020-10-18 — 03:41:02 UTC	colton, hailey	643	6	30
321252	2	30	6 Suits	2020-10-16 — 00:36:36 UTC	colton, hailey	274	6	30
321199	2	0	6 Suits	2020-10-15 — 23:30:14 UTC	colton, hailey	304	6	30
321188	2	0	6 Suits	2020-10-15 — 23:12:01 UTC	colton, hailey	340	6	30
321172	2	0	6 Suits	2020-10-15 — 22:52:22 UTC	colton, hailey	378	6	30
320655	2	0	6 Suits	2020-10-15 — 03:41:49 UTC	colton, hailey	401	6	30
320642	2	0	6 Suits	2020-10-15 — 03:25:28 UTC	colton, hailey	444	6	30
320637	2	0	6 Suits	2020-10-15 — 03:15:33 UTC	colton, hailey	505	6	30
320629	2	0	6 Suits	2020-10-15 — 03:09:24 UTC	colton, hailey	593	6	30
320622	2	0	6 Suits	2020-10-15 — 02:59:58 UTC	colton, hailey	666	6	30
320613	2	0	6 Suits	2020-10-15 — 02:54:00 UTC	colton, hailey	851	6	30
320596	2	25	No Variant	2020-10-15 — 02:36:06 UTC	colton, hailey	1031	5	25
320387	2	0	No Variant	2020-10-14 — 19:58:37 UTC	colton, hailey	1078	5	25
320351	2	0	No Variant	2020-10-14 — 19:13:23 UTC	colton, hailey	1117	5	25
320342	2	0	No Variant	2020-10-14 — 19:05:11 UTC	colton, hailey	1148	5	25
320336	2	0	No Variant	2020-10-14 — 18:58:00 UTC	colton, hailey	1206	5	25
320334	2	0	No Variant	2020-10-14 — 18:53:23 UTC	colton, hailey	1249	5	25
320328	2	0	No Variant	2020-10-14 — 18:37:26 UTC	colton, hailey	1299	5	25
320324	2	0	No Variant	2020-10-14 — 18:33:01 UTC	colton, hailey	1376	5	25
320322	2	0	No Variant	2020-10-14 — 18:27:00 UTC	colton, hailey	1448	5	25
320319	2	0	No Variant	2020-10-14 — 18:21:53 UTC	colton, hailey	1532	5	25
320013	2	25	No Variant	2020-10-14 — 02:58:43 UTC	colton, hailey	1621	5	25
319969	2	0	No Variant	2020-10-14 — 02:08:39 UTC	colton, hailey	1703	5	25
319329	2	25	No Variant	2020-10-13 — 04:59:48 UTC	colton, hailey	1840	5	25
319290	2	0	No Variant	2020-10-13 — 04:11:00 UTC	colton, hailey	1952	5	25
319282	2	0	No Variant	2020-10-13 — 04:05:38 UTC	colton, hailey	2147	5	25
319276	2	0	No Variant	2020-10-13 — 03:58:33 UTC	colton, hailey	2288	5	25
319268	2	0	No Variant	2020-10-13 — 03:47:34 UTC	colton, hailey	2532	5	25
319257	2	0	No Variant	2020-10-13 — 03:37:43 UTC	colton, hailey	2750	5	25
319239	2	0	No Variant	2020-10-13 — 03:16:49 UTC	colton, hailey	3051	5	25
319223	2	0	No Variant	2020-10-13 — 02:53:22 UTC	colton, hailey	3507	5	25
318705	2	0	No Variant	2020-10-12 — 06:58:20 UTC	colton, hailey	4109	5	25
318698	2	21	No Variant	2020-10-12 — 06:38:56 UTC	colton, hailey	5374	5	25
