512241	4	30	Rainbow & Gray (6 Suits)	2021-04-25 — 15:04:26 UTC	Bot-Fiora, ChristopheAF, duckless, sephiroth	10	6	30
512237	3	30	White (6 Suits)	2021-04-25 — 14:42:12 UTC	Bot-Fiora, ChristopheAF, duckless	70	6	30
511503	4	30	Rainbow & Brown (6 Suits)	2021-04-24 — 20:08:02 UTC	bjnh, duckless, Lanvin, MangoPie	7	6	30
511477	4	15	Light Pink (3 Suits)	2021-04-24 — 19:45:56 UTC	bjnh, duckless, Lanvin, MangoPie	9	3	15
511467	4	12	Pink & White (3 Suits)	2021-04-24 — 19:33:33 UTC	duckless, HelanaAshryvr, Lanvin, MangoPie	4	3	15
511457	4	0	Pink & White (3 Suits)	2021-04-24 — 19:22:18 UTC	duckless, HelanaAshryvr, Lanvin, MangoPie	4	3	15
511453	5	0	6 Suits	2021-04-24 — 19:15:47 UTC	duckless, HelanaAshryvr, Lanvin, MangoPie, rtyrgfhfghdfvds	69	6	30
511002	3	0	Rainbow (6 Suits)	2021-04-24 — 03:43:59 UTC	duckless, jonathan32141, stressedbear	508	6	30
510970	4	23	Pink (5 Suits)	2021-04-24 — 03:25:29 UTC	Aluap, duckless, kinkajusrevenge, timotree	69	5	25
510735	3	0	Black & Rainbow (6 Suits)	2021-04-23 — 23:42:42 UTC	duckless, Wittvector, wump	26	6	30
510731	3	0	Black & Rainbow (6 Suits)	2021-04-23 — 23:39:40 UTC	duckless, Wittvector, wump	27	6	30
510721	3	0	Black & Rainbow (6 Suits)	2021-04-23 — 23:20:13 UTC	duckless, Wittvector, wump	51	6	30
510436	2	25	Black (5 Suits)	2021-04-23 — 18:55:13 UTC	bjnh, duckless	169	5	25
510381	2	0	Rainbow & Gray (6 Suits)	2021-04-23 — 17:45:23 UTC	duckless, indego	17	6	30
510249	3	0	Rainbow & Gray (6 Suits)	2021-04-23 — 15:11:36 UTC	duckless, robense, Spieler42	10	6	30
510233	3	29	Rainbow & Gray (6 Suits)	2021-04-23 — 14:51:06 UTC	duckless, robense, Spieler42	17	6	30
510223	2	0	Rainbow & Gray (6 Suits)	2021-04-23 — 14:31:57 UTC	dobi, duckless	18	6	30
510221	2	0	Rainbow & Gray (6 Suits)	2021-04-23 — 14:30:34 UTC	dobi, duckless	22	6	30
510217	2	0	Rainbow & Gray (6 Suits)	2021-04-23 — 14:25:39 UTC	dobi, duckless	24	6	30
509668	4	0	Rainbow & Gray (6 Suits)	2021-04-22 — 22:20:52 UTC	ChristopheAF, duckless, knaphill, ricardodd	10	6	30
509663	4	0	Rainbow & Gray (6 Suits)	2021-04-22 — 22:10:42 UTC	ChristopheAF, duckless, knaphill, ricardodd	11	6	30
509653	4	0	Rainbow & Gray (6 Suits)	2021-04-22 — 21:54:24 UTC	ChristopheAF, duckless, knaphill, ricardodd	15	6	30
509636	3	0	Rainbow & Gray (6 Suits)	2021-04-22 — 21:36:41 UTC	ChristopheAF, duckless, ricardodd	5	6	30
509630	3	0	Rainbow & Gray (6 Suits)	2021-04-22 — 21:26:44 UTC	ChristopheAF, duckless, ricardodd	5	6	30
509526	4	24	Up or Down (5 Suits)	2021-04-22 — 19:43:08 UTC	duckless, indego, Kyle, MalachiteMoa	27	5	25
509439	3	29	Pink (6 Suits)	2021-04-22 — 18:19:03 UTC	duckless, Fey, kevincaseytdk1	11	6	30
509419	4	30	Brown (6 Suits)	2021-04-22 — 17:53:35 UTC	duckless, Fey, kevincaseytdk1, Kyle	17	6	30
509404	5	29	Up or Down (6 Suits)	2021-04-22 — 17:12:55 UTC	duckless, Fey, Floriman, Kyle, micerang	4	6	30
509397	4	0	Rainbow & White (6 Suits)	2021-04-22 — 16:41:34 UTC	duckless, Fey, Kyle, micerang	2	6	30
509389	5	0	Rainbow & White (6 Suits)	2021-04-22 — 16:22:43 UTC	dobi, duckless, Fey, Kyle, micerang	3	6	30
509384	5	0	Rainbow & White (6 Suits)	2021-04-22 — 16:16:14 UTC	dobi, duckless, Fey, Kyle, micerang	3	6	30
509379	5	0	Rainbow & White (6 Suits)	2021-04-22 — 16:03:16 UTC	dobi, duckless, Fey, micerang, rz	6	6	30
509372	4	0	Up or Down & Muddy Rainbow (5 Suits)	2021-04-22 — 15:53:35 UTC	duckless, Fey, rz, sephiroth	7	5	25
509361	2	0	Rainbow (5 Suits)	2021-04-22 — 15:33:25 UTC	duckless, Meowie	154	5	25
509353	2	0	Rainbow (5 Suits)	2021-04-22 — 15:18:57 UTC	duckless, Meowie	248	5	25
509327	4	19	White (4 Suits)	2021-04-22 — 13:26:58 UTC	duckless, robense, Wittvector, wolfpack	34	4	20
509219	3	21	Gray (5 Suits)	2021-04-22 — 07:09:00 UTC	duckless, indego, robense	10	5	25
509210	3	0	Gray (5 Suits)	2021-04-22 — 06:50:57 UTC	duckless, indego, robense	11	5	25
508848	3	25	Null (5 Suits)	2021-04-21 — 22:36:32 UTC	dobi, duckless, scharkbite	27	5	25
508832	3	0	Null (5 Suits)	2021-04-21 — 22:14:53 UTC	duckless, Floriman, scharkbite	13	5	25
508818	3	0	Null (5 Suits)	2021-04-21 — 21:53:06 UTC	duckless, Floriman, scharkbite	13	5	25
508804	5	0	Null (5 Suits)	2021-04-21 — 21:24:17 UTC	ChristopheAF, duckless, Floriman, MangoPie, scharkbite	2	5	25
508790	5	0	Null (5 Suits)	2021-04-21 — 21:06:01 UTC	ChristopheAF, duckless, Floriman, MangoPie, scharkbite	2	5	25
508761	4	0	Rainbow & Prism (6 Suits)	2021-04-21 — 20:52:49 UTC	ChristopheAF, duckless, Floriman, MangoPie	6	6	30
508742	5	0	Null (5 Suits)	2021-04-21 — 20:43:58 UTC	asaelr, duckless, Floriman, Kyle, MangoPie	9	5	25
508695	5	27	Rainbow & Prism (6 Suits)	2021-04-21 — 20:11:52 UTC	asaelr, duckless, Kyle, MangoPie, Nitrate	11	6	30
508677	4	0	Rainbow & Prism (6 Suits)	2021-04-21 — 19:53:05 UTC	asaelr, duckless, MangoPie, Nitrate	3	6	30
508666	4	0	Rainbow & Prism (6 Suits)	2021-04-21 — 19:47:18 UTC	asaelr, duckless, MangoPie, Nitrate	3	6	30
508520	5	26	Pink & Dark Brown (6 Suits)	2021-04-21 — 15:44:37 UTC	dobi, duckless, indego, Lel0uch, melwen	1	6	30
508510	3	25	Brown & Muddy Rainbow (5 Suits)	2021-04-21 — 15:07:34 UTC	duckless, Kyle, MarkusKahlsen	2	5	25
508507	3	0	Brown & Muddy Rainbow (5 Suits)	2021-04-21 — 14:50:15 UTC	duckless, Kyle, MarkusKahlsen	3	5	25
508498	5	0	Prism & Dark Omni (6 Suits)	2021-04-21 — 14:23:07 UTC	duckless, indego, Lel0uch, MarkusKahlsen, melwen	1	6	30
508204	3	0	Brown & Muddy Rainbow (5 Suits)	2021-04-21 — 04:37:13 UTC	duckless, Fey, newduke	3	5	25
508190	3	0	Brown & Muddy Rainbow (5 Suits)	2021-04-21 — 04:27:20 UTC	duckless, Fey, newduke	6	5	25
508042	2	28	Rainbow & Prism (6 Suits)	2021-04-21 — 01:52:24 UTC	duckless, Meowie	20	6	30
508027	2	0	Rainbow & Prism (6 Suits)	2021-04-21 — 01:30:10 UTC	duckless, Meowie	27	6	30
507006	3	23	Black & White (5 Suits)	2021-04-19 — 22:54:58 UTC	duckless, MangoPie, Wittvector	16	5	25
506998	3	0	Black & White (5 Suits)	2021-04-19 — 22:38:30 UTC	duckless, MangoPie, Wittvector	26	5	25
506996	3	0	Black & White (5 Suits)	2021-04-19 — 22:30:49 UTC	duckless, MangoPie, Wittvector	31	5	25
505855	3	23	Dark Prism Reversed (5 Suits)	2021-04-18 — 22:25:14 UTC	duckless, jack67889, PotatoLatte	2	5	25
505830	3	0	Dark Prism Reversed (5 Suits)	2021-04-18 — 22:08:45 UTC	duckless, jack67889, PotatoLatte	6	5	25
505809	3	22	Dark Prism Reversed (5 Suits)	2021-04-18 — 21:54:58 UTC	duckless, jack67889, PotatoLatte	7	5	25
505783	4	0	Dark Prism Reversed (5 Suits)	2021-04-18 — 21:42:08 UTC	duckless, IsabeltheCat, jack67889, PotatoLatte	3	5	25
505759	4	21	Dark Prism Reversed (5 Suits)	2021-04-18 — 21:20:56 UTC	dobi, duckless, kevincaseytdk1, Lanvin	4	5	25
504330	4	0	Rainbow & Prism (5 Suits)	2021-04-17 — 18:43:04 UTC	asaelr, duckless, Fey, timotree	2	5	25
504309	4	0	Rainbow & Prism (5 Suits)	2021-04-17 — 18:29:09 UTC	asaelr, duckless, Fey, timotree	4	5	25
504298	4	0	Rainbow & Prism (5 Suits)	2021-04-17 — 18:21:38 UTC	asaelr, duckless, Fey, timotree	5	5	25
504279	4	0	Rainbow & Prism (5 Suits)	2021-04-17 — 18:04:25 UTC	asaelr, duckless, Fey, timotree	5	5	25
504268	4	0	Rainbow & Prism (5 Suits)	2021-04-17 — 17:51:27 UTC	asaelr, duckless, Fey, timotree	4	5	25
504252	5	30	Rainbow & White (6 Suits)	2021-04-17 — 17:34:51 UTC	Damian000, duckless, Fey, MangoPie, timotree	11	6	30
504221	5	0	Rainbow & White (6 Suits)	2021-04-17 — 16:53:49 UTC	Damian000, duckless, Fey, MangoPie, timotree	11	6	30
503135	4	25	Prism (5 Suits)	2021-04-16 — 18:18:38 UTC	ADrone, duckless, Kyle, wolfpack	14	5	25
503065	4	22	Prism (5 Suits)	2021-04-16 — 17:42:58 UTC	ADrone, duckless, Kyle, wolfpack	20	5	25
503012	4	15	Prism (3 Suits)	2021-04-16 — 17:11:47 UTC	bjnh, duckless, kevincaseytdk1, Wittvector	11	3	15
502997	4	20	Black Reversed (5 Suits)	2021-04-16 — 16:59:47 UTC	duckless, possum, rz, wump	6	5	25
502960	4	0	Black Reversed (5 Suits)	2021-04-16 — 16:39:08 UTC	duckless, possum, rz, wump	8	5	25
502952	4	0	Black Reversed (5 Suits)	2021-04-16 — 16:27:24 UTC	duckless, possum, rz, wump	9	5	25
502945	2	23	Black Reversed (5 Suits)	2021-04-16 — 16:19:29 UTC	duckless, possum	14	5	25
502018	4	0	Prism (6 Suits)	2021-04-15 — 18:24:36 UTC	ChristopheAF, duckless, Fey, Sucubis	22	6	30
502001	4	0	Prism (6 Suits)	2021-04-15 — 18:13:00 UTC	ChristopheAF, duckless, Fey, Sucubis	23	6	30
501992	4	30	Rainbow & White (6 Suits)	2021-04-15 — 17:58:59 UTC	ChristopheAF, duckless, Fey, Sucubis	2	6	30
501971	4	0	Rainbow & White (6 Suits)	2021-04-15 — 17:33:12 UTC	ChristopheAF, duckless, Fey, Sucubis	3	6	30
501957	3	0	Rainbow & White (6 Suits)	2021-04-15 — 17:21:51 UTC	duckless, Fey, Sucubis	3	6	30
501953	3	0	Rainbow & White (6 Suits)	2021-04-15 — 17:16:44 UTC	duckless, Fey, Sucubis	3	6	30
501591	2	25	Up or Down & Brown (5 Suits)	2021-04-15 — 03:36:39 UTC	duckless, Fey	5	5	25
501576	2	0	Up or Down & Brown (5 Suits)	2021-04-15 — 03:22:56 UTC	duckless, Fey	7	5	25
500926	2	25	Up or Down & Prism (5 Suits)	2021-04-14 — 17:19:49 UTC	duckless, knaphill	7	5	25
500922	2	0	Up or Down & Prism (5 Suits)	2021-04-14 — 17:08:54 UTC	duckless, knaphill	11	5	25
500918	2	0	Up or Down & Prism (5 Suits)	2021-04-14 — 17:00:12 UTC	duckless, knaphill	15	5	25
500913	5	0	Up or Down & Prism (5 Suits)	2021-04-14 — 16:41:22 UTC	ChristopheAF, dobi, duckless, rz, wump	3	5	25
500907	3	0	Up or Down & Prism (5 Suits)	2021-04-14 — 16:33:00 UTC	ChristopheAF, duckless, rz	9	5	25
500902	3	20	Up or Down & Prism (5 Suits)	2021-04-14 — 16:24:26 UTC	duckless, rz, wump	6	5	25
500114	4	24	Dark Prism (5 Suits)	2021-04-13 — 20:54:55 UTC	asaelr, duckless, Kyle, voss	13	5	25
500069	4	23	Dark Prism (5 Suits)	2021-04-13 — 20:35:46 UTC	asaelr, duckless, robense, voss	17	5	25
500025	4	0	White-Ones & Brown (4 Suits)	2021-04-13 — 20:09:31 UTC	bjnh, duckless, Lanvin, rz	1	4	20
500013	4	0	Pink & Gray (5 Suits)	2021-04-13 — 20:03:42 UTC	bjnh, duckless, Lanvin, rz	5	5	25
499693	3	0	Rainbow-Ones (5 Suits)	2021-04-13 — 13:04:29 UTC	duckless, Wittvector, wolfpack	14	5	25
499688	3	0	Rainbow-Ones (5 Suits)	2021-04-13 — 12:53:55 UTC	duckless, Wittvector, wolfpack	18	5	25
494986	3	30	Up or Down & Light Pink (6 Suits)	2021-04-09 — 17:17:20 UTC	ChristopheAF, duckless, indego	6	6	30
494945	4	0	Up or Down & Null (6 Suits)	2021-04-09 — 16:45:45 UTC	duckless, indego, Lel0uch, melwen	3	6	30
494926	5	30	Reversed (6 Suits)	2021-04-09 — 16:13:36 UTC	duckless, Fey, Lel0uch, sin_faith, Syrah	1	6	30
494907	4	28	Prism (6 Suits)	2021-04-09 — 15:40:55 UTC	duckless, Fey, Meowie, Syrah	53	6	30
494478	3	30	Rainbow & Muddy Rainbow (6 Suits)	2021-04-09 — 02:09:28 UTC	duckless, griff77, jeff10	6	6	30
488250	5	0	Black (5 Suits)	2021-04-02 — 11:48:59 UTC	duckless, jack67889, knaphill, Lanvin, ricardodd	10	5	25
488248	5	0	Black (5 Suits)	2021-04-02 — 11:43:47 UTC	duckless, jack67889, knaphill, Lanvin, ricardodd	11	5	25
488245	5	0	White & Prism (6 Suits)	2021-04-02 — 11:30:55 UTC	duckless, indego, jack67889, knaphill, Lanvin	2	6	30
488233	4	15	3 Suits	2021-04-02 — 11:09:32 UTC	duckless, indego, knaphill, Lanvin	12	3	15
488230	3	0	Prism & Gray (5 Suits)	2021-04-02 — 10:56:49 UTC	duckless, indego, Lanvin	1	5	25
488227	3	0	Prism & Gray (5 Suits)	2021-04-02 — 10:49:37 UTC	duckless, indego, Lanvin	2	5	25
488221	5	0	Rainbow & Dark Pink (6 Suits)	2021-04-02 — 10:29:33 UTC	duckless, indego, Lanvin, Lel0uch, melwen	1	6	30
488218	5	0	Rainbow & Dark Pink (6 Suits)	2021-04-02 — 10:12:04 UTC	duckless, indego, Lanvin, Lel0uch, melwen	1	6	30
487735	3	0	Cocoa Rainbow (6 Suits)	2021-04-01 — 21:23:32 UTC	duckless, Lanvin, Onen	12	6	30
487712	3	0	Cocoa Rainbow (6 Suits)	2021-04-01 — 21:08:19 UTC	duckless, Lanvin, Onen	17	6	30
487703	3	0	Cocoa Rainbow (6 Suits)	2021-04-01 — 21:02:30 UTC	duckless, Lanvin, Onen	17	6	30
487688	3	0	Cocoa Rainbow (6 Suits)	2021-04-01 — 20:53:49 UTC	duckless, Lanvin, Onen	21	6	30
487675	3	0	Duck (5 Suits)	2021-04-01 — 20:42:47 UTC	duckless, Lanvin, VerySloppyTwo	25	5	25
487664	3	0	Duck (5 Suits)	2021-04-01 — 20:32:49 UTC	duckless, Lanvin, VerySloppyTwo	35	5	25
486505	4	22	Up or Down & Omni (5 Suits)	2021-03-31 — 17:32:38 UTC	duckless, Kyle, melwen, rz	1	5	25
486459	4	0	Up or Down & Omni (5 Suits)	2021-03-31 — 16:57:11 UTC	duckless, melwen, rz, wump	8	5	25
486448	3	25	Up or Down & Omni (5 Suits)	2021-03-31 — 16:34:43 UTC	duckless, melwen, rz	8	5	25
486428	3	24	Up or Down & Omni (5 Suits)	2021-03-31 — 16:07:21 UTC	duckless, Kyle, Pablo-	2	5	25
486422	3	0	Up or Down & Omni (5 Suits)	2021-03-31 — 15:45:32 UTC	duckless, Kyle, Pablo-	2	5	25
486417	3	0	Up or Down & Omni (5 Suits)	2021-03-31 — 15:35:23 UTC	duckless, Kyle, Pablo-	2	5	25
486416	5	0	Up or Down & Omni (5 Suits)	2021-03-31 — 15:23:16 UTC	ChristopheAF, duckless, indego, Kyle, Pablo-	1	5	25
486407	4	0	Up or Down & Omni (5 Suits)	2021-03-31 — 15:00:02 UTC	ChristopheAF, duckless, indego, Zakisan	4	5	25
486404	4	0	Up or Down & Omni (5 Suits)	2021-03-31 — 14:38:43 UTC	ChristopheAF, duckless, indego, Zakisan	3	5	25
486402	4	0	Up or Down & Omni (5 Suits)	2021-03-31 — 14:23:05 UTC	ChristopheAF, duckless, indego, Zakisan	5	5	25
486400	5	22	Omni & Light Pink (5 Suits)	2021-03-31 — 14:09:24 UTC	ChristopheAF, duckless, jack67889, rz, Zakisan	1	5	25
484464	2	26	6 Suits	2021-03-29 — 16:56:17 UTC	duckless, Fey	211	6	30
484460	2	0	6 Suits	2021-03-29 — 16:48:38 UTC	duckless, Fey	221	6	30
466750	5	0	White & Dark Prism (5 Suits)	2021-03-13 — 16:13:27 UTC	duckless, hakha3, indego, sephiroth, VerySloppyTwo	1	5	25
466740	5	0	White & Dark Prism (5 Suits)	2021-03-13 — 16:01:38 UTC	duckless, hakha3, indego, sephiroth, VerySloppyTwo	2	5	25
466737	4	23	White & Dark Prism (5 Suits)	2021-03-13 — 15:51:01 UTC	duckless, hakha3, indego, VerySloppyTwo	5	5	25
465678	3	0	Dark Omni (5 Suits)	2021-03-12 — 16:03:49 UTC	Bonja97, duckless, Nitrate2	7	5	25
465674	3	0	Dark Omni (5 Suits)	2021-03-12 — 15:50:40 UTC	Bonja97, duckless, Nitrate2	6	5	25
465667	3	0	Dark Omni (5 Suits)	2021-03-12 — 15:35:54 UTC	Bonja97, duckless, Nitrate2	8	5	25
465659	3	23	Dark Omni (5 Suits)	2021-03-12 — 15:17:59 UTC	Bonja97, duckless, Nitrate2	12	5	25
465649	3	23	Dark Omni (5 Suits)	2021-03-12 — 14:57:24 UTC	Bonja97, duckless, Nitrate2	13	5	25
465641	3	0	Dark Omni (5 Suits)	2021-03-12 — 14:43:19 UTC	Bonja97, duckless, Nitrate2	16	5	25
465639	3	0	Omni (5 Suits)	2021-03-12 — 14:42:02 UTC	Bonja97, duckless, Nitrate2	12	5	25
465633	3	22	Dark Omni (5 Suits)	2021-03-12 — 14:29:46 UTC	Bonja97, duckless, Nitrate2	22	5	25
464170	3	24	Dark Rainbow (6 Suits)	2021-03-11 — 01:21:02 UTC	dobi, duckless, kevincaseytdk1	53	6	30
464153	3	0	Dark Rainbow (6 Suits)	2021-03-11 — 01:00:28 UTC	dobi, duckless, kevincaseytdk1	91	6	30
464136	3	0	Omni & Muddy Rainbow (4 Suits)	2021-03-11 — 00:35:09 UTC	duckless, hakha3, Lanvin	1	4	20
464131	3	0	Omni & Muddy Rainbow (4 Suits)	2021-03-11 — 00:20:06 UTC	duckless, hakha3, Lanvin	1	4	20
464121	3	0	Omni & Muddy Rainbow (4 Suits)	2021-03-11 — 00:07:18 UTC	duckless, hakha3, Lanvin	1	4	20
464082	3	0	Omni & Muddy Rainbow (4 Suits)	2021-03-10 — 23:47:15 UTC	duckless, hakha3, Lanvin	1	4	20
463943	5	0	Totally Blind (6 Suits)	2021-03-10 — 21:54:02 UTC	duckless, hakha3, indego, MangoPie, TimeHoodie	2	6	30
463929	5	29	Totally Blind (6 Suits)	2021-03-10 — 21:40:23 UTC	duckless, hakha3, indego, MangoPie, TimeHoodie	2	6	30
458255	3	25	Pink (5 Suits)	2021-03-06 — 01:15:30 UTC	duckless, kevincaseytdk1, nwajfromoz	18	5	25
458242	3	0	Pink (5 Suits)	2021-03-06 — 00:58:51 UTC	duckless, kevincaseytdk1, nwajfromoz	20	5	25
458231	3	0	Pink (5 Suits)	2021-03-06 — 00:47:18 UTC	duckless, kevincaseytdk1, nwajfromoz	23	5	25
458213	3	0	Pink (5 Suits)	2021-03-06 — 00:24:23 UTC	duckless, kevincaseytdk1, nwajfromoz	33	5	25
458199	3	0	Pink (5 Suits)	2021-03-06 — 00:07:14 UTC	duckless, kevincaseytdk1, nwajfromoz	36	5	25
458001	3	0	Gray Reversed (6 Suits)	2021-03-05 — 21:37:15 UTC	dobi, duckless, Kyle	4	6	30
457986	3	0	Gray Reversed (6 Suits)	2021-03-05 — 21:29:52 UTC	dobi, duckless, Kyle	6	6	30
454424	3	0	Brown & Dark Rainbow (5 Suits)	2021-03-02 — 20:55:11 UTC	dobi, duckless, robense	5	5	25
454094	3	0	Black & White (5 Suits)	2021-03-02 — 11:02:03 UTC	Denchulitas, duckless, eliclax	40	5	25
453228	5	0	Special Mix (5 Suits)	2021-03-01 — 18:35:36 UTC	ChristopheAF, duckless, Lanvin, MangoPie, newduke	4	5	25
453211	4	0	Cocoa Rainbow (5 Suits)	2021-03-01 — 18:10:12 UTC	duckless, jack67889, Lanvin, MangoPie	15	5	25
453196	4	25	Light Pink (5 Suits)	2021-03-01 — 17:45:38 UTC	asaelr, duckless, jack67889, Lanvin	6	5	25
453190	3	0	Light Pink (5 Suits)	2021-03-01 — 17:32:29 UTC	asaelr, dobi, duckless	5	5	25
453186	3	0	Light Pink (5 Suits)	2021-03-01 — 17:30:08 UTC	asaelr, dobi, duckless	6	5	25
453172	3	0	Light Pink (5 Suits)	2021-03-01 — 17:19:37 UTC	asaelr, dobi, duckless	13	5	25
453165	3	0	Light Pink (5 Suits)	2021-03-01 — 17:11:10 UTC	asaelr, dobi, duckless	23	5	25
451445	4	0	No Variant	2021-02-28 — 02:31:16 UTC	duckless, elskabette, lailie.ahava, tolson32	541	5	25
451416	4	25	No Variant	2021-02-28 — 01:59:17 UTC	duckless, elskabette, lailie.ahava, tolson32	601	5	25
451392	4	23	No Variant	2021-02-28 — 01:31:49 UTC	aanar, duckless, lailie.ahava, tolson32	655	5	25
451372	4	25	No Variant	2021-02-28 — 01:05:30 UTC	aanar, duckless, lailie.ahava, tolson32	793	5	25
451351	5	22	No Variant	2021-02-28 — 00:42:22 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	262	5	25
451324	5	0	No Variant	2021-02-28 — 00:00:34 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	344	5	25
451313	5	0	No Variant	2021-02-27 — 23:48:56 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	457	5	25
443780	5	0	6 Suits	2021-02-21 — 02:15:05 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	132	6	30
443732	5	0	No Variant	2021-02-21 — 01:27:57 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	541	5	25
443682	5	24	No Variant	2021-02-21 — 00:42:40 UTC	aanar, duckless, elskabette, lailie.ahava, tolson32	658	5	25
443311	4	0	Brown-Ones & Prism (6 Suits)	2021-02-20 — 19:22:56 UTC	duckless, Lanvin, nkkarpov, VerySloppyTwo	1	6	30
443308	4	0	Brown-Ones & Prism (6 Suits)	2021-02-20 — 19:12:38 UTC	duckless, Lanvin, nkkarpov, VerySloppyTwo	1	6	30
443304	4	0	Brown-Ones & Prism (6 Suits)	2021-02-20 — 19:03:15 UTC	duckless, Lanvin, nkkarpov, VerySloppyTwo	1	6	30
443289	4	0	Brown-Ones & Prism (6 Suits)	2021-02-20 — 18:49:43 UTC	duckless, Lanvin, nkkarpov, VerySloppyTwo	1	6	30
443275	4	0	Omni & Cocoa Rainbow (6 Suits)	2021-02-20 — 18:32:36 UTC	asaelr, duckless, kevincaseytdk1, Lanvin	2	6	30
443260	4	22	Throw It in a Hole & Pink (5 Suits)	2021-02-20 — 18:10:18 UTC	asaelr, duckless, kevincaseytdk1, Lanvin	1	5	25
443250	4	0	Throw It in a Hole & Pink (5 Suits)	2021-02-20 — 17:51:35 UTC	asaelr, duckless, kevincaseytdk1, Lanvin	3	5	25
443015	5	30	Prism (6 Suits)	2021-02-20 — 07:47:43 UTC	derekcheah, dobi, duckless, Fey, sin_faith	12	6	30
443003	5	0	Black & Dark Prism (6 Suits)	2021-02-20 — 07:27:55 UTC	derekcheah, dobi, duckless, Fey, sin_faith	2	6	30
442999	4	0	Black & Dark Prism (6 Suits)	2021-02-20 — 07:19:14 UTC	derekcheah, dobi, duckless, Fey	7	6	30
442992	3	30	Black & Prism (6 Suits)	2021-02-20 — 07:11:11 UTC	derekcheah, duckless, Fey	12	6	30
440576	4	0	Up or Down & Prism (5 Suits)	2021-02-18 — 03:18:17 UTC	dobi, duckless, indego, ricardodd	4	5	25
440552	4	0	Up or Down & Prism (5 Suits)	2021-02-18 — 02:45:59 UTC	dobi, duckless, indego, ricardodd	12	5	25
440534	4	25	Brown (5 Suits)	2021-02-18 — 02:13:41 UTC	duckless, indego, IsabeltheCat, nwajfromoz	36	5	25
440520	5	0	No Variant	2021-02-18 — 01:52:46 UTC	BraydonM, duckless, HelanaAshryvr, indego, vjk	296	5	25
440506	3	23	Up or Down & Prism (5 Suits)	2021-02-18 — 01:31:12 UTC	duckless, Lanvin, ricardodd	10	5	25
440487	3	0	Up or Down & Prism (5 Suits)	2021-02-18 — 01:07:18 UTC	duckless, Lanvin, ricardodd	14	5	25
437508	4	0	Brown (5 Suits)	2021-02-14 — 23:27:55 UTC	4head, duckless, Lanvin, nkkarpov	11	5	25
437492	4	0	Brown (5 Suits)	2021-02-14 — 23:15:54 UTC	4head, duckless, Lanvin, nkkarpov	12	5	25
437485	4	0	Brown (5 Suits)	2021-02-14 — 23:08:41 UTC	4head, duckless, Lanvin, nkkarpov	14	5	25
437464	4	23	Brown (5 Suits)	2021-02-14 — 22:55:11 UTC	4head, duckless, Lanvin, nkkarpov	27	5	25
437427	4	30	Alternating Clues & Black (6 Suits)	2021-02-14 — 22:26:12 UTC	4head, duckless, Lanvin, nkkarpov	1	6	30
436026	5	29	Omni-Fives (6 Suits)	2021-02-13 — 21:32:31 UTC	duckless, Pimak, RaKXeR, rz, wump	3	6	30
435986	4	0	Omni-Fives (6 Suits)	2021-02-13 — 20:55:05 UTC	duckless, Pimak, rz, wump	2	6	30
435945	4	0	Omni-Fives (6 Suits)	2021-02-13 — 20:18:15 UTC	duckless, Pimak, rz, wump	4	6	30
435922	3	0	Omni-Fives (6 Suits)	2021-02-13 — 20:02:14 UTC	duckless, Pimak, rz	3	6	30
435904	3	0	Omni-Fives (6 Suits)	2021-02-13 — 19:46:30 UTC	duckless, Pimak, rz	4	6	30
435815	4	0	Up or Down & Muddy Rainbow (5 Suits)	2021-02-13 — 18:07:08 UTC	duckless, Lanvin, TimeHoodie, VerySloppyTwo	3	5	25
435802	4	0	Up or Down & Muddy Rainbow (5 Suits)	2021-02-13 — 17:40:54 UTC	duckless, Lanvin, TimeHoodie, VerySloppyTwo	3	5	25
435794	3	0	Up or Down & Muddy Rainbow (5 Suits)	2021-02-13 — 17:24:40 UTC	duckless, Lanvin, TimeHoodie	4	5	25
435791	3	0	Up or Down & Muddy Rainbow (5 Suits)	2021-02-13 — 17:16:46 UTC	duckless, Lanvin, TimeHoodie	5	5	25
435783	3	0	Up or Down & Muddy Rainbow (6 Suits)	2021-02-13 — 16:55:22 UTC	duckless, Lanvin, TimeHoodie	7	6	30
435768	5	0	Up or Down & Muddy Rainbow (5 Suits)	2021-02-13 — 16:33:17 UTC	duckless, Lanvin, sephiroth, TimeHoodie, Wittvector	3	5	25
435763	5	13	Reversed (3 Suits)	2021-02-13 — 16:18:24 UTC	duckless, Lanvin, sephiroth, TimeHoodie, VerySloppyTwo	1	3	15
435757	4	0	Reversed (3 Suits)	2021-02-13 — 16:05:21 UTC	duckless, Lanvin, sephiroth, TimeHoodie	2	3	15
435755	4	0	Reversed (3 Suits)	2021-02-13 — 15:59:31 UTC	duckless, Lanvin, sephiroth, TimeHoodie	3	3	15
435740	5	18	Brown-Fives & Prism (4 Suits)	2021-02-13 — 15:34:08 UTC	duckless, Lanvin, rz, sephiroth, TimeHoodie	1	4	20
435579	5	30	Dark Pink (6 Suits)	2021-02-13 — 08:36:50 UTC	Dr_Kakashi, duckless, frosty104, indego, micerang	4	6	30
435569	5	0	Dark Pink (6 Suits)	2021-02-13 — 08:11:03 UTC	Dr_Kakashi, duckless, frosty104, indego, micerang	5	6	30
435564	5	0	Pink & Gray Pink (6 Suits)	2021-02-13 — 07:55:46 UTC	Dr_Kakashi, duckless, frosty104, indego, newduke	2	6	30
435550	4	0	Light Pink & Dark Prism (6 Suits)	2021-02-13 — 07:31:19 UTC	duckless, frosty104, indego, wortel	1	6	30
435540	4	0	Light Pink & Dark Prism (6 Suits)	2021-02-13 — 07:19:22 UTC	duckless, frosty104, indego, wortel	2	6	30
435517	5	0	Brown-Fives & Rainbow (5 Suits)	2021-02-13 — 06:57:35 UTC	catula, duckless, frosty104, indego, wortel	1	5	25
435496	5	0	Brown-Fives & Rainbow (5 Suits)	2021-02-13 — 06:38:57 UTC	catula, duckless, frosty104, indego, wortel	1	5	25
435481	5	0	Brown-Fives & Rainbow (5 Suits)	2021-02-13 — 06:29:01 UTC	catula, duckless, frosty104, indego, wortel	1	5	25
435455	4	0	Omni & Cocoa Rainbow (6 Suits)	2021-02-13 — 06:12:57 UTC	duckless, frosty104, indego, wortel	1	6	30
434788	5	0	Cocoa Rainbow (5 Suits)	2021-02-12 — 21:52:24 UTC	colton, duckless, Lanvin, Sucubis, VerySloppyTwo	5	5	25
434746	4	0	Reversed (5 Suits)	2021-02-12 — 21:17:40 UTC	Denchulitas, duckless, TimeHoodie, VerySloppyTwo	10	5	25
434719	4	0	Brown-Ones & Pink (5 Suits)	2021-02-12 — 20:59:37 UTC	duckless, Lanvin, rz, VerySloppyTwo	1	5	25
434694	4	20	Rainbow & Prism (4 Suits)	2021-02-12 — 20:36:51 UTC	ChristopheAF, Denchulitas, duckless, Lanvin	6	4	20
434662	3	0	Null (4 Suits)	2021-02-12 — 20:11:58 UTC	duckless, MangoPie, newduke	9	4	20
434618	5	0	Null-Fives & White (5 Suits)	2021-02-12 — 19:35:09 UTC	4head, CaitlinSmith, duckless, MangoPie, newduke	1	5	25
434591	4	0	Null-Fives & White (5 Suits)	2021-02-12 — 19:03:59 UTC	CaitlinSmith, duckless, MangoPie, newduke	1	5	25
434577	4	0	Dual-Color (5 Suits)	2021-02-12 — 18:50:37 UTC	Daryl, duckless, Pimak, Spieler42	13	5	25
255300	2	15	Reversed (3 Suits)	2020-07-29 — 15:44:12 UTC	duckless, Fey	25	3	15
255298	2	20	Reversed (4 Suits)	2020-07-29 — 15:32:36 UTC	duckless, Fey	4	4	20
255293	2	0	Reversed (4 Suits)	2020-07-29 — 15:23:14 UTC	duckless, Fey	4	4	20
255290	2	22	Dark Pink & Dark Brown (6 Suits)	2020-07-29 — 15:09:00 UTC	duckless, Fey	5	6	30
