478916	5	30	Rainbow (6 Suits)	2021-03-24 — 07:24:44 UTC	cockdestroyer, duckmedic, methmatics, possum, wump	39	6	30
418471	3	30	Light Pink (6 Suits)	2021-01-29 — 08:07:12 UTC	duckmedic, ksfortson, wump	16	6	30
415942	4	22	Rainbow & Brown (5 Suits)	2021-01-27 — 02:05:39 UTC	4head, caña, duckmedic, wump	9	5	25
411262	3	0	Prism (6 Suits)	2021-01-22 — 08:16:17 UTC	duckmedic, ksfortson, rahsosprout	16	6	30
400894	4	0	Deceptive-Ones (5 Suits)	2021-01-12 — 05:41:45 UTC	duckmedic, ksfortson, MarcLovesDogs, wump	2	5	25
400881	4	25	Deceptive-Ones (5 Suits)	2021-01-12 — 05:30:20 UTC	duckmedic, ksfortson, MarcLovesDogs, wump	7	5	25
400857	4	0	Deceptive-Ones (5 Suits)	2021-01-12 — 05:09:16 UTC	duckmedic, ksfortson, MarcLovesDogs, wump	16	5	25
400817	5	25	Brown (5 Suits)	2021-01-12 — 04:42:20 UTC	duckmedic, ksfortson, MarcLovesDogs, wump, XMIL	7	5	25
391216	4	30	Brown (6 Suits)	2021-01-03 — 05:18:20 UTC	duckmedic, JackFrost, ksfortson, wump	14	6	30
391153	4	0	Brown (6 Suits)	2021-01-03 — 04:43:33 UTC	duckmedic, JackFrost, ksfortson, wump	12	6	30
391106	5	23	Light Pink (5 Suits)	2021-01-03 — 04:14:30 UTC	duckmedic, indego, ksfortson, rz, wump	7	5	25
379729	5	0	Dark Rainbow (6 Suits)	2020-12-23 — 08:26:05 UTC	catula, cockdestroyer, duckmedic, wump, XMIL	33	6	30
374090	5	23	Up or Down (5 Suits)	2020-12-17 — 22:49:17 UTC	cockdestroyer, duckmedic, ksfortson, nitawa, rz	13	5	25
374045	3	22	Up or Down (5 Suits)	2020-12-17 — 22:09:08 UTC	cockdestroyer, duckmedic, nitawa	42	5	25
372385	6	0	Brown & Prism (6 Suits)	2020-12-16 — 01:50:22 UTC	duckmedic, Feich59, frosty104, ksfortson, rz, wump	2	6	30
372365	6	0	Brown & Prism (6 Suits)	2020-12-16 — 01:25:44 UTC	duckmedic, Feich59, frosty104, ksfortson, rz, wump	2	6	30
372338	4	30	White-Ones (6 Suits)	2020-12-16 — 00:55:49 UTC	duckmedic, ksfortson, rz, wump	9	6	30
370654	4	0	Rainbow (6 Suits)	2020-12-14 — 04:45:59 UTC	duckmedic, Jake_Stiles, rz, wump	7	6	30
370594	4	27	Rainbow (6 Suits)	2020-12-14 — 03:36:47 UTC	duckmedic, Jake_Stiles, rz, wump	7	6	30
370530	4	28	Rainbow (6 Suits)	2020-12-14 — 02:25:43 UTC	duckmedic, Jake_Stiles, rz, wump	17	6	30
370510	4	0	Rainbow (6 Suits)	2020-12-14 — 01:55:15 UTC	duckmedic, Jake_Stiles, rz, wump	17	6	30
370503	4	0	Rainbow (6 Suits)	2020-12-14 — 01:45:33 UTC	duckmedic, Jake_Stiles, rz, wump	19	6	30
370472	4	0	Rainbow (6 Suits)	2020-12-14 — 01:17:10 UTC	duckmedic, Jake_Stiles, rz, wump	19	6	30
369566	4	29	Rainbow (6 Suits)	2020-12-13 — 03:52:56 UTC	doctorabi, duckmedic, rz, wump	19	6	30
369513	4	0	Rainbow (6 Suits)	2020-12-13 — 03:05:44 UTC	doctorabi, duckmedic, rz, wump	34	6	30
369409	4	29	Rainbow (6 Suits)	2020-12-13 — 01:14:00 UTC	duckmedic, Jake_Stiles, rz, wump	18	6	30
369364	4	0	Rainbow (6 Suits)	2020-12-13 — 00:35:29 UTC	duckmedic, Jake_Stiles, rz, wump	19	6	30
368268	4	0	Rainbow (6 Suits)	2020-12-12 — 01:19:47 UTC	doctorabi, duckmedic, rz, wump	34	6	30
368241	4	0	Rainbow (6 Suits)	2020-12-12 — 00:43:17 UTC	doctorabi, duckmedic, rz, wump	50	6	30
368214	3	0	Rainbow (6 Suits)	2020-12-12 — 00:14:44 UTC	duckmedic, rz, wump	74	6	30
367670	4	23	Duck (5 Suits)	2020-12-11 — 10:14:18 UTC	Animex52, catula, duckmedic, nitawa	2	5	25
367657	3	0	Duck (5 Suits)	2020-12-11 — 09:39:04 UTC	Animex52, catula, duckmedic	5	5	25
367547	4	28	Rainbow (6 Suits)	2020-12-11 — 05:43:25 UTC	duckmedic, Jake_Stiles, rz, wump	8	6	30
367486	4	30	Rainbow (6 Suits)	2020-12-11 — 04:16:50 UTC	duckmedic, Jake_Stiles, rz, wump	7	6	30
367413	4	30	Rainbow (6 Suits)	2020-12-11 — 03:12:53 UTC	duckmedic, Jake_Stiles, rz, wump	20	6	30
367350	4	0	Rainbow (6 Suits)	2020-12-11 — 02:31:11 UTC	duckmedic, Jake_Stiles, rz, wump	22	6	30
367323	4	0	Rainbow (6 Suits)	2020-12-11 — 01:59:04 UTC	duckmedic, Jake_Stiles, rz, wump	23	6	30
366444	4	0	Rainbow (6 Suits)	2020-12-10 — 02:32:42 UTC	duckmedic, Jake_Stiles, rz, wump	26	6	30
366427	4	0	Rainbow (6 Suits)	2020-12-10 — 02:00:20 UTC	duckmedic, Jake_Stiles, rz, wump	26	6	30
366416	4	0	Rainbow (6 Suits)	2020-12-10 — 01:40:09 UTC	duckmedic, Jake_Stiles, rz, wump	34	6	30
366411	4	0	Rainbow (6 Suits)	2020-12-10 — 01:27:52 UTC	duckmedic, Jake_Stiles, rz, wump	35	6	30
366404	4	30	Rainbow (6 Suits)	2020-12-10 — 01:04:38 UTC	duckmedic, Jake_Stiles, rz, wump	38	6	30
366313	4	23	Duck (5 Suits)	2020-12-09 — 23:00:33 UTC	duckmedic, ejwu, nitawa, wump	5	5	25
366270	6	0	6 Suits	2020-12-09 — 22:18:18 UTC	cockdestroyer, duckmedic, nitawa, Pablo-, penisman, Stinkydude63	19	6	30
366219	4	18	White-Ones & Prism (4 Suits)	2020-12-09 — 21:38:54 UTC	duckmedic, nitawa, Pablo-, penisman	2	4	20
364183	4	29	Rainbow (6 Suits)	2020-12-08 — 02:11:19 UTC	duckmedic, Jake_Stiles, rz, wump	38	6	30
364146	4	0	Rainbow (6 Suits)	2020-12-08 — 01:26:18 UTC	duckmedic, Jake_Stiles, rz, wump	39	6	30
364134	4	0	Rainbow (6 Suits)	2020-12-08 — 01:14:44 UTC	duckmedic, Jake_Stiles, rz, wump	41	6	30
364125	4	25	Rainbow (6 Suits)	2020-12-08 — 01:00:07 UTC	duckmedic, Jake_Stiles, rz, wump	44	6	30
364087	4	0	Rainbow (6 Suits)	2020-12-08 — 00:13:50 UTC	duckmedic, Jake_Stiles, rz, wump	47	6	30
363967	4	23	Special Mix (5 Suits)	2020-12-07 — 21:19:55 UTC	duckmedic, nitawa, wump, XMIL	25	5	25
363909	4	0	Special Mix (5 Suits)	2020-12-07 — 20:38:09 UTC	duckmedic, penisman, wump, XMIL	39	5	25
363893	4	24	Null-Ones (5 Suits)	2020-12-07 — 20:25:18 UTC	duckmedic, penisman, wump, XMIL	7	5	25
362750	5	23	Duck (5 Suits)	2020-12-06 — 21:22:19 UTC	antitelharsic, duckmedic, ejwu, nitawa, penisman	5	5	25
362693	3	23	Duck (5 Suits)	2020-12-06 — 20:31:11 UTC	antitelharsic, duckmedic, penisman	4	5	25
362435	3	0	Cow & Pig (5 Suits)	2020-12-06 — 12:24:33 UTC	cute_girl, duckmedic, wump	13	5	25
362426	3	0	Cow & Pig (5 Suits)	2020-12-06 — 11:56:11 UTC	cute_girl, duckmedic, wump	18	5	25
362425	3	0	Cow & Pig (5 Suits)	2020-12-06 — 11:51:33 UTC	cute_girl, duckmedic, wump	33	5	25
361903	4	0	White & Gray Pink (6 Suits)	2020-12-06 — 00:21:26 UTC	duckmedic, ejwu, JackFrost, wump	7	6	30
361057	4	30	Rainbow (6 Suits)	2020-12-05 — 02:38:12 UTC	duckmedic, Jake_Stiles, rz, wump	47	6	30
361008	4	0	Rainbow (6 Suits)	2020-12-05 — 01:45:41 UTC	duckmedic, Jake_Stiles, rz, wump	53	6	30
360976	3	0	Rainbow (6 Suits)	2020-12-05 — 01:08:17 UTC	duckmedic, Jake_Stiles, rz	165	6	30
360961	3	0	Rainbow (6 Suits)	2020-12-05 — 00:51:46 UTC	duckmedic, Jake_Stiles, rz	183	6	30
360580	3	25	Rainbow-Ones & White (5 Suits)	2020-12-04 — 17:20:23 UTC	duckmedic, nitawa, XMIL	9	5	25
359744	4	24	Duck (5 Suits)	2020-12-03 — 09:46:03 UTC	antitelharsic, duckmedic, methmatics, nitawa	5	5	25
359741	3	30	Rainbow (6 Suits)	2020-12-03 — 09:03:55 UTC	cockdestroyer, duckmedic, Stinkydude63	215	6	30
359735	3	0	Rainbow (6 Suits)	2020-12-03 — 08:32:58 UTC	cockdestroyer, duckmedic, Stinkydude63	237	6	30
359734	3	0	Rainbow (6 Suits)	2020-12-03 — 08:29:33 UTC	cockdestroyer, duckmedic, Stinkydude63	282	6	30
359732	3	0	Rainbow (6 Suits)	2020-12-03 — 08:23:34 UTC	cockdestroyer, duckmedic, Stinkydude63	332	6	30
359326	4	28	Rainbow (6 Suits)	2020-12-03 — 01:35:30 UTC	duckmedic, Jake_Stiles, rz, wump	55	6	30
359304	4	0	Rainbow (6 Suits)	2020-12-03 — 00:43:17 UTC	duckmedic, Jake_Stiles, rz, wump	63	6	30
359292	4	0	Rainbow (6 Suits)	2020-12-03 — 00:19:52 UTC	duckmedic, Jake_Stiles, rz, wump	65	6	30
358134	4	23	Rainbow (5 Suits)	2020-12-01 — 06:55:42 UTC	doctorabi, duckmedic, ksfortson, Onen	38	5	25
358129	3	26	Black (6 Suits)	2020-12-01 — 06:30:39 UTC	duckmedic, ksfortson, Onen	193	6	30
358112	3	27	Black (6 Suits)	2020-12-01 — 06:01:23 UTC	duckmedic, ksfortson, Onen	236	6	30
358082	5	0	Rainbow (6 Suits)	2020-12-01 — 05:18:10 UTC	duckmedic, ejwu, Onen, rz, wump	42	6	30
358056	3	27	Rainbow (6 Suits)	2020-12-01 — 04:32:47 UTC	duckmedic, rz, wump	75	6	30
357893	6	24	Rainbow & White (5 Suits)	2020-12-01 — 00:48:51 UTC	doctorabi, duckmedic, Kyle, micerang, plus, rz	3	5	25
357884	3	0	Black & Light Pink (5 Suits)	2020-11-30 — 23:56:50 UTC	doctorabi, duckmedic, rz	13	5	25
357038	4	0	Cocoa Rainbow (5 Suits)	2020-11-30 — 00:29:25 UTC	duckmedic, ejwu, Veexliat, wump	20	5	25
357031	5	0	Cocoa Rainbow (5 Suits)	2020-11-30 — 00:19:08 UTC	doctorabi, duckmedic, ejwu, Veexliat, wump	9	5	25
357018	5	24	No Variant	2020-11-29 — 23:50:24 UTC	bob65536, doctorabi, duckmedic, Veexliat, wump	383	5	25
356999	4	24	No Variant	2020-11-29 — 23:15:31 UTC	bob65536, duckmedic, macanek, wump	129	5	25
351561	5	0	Ambiguous (6 Suits)	2020-11-23 — 05:05:14 UTC	doctorabi, duckmedic, frosty104, JackFrost, wump	18	6	30
351543	5	0	Ambiguous (6 Suits)	2020-11-23 — 04:39:37 UTC	doctorabi, duckmedic, frosty104, JackFrost, wump	19	6	30
351092	4	0	No Variant	2020-11-22 — 22:23:35 UTC	duckmedic, ksfortson, rz, wump	103	5	25
351079	5	0	No Variant	2020-11-22 — 21:53:15 UTC	anser, duckmedic, ksfortson, rz, wump	38	5	25
351072	5	0	No Variant	2020-11-22 — 21:47:00 UTC	anser, duckmedic, ksfortson, rz, wump	41	5	25
351039	4	0	Gray Pink (5 Suits)	2020-11-22 — 21:21:45 UTC	anser, duckmedic, Kyle, wump	1	5	25
351016	4	0	Gray Pink (5 Suits)	2020-11-22 — 21:00:40 UTC	anser, duckmedic, Kyle, wump	1	5	25
350985	4	30	Pink (6 Suits)	2020-11-22 — 20:33:25 UTC	duckmedic, rachyrules, rz, wump	35	6	30
350656	5	21	No Variant	2020-11-22 — 08:56:28 UTC	duckmedic, ksfortson, orucsoraihc, rz, wump	51	5	25
350646	5	0	Prism (6 Suits)	2020-11-22 — 08:23:27 UTC	duckmedic, ksfortson, orucsoraihc, rz, wump	5	6	30
350639	5	0	Prism (6 Suits)	2020-11-22 — 08:09:09 UTC	duckmedic, ksfortson, orucsoraihc, rz, wump	5	6	30
350638	5	0	Prism (6 Suits)	2020-11-22 — 08:06:08 UTC	duckmedic, ksfortson, orucsoraihc, rz, wump	7	6	30
350623	5	20	Special Mix (5 Suits)	2020-11-22 — 07:28:33 UTC	duckmedic, ksfortson, orucsoraihc, rz, wump	16	5	25
350591	4	20	Up or Down (5 Suits)	2020-11-22 — 06:42:00 UTC	brendonitis, duckmedic, Onen, wump	25	5	25
349527	5	0	Rainbow (4 Suits)	2020-11-21 — 06:44:36 UTC	catula, doctorabi, duckmedic, ksfortson, wump	10	4	20
349502	4	0	6 Suits	2020-11-21 — 06:14:07 UTC	catula, doctorabi, duckmedic, wump	120	6	30
348525	6	29	Rainbow (6 Suits)	2020-11-20 — 06:38:14 UTC	Carunty, duckmedic, frosty104, ksfortson, micerang, Onen	3	6	30
348498	5	0	Rainbow (5 Suits)	2020-11-20 — 05:52:09 UTC	Carunty, duckmedic, JackFrost, Onen, wump	54	5	25
348464	4	0	Rainbow (6 Suits)	2020-11-20 — 05:24:12 UTC	Carunty, duckmedic, JackFrost, Onen	70	6	30
348446	4	0	Rainbow (6 Suits)	2020-11-20 — 05:06:36 UTC	Carunty, duckmedic, JackFrost, Onen	132	6	30
346099	4	0	Clue Starved (5 Suits)	2020-11-17 — 06:59:09 UTC	Animex52, cockdestroyer, duckmedic, Stinkydude63	11	5	25
346096	4	0	Clue Starved (5 Suits)	2020-11-17 — 06:39:55 UTC	Animex52, cockdestroyer, duckmedic, Stinkydude63	19	5	25
346089	3	24	Clue Starved (5 Suits)	2020-11-17 — 06:21:36 UTC	cockdestroyer, duckmedic, Stinkydude63	22	5	25
346086	3	0	Clue Starved (5 Suits)	2020-11-17 — 06:05:54 UTC	cockdestroyer, duckmedic, Stinkydude63	33	5	25
346080	3	25	No Variant	2020-11-17 — 05:50:44 UTC	cockdestroyer, duckmedic, Stinkydude63	220	5	25
346071	3	24	No Variant	2020-11-17 — 05:30:49 UTC	cockdestroyer, duckmedic, Stinkydude63	224	5	25
346013	5	0	Prism (6 Suits)	2020-11-17 — 04:15:21 UTC	Carunty, duckmedic, jack_0f_hearts, ksfortson, wump	6	6	30
345975	4	22	Dark Prism (5 Suits)	2020-11-17 — 03:25:37 UTC	duckmedic, ksfortson, rz, wump	17	5	25
345925	4	0	Dark Prism (5 Suits)	2020-11-17 — 02:55:19 UTC	duckmedic, ksfortson, rz, wump	17	5	25
345911	3	30	Extremely Ambiguous (6 Suits)	2020-11-17 — 02:41:06 UTC	duckmedic, rz, wump	8	6	30
345894	3	25	Duck (5 Suits)	2020-11-17 — 02:17:01 UTC	duckmedic, rz, wump	14	5	25
345878	3	0	Duck (5 Suits)	2020-11-17 — 01:57:08 UTC	duckmedic, rz, wump	15	5	25
345872	3	0	Duck (5 Suits)	2020-11-17 — 01:53:28 UTC	duckmedic, rz, wump	17	5	25
345814	3	25	No Variant	2020-11-17 — 00:59:25 UTC	doctorabi, duckmedic, wump	125	5	25
345792	3	0	Prism (5 Suits)	2020-11-17 — 00:28:02 UTC	Carunty, duckmedic, ksfortson	9	5	25
345786	3	0	Prism (5 Suits)	2020-11-17 — 00:15:37 UTC	Carunty, duckmedic, ksfortson	10	5	25
344833	5	29	Black (6 Suits)	2020-11-16 — 07:14:22 UTC	Carunty, duckmedic, Onen, pianoblook, wump	14	6	30
344825	6	23	Rainbow (5 Suits)	2020-11-16 — 06:29:49 UTC	Carunty, doctorabi, duckmedic, Onen, pianoblook, wump	8	5	25
344743	5	27	Gray (6 Suits)	2020-11-16 — 04:16:43 UTC	Bonja97, cockdestroyer, doctorabi, duckmedic, TheDaniMan	10	6	30
344721	4	29	Gray (6 Suits)	2020-11-16 — 03:45:18 UTC	Bonja97, cockdestroyer, doctorabi, duckmedic	7	6	30
344701	4	0	Gray (6 Suits)	2020-11-16 — 03:21:47 UTC	Bonja97, cockdestroyer, doctorabi, duckmedic	11	6	30
344470	4	0	Prism (5 Suits)	2020-11-15 — 23:36:46 UTC	Carunty, doctorabi, duckmedic, ksfortson	23	5	25
344447	4	25	Prism (5 Suits)	2020-11-15 — 23:12:47 UTC	Carunty, doctorabi, duckmedic, ksfortson	29	5	25
344046	3	24	Rainbow (5 Suits)	2020-11-15 — 07:30:27 UTC	duckmedic, Onen, wump	84	5	25
344031	3	22	Rainbow (5 Suits)	2020-11-15 — 07:00:45 UTC	duckmedic, Onen, wump	116	5	25
342676	3	29	Dark Pink (6 Suits)	2020-11-13 — 23:09:36 UTC	duckmedic, JackFrost, ksfortson	24	6	30
342575	3	26	Dark Pink (6 Suits)	2020-11-13 — 22:27:34 UTC	duckmedic, JackFrost, ksfortson	41	6	30
342524	5	28	Dark Pink (6 Suits)	2020-11-13 — 21:19:57 UTC	Carunty, doctorabi, duckmedic, JackFrost, ksfortson	12	6	30
340552	4	0	Duck (5 Suits)	2020-11-11 — 04:02:08 UTC	duckmedic, JackFrost, rz, wump	6	5	25
340531	4	0	Duck (5 Suits)	2020-11-11 — 03:42:13 UTC	duckmedic, JackFrost, rz, wump	5	5	25
340514	4	0	Duck (5 Suits)	2020-11-11 — 03:26:04 UTC	duckmedic, JackFrost, rz, wump	6	5	25
340512	4	0	Duck (5 Suits)	2020-11-11 — 03:24:29 UTC	duckmedic, JackFrost, rz, wump	8	5	25
340499	4	0	Duck (5 Suits)	2020-11-11 — 03:09:18 UTC	duckmedic, JackFrost, rz, wump	10	5	25
340487	4	0	Duck (5 Suits)	2020-11-11 — 02:54:59 UTC	duckmedic, JackFrost, rz, wump	13	5	25
340446	4	25	No Variant	2020-11-11 — 02:17:39 UTC	duckmedic, JackFrost, rz, wump	131	5	25
340414	3	28	Up or Down (6 Suits)	2020-11-11 — 01:40:08 UTC	duckmedic, JackFrost, wump	17	6	30
337318	3	25	Null-Ones (5 Suits)	2020-11-07 — 05:27:05 UTC	duckmedic, ejwu, wump	8	5	25
337301	3	0	Null-Ones (5 Suits)	2020-11-07 — 05:07:32 UTC	duckmedic, ejwu, wump	12	5	25
337293	4	0	No Variant	2020-11-07 — 05:00:48 UTC	duckmedic, ejwu, pmuething, wump	156	5	25
336775	3	0	Duck (6 Suits)	2020-11-06 — 08:15:10 UTC	duckmedic, rz, wump	7	6	30
336767	3	0	Duck (6 Suits)	2020-11-06 — 07:45:49 UTC	duckmedic, rz, wump	8	6	30
336765	3	23	Up or Down (5 Suits)	2020-11-06 — 07:41:17 UTC	duckmedic, rz, wump	25	5	25
336753	4	0	Up or Down (5 Suits)	2020-11-06 — 07:14:22 UTC	duckmedic, rz, sin_faith, wump	31	5	25
336749	5	22	No Variant	2020-11-06 — 06:58:44 UTC	antitelharsic, duckmedic, ksfortson, newduke, wump	67	5	25
336733	4	25	No Variant	2020-11-06 — 06:07:38 UTC	duckmedic, ksfortson, newduke, wump	89	5	25
336725	4	0	No Variant	2020-11-06 — 05:43:06 UTC	duckmedic, ksfortson, newduke, wump	103	5	25
336713	4	24	No Variant	2020-11-06 — 05:24:57 UTC	duckmedic, ksfortson, newduke, wump	116	5	25
336680	5	25	No Variant	2020-11-06 — 04:48:54 UTC	doctorabi, duckmedic, ksfortson, newduke, wump	65	5	25
334331	3	25	No Variant	2020-11-03 — 07:03:43 UTC	duckmedic, ksfortson, timotree	21	5	25
334318	3	22	Brown (5 Suits)	2020-11-03 — 06:17:01 UTC	duckmedic, newduke, timotree	79	5	25
333578	3	24	Rainbow & White (5 Suits)	2020-11-02 — 05:15:40 UTC	duckmedic, ksfortson, timotree	20	5	25
329758	3	22	No Variant	2020-10-28 — 06:27:36 UTC	duckmedic, JackFrost, wump	201	5	25
329753	3	0	No Variant	2020-10-28 — 06:13:15 UTC	duckmedic, JackFrost, wump	199	5	25
329750	3	0	Duck (5 Suits)	2020-10-28 — 06:07:19 UTC	duckmedic, JackFrost, wump	22	5	25
329739	3	0	Duck (5 Suits)	2020-10-28 — 05:45:02 UTC	duckmedic, JackFrost, wump	25	5	25
329728	3	23	Duck (5 Suits)	2020-10-28 — 05:24:46 UTC	duckmedic, JackFrost, wump	35	5	25
329717	3	0	Duck (5 Suits)	2020-10-28 — 05:03:17 UTC	duckmedic, JackFrost, wump	52	5	25
329608	5	21	Black (5 Suits)	2020-10-28 — 02:34:43 UTC	AshleyBridge, duckmedic, JackFrost, wump, XMIL	20	5	25
329579	5	22	Black (5 Suits)	2020-10-28 — 02:09:50 UTC	AshleyBridge, duckmedic, JackFrost, rz, XMIL	30	5	25
329556	5	21	Black (5 Suits)	2020-10-28 — 01:42:32 UTC	AshleyBridge, duckmedic, JackFrost, rz, XMIL	36	5	25
329533	5	25	No Variant	2020-10-28 — 01:16:09 UTC	AshleyBridge, duckmedic, Kyle, newduke, rz	12	5	25
329519	5	0	No Variant	2020-10-28 — 00:53:55 UTC	AshleyBridge, duckmedic, Kyle, newduke, rz	14	5	25
327256	4	0	Duck (5 Suits)	2020-10-24 — 07:53:39 UTC	duckmedic, ejwu, orucsoraihc, wump	27	5	25
327102	4	29	Clue Starved (6 Suits)	2020-10-24 — 05:09:14 UTC	duckmedic, ksfortson, rz, wump	5	6	30
327063	4	0	Clue Starved (6 Suits)	2020-10-24 — 04:24:32 UTC	duckmedic, ksfortson, rz, wump	6	6	30
327043	4	0	Clue Starved (6 Suits)	2020-10-24 — 04:05:10 UTC	duckmedic, ksfortson, rz, wump	7	6	30
327035	4	0	Clue Starved (6 Suits)	2020-10-24 — 04:00:46 UTC	duckmedic, ksfortson, rz, wump	9	6	30
326993	5	0	Omni (6 Suits)	2020-10-24 — 03:43:23 UTC	Carunty, duckmedic, ksfortson, rz, wump	9	6	30
326948	5	0	Omni (6 Suits)	2020-10-24 — 03:26:50 UTC	Carunty, duckmedic, ksfortson, rz, wump	15	6	30
326938	3	0	Extremely Ambiguous (6 Suits)	2020-10-24 — 03:19:01 UTC	duckmedic, rz, wump	17	6	30
326924	5	25	No Variant	2020-10-24 — 03:06:20 UTC	Carunty, duckmedic, ksfortson, rz, wump	100	5	25
326908	6	22	Cow & Pig (5 Suits)	2020-10-24 — 02:28:49 UTC	Carunty, duckmedic, ksfortson, orucsoraihc, rz, wump	1	5	25
326889	6	0	Cow & Pig (5 Suits)	2020-10-24 — 01:55:15 UTC	Carunty, duckmedic, ksfortson, orucsoraihc, rz, wump	3	5	25
326294	5	28	White & Brown (6 Suits)	2020-10-23 — 05:21:41 UTC	Carunty, duckmedic, JackFrost, ksfortson, wump	10	6	30
326263	5	24	Throw It in a Hole (5 Suits)	2020-10-23 — 04:33:20 UTC	Carunty, duckmedic, JackFrost, ksfortson, wump	15	5	25
326245	6	25	Up or Down (5 Suits)	2020-10-23 — 03:50:27 UTC	catula, cockdestroyer, duckmedic, JackFrost, newduke, wump	4	5	25
326218	5	0	Up or Down & White (5 Suits)	2020-10-23 — 03:21:37 UTC	catula, duckmedic, JackFrost, newduke, wump	2	5	25
325593	6	29	6 Suits	2020-10-22 — 05:10:19 UTC	Carunty, duckmedic, JackFrost, Jtjg, ksfortson, wump	20	6	30
325565	6	0	6 Suits	2020-10-22 — 04:29:56 UTC	Carunty, duckmedic, JackFrost, Jtjg, ksfortson, wump	34	6	30
325459	5	23	Dual-Color (5 Suits)	2020-10-22 — 02:30:53 UTC	duckmedic, rz, sin_faith, wump, XMIL	7	5	25
325424	4	24	Rainbow Reversed (5 Suits)	2020-10-22 — 01:52:49 UTC	duckmedic, ksfortson, rz, wump	11	5	25
325386	4	24	Rainbow (5 Suits)	2020-10-22 — 01:10:00 UTC	Carunty, duckmedic, ksfortson, wump	130	5	25
325357	4	23	Reversed (5 Suits)	2020-10-22 — 00:32:22 UTC	Carunty, duckmedic, JackFrost, wump	6	5	25
325314	4	25	No Variant	2020-10-21 — 23:10:23 UTC	Carunty, duckmedic, JackFrost, XMIL	70	5	25
325302	2	27	Up or Down (6 Suits)	2020-10-21 — 22:47:00 UTC	duckmedic, JackFrost	75	6	30
324976	5	29	6 Suits	2020-10-21 — 05:59:19 UTC	duckmedic, JackFrost, StKildaFan, wump, XMIL	54	6	30
324954	5	0	6 Suits	2020-10-21 — 05:13:58 UTC	duckmedic, JackFrost, StKildaFan, wump, XMIL	69	6	30
324938	4	30	Black (6 Suits)	2020-10-21 — 04:43:14 UTC	duckmedic, JackFrost, wump, XMIL	45	6	30
324304	4	29	6 Suits	2020-10-20 — 05:38:17 UTC	duckmedic, JackFrost, ksfortson, wump	191	6	30
324291	4	0	6 Suits	2020-10-20 — 05:05:27 UTC	duckmedic, JackFrost, ksfortson, wump	250	6	30
324285	3	25	Up or Down (5 Suits)	2020-10-20 — 04:56:26 UTC	duckmedic, JackFrost, wump	54	5	25
324137	3	0	Up or Down (5 Suits)	2020-10-20 — 01:31:54 UTC	duckmedic, JackFrost, newduke	57	5	25
324105	4	22	Up or Down (5 Suits)	2020-10-20 — 00:57:42 UTC	antitelharsic, duckmedic, JackFrost, newduke	41	5	25
324089	4	0	Up or Down (5 Suits)	2020-10-20 — 00:32:53 UTC	antitelharsic, duckmedic, JackFrost, newduke	52	5	25
324074	5	0	Up or Down (5 Suits)	2020-10-20 — 00:15:43 UTC	antitelharsic, duckmedic, JackFrost, newduke, wump	23	5	25
324028	4	25	No Variant	2020-10-19 — 23:02:35 UTC	ADrone, duckmedic, ksfortson, timotree	54	5	25
324001	4	0	No Variant	2020-10-19 — 22:39:46 UTC	ADrone, duckmedic, ksfortson, timotree	53	5	25
323992	4	25	No Variant	2020-10-19 — 22:30:04 UTC	ADrone, duckmedic, ksfortson, timotree	55	5	25
323895	3	25	No Variant	2020-10-19 — 19:58:03 UTC	duckmedic, Kyle, XMIL	58	5	25
323864	3	22	No Variant	2020-10-19 — 19:27:43 UTC	duckmedic, Kyle, XMIL	59	5	25
323849	4	0	White (5 Suits)	2020-10-19 — 19:10:29 UTC	duckmedic, ebin_noob, meech, sephiroth	32	5	25
323838	5	25	White (5 Suits)	2020-10-19 — 18:56:36 UTC	cockdestroyer, duckmedic, ebin_noob, Pepepe, XMIL	7	5	25
323519	4	25	Prism (5 Suits)	2020-10-19 — 04:00:40 UTC	duckmedic, JackFrost, newduke, StKildaFan	20	5	25
323490	4	24	Prism (5 Suits)	2020-10-19 — 03:26:04 UTC	DoubleJay, duckmedic, JackFrost, parrotdoxair	47	5	25
323455	4	25	Black (6 Suits)	2020-10-19 — 02:38:43 UTC	duckmedic, JackFrost, orucsoraihc, parrotdoxair	213	6	30
323264	5	0	Throw It in a Hole (5 Suits)	2020-10-18 — 22:57:36 UTC	duckmedic, JackFrost, ksfortson, wump, XMIL	3	5	25
323220	6	25	No Variant	2020-10-18 — 22:12:36 UTC	Carunty, duckmedic, JackFrost, ksfortson, wump, XMIL	36	5	25
323180	5	25	No Variant	2020-10-18 — 21:39:55 UTC	Carunty, duckmedic, JackFrost, ksfortson, wump	126	5	25
323135	3	28	Duck (6 Suits)	2020-10-18 — 21:03:42 UTC	duckmedic, rz, wump	9	6	30
323104	3	0	Null (6 Suits)	2020-10-18 — 20:29:06 UTC	duckmedic, rz, wump	57	6	30
323091	3	25	Up or Down (5 Suits)	2020-10-18 — 20:17:19 UTC	duckmedic, rz, wump	62	5	25
323077	3	0	Up or Down (5 Suits)	2020-10-18 — 19:56:29 UTC	duckmedic, rz, wump	88	5	25
323063	3	0	Special Mix (6 Suits)	2020-10-18 — 19:40:38 UTC	duckmedic, rz, wump	23	6	30
323053	4	29	Gray Reversed (6 Suits)	2020-10-18 — 19:28:32 UTC	duckmedic, Pablo-, sephiroth, wump	3	6	30
323023	5	23	White-Ones & Brown (5 Suits)	2020-10-18 — 18:48:49 UTC	duckmedic, MarkusKahlsen, robense, wump, XMIL	2	5	25
323009	4	0	Brown-Ones & White (5 Suits)	2020-10-18 — 18:22:06 UTC	duckmedic, MarkusKahlsen, wump, XMIL	7	5	25
322992	4	24	Brown (5 Suits)	2020-10-18 — 17:59:24 UTC	duckmedic, MarkusKahlsen, wump, XMIL	4	5	25
322817	5	29	Prism (6 Suits)	2020-10-18 — 06:32:10 UTC	duckmedic, JackFrost, timotree, wump, XMIL	9	6	30
322791	4	0	Rainbow (6 Suits)	2020-10-18 — 05:48:05 UTC	duckmedic, JackFrost, rz, wump	69	6	30
322766	4	0	Rainbow (6 Suits)	2020-10-18 — 05:12:48 UTC	duckmedic, JackFrost, rz, wump	76	6	30
322740	4	0	Rainbow (6 Suits)	2020-10-18 — 04:50:12 UTC	duckmedic, JackFrost, rz, wump	85	6	30
322500	6	0	No Variant	2020-10-17 — 23:11:39 UTC	Carunty, CStryker, duckmedic, JackFrost, ksfortson, wump	115	5	25
322015	4	25	No Variant	2020-10-17 — 04:14:15 UTC	antitelharsic, Carunty, catula, duckmedic	45	5	25
321995	5	0	No Variant	2020-10-17 — 03:45:06 UTC	antitelharsic, Carunty, catula, duckmedic, ejwu	41	5	25
321983	4	24	No Variant	2020-10-17 — 03:27:20 UTC	antitelharsic, Carunty, duckmedic, ksfortson	44	5	25
321944	4	24	No Variant	2020-10-17 — 02:48:54 UTC	antitelharsic, Carunty, duckmedic, ksfortson	47	5	25
321911	4	21	No Variant	2020-10-17 — 02:00:35 UTC	antitelharsic, Carunty, duckmedic, ejwu	48	5	25
321284	6	27	Rainbow (6 Suits)	2020-10-16 — 01:33:46 UTC	angel-a, antitelharsic, Carunty, duckmedic, JackFrost, wump	60	6	30
321263	5	0	Null (6 Suits)	2020-10-16 — 01:03:27 UTC	angel-a, Carunty, duckmedic, JackFrost, wump	13	6	30
321255	4	0	No Variant	2020-10-16 — 00:46:33 UTC	angel-a, duckmedic, JackFrost, wump	601	5	25
321248	5	24	No Variant	2020-10-16 — 00:33:38 UTC	angel-a, Carunty, duckmedic, ksfortson, wump	176	5	25
321213	5	0	No Variant	2020-10-15 — 23:47:58 UTC	angel-a, Carunty, duckmedic, ksfortson, rz	1510	5	25
320644	5	26	Prism (6 Suits)	2020-10-15 — 03:27:10 UTC	Carunty, DoubleJay, duckmedic, JackFrost, wump	8	6	30
320598	5	0	Prism (6 Suits)	2020-10-15 — 02:36:27 UTC	Carunty, DoubleJay, duckmedic, JackFrost, wump	11	6	30
320576	3	27	Prism (6 Suits)	2020-10-15 — 02:07:27 UTC	DoubleJay, duckmedic, JackFrost	84	6	30
319839	4	23	No Variant	2020-10-13 — 23:07:49 UTC	duckmedic, JackFrost, ksfortson, rz	985	5	25
319822	3	0	6 Suits	2020-10-13 — 22:35:47 UTC	duckmedic, JackFrost, ksfortson	365	6	30
319292	5	28	White (6 Suits)	2020-10-13 — 04:12:08 UTC	duckmedic, JackFrost, ksfortson, StKildaFan, wump	27	6	30
319255	5	0	White (6 Suits)	2020-10-13 — 03:34:31 UTC	duckmedic, JackFrost, ksfortson, StKildaFan, wump	37	6	30
319233	3	27	White (6 Suits)	2020-10-13 — 03:11:25 UTC	duckmedic, JackFrost, ksfortson	53	6	30
319203	3	0	White (6 Suits)	2020-10-13 — 02:32:05 UTC	duckmedic, JackFrost, ksfortson	70	6	30
319183	3	0	White (6 Suits)	2020-10-13 — 02:09:55 UTC	duckmedic, JackFrost, ksfortson	101	6	30
319174	3	28	Up or Down (6 Suits)	2020-10-13 — 01:59:02 UTC	duckmedic, JackFrost, ksfortson	55	6	30
319146	3	23	Up or Down (5 Suits)	2020-10-13 — 01:23:14 UTC	duckmedic, JackFrost, ksfortson	113	5	25
319114	5	30	Rainbow (6 Suits)	2020-10-13 — 00:46:13 UTC	Carunty, duckmedic, JackFrost, ksfortson, wump	101	6	30
319050	3	0	Rainbow (6 Suits)	2020-10-12 — 22:46:40 UTC	duckmedic, JackFrost, ksfortson	91	6	30
319038	3	0	Rainbow (6 Suits)	2020-10-12 — 22:13:15 UTC	duckmedic, JackFrost, ksfortson	91	6	30
319027	3	25	Prism (5 Suits)	2020-10-12 — 21:52:10 UTC	duckmedic, JackFrost, ksfortson	80	5	25
319016	2	0	Throw It in a Hole (6 Suits)	2020-10-12 — 21:33:28 UTC	duckmedic, JackFrost	29	6	30
318693	4	0	Rainbow (6 Suits)	2020-10-12 — 06:23:40 UTC	duckmedic, JackFrost, ksfortson, wump	104	6	30
318679	4	0	Rainbow (6 Suits)	2020-10-12 — 05:46:48 UTC	duckmedic, JackFrost, ksfortson, wump	122	6	30
318670	4	0	Rainbow (6 Suits)	2020-10-12 — 05:32:41 UTC	duckmedic, JackFrost, ksfortson, wump	156	6	30
318650	3	29	Rainbow (6 Suits)	2020-10-12 — 05:09:16 UTC	duckmedic, JackFrost, ksfortson	102	6	30
318619	3	0	Rainbow (6 Suits)	2020-10-12 — 04:33:03 UTC	duckmedic, JackFrost, ksfortson	104	6	30
318557	4	24	No Variant	2020-10-12 — 02:59:14 UTC	duckmedic, JackFrost, Jwpogue, ksfortson	1092	5	25
318517	4	0	No Variant	2020-10-12 — 02:20:48 UTC	duckmedic, JackFrost, Jwpogue, ksfortson	1253	5	25
318511	3	0	No Variant	2020-10-12 — 02:15:01 UTC	duckmedic, JackFrost, Jwpogue	1017	5	25
318498	3	25	No Variant	2020-10-12 — 01:58:04 UTC	duckmedic, JackFrost, Jwpogue	1095	5	25
318482	3	0	No Variant	2020-10-12 — 01:26:05 UTC	duckmedic, JackFrost, Jwpogue	1174	5	25
317966	5	24	No Variant	2020-10-11 — 07:03:25 UTC	Carunty, duckmedic, JackFrost, ksfortson, orucsoraihc	135	5	25
317957	5	0	No Variant	2020-10-11 — 06:29:04 UTC	Carunty, duckmedic, JackFrost, ksfortson, orucsoraihc	195	5	25
317948	5	23	No Variant	2020-10-11 — 05:55:21 UTC	Carunty, duckmedic, JackFrost, ksfortson, orucsoraihc	344	5	25
317937	4	24	No Variant	2020-10-11 — 05:18:57 UTC	Carunty, duckmedic, JackFrost, orucsoraihc	655	5	25
317609	3	25	No Variant	2020-10-10 — 23:03:31 UTC	angel-a, duckmedic, wump	275	5	25
317572	4	22	No Variant	2020-10-10 — 22:17:00 UTC	angel-a, asaelr, duckmedic, wump	14	5	25
317537	4	0	No Variant	2020-10-10 — 21:45:33 UTC	angel-a, asaelr, duckmedic, wump	14	5	25
317173	5	25	No Variant	2020-10-10 — 05:57:15 UTC	angel-a, duckmedic, JackFrost, VipersOracle, wump	457	5	25
317044	6	27	6 Suits	2020-10-10 — 03:43:52 UTC	angie123, duckmedic, JackFrost, ksfortson, parrotdoxair, VipersOracle	50	6	30
316434	3	30	Prism (6 Suits)	2020-10-09 — 08:37:08 UTC	duckmedic, VipersOracle, wump	18	6	30
316432	3	29	Prism (6 Suits)	2020-10-09 — 08:11:48 UTC	duckmedic, VipersOracle, wump	18	6	30
316429	4	0	Prism (6 Suits)	2020-10-09 — 07:53:43 UTC	duckmedic, ksfortson, VipersOracle, wump	6	6	30
316389	5	26	Prism (6 Suits)	2020-10-09 — 05:46:20 UTC	antitelharsic, duckmedic, JackFrost, ksfortson, wump	10	6	30
316367	5	0	Prism (6 Suits)	2020-10-09 — 05:06:06 UTC	antitelharsic, duckmedic, JackFrost, ksfortson, wump	12	6	30
316364	5	0	Dual-Color (6 Suits)	2020-10-09 — 05:02:15 UTC	antitelharsic, duckmedic, JackFrost, ksfortson, wump	18	6	30
316333	5	24	No Variant	2020-10-09 — 04:34:34 UTC	duckmedic, JackFrost, ksfortson, orucsoraihc, wump	541	5	25
316313	5	0	No Variant	2020-10-09 — 04:06:24 UTC	duckmedic, JackFrost, ksfortson, orucsoraihc, wump	1119	5	25
316286	5	0	Rainbow (6 Suits)	2020-10-09 — 03:34:18 UTC	duckmedic, JackFrost, orucsoraihc, StKildaFan, wump	133	6	30
316261	5	21	No Variant	2020-10-09 — 02:53:51 UTC	duckmedic, JackFrost, orucsoraihc, StKildaFan, wump	207	5	25
316204	5	0	No Variant	2020-10-09 — 02:12:56 UTC	duckmedic, JackFrost, ksfortson, StKildaFan, wump	223	5	25
316188	5	0	No Variant	2020-10-09 — 01:43:41 UTC	duckmedic, JackFrost, ksfortson, StKildaFan, wump	658	5	25
316179	5	0	No Variant	2020-10-09 — 01:30:48 UTC	duckmedic, JackFrost, ksfortson, StKildaFan, wump	1995	5	25
316173	3	23	No Variant	2020-10-09 — 01:18:14 UTC	duckmedic, ksfortson, wump	344	5	25
316158	3	0	No Variant	2020-10-09 — 00:58:39 UTC	duckmedic, ksfortson, wump	354	5	25
315632	3	27	Prism (6 Suits)	2020-10-08 — 04:45:16 UTC	duckmedic, JackFrost, ksfortson	21	6	30
315587	3	0	Prism (6 Suits)	2020-10-08 — 04:03:55 UTC	duckmedic, JackFrost, ksfortson	24	6	30
315566	3	29	Prism (6 Suits)	2020-10-08 — 03:42:55 UTC	duckmedic, ksfortson, wump	25	6	30
315543	3	0	Prism (6 Suits)	2020-10-08 — 03:13:29 UTC	duckmedic, ksfortson, wump	36	6	30
315511	5	25	No Variant	2020-10-08 — 02:49:24 UTC	duckmedic, honzas, ksfortson, timotree, wump	143	5	25
315474	5	0	No Variant	2020-10-08 — 02:12:14 UTC	duckmedic, honzas, ksfortson, timotree, wump	163	5	25
315436	5	25	No Variant	2020-10-08 — 01:45:14 UTC	duckmedic, honzas, ksfortson, timotree, wump	262	5	25
315397	5	25	No Variant	2020-10-08 — 00:59:20 UTC	duckmedic, honzas, ksfortson, timotree, wump	296	5	25
315361	3	25	No Variant	2020-10-08 — 00:22:15 UTC	duckmedic, ksfortson, wump	375	5	25
314835	5	25	No Variant	2020-10-07 — 07:35:18 UTC	antitelharsic, duckmedic, JackFrost, ksfortson, wump	80	5	25
314808	4	27	Duck (6 Suits)	2020-10-07 — 06:44:37 UTC	antitelharsic, duckmedic, JackFrost, wump	3	6	30
314775	4	25	No Variant	2020-10-07 — 05:34:10 UTC	duckmedic, JackFrost, ksfortson, wump	1449	5	25
314754	4	22	No Variant	2020-10-07 — 04:56:27 UTC	duckmedic, JackFrost, ksfortson, wump	1744	5	25
314721	4	0	No Variant	2020-10-07 — 04:19:40 UTC	duckmedic, JackFrost, ksfortson, wump	2076	5	25
314707	4	22	No Variant	2020-10-07 — 04:01:50 UTC	duckmedic, JackFrost, ksfortson, wump	3581	5	25
314095	6	25	No Variant	2020-10-06 — 05:19:21 UTC	duckmedic, JackFrost, ksfortson, lingomaniac88, StKildaFan, wump	60	5	25
314062	6	0	No Variant	2020-10-06 — 04:43:06 UTC	duckmedic, JackFrost, ksfortson, orucsoraihc, StKildaFan, wump	91	5	25
313333	4	29	Duck (6 Suits)	2020-10-05 — 07:20:21 UTC	duckmedic, ksfortson, VipersOracle, wump	7	6	30
313328	4	0	Duck (6 Suits)	2020-10-05 — 06:47:45 UTC	duckmedic, ksfortson, VipersOracle, wump	9	6	30
313327	3	0	Duck (6 Suits)	2020-10-05 — 06:44:31 UTC	duckmedic, ksfortson, wump	12	6	30
313325	3	0	Duck (6 Suits)	2020-10-05 — 06:39:47 UTC	duckmedic, ksfortson, wump	17	6	30
313322	3	29	Black (6 Suits)	2020-10-05 — 06:18:14 UTC	duckmedic, ksfortson, wump	399	6	30
312671	4	22	Up or Down (5 Suits)	2020-10-04 — 08:17:59 UTC	duckmedic, JackFrost, ksfortson, wump	75	5	25
312658	4	0	Prism (6 Suits)	2020-10-04 — 07:47:08 UTC	duckmedic, JackFrost, ksfortson, wump	6	6	30
312649	4	26	Prism (6 Suits)	2020-10-04 — 07:29:48 UTC	duckmedic, JackFrost, ksfortson, wump	5	6	30
312636	4	0	Prism (6 Suits)	2020-10-04 — 06:54:42 UTC	duckmedic, JackFrost, ksfortson, wump	6	6	30
312635	4	0	Prism (6 Suits)	2020-10-04 — 06:52:57 UTC	duckmedic, JackFrost, ksfortson, wump	7	6	30
312634	4	0	Prism (6 Suits)	2020-10-04 — 06:52:47 UTC	duckmedic, JackFrost, ksfortson, wump	10	6	30
312628	4	0	Prism (6 Suits)	2020-10-04 — 06:35:24 UTC	duckmedic, JackFrost, ksfortson, wump	8	6	30
312613	4	0	Prism (6 Suits)	2020-10-04 — 06:02:32 UTC	duckmedic, JackFrost, ksfortson, wump	14	6	30
312602	4	0	Prism (6 Suits)	2020-10-04 — 05:48:12 UTC	duckmedic, JackFrost, ksfortson, wump	15	6	30
312587	4	25	Prism (6 Suits)	2020-10-04 — 05:24:03 UTC	duckmedic, JackFrost, ksfortson, wump	15	6	30
312560	4	0	Prism (6 Suits)	2020-10-04 — 04:46:17 UTC	duckmedic, JackFrost, ksfortson, wump	22	6	30
310942	3	24	No Variant	2020-10-02 — 09:03:47 UTC	duckmedic, JackFrost, wump	551	5	25
310941	3	0	No Variant	2020-10-02 — 08:56:15 UTC	duckmedic, JackFrost, wump	573	5	25
310939	3	23	No Variant	2020-10-02 — 08:48:38 UTC	duckmedic, JackFrost, wump	624	5	25
310937	3	21	No Variant	2020-10-02 — 08:41:40 UTC	duckmedic, JackFrost, wump	680	5	25
310935	3	25	No Variant	2020-10-02 — 08:30:15 UTC	duckmedic, JackFrost, wump	750	5	25
310933	3	24	No Variant	2020-10-02 — 08:21:10 UTC	duckmedic, JackFrost, wump	940	5	25
310932	3	22	No Variant	2020-10-02 — 08:11:08 UTC	duckmedic, JackFrost, wump	1291	5	25
310914	4	26	Prism (6 Suits)	2020-10-02 — 06:43:59 UTC	duckmedic, JackFrost, ksfortson, wump	35	6	30
310904	4	27	Prism (6 Suits)	2020-10-02 — 06:01:02 UTC	duckmedic, JackFrost, ksfortson, wump	53	6	30
302233	4	0	Rainbow (6 Suits)	2020-09-20 — 08:35:15 UTC	duckmedic, JackFrost, stitch, wump	185	6	30
302222	4	0	Rainbow (6 Suits)	2020-09-20 — 07:49:43 UTC	duckmedic, JackFrost, stitch, wump	200	6	30
302216	4	29	Rainbow (6 Suits)	2020-09-20 — 07:15:32 UTC	duckmedic, JackFrost, stitch, wump	238	6	30
302197	5	0	Rainbow (6 Suits)	2020-09-20 — 06:26:14 UTC	CDC, duckmedic, JackFrost, stitch, wump	209	6	30
275672	3	0	Rainbow (6 Suits)	2020-08-20 — 06:04:42 UTC	duckmedic, JackFrost, wump	508	6	30
275665	3	0	Rainbow (6 Suits)	2020-08-20 — 05:39:52 UTC	duckmedic, JackFrost, wump	689	6	30
275660	3	24	No Variant	2020-08-20 — 05:33:32 UTC	duckmedic, JackFrost, wump	2163	5	25
275635	3	25	No Variant	2020-08-20 — 04:53:29 UTC	duckmedic, JackFrost, wump	2606	5	25
275605	3	22	No Variant	2020-08-20 — 04:18:52 UTC	duckmedic, JackFrost, wump	3260	5	25
275579	3	0	No Variant	2020-08-20 — 03:53:46 UTC	duckmedic, JackFrost, wump	4221	5	25
