434378	3	0	No Variant	2021-02-12 — 11:49:05 UTC	Denchulitas, duckington, sephiroth	145	5	25
434371	5	11	White (3 Suits)	2021-02-12 — 11:30:52 UTC	BananaBum, Denchulitas, duckington, indegoo, Wittvector	6	3	15
434357	5	0	Prism (6 Suits)	2021-02-12 — 11:00:35 UTC	BananaBum, Denchulitas, duckington, indego, sephiroth	6	6	30
432318	4	0	Black & Muddy Rainbow (6 Suits)	2021-02-10 — 16:25:45 UTC	duckington, frosty104, rahsosprout, Wittvector	8	6	30
432306	3	0	Black & Muddy Rainbow (6 Suits)	2021-02-10 — 16:11:23 UTC	duckington, frosty104, Wittvector	11	6	30
431636	3	0	Dark Rainbow (5 Suits)	2021-02-10 — 00:01:43 UTC	dobi, duckington, indego	32	5	25
431579	6	0	Rainbow & Prism (6 Suits)	2021-02-09 — 23:10:54 UTC	4head, colton, duckington, Lanvin, Pimak, rahsosprout	4	6	30
431547	4	25	Black & White (5 Suits)	2021-02-09 — 22:37:40 UTC	ChristopheAF, duckington, Lanvin, sephiroth	9	5	25
431510	4	0	Black & White (5 Suits)	2021-02-09 — 22:15:21 UTC	ChristopheAF, duckington, Lanvin, sephiroth	11	5	25
428742	3	0	Rainbow & Dark Prism (6 Suits)	2021-02-07 — 06:30:14 UTC	dobi, duckington, TimeHoodie	1	6	30
428731	3	0	Rainbow & Dark Prism (6 Suits)	2021-02-07 — 06:11:40 UTC	dobi, duckington, TimeHoodie	3	6	30
428724	3	0	Rainbow & Dark Prism (6 Suits)	2021-02-07 — 06:00:46 UTC	dobi, duckington, TimeHoodie	5	6	30
428684	4	25	No Variant	2021-02-07 — 05:16:36 UTC	duckington, lolthisnotderk, poofart123, rahsosprout	139	5	25
428524	4	25	No Variant	2021-02-07 — 03:26:09 UTC	duckington, elskabette, lailie.ahava, tolson32	724	5	25
428480	6	20	No Variant	2021-02-07 — 02:45:36 UTC	aanar, duckington, elskabette, lailie.ahava, sophpie, tolson32	118	5	25
428434	6	0	No Variant	2021-02-07 — 02:04:54 UTC	aanar, duckington, elskabette, lailie.ahava, sophpie, tolson32	181	5	25
428422	5	0	No Variant	2021-02-07 — 01:52:00 UTC	aanar, duckington, elskabette, lailie.ahava, tolson32	845	5	25
426703	4	0	Special Mix (5 Suits)	2021-02-05 — 20:11:37 UTC	ChristopheAF, dobi, duckington, Kyle	13	5	25
426695	4	0	Special Mix (5 Suits)	2021-02-05 — 20:05:55 UTC	ChristopheAF, dobi, duckington, Kyle	21	5	25
426678	4	0	Special Mix (5 Suits)	2021-02-05 — 19:52:02 UTC	ChristopheAF, dobi, duckington, Kyle	20	5	25
426663	4	0	Special Mix (5 Suits)	2021-02-05 — 19:39:06 UTC	ChristopheAF, dobi, duckington, Kyle	25	5	25
426653	4	30	Rainbow-Ones & Prism (6 Suits)	2021-02-05 — 19:29:55 UTC	ChristopheAF, dobi, duckington, TimeHoodie	4	6	30
426635	5	0	Rainbow-Ones & Prism (6 Suits)	2021-02-05 — 19:00:43 UTC	ChristopheAF, dobi, duckington, Kyle, TimeHoodie	3	6	30
426606	4	0	Rainbow-Ones & Prism (6 Suits)	2021-02-05 — 18:42:16 UTC	ChristopheAF, dobi, duckington, TimeHoodie	3	6	30
426496	5	0	Up or Down & Omni (5 Suits)	2021-02-05 — 15:56:14 UTC	duckington, indego, Lanvin, MangoPie, Sucubis	2	5	25
426486	5	0	Up or Down & Omni (5 Suits)	2021-02-05 — 15:40:56 UTC	duckington, indego, Lanvin, MangoPie, Sucubis	3	5	25
426467	5	22	Up or Down & Omni (5 Suits)	2021-02-05 — 15:21:39 UTC	duckington, indego, Lanvin, MangoPie, Sucubis	5	5	25
426253	5	0	Omni & Muddy Rainbow (5 Suits)	2021-02-05 — 05:33:18 UTC	dobi, duckington, kimbifille, pianoblook, Zamiel	3	5	25
426235	5	0	Omni & Muddy Rainbow (5 Suits)	2021-02-05 — 05:07:26 UTC	dobi, duckington, kimbifille, pianoblook, Zamiel	3	5	25
425876	5	20	White (4 Suits)	2021-02-04 — 23:55:37 UTC	duckington, indego, JerryYang, kevincaseytdk1, nwajfromoz	16	4	20
425724	4	23	Up or Down & Omni (5 Suits)	2021-02-04 — 21:12:37 UTC	ChristopheAF, duckington, frosty104, indego	5	5	25
425671	4	0	Up or Down & Omni (5 Suits)	2021-02-04 — 20:39:26 UTC	ChristopheAF, duckington, frosty104, indego	8	5	25
425640	4	0	Up or Down & Omni (5 Suits)	2021-02-04 — 20:17:42 UTC	ChristopheAF, duckington, frosty104, indego	8	5	25
425617	4	0	Omni (5 Suits)	2021-02-04 — 20:02:37 UTC	ChristopheAF, duckington, frosty104, indego	13	5	25
425603	3	24	Up or Down & Omni (5 Suits)	2021-02-04 — 19:49:42 UTC	duckington, frosty104, indego	6	5	25
425564	3	0	Up or Down & Omni (5 Suits)	2021-02-04 — 19:21:25 UTC	duckington, frosty104, indego	8	5	25
425528	4	0	Omni (5 Suits)	2021-02-04 — 19:03:02 UTC	duckington, frosty104, indego, Lanvin	24	5	25
425515	6	0	Dark Pink (5 Suits)	2021-02-04 — 18:55:29 UTC	duckington, frosty104, indego, Lanvin, sephiroth, Wittvector	2	5	25
425499	6	0	Muddy-Rainbow-Ones & Dark Omni (6 Suits)	2021-02-04 — 18:46:08 UTC	ChristopheAF, duckington, frosty104, indego, Lanvin, sephiroth	1	6	30
425479	3	0	Omni (6 Suits)	2021-02-04 — 18:24:14 UTC	duckington, frosty104, Lanvin	51	6	30
425457	4	0	Dark Rainbow (6 Suits)	2021-02-04 — 18:04:19 UTC	duckington, eljavi, frosty104, Lanvin	49	6	30
425442	6	0	Muddy Rainbow (5 Suits)	2021-02-04 — 17:46:29 UTC	duckington, eljavi, frosty104, jeff10, Lanvin, rachyrules	3	5	25
425433	6	0	White-Ones & Cocoa Rainbow (6 Suits)	2021-02-04 — 17:33:25 UTC	duckington, eljavi, frosty104, Lanvin, rachyrules, TimeHoodie	1	6	30
425417	5	0	Pink-Ones & Null (4 Suits)	2021-02-04 — 17:16:34 UTC	duckington, frosty104, Lanvin, rachyrules, TimeHoodie	1	4	20
425103	4	25	Black & Prism (5 Suits)	2021-02-04 — 05:15:40 UTC	dobi, duckington, indego, Onen	10	5	25
425089	4	0	Black & Prism (5 Suits)	2021-02-04 — 05:00:08 UTC	dobi, duckington, indego, Onen	11	5	25
425049	6	0	Dark Pink (6 Suits)	2021-02-04 — 04:25:31 UTC	dobi, duckington, HelanaAshryvr, indego, Lanvin, Onen	3	6	30
425038	6	0	Dark Pink (6 Suits)	2021-02-04 — 04:17:34 UTC	dobi, duckington, HelanaAshryvr, indego, Lanvin, Onen	2	6	30
425019	5	23	White & Dark Pink (5 Suits)	2021-02-04 — 03:54:01 UTC	bjnh, duckington, indego, Lanvin, melwen	1	5	25
424994	5	0	White & Dark Pink (5 Suits)	2021-02-04 — 03:31:53 UTC	bjnh, duckington, indego, Lanvin, melwen	1	5	25
424957	5	24	Dark Pink (5 Suits)	2021-02-04 — 03:07:32 UTC	bjnh, duckington, Lanvin, melwen, TimeHoodie	1	5	25
424920	5	0	Pink & Light Pink (5 Suits)	2021-02-04 — 02:43:50 UTC	duckington, Lanvin, melwen, scharkbite, TimeHoodie	2	5	25
421738	4	25	No Variant	2021-02-01 — 02:49:54 UTC	aanar, duckington, elskabette, lailie.ahava	908	5	25
421683	5	0	6 Suits	2021-02-01 — 02:07:24 UTC	aanar, danyalukin, duckington, elskabette, lailie.ahava	203	6	30
420597	5	22	No Variant	2021-01-31 — 03:48:41 UTC	aanar, duckington, elskabette, lailie.ahava, tolson32	1125	5	25
420482	5	0	No Variant	2021-01-31 — 02:38:44 UTC	aanar, duckington, elskabette, lailie.ahava, tolson32	1518	5	25
420450	5	0	No Variant	2021-01-31 — 02:14:36 UTC	aanar, duckington, elskabette, lailie.ahava, tolson32	2011	5	25
419896	5	0	Muddy-Rainbow-Fives & Black (6 Suits)	2021-01-30 — 17:08:26 UTC	duckington, indego, jeff10, melwen, TimeHoodie	1	6	30
419877	5	0	Muddy-Rainbow-Fives & Black (6 Suits)	2021-01-30 — 16:39:42 UTC	duckington, indego, jeff10, melwen, TimeHoodie	1	6	30
419864	5	0	Muddy-Rainbow-Fives & Black (6 Suits)	2021-01-30 — 16:23:04 UTC	duckington, indego, jeff10, melwen, TimeHoodie	1	6	30
419844	4	24	Up or Down & Pink (5 Suits)	2021-01-30 — 15:51:08 UTC	duckington, MangoPie, sephiroth, VerySloppyTwo	6	5	25
419832	4	0	Up or Down & Pink (5 Suits)	2021-01-30 — 15:28:54 UTC	duckington, MangoPie, sephiroth, VerySloppyTwo	5	5	25
416644	6	0	Pink & Brown (6 Suits)	2021-01-27 — 19:54:30 UTC	duckington, Floriman, Lanvin, MangoPie, sephiroth, VerySloppyTwo	1	6	30
416615	5	0	Pink & Brown (6 Suits)	2021-01-27 — 19:27:41 UTC	duckington, Floriman, Lanvin, MangoPie, sephiroth	2	6	30
416604	5	0	Pink & Brown (6 Suits)	2021-01-27 — 19:17:38 UTC	duckington, Floriman, Lanvin, MangoPie, sephiroth	3	6	30
416573	5	0	Pink & Brown (6 Suits)	2021-01-27 — 18:55:16 UTC	duckington, Floriman, Lanvin, MangoPie, sephiroth	4	6	30
416544	5	0	Pink & Brown (6 Suits)	2021-01-27 — 18:39:48 UTC	duckington, Floriman, Lanvin, MangoPie, sephiroth	3	6	30
416519	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-27 — 18:08:47 UTC	asaelr, dobi, duckington, Lanvin, melwen	2	6	30
416504	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-27 — 17:43:56 UTC	asaelr, dobi, duckington, Lanvin, melwen	2	6	30
416492	4	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-27 — 17:30:41 UTC	asaelr, duckington, Lanvin, melwen	1	6	30
416475	4	0	Rainbow & White (5 Suits)	2021-01-27 — 17:04:03 UTC	duckington, Lanvin, Pimak, Plum	4	5	25
416467	4	0	Rainbow & White (5 Suits)	2021-01-27 — 16:39:36 UTC	duckington, Lanvin, Pimak, Plum	5	5	25
415697	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 21:24:06 UTC	ChristopheAF, duckington, indego, sephiroth, sin_faith	1	6	30
415654	3	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 20:44:51 UTC	duckington, sephiroth, sin_faith	1	6	30
415634	3	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 20:28:21 UTC	duckington, sephiroth, sin_faith	1	6	30
415604	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 20:10:02 UTC	dobi, duckington, MarkusKahlsen, sin_faith, TimeHoodie	1	6	30
415581	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 19:46:50 UTC	dobi, duckington, MarkusKahlsen, sin_faith, TimeHoodie	1	6	30
415572	5	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 19:30:46 UTC	duckington, Kyle, MarkusKahlsen, sin_faith, TimeHoodie	1	6	30
415563	5	0	Black & Prism (5 Suits)	2021-01-26 — 19:21:27 UTC	duckington, Kyle, MarkusKahlsen, sin_faith, TimeHoodie	2	5	25
415558	3	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-26 — 19:16:26 UTC	duckington, MarkusKahlsen, TimeHoodie	1	6	30
415548	3	25	Black & Prism (5 Suits)	2021-01-26 — 18:56:07 UTC	duckington, Kyle, TimeHoodie	5	5	25
415532	3	24	Black & Prism (5 Suits)	2021-01-26 — 18:40:51 UTC	duckington, Kyle, TimeHoodie	9	5	25
415515	4	20	Rainbow & Pink (4 Suits)	2021-01-26 — 18:23:52 UTC	duckington, Kyle, sephiroth, TimeHoodie	10	4	20
415104	5	0	Rainbow & Gray (6 Suits)	2021-01-26 — 02:11:35 UTC	dobi, duckington, indego, melwen, TimeHoodie	1	6	30
415090	5	0	Rainbow & Gray (6 Suits)	2021-01-26 — 01:48:24 UTC	dobi, duckington, indego, melwen, TimeHoodie	2	6	30
415085	5	0	Rainbow & Gray (6 Suits)	2021-01-26 — 01:37:10 UTC	dobi, duckington, indego, melwen, TimeHoodie	4	6	30
415081	5	0	Rainbow & Gray (6 Suits)	2021-01-26 — 01:30:14 UTC	dobi, duckington, indego, melwen, TimeHoodie	5	6	30
415073	4	0	Brown & Prism (5 Suits)	2021-01-26 — 01:03:15 UTC	duckington, indego, melwen, Zamiel	3	5	25
414818	4	0	Brown-Ones (5 Suits)	2021-01-25 — 20:35:42 UTC	Daryl, duckington, Plum, ricardodd	4	5	25
414800	4	0	Brown-Ones (5 Suits)	2021-01-25 — 20:24:15 UTC	Daryl, duckington, Plum, ricardodd	6	5	25
414778	4	30	6 Suits	2021-01-25 — 20:07:39 UTC	Asddsa76, duckington, Plum, ricardodd	359	6	30
412576	4	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-23 — 18:46:11 UTC	colton, duckington, indego, Nitrate2	1	6	30
412534	4	0	Omni-Ones & Dark Pink (6 Suits)	2021-01-23 — 18:17:06 UTC	colton, duckington, indego, Nitrate2	1	6	30
412502	4	0	Muddy Rainbow & Gray Pink (5 Suits)	2021-01-23 — 17:37:35 UTC	duckington, indego, Nitrate2, Sucubis	1	5	25
412494	4	22	Muddy Rainbow & Gray Pink (5 Suits)	2021-01-23 — 17:13:32 UTC	duckington, indego, Nitrate2, Sucubis	1	5	25
412487	4	21	Muddy Rainbow & Gray Pink (5 Suits)	2021-01-23 — 16:44:22 UTC	duckington, frosty104, indegoo, Sucubis	2	5	25
412459	4	0	Muddy Rainbow & Gray Pink (5 Suits)	2021-01-23 — 16:04:16 UTC	duckington, frosty104, indego, jeff10	1	5	25
412452	4	0	Muddy Rainbow & Gray Pink (5 Suits)	2021-01-23 — 15:41:27 UTC	duckington, frosty104, indego, jeff10	1	5	25
412190	4	24	Throw It in a Hole (5 Suits)	2021-01-23 — 08:13:03 UTC	Asddsa76, duckington, indego, katian	40	5	25
412170	4	0	No Variant	2021-01-23 — 07:26:26 UTC	Asddsa76, duckington, indego, katian	166	5	25
412148	6	30	Black (6 Suits)	2021-01-23 — 06:48:20 UTC	Asddsa76, dobi, duckington, indego, katian, skyblueexo	5	6	30
405939	4	25	No Variant	2021-01-17 — 03:21:47 UTC	duckington, elskabette, lailie.ahava, tolson32	1267	5	25
405911	4	0	No Variant	2021-01-17 — 02:55:19 UTC	duckington, elskabette, lailie.ahava, tolson32	1459	5	25
405884	4	24	No Variant	2021-01-17 — 02:29:14 UTC	duckington, elskabette, lailie.ahava, tolson32	1759	5	25
405847	4	25	No Variant	2021-01-17 — 01:55:04 UTC	duckington, elskabette, lailie.ahava, tolson32	2094	5	25
404536	3	0	Up or Down & Prism (5 Suits)	2021-01-16 — 01:26:05 UTC	duckington, qqqq, sin_faith	9	5	25
404530	3	0	Up or Down & Prism (5 Suits)	2021-01-16 — 01:10:55 UTC	duckington, qqqq, sin_faith	16	5	25
404269	4	0	No Variant	2021-01-15 — 20:16:42 UTC	Daryl, duckington, HariKrishnan, Spieler42	800	5	25
404266	4	0	No Variant	2021-01-15 — 20:15:49 UTC	BananaBum, CaitlinSmith, duckington, HariKrishnan	2788	5	25
404229	3	23	Rainbow (5 Suits)	2021-01-15 — 19:42:22 UTC	ADrone, Daryl, duckington	59	5	25
403465	3	23	Special Mix (5 Suits)	2021-01-14 — 23:50:54 UTC	ChristopheAF, duckington, HelanaAshryvr	23	5	25
403446	3	0	Special Mix (5 Suits)	2021-01-14 — 23:29:24 UTC	ChristopheAF, duckington, HelanaAshryvr	50	5	25
403132	5	0	Null (6 Suits)	2021-01-14 — 17:30:18 UTC	duckington, jack67889, Lel0uch, Pablo-, sin_faith	3	6	30
403123	5	0	Null (6 Suits)	2021-01-14 — 17:10:05 UTC	duckington, jack67889, Lel0uch, Pablo-, sin_faith	5	6	30
403113	5	0	Null (6 Suits)	2021-01-14 — 16:56:09 UTC	duckington, jack67889, Lel0uch, Pablo-, sin_faith	6	6	30
402500	3	24	Prism (5 Suits)	2021-01-13 — 23:48:44 UTC	duckington, ejwu, indego	47	5	25
402431	3	0	Up or Down & Prism (5 Suits)	2021-01-13 — 22:26:05 UTC	duckington, indego, squidgetx	10	5	25
402399	3	0	Up or Down & Prism (5 Suits)	2021-01-13 — 22:00:09 UTC	duckington, indego, squidgetx	11	5	25
397106	5	0	Null (6 Suits)	2021-01-08 — 23:48:33 UTC	duckington, jack67889, Lanvin, nitawa, Pablo-	7	6	30
397103	5	0	Null (6 Suits)	2021-01-08 — 23:37:09 UTC	duckington, jack67889, Lanvin, nitawa, Pablo-	8	6	30
397087	4	0	Null (6 Suits)	2021-01-08 — 23:24:18 UTC	duckington, jack67889, Lanvin, Pablo-	6	6	30
397073	4	0	Null (6 Suits)	2021-01-08 — 23:05:54 UTC	duckington, jack67889, Lanvin, Pablo-	6	6	30
395983	5	29	Brown-Ones & Brown (6 Suits)	2021-01-08 — 00:49:25 UTC	duckington, Lanvin, melwen, newduke, Onen	1	6	30
395956	5	0	Brown-Ones & Brown (6 Suits)	2021-01-08 — 00:13:08 UTC	duckington, Lanvin, melwen, newduke, Onen	1	6	30
394878	5	23	Dark Pink (5 Suits)	2021-01-06 — 22:45:37 UTC	doctorabi, duckington, Lanvin, sephiroth, Wittvector	5	5	25
394652	5	25	No Variant	2021-01-06 — 19:24:18 UTC	bjnh, diael, duckington, oliana, voss	127	5	25
382520	4	0	Brown (6 Suits)	2020-12-26 — 05:55:02 UTC	duckington, kimbifille, pianoblook, Valetta6789	3	6	30
382493	4	0	Brown (6 Suits)	2020-12-26 — 05:32:55 UTC	duckington, kimbifille, pianoblook, Valetta6789	16	6	30
382473	3	25	White & Light Pink (5 Suits)	2020-12-26 — 05:16:06 UTC	duckington, kimbifille, pianoblook	4	5	25
382455	3	0	White & Light Pink (5 Suits)	2020-12-26 — 05:01:38 UTC	duckington, IAMJEFF, kimbifille	5	5	25
382440	3	0	White & Light Pink (5 Suits)	2020-12-26 — 04:53:52 UTC	duckington, IAMJEFF, kimbifille	6	5	25
382432	3	0	White & Light Pink (5 Suits)	2020-12-26 — 04:46:50 UTC	duckington, IAMJEFF, kimbifille	9	5	25
382407	3	0	White & Prism (5 Suits)	2020-12-26 — 04:28:21 UTC	duckington, IAMJEFF, kimbifille	6	5	25
382375	3	0	White & Prism (5 Suits)	2020-12-26 — 04:09:59 UTC	duckington, IAMJEFF, kimbifille	10	5	25
382363	3	0	White & Prism (5 Suits)	2020-12-26 — 04:01:04 UTC	duckington, IAMJEFF, kimbifille	16	5	25
381040	5	0	Null (6 Suits)	2020-12-24 — 20:03:21 UTC	doctorabi, duckington, Kyle, orucsoraihc, plus	5	6	30
381032	5	0	Null (6 Suits)	2020-12-24 — 19:46:01 UTC	doctorabi, duckington, Kyle, orucsoraihc, plus	10	6	30
381024	4	0	Null (6 Suits)	2020-12-24 — 19:30:03 UTC	doctorabi, duckington, orucsoraihc, plus	4	6	30
381011	4	0	Null (6 Suits)	2020-12-24 — 19:07:06 UTC	doctorabi, duckington, orucsoraihc, plus	10	6	30
380991	5	23	Null (5 Suits)	2020-12-24 — 18:41:30 UTC	doctorabi, duckington, Lel0uch, plus, rz	11	5	25
380953	6	0	Null (5 Suits)	2020-12-24 — 18:01:23 UTC	ChristopheAF, duckington, jeff10, Lel0uch, plus, rz	1	5	25
380488	3	24	No Variant	2020-12-24 — 02:32:37 UTC	danyalukin, duckington, lailie.ahava	2627	5	25
