455228	3	0	White & Prism (5 Suits)	2021-03-03 — 13:03:54 UTC	eliclax, Fey, MasN	16	5	25
455218	3	0	White & Prism (5 Suits)	2021-03-03 — 12:49:03 UTC	eliclax, Fey, MasN	17	5	25
455208	3	27	Black & White (6 Suits)	2021-03-03 — 12:28:00 UTC	Denchulitas, eliclax, MasN	47	6	30
358347	4	22	No Variant	2020-12-01 — 17:12:49 UTC	asaelr, Lanvin, macanek, MasN	13	5	25
358332	4	24	No Variant	2020-12-01 — 16:26:25 UTC	asaelr, Lanvin, macanek, MasN	13	5	25
358318	4	19	4 Suits	2020-12-01 — 15:43:39 UTC	ChristopheAF, macanek, MasN, rz	38	4	20
352549	4	23	No Variant	2020-11-24 — 16:48:42 UTC	doctorabi, kevincaseytdk1, MarkusKahlsen, MasN	129	5	25
352531	4	0	No Variant	2020-11-24 — 16:22:35 UTC	doctorabi, kevincaseytdk1, MarkusKahlsen, MasN	158	5	25
262469	4	30	Dual-Color (6 Suits)	2020-08-05 — 07:54:36 UTC	derekcheah, MasN, sephiroth, TheDaniMan	24	6	30
262468	4	0	Dual-Color (6 Suits)	2020-08-05 — 07:33:10 UTC	derekcheah, MasN, sephiroth, TheDaniMan	39	6	30
238092	5	15	3 Suits	2020-07-13 — 04:54:13 UTC	MasN, Nitrate2, pianoblook, piper, plus	11	3	15
238084	5	0	3 Suits	2020-07-13 — 04:46:15 UTC	MasN, Nitrate2, pianoblook, piper, plus	16	3	15
238077	4	14	3 Suits	2020-07-13 — 04:41:23 UTC	MasN, Nitrate2, pianoblook, piper	24	3	15
238060	4	0	3 Suits	2020-07-13 — 04:23:00 UTC	MasN, Nitrate2, pianoblook, piper	26	3	15
238051	4	14	3 Suits	2020-07-13 — 04:07:32 UTC	MasN, Nitrate2, pianoblook, piper	31	3	15
236259	4	25	Light Pink (5 Suits)	2020-07-11 — 11:05:43 UTC	MarkusKahlsen, MasN, sephiroth, TheDaniMan	20	5	25
236256	4	0	Throw It in a Hole (6 Suits)	2020-07-11 — 10:41:32 UTC	MarkusKahlsen, MasN, sephiroth, TheDaniMan	21	6	30
225274	4	0	No Variant	2020-07-01 — 04:35:54 UTC	awangs, MasN, robojeff, som	3581	5	25
224268	5	21	Dark Omni (5 Suits)	2020-06-30 — 06:17:57 UTC	MasN, pianoblook, piper, plus, swineherd	3	5	25
224245	5	0	Dark Omni (5 Suits)	2020-06-30 — 05:52:30 UTC	MasN, pianoblook, piper, plus, swineherd	6	5	25
224222	6	0	Brown (5 Suits)	2020-06-30 — 05:26:39 UTC	antitelharsic, derekcheah, MasN, pianoblook, piper, plus	8	5	25
224183	6	24	Brown (5 Suits)	2020-06-30 — 05:00:08 UTC	antitelharsic, derekcheah, MasN, pianoblook, piper, plus	8	5	25
224128	6	0	Rainbow & Null (5 Suits)	2020-06-30 — 04:23:44 UTC	derekcheah, MasN, melwen, pianoblook, scharkbite, will.i.am	1	5	25
221521	4	0	Dark Omni (6 Suits)	2020-06-28 — 02:55:25 UTC	Kyle, MasN, melwen, Zamiel	14	6	30
221491	4	0	Dark Omni (6 Suits)	2020-06-28 — 02:40:40 UTC	Kyle, MasN, melwen, Zamiel	13	6	30
221445	4	0	Dark Omni (6 Suits)	2020-06-28 — 02:23:29 UTC	Kyle, MasN, melwen, Zamiel	14	6	30
221409	5	26	Dark Omni (6 Suits)	2020-06-28 — 02:00:44 UTC	kimbifille, Kyle, MasN, melwen, Zamiel	2	6	30
221230	3	25	Brown (5 Suits)	2020-06-28 — 00:23:45 UTC	Kyle, MasN, micerang	3	5	25
221184	3	24	Brown (5 Suits)	2020-06-27 — 23:57:08 UTC	Kyle, MasN, micerang	4	5	25
214235	4	27	Black & Pink (6 Suits)	2020-06-21 — 18:00:46 UTC	Kyle, MasN, piper, Zakisan	9	6	30
214215	4	26	Black & Pink (6 Suits)	2020-06-21 — 17:31:54 UTC	Kyle, MasN, piper, Zakisan	11	6	30
214200	4	30	Gray (6 Suits)	2020-06-21 — 16:49:01 UTC	asaelr, MasN, qbphoenix, sephiroth	29	6	30
214182	3	25	Brown (5 Suits)	2020-06-21 — 16:10:35 UTC	MasN, piper, qbphoenix	63	5	25
214162	3	25	Brown (5 Suits)	2020-06-21 — 15:41:42 UTC	asaelr, MasN, piper	11	5	25
213130	5	22	Dark Brown (5 Suits)	2020-06-20 — 19:32:20 UTC	asaelr, Floriman, MasN, TimeHoodie, will.i.am	6	5	25
213110	4	23	Dark Brown (5 Suits)	2020-06-20 — 19:08:56 UTC	MasN, TimeHoodie, Valetta6789, will.i.am	10	5	25
213099	3	24	Dark Brown (5 Suits)	2020-06-20 — 18:44:58 UTC	MasN, TimeHoodie, Valetta6789	26	5	25
213085	4	25	Brown (5 Suits)	2020-06-20 — 18:24:10 UTC	MasN, scharkbite, TimeHoodie, Valetta6789	12	5	25
213066	5	22	Brown (5 Suits)	2020-06-20 — 17:56:07 UTC	Floriman, MasN, scharkbite, TimeHoodie, Valetta6789	2	5	25
213050	3	24	Brown (5 Suits)	2020-06-20 — 17:34:26 UTC	Floriman, MasN, scharkbite	13	5	25
208914	4	25	Brown (5 Suits)	2020-06-16 — 21:45:34 UTC	frollo9386, MasN, newduke, Pablo-	19	5	25
208888	4	0	Brown (5 Suits)	2020-06-16 — 21:17:07 UTC	frollo9386, MasN, newduke, Pablo-	36	5	25
208848	4	0	Brown (5 Suits)	2020-06-16 — 20:37:23 UTC	frollo9386, MasN, newduke, Pablo-	46	5	25
174575	3	0	No Variant	2020-05-20 — 23:54:04 UTC	Dr_Kakashi, MasN, Pimak	30	5	25
174560	4	0	No Variant	2020-05-20 — 23:36:09 UTC	MasN, Pimak, sephiroth, TheDaniMan	243	5	25
174538	4	0	No Variant	2020-05-20 — 23:13:20 UTC	MasN, Pimak, sephiroth, TheDaniMan	326	5	25
174519	4	24	No Variant	2020-05-20 — 22:47:36 UTC	MasN, Pimak, sephiroth, TheDaniMan	336	5	25
131897	3	0	6 Suits	2020-04-21 — 18:14:10 UTC	Libster, MasN, sin_faith	2	6	30
131896	3	29	6 Suits	2020-04-21 — 18:09:13 UTC	Libster, MasN, sin_faith	2	6	30
131861	3	0	6 Suits	2020-04-21 — 17:32:36 UTC	Libster, MasN, sin_faith	2	6	30
131859	3	0	6 Suits	2020-04-21 — 17:30:34 UTC	Libster, MasN, sin_faith	2	6	30
131856	3	0	6 Suits	2020-04-21 — 17:28:33 UTC	Libster, MasN, sin_faith	2	6	30
131852	3	0	6 Suits	2020-04-21 — 17:24:20 UTC	Libster, MasN, sin_faith	6	6	30
131848	3	0	6 Suits	2020-04-21 — 17:16:35 UTC	Libster, MasN, sin_faith	15	6	30
129025	5	20	Pink (4 Suits)	2020-04-19 — 16:32:42 UTC	Dr_Kakashi, Floriman, IAMJEFF, MasN, sin_faith	2	4	20
128992	5	0	Pink (4 Suits)	2020-04-19 — 15:58:00 UTC	Dr_Kakashi, Floriman, IAMJEFF, MasN, sin_faith	2	4	20
128948	5	20	4 Suits	2020-04-19 — 15:21:29 UTC	Dr_Kakashi, Floriman, IAMGUESSING, MasN, sin_faith	2	4	20
128926	5	0	4 Suits	2020-04-19 — 14:47:27 UTC	Dr_Kakashi, Floriman, IAMGUESSING, MasN, sin_faith	3	4	20
128905	4	0	No Variant	2020-04-19 — 14:16:06 UTC	frollo9386, LaFayetteX, MasN, robense	384	5	25
128751	3	0	No Variant	2020-04-19 — 09:45:54 UTC	Buds, MasN, Piss	573	5	25
128739	3	0	No Variant	2020-04-19 — 09:26:15 UTC	Buds, MasN, Piss	624	5	25
123631	3	26	Black (6 Suits)	2020-04-16 — 02:24:50 UTC	aladdin3, efaust, MasN	193	6	30
123571	3	0	Black (6 Suits)	2020-04-16 — 01:52:11 UTC	aladdin3, efaust, MasN	213	6	30
123546	6	0	White (5 Suits)	2020-04-16 — 01:35:02 UTC	aladdin3, efaust, Libster, MasN, micerang, Tiramisu1th	2	5	25
123532	3	0	White (5 Suits)	2020-04-16 — 01:25:55 UTC	aladdin3, MasN, micerang	17	5	25
122547	3	22	Up or Down (5 Suits)	2020-04-15 — 03:24:38 UTC	MasN, padi, XMIL	88	5	25
122498	3	0	Up or Down (5 Suits)	2020-04-15 — 02:50:36 UTC	MasN, padi, XMIL	113	5	25
122445	4	0	Black (5 Suits)	2020-04-15 — 02:20:45 UTC	MasN, padi, XMIL, Yuga Suggah	98	5	25
121096	3	21	Up or Down (5 Suits)	2020-04-14 — 01:05:16 UTC	Kyle, lotem, MasN	14	5	25
121024	5	0	Pink (6 Suits)	2020-04-14 — 00:31:17 UTC	aladdin3, JDepp, lotem, MasN, micerang	2	6	30
118892	4	0	Black (6 Suits)	2020-04-12 — 08:40:51 UTC	charmander, MasN, Nils, sin_faith	90	6	30
118883	5	30	Rainbow (6 Suits)	2020-04-12 — 08:09:39 UTC	charmander, MasN, Nils, piper, sin_faith	101	6	30
117058	5	0	No Variant	2020-04-11 — 06:29:04 UTC	DoubleDown11, efaust, Feer, MasN, mathisje	296	5	25
117017	4	23	Black (5 Suits)	2020-04-11 — 05:58:09 UTC	DoubleDown11, Feer, MasN, mathisje	49	5	25
116921	4	0	Dual-Color Mix	2020-04-11 — 05:10:12 UTC	Kyle, MasN, micerang, RaKXeR	1	6	30
115492	4	17	Rainbow (4 Suits)	2020-04-10 — 07:39:23 UTC	MasN, pianoblook, piper, sin_faith	32	4	20
115471	6	25	No Variant	2020-04-10 — 06:53:06 UTC	Animex52, MasN, pianoblook, piper, sin_faith, Zakisan	36	5	25
115437	5	24	Brown (5 Suits)	2020-04-10 — 06:05:31 UTC	Animex52, MasN, pianoblook, piper, sin_faith	24	5	25
115350	3	0	Brown (5 Suits)	2020-04-10 — 04:57:35 UTC	MasN, pianoblook, sin_faith	23	5	25
115313	3	0	Brown (5 Suits)	2020-04-10 — 04:35:08 UTC	MasN, pianoblook, sin_faith	31	5	25
114597	5	28	Rainbow (6 Suits)	2020-04-09 — 20:42:20 UTC	Floriman, fow, honzas, Kyle, MasN	10	6	30
114372	2	0	Brown (4 Suits)	2020-04-08 — 22:41:15 UTC	lotem, MasN	74	4	20
114353	4	0	Alternating Clues & Brown (6 Suits)	2020-04-08 — 22:27:50 UTC	Floriman, lotem, MasN, scharkbite	1	6	30
113097	4	28	Rainbow-Ones & Light Pink (6 Suits)	2020-04-07 — 22:12:42 UTC	Floriman, MasN, scharkbite, Valetta6789	1	6	30
113034	5	0	Rainbow-Ones & Light Pink (6 Suits)	2020-04-07 — 21:50:31 UTC	Floriman, Kyle, MasN, scharkbite, Valetta6789	1	6	30
112996	4	29	Pink (6 Suits)	2020-04-07 — 21:35:10 UTC	Floriman, Kyle, MasN, scharkbite	5	6	30
112944	5	25	Brown (5 Suits)	2020-04-07 — 21:07:33 UTC	Ahming, Floriman, Kyle, MasN, scharkbite	1	5	25
112927	5	0	Brown (5 Suits)	2020-04-07 — 20:51:51 UTC	Ahming, Floriman, Kyle, MasN, scharkbite	3	5	25
112914	5	0	Brown (5 Suits)	2020-04-07 — 20:45:35 UTC	Ahming, Floriman, Kyle, MasN, scharkbite	5	5	25
112100	5	0	Rainbow (6 Suits)	2020-04-07 — 00:49:18 UTC	Div, lotem, MasN, micerang, Razvogor	17	6	30
112074	5	0	Rainbow (6 Suits)	2020-04-07 — 00:23:40 UTC	Div, lotem, MasN, micerang, Razvogor	16	6	30
112062	5	0	Rainbow (6 Suits)	2020-04-07 — 00:16:51 UTC	Div, lotem, MasN, micerang, Razvogor	24	6	30
112050	6	0	Rainbow (6 Suits)	2020-04-07 — 00:04:24 UTC	Div, lotem, MasN, micerang, RaKXeR, Razvogor	4	6	30
112027	5	0	Rainbow (6 Suits)	2020-04-06 — 23:48:02 UTC	lotem, MasN, micerang, RaKXeR, Razvogor	10	6	30
111300	2	20	4 Suits	2020-04-06 — 05:38:56 UTC	Fey, MasN	51	4	20
111289	2	20	4 Suits	2020-04-06 — 05:24:45 UTC	Fey, MasN	61	4	20
111272	2	20	4 Suits	2020-04-06 — 05:10:28 UTC	Fey, MasN	76	4	20
111261	2	20	4 Suits	2020-04-06 — 05:00:54 UTC	Fey, MasN	110	4	20
111234	4	0	Rainbow (6 Suits)	2020-04-06 — 04:40:15 UTC	Fey, JDepp, MasN, TimeHoodie	41	6	30
111199	4	0	Rainbow (6 Suits)	2020-04-06 — 04:05:32 UTC	joaep2, MasN, TimeHoodie, Yuga Suggah	53	6	30
110873	3	22	Black (5 Suits)	2020-04-06 — 00:16:01 UTC	Kyle, letical, MasN	35	5	25
110835	6	0	Black (6 Suits)	2020-04-05 — 23:36:18 UTC	Kyle, letical, Libster, MasN, sin_faith, YacineH	3	6	30
110814	6	0	Black (6 Suits)	2020-04-05 — 23:20:14 UTC	Kyle, letical, Libster, MasN, sin_faith, YacineH	3	6	30
103784	5	24	No Variant	2020-03-31 — 20:06:55 UTC	alphabeta, fow, kodomazer, MasN, sin_faith	100	5	25
103761	6	0	No Variant	2020-03-31 — 19:45:47 UTC	alphabeta, andrea, Fundin, kodomazer, MasN, sin_faith	42	5	25
103738	4	0	No Variant	2020-03-31 — 19:27:10 UTC	alphabeta, kodomazer, MasN, sin_faith	198	5	25
103701	6	22	No Variant	2020-03-31 — 18:52:24 UTC	alphabeta, jumbojerry, kodomazer, MasN, maxnorris13, superbipbip	52	5	25
97340	3	22	No Variant	2020-03-26 — 01:00:47 UTC	duckmammal, MasN, Nils	516	5	25
97296	3	0	No Variant	2020-03-26 — 00:23:02 UTC	duckmammal, MasN, Nils	801	5	25
97269	3	23	No Variant	2020-03-25 — 23:57:14 UTC	duckmammal, MasN, Nils	1017	5	25
94163	4	0	Black & White (6 Suits)	2020-03-22 — 05:46:32 UTC	DoubleDown11, IAMJEFF, MasN, micerang	19	6	30
94140	4	28	Black & White (6 Suits)	2020-03-22 — 05:27:25 UTC	DoubleDown11, MasN, micerang, scharkbite	17	6	30
94115	5	29	Black & White (6 Suits)	2020-03-22 — 04:58:33 UTC	DoubleDown11, MasN, micerang, pianoblook, scharkbite	10	6	30
94076	3	28	Black & White (6 Suits)	2020-03-22 — 04:27:20 UTC	DoubleDown11, MasN, scharkbite	33	6	30
94032	6	30	Rainbow (6 Suits)	2020-03-22 — 03:49:23 UTC	DoubleDown11, joaep2, MasN, padi, RaKXeR, scharkbite	33	6	30
93985	5	24	No Variant	2020-03-22 — 03:08:48 UTC	joaep2, MasN, padi, RaKXeR, scharkbite	4	5	25
93955	3	25	No Variant	2020-03-22 — 02:39:56 UTC	joaep2, MasN, scharkbite	160	5	25
93914	5	0	Light Pink (5 Suits)	2020-03-22 — 02:14:04 UTC	asaelr, IAMJEFF, MasN, padi, scharkbite	7	5	25
93901	5	0	Light Pink (5 Suits)	2020-03-22 — 02:05:15 UTC	asaelr, IAMJEFF, MasN, padi, scharkbite	6	5	25
92455	4	0	Rainbow (5 Suits)	2020-03-20 — 03:04:15 UTC	duckmammal, Feer, lailie.ahava, MasN	92	5	25
92443	3	0	Rainbow (5 Suits)	2020-03-20 — 02:53:42 UTC	duckmammal, lailie.ahava, MasN	74	5	25
92421	3	25	Rainbow (5 Suits)	2020-03-20 — 02:34:44 UTC	duckmammal, lailie.ahava, MasN	84	5	25
91857	4	25	Brown (5 Suits)	2020-03-19 — 05:55:37 UTC	MasN, micerang, Razvogor, sckuzzle	3	5	25
91687	6	25	No Variant	2020-03-19 — 01:18:14 UTC	asaelr, letical, MasN, Nitrate, padi, Yuga Suggah	26	5	25
91665	6	0	No Variant	2020-03-19 — 00:51:51 UTC	asaelr, letical, MasN, Nitrate, padi, Yuga Suggah	25	5	25
91655	5	0	No Variant	2020-03-19 — 00:38:38 UTC	asaelr, letical, MasN, Nitrate, padi	25	5	25
91647	4	0	No Variant	2020-03-19 — 00:22:59 UTC	asaelr, letical, MasN, padi	36	5	25
91646	4	0	No Variant	2020-03-19 — 00:17:58 UTC	asaelr, letical, MasN, padi	36	5	25
91636	5	24	No Variant	2020-03-19 — 00:03:12 UTC	asaelr, Kyle, letical, MasN, micerang	21	5	25
91624	6	0	Black & Rainbow (5 Suits)	2020-03-18 — 23:31:17 UTC	aladdin3, asaelr, Kyle, MasN, micerang, Razvogor	2	5	25
91245	4	30	Brown (6 Suits)	2020-03-18 — 05:56:03 UTC	Feer, MasN, micerang, scharkbite	1	6	30
91231	4	0	Brown (6 Suits)	2020-03-18 — 05:32:33 UTC	Feer, MasN, micerang, scharkbite	1	6	30
91224	4	0	Brown (6 Suits)	2020-03-18 — 05:20:06 UTC	Feer, MasN, micerang, scharkbite	2	6	30
91213	4	0	Brown (6 Suits)	2020-03-18 — 05:01:47 UTC	Feer, MasN, micerang, scharkbite	2	6	30
91205	4	30	White (6 Suits)	2020-03-18 — 04:42:45 UTC	DoubleDown11, MasN, scharkbite, Yuga Suggah	16	6	30
91176	4	0	White (6 Suits)	2020-03-18 — 04:07:46 UTC	DoubleDown11, MasN, scharkbite, Yuga Suggah	16	6	30
91153	4	30	White (6 Suits)	2020-03-18 — 03:31:09 UTC	DoubleDown11, Kyle, MasN, Yuga Suggah	4	6	30
91131	4	0	White (6 Suits)	2020-03-18 — 03:03:41 UTC	DoubleDown11, Kyle, MasN, Yuga Suggah	4	6	30
90847	4	25	No Variant	2020-03-17 — 17:45:51 UTC	ADrone, Kyle, MasN, micerang	34	5	25
90845	5	0	No Variant	2020-03-17 — 17:31:13 UTC	MasN, Nitrate, padi, sckuzzle, yaiir	541	5	25
90841	3	25	No Variant	2020-03-17 — 17:12:33 UTC	Elatekur, Kyle, MasN	157	5	25
90340	3	0	Dual-Color (3 Suits)	2020-03-16 — 18:52:41 UTC	duckmammal, fow, MasN	30	3	15
90337	3	23	Dual-Color (5 Suits)	2020-03-16 — 18:35:31 UTC	duckmammal, fow, MasN	69	5	25
90327	5	30	Rainbow (6 Suits)	2020-03-16 — 17:58:53 UTC	DoubleDown11, fow, Kyle, Libster, MasN	3	6	30
90319	4	0	Brown (5 Suits)	2020-03-16 — 17:23:29 UTC	fow, Kyle, Libster, MasN	14	5	25
90310	3	0	Black & White (5 Suits)	2020-03-16 — 17:00:08 UTC	Kyle, MasN, padi	31	5	25
90303	2	25	No Variant	2020-03-16 — 16:47:34 UTC	Kyle, MasN	249	5	25
89916	4	29	Black (6 Suits)	2020-03-16 — 02:40:22 UTC	Kyle, MasN, micerang, RaKXeR	38	6	30
89879	4	23	Black & White (5 Suits)	2020-03-16 — 01:33:24 UTC	aladdin3, DoubleDown11, MasN, RaKXeR	23	5	25
89692	4	0	No Variant	2020-03-15 — 20:31:46 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89691	4	0	No Variant	2020-03-15 — 20:30:58 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89690	4	0	No Variant	2020-03-15 — 20:30:35 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89689	4	0	No Variant	2020-03-15 — 20:30:08 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89688	4	25	No Variant	2020-03-15 — 20:29:03 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89686	4	0	No Variant	2020-03-15 — 20:27:35 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89685	4	0	No Variant	2020-03-15 — 20:26:58 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89684	4	0	No Variant	2020-03-15 — 20:26:13 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89683	4	0	No Variant	2020-03-15 — 20:25:21 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89680	4	0	No Variant	2020-03-15 — 20:23:41 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89679	4	25	No Variant	2020-03-15 — 20:23:21 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89677	4	0	No Variant	2020-03-15 — 20:21:43 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89676	4	0	No Variant	2020-03-15 — 20:21:04 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89675	4	0	No Variant	2020-03-15 — 20:20:43 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89674	4	0	No Variant	2020-03-15 — 20:20:13 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89673	4	0	No Variant	2020-03-15 — 20:19:48 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89672	4	0	No Variant	2020-03-15 — 20:19:31 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89671	4	0	No Variant	2020-03-15 — 20:18:54 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89670	4	0	No Variant	2020-03-15 — 20:18:36 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89669	4	0	No Variant	2020-03-15 — 20:18:15 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89668	4	0	No Variant	2020-03-15 — 20:17:06 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89667	4	25	No Variant	2020-03-15 — 20:16:30 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89666	4	0	No Variant	2020-03-15 — 20:15:01 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89665	4	0	No Variant	2020-03-15 — 20:14:26 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89664	4	0	No Variant	2020-03-15 — 20:14:05 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89663	4	0	No Variant	2020-03-15 — 20:13:35 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89662	4	0	No Variant	2020-03-15 — 20:12:25 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89661	4	0	No Variant	2020-03-15 — 20:11:54 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89659	4	0	No Variant	2020-03-15 — 20:11:29 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89658	4	0	No Variant	2020-03-15 — 20:11:06 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89657	4	0	No Variant	2020-03-15 — 20:10:34 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89656	4	0	No Variant	2020-03-15 — 20:10:17 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89655	4	0	No Variant	2020-03-15 — 20:09:41 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89654	4	0	No Variant	2020-03-15 — 20:09:03 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89653	4	0	No Variant	2020-03-15 — 20:08:17 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89651	4	0	No Variant	2020-03-15 — 20:07:09 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89650	4	0	No Variant	2020-03-15 — 20:06:53 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89648	4	0	No Variant	2020-03-15 — 20:05:31 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89647	4	0	No Variant	2020-03-15 — 20:05:08 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89646	4	0	No Variant	2020-03-15 — 20:04:33 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89645	4	0	No Variant	2020-03-15 — 20:04:12 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89643	4	0	No Variant	2020-03-15 — 20:03:12 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89642	4	0	No Variant	2020-03-15 — 20:01:51 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89641	4	0	No Variant	2020-03-15 — 20:01:23 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89640	4	0	No Variant	2020-03-15 — 19:57:41 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89639	4	0	No Variant	2020-03-15 — 19:56:58 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89638	4	0	No Variant	2020-03-15 — 19:56:30 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89637	4	0	No Variant	2020-03-15 — 19:55:43 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89636	4	0	No Variant	2020-03-15 — 19:54:47 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89635	4	0	No Variant	2020-03-15 — 19:53:44 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89634	4	0	No Variant	2020-03-15 — 19:53:16 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89632	4	0	No Variant	2020-03-15 — 19:52:24 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89631	4	0	No Variant	2020-03-15 — 19:51:18 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89630	4	0	No Variant	2020-03-15 — 19:50:53 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89629	4	0	No Variant	2020-03-15 — 19:50:06 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89628	4	0	No Variant	2020-03-15 — 19:49:35 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89627	4	0	No Variant	2020-03-15 — 19:48:31 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89625	4	0	No Variant	2020-03-15 — 19:47:09 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89623	4	0	No Variant	2020-03-15 — 19:46:39 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89622	4	0	No Variant	2020-03-15 — 19:46:11 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89621	4	0	No Variant	2020-03-15 — 19:45:56 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89620	4	0	No Variant	2020-03-15 — 19:45:20 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89619	4	25	No Variant	2020-03-15 — 19:43:51 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89617	4	0	No Variant	2020-03-15 — 19:42:20 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89616	4	0	No Variant	2020-03-15 — 19:41:26 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89615	4	0	No Variant	2020-03-15 — 19:39:47 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89614	4	0	No Variant	2020-03-15 — 19:38:13 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89612	4	0	No Variant	2020-03-15 — 19:37:57 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89611	4	0	No Variant	2020-03-15 — 19:37:17 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89610	4	0	No Variant	2020-03-15 — 19:36:59 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89609	4	0	No Variant	2020-03-15 — 19:36:51 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89608	4	25	No Variant	2020-03-15 — 19:35:21 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89606	4	0	No Variant	2020-03-15 — 19:33:35 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89605	4	0	No Variant	2020-03-15 — 19:31:57 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89602	4	0	No Variant	2020-03-15 — 19:30:25 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89601	4	0	No Variant	2020-03-15 — 19:29:27 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89600	4	0	No Variant	2020-03-15 — 19:29:12 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89599	4	0	No Variant	2020-03-15 — 19:28:38 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89598	4	0	No Variant	2020-03-15 — 19:28:03 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89597	4	0	No Variant	2020-03-15 — 19:27:47 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89596	4	0	No Variant	2020-03-15 — 19:26:33 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89594	4	0	No Variant	2020-03-15 — 19:25:48 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89593	4	0	No Variant	2020-03-15 — 19:24:57 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89592	4	0	No Variant	2020-03-15 — 19:23:28 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89591	4	0	No Variant	2020-03-15 — 19:21:32 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89590	4	0	No Variant	2020-03-15 — 19:21:05 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89589	4	0	No Variant	2020-03-15 — 19:20:03 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89588	4	0	No Variant	2020-03-15 — 19:19:39 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89587	4	0	No Variant	2020-03-15 — 19:19:07 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89586	4	0	No Variant	2020-03-15 — 19:18:44 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89585	4	0	No Variant	2020-03-15 — 19:18:23 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89584	4	0	No Variant	2020-03-15 — 19:17:30 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89583	4	0	No Variant	2020-03-15 — 19:17:10 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89582	4	25	No Variant	2020-03-15 — 19:16:42 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89581	4	0	No Variant	2020-03-15 — 19:14:43 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89580	4	0	No Variant	2020-03-15 — 19:14:27 UTC	Libster, MasN, RaKXeR, Valetta6789	2	5	25
89579	4	25	No Variant	2020-03-15 — 19:14:00 UTC	Libster, MasN, RaKXeR, Valetta6789	3	5	25
89578	4	0	No Variant	2020-03-15 — 19:12:11 UTC	Libster, MasN, RaKXeR, Valetta6789	3	5	25
89577	5	0	No Variant	2020-03-15 — 19:09:56 UTC	Kyle, Libster, MasN, RaKXeR, Valetta6789	2	5	25
89576	5	0	No Variant	2020-03-15 — 19:09:06 UTC	Kyle, Libster, MasN, RaKXeR, Valetta6789	2	5	25
89575	5	0	No Variant	2020-03-15 — 19:08:44 UTC	Kyle, Libster, MasN, RaKXeR, Valetta6789	2	5	25
89573	4	0	No Variant	2020-03-15 — 19:05:48 UTC	Kyle, MasN, RaKXeR, Valetta6789	8	5	25
89572	4	0	No Variant	2020-03-15 — 19:04:07 UTC	Kyle, MasN, RaKXeR, Valetta6789	8	5	25
89571	4	0	No Variant	2020-03-15 — 19:02:24 UTC	Kyle, MasN, RaKXeR, Valetta6789	8	5	25
89568	4	0	No Variant	2020-03-15 — 18:58:41 UTC	Kyle, MasN, RaKXeR, Valetta6789	9	5	25
89567	4	0	No Variant	2020-03-15 — 18:56:47 UTC	Kyle, MasN, RaKXeR, Valetta6789	9	5	25
89563	4	0	No Variant	2020-03-15 — 18:55:05 UTC	Kyle, MasN, RaKXeR, Valetta6789	12	5	25
89562	4	0	No Variant	2020-03-15 — 18:52:29 UTC	Kyle, MasN, RaKXeR, Valetta6789	12	5	25
89561	4	0	No Variant	2020-03-15 — 18:51:27 UTC	Kyle, MasN, RaKXeR, Valetta6789	12	5	25
89560	4	0	No Variant	2020-03-15 — 18:51:03 UTC	Kyle, MasN, RaKXeR, Valetta6789	12	5	25
89558	3	0	No Variant	2020-03-15 — 18:47:00 UTC	Kyle, MasN, RaKXeR	10	5	25
89557	3	0	No Variant	2020-03-15 — 18:46:01 UTC	Kyle, MasN, RaKXeR	10	5	25
89556	3	0	No Variant	2020-03-15 — 18:45:21 UTC	Kyle, MasN, RaKXeR	10	5	25
89555	3	0	No Variant	2020-03-15 — 18:41:05 UTC	Kyle, MasN, RaKXeR	11	5	25
89554	3	0	No Variant	2020-03-15 — 18:40:41 UTC	Kyle, MasN, RaKXeR	11	5	25
89553	3	0	No Variant	2020-03-15 — 18:40:12 UTC	Kyle, MasN, RaKXeR	11	5	25
89552	3	0	No Variant	2020-03-15 — 18:39:06 UTC	Kyle, MasN, RaKXeR	11	5	25
89551	3	0	No Variant	2020-03-15 — 18:38:51 UTC	Kyle, MasN, RaKXeR	11	5	25
89486	5	23	Brown (5 Suits)	2020-03-15 — 05:28:36 UTC	DoubleDown11, Kyle, MasN, micerang, scharkbite	1	5	25
89481	5	24	Brown (5 Suits)	2020-03-15 — 04:59:43 UTC	DoubleDown11, Kyle, MasN, micerang, scharkbite	3	5	25
89476	5	23	Brown (5 Suits)	2020-03-15 — 04:28:37 UTC	DoubleDown11, Kyle, MasN, micerang, scharkbite	3	5	25
89466	4	25	Rainbow & White (5 Suits)	2020-03-15 — 03:48:56 UTC	DoubleDown11, Kyle, MasN, micerang	4	5	25
89455	4	0	Rainbow & White (5 Suits)	2020-03-15 — 03:17:47 UTC	DoubleDown11, Kyle, MasN, micerang	6	5	25
88367	4	30	Brown (6 Suits)	2020-03-13 — 06:38:05 UTC	Dr_Kakashi, kodomazer, MasN, micerang	2	6	30
88275	4	0	White (6 Suits)	2020-03-13 — 06:07:39 UTC	Dr_Kakashi, kodomazer, MasN, micerang	2	6	30
88226	4	26	White (6 Suits)	2020-03-13 — 05:38:14 UTC	Dr_Kakashi, kodomazer, MasN, micerang	10	6	30
88145	4	30	Black (6 Suits)	2020-03-13 — 04:57:45 UTC	Dr_Kakashi, kodomazer, MasN, micerang	42	6	30
88079	4	27	Black (6 Suits)	2020-03-13 — 04:25:29 UTC	Dr_Kakashi, kodomazer, MasN, micerang	57	6	30
87902	4	25	No Variant	2020-03-12 — 17:12:18 UTC	charmander, Elatekur, MasN, NoMercy	985	5	25
86743	4	25	No Variant	2020-03-10 — 19:54:47 UTC	MasN, nakk, NoMercy, padi	2763	5	25
84238	4	29	White (6 Suits)	2020-02-29 — 00:25:42 UTC	Feer, Kyle, MasN, padi	6	6	30
84237	3	30	Rainbow (6 Suits)	2020-02-28 — 23:49:52 UTC	Kyle, MasN, padi	237	6	30
84236	3	0	Rainbow (6 Suits)	2020-02-28 — 23:18:11 UTC	MasN, padi, Shos	689	6	30
84235	3	21	Rainbow (5 Suits)	2020-02-28 — 22:44:09 UTC	MasN, padi, Shos	135	5	25
83605	4	30	Brown (6 Suits)	2020-02-27 — 05:58:30 UTC	DoubleDown11, Kyle, MasN, micerang	1	6	30
83603	4	0	Brown (6 Suits)	2020-02-27 — 05:39:40 UTC	DoubleDown11, Kyle, MasN, micerang	2	6	30
83602	4	27	Brown (6 Suits)	2020-02-27 — 05:34:16 UTC	DoubleDown11, Kyle, MasN, micerang	2	6	30
83600	4	0	Brown (6 Suits)	2020-02-27 — 05:19:04 UTC	DoubleDown11, Kyle, MasN, micerang	2	6	30
83595	4	0	Brown (6 Suits)	2020-02-27 — 05:07:15 UTC	DoubleDown11, Kyle, MasN, micerang	3	6	30
83592	3	0	Gray (5 Suits)	2020-02-27 — 04:51:39 UTC	Kyle, MasN, micerang	11	5	25
83590	4	25	Rainbow (5 Suits)	2020-02-27 — 04:37:49 UTC	Kyle, MasN, micerang, padi	4	5	25
82635	4	24	No Variant	2020-02-23 — 03:34:08 UTC	Kyle, MasN, NoMercy, padi	103	5	25
82633	4	25	No Variant	2020-02-23 — 03:03:52 UTC	Fireheart, MasN, NoMercy, padi	130	5	25
82628	4	25	No Variant	2020-02-23 — 02:40:02 UTC	Fireheart, kealariser, MasN, micerang	42	5	25
82622	4	0	No Variant	2020-02-23 — 02:18:17 UTC	Fireheart, kealariser, MasN, micerang	43	5	25
82616	5	22	No Variant	2020-02-23 — 01:53:33 UTC	aladdin3, Fireheart, kealariser, MasN, micerang	35	5	25
82324	4	25	No Variant	2020-02-22 — 06:16:09 UTC	Dr_Kakashi, Kyle, MasN, sankala fan	61	5	25
82314	5	0	No Variant	2020-02-22 — 05:46:30 UTC	Dr_Kakashi, kealariser, Kyle, MasN, sankala fan	92	5	25
82302	6	25	No Variant	2020-02-22 — 05:17:50 UTC	kealariser, Kyle, Libster, MasN, RaKXeR, sankala fan	4	5	25
82292	5	21	No Variant	2020-02-22 — 04:35:06 UTC	DoubleDown11, kealariser, MasN, RaKXeR, sankala fan	35	5	25
82289	4	0	Rainbow (5 Suits)	2020-02-22 — 03:57:21 UTC	DoubleDown11, kealariser, MasN, sankala fan	130	5	25
82178	3	0	No Variant	2020-02-21 — 06:25:13 UTC	kealariser, MasN, micerang	61	5	25
82172	3	25	No Variant	2020-02-21 — 06:07:02 UTC	kealariser, MasN, micerang	63	5	25
82161	4	24	No Variant	2020-02-21 — 05:44:50 UTC	DoubleDown11, kealariser, MasN, micerang	43	5	25
82149	4	24	No Variant	2020-02-21 — 05:10:43 UTC	DoubleDown11, kealariser, MasN, micerang	45	5	25
81454	3	0	Brown (5 Suits)	2020-02-20 — 03:58:19 UTC	DoubleDown11, MasN, padi	25	5	25
81433	3	0	Brown (5 Suits)	2020-02-20 — 03:43:57 UTC	DoubleDown11, MasN, padi	38	5	25
81399	3	0	Brown (5 Suits)	2020-02-20 — 03:18:09 UTC	DoubleDown11, MasN, padi	79	5	25
81355	3	20	Pink (4 Suits)	2020-02-20 — 02:45:49 UTC	DoubleDown11, MasN, padi	59	4	20
81349	3	25	No Variant	2020-02-20 — 02:09:49 UTC	DoubleDown11, MasN, padi	750	5	25
81314	4	30	Rainbow (6 Suits)	2020-02-19 — 23:19:23 UTC	DoubleDown11, MasN, RaKXeR, Zamiel	3	6	30
81309	3	0	Rainbow (6 Suits)	2020-02-19 — 23:02:25 UTC	MasN, RaKXeR, Zamiel	2	6	30
80901	3	24	Up or Down (5 Suits)	2020-02-19 — 01:26:41 UTC	duckmammal, Kyle, MasN	57	5	25
80899	3	22	Up or Down (5 Suits)	2020-02-19 — 01:06:27 UTC	duckmammal, Kyle, MasN	62	5	25
80897	5	0	No Variant	2020-02-19 — 00:27:58 UTC	aladdin3, bill42, duckmammal, Kyle, MasN	1995	5	25
80894	3	0	No Variant	2020-02-18 — 23:46:34 UTC	bill42, duckmammal, MasN	1174	5	25
80892	2	19	4 Suits	2020-02-18 — 23:27:22 UTC	duckmammal, MasN	128	4	20
80890	3	0	Gray (5 Suits)	2020-02-18 — 23:14:31 UTC	duckmammal, hanabornoob, MasN	26	5	25
80889	3	0	Gray (5 Suits)	2020-02-18 — 23:08:12 UTC	duckmammal, hanabornoob, MasN	35	5	25
80888	3	23	Gray (5 Suits)	2020-02-18 — 22:56:51 UTC	duckmammal, hanabornoob, MasN	37	5	25
80869	5	30	Rainbow (6 Suits)	2020-02-18 — 18:09:21 UTC	asaelr, Fireheart, IAMJEFF, MasN, Valetta6789	39	6	30
80607	4	0	No Variant	2020-02-18 — 02:01:06 UTC	bill42, DoubleDown11, Jake_Stiles, MasN	1744	5	25
80601	3	24	Black (5 Suits)	2020-02-18 — 01:14:47 UTC	aladdin3, MasN, padi	134	5	25
80592	4	0	White (5 Suits)	2020-02-18 — 00:32:19 UTC	aladdin3, DoubleDown11, MasN, padi	32	5	25
80585	5	30	Rainbow (6 Suits)	2020-02-17 — 23:21:06 UTC	Floriman, Kyle, MasN, micerang, RaKXeR	12	6	30
80584	5	0	Rainbow (6 Suits)	2020-02-17 — 22:54:13 UTC	Floriman, Kyle, MasN, micerang, RaKXeR	13	6	30
80583	5	0	Rainbow (6 Suits)	2020-02-17 — 22:33:19 UTC	Floriman, Kyle, MasN, micerang, Yuga Suggah	18	6	30
80582	6	0	6 Suits	2020-02-17 — 22:01:04 UTC	Floriman, Kyle, MasN, Nitrate, padi, Yuga Suggah	4	6	30
80578	6	0	6 Suits	2020-02-17 — 21:18:22 UTC	Floriman, Kyle, MasN, Nitrate, padi, Yuga Suggah	7	6	30
80418	4	0	No Variant	2020-02-17 — 16:54:23 UTC	Kyle, Libster, MasN, padi	8	5	25
80416	3	0	No Variant	2020-02-17 — 16:24:04 UTC	Libster, MasN, padi	110	5	25
80415	3	23	No Variant	2020-02-17 — 16:00:50 UTC	Libster, MasN, padi	119	5	25
80414	2	25	Black & Rainbow (5 Suits)	2020-02-17 — 15:39:05 UTC	Libster, MasN	39	5	25
80413	2	0	Black & Rainbow (5 Suits)	2020-02-17 — 15:20:10 UTC	Libster, MasN	45	5	25
80412	2	0	Black & Rainbow (5 Suits)	2020-02-17 — 15:15:29 UTC	Libster, MasN	47	5	25
80411	2	0	Black & Rainbow (5 Suits)	2020-02-17 — 15:08:31 UTC	Libster, MasN	55	5	25
80410	2	0	Black & Rainbow (5 Suits)	2020-02-17 — 15:01:40 UTC	Libster, MasN	61	5	25
80409	2	0	Black & Rainbow (5 Suits)	2020-02-17 — 14:58:54 UTC	Libster, MasN	73	5	25
80343	5	21	No Variant	2020-02-17 — 05:04:11 UTC	DoubleDown11, kd, MasN, pianoblook, scharkbite	4	5	25
80342	5	0	No Variant	2020-02-17 — 04:31:23 UTC	DoubleDown11, kd, MasN, pianoblook, scharkbite	5	5	25
80194	4	28	Up or Down (6 Suits)	2020-02-16 — 06:26:18 UTC	Feer, MasN, micerang, wortel	22	6	30
80192	3	0	Up or Down (6 Suits)	2020-02-16 — 06:04:05 UTC	MasN, micerang, wortel	8	6	30
80191	3	26	Up or Down (6 Suits)	2020-02-16 — 05:49:27 UTC	MasN, micerang, wortel	15	6	30
80185	5	27	Ambiguous (6 Suits)	2020-02-16 — 05:12:12 UTC	DoubleDown11, MasN, micerang, scharkbite, wortel	19	6	30
80183	4	0	Pink (6 Suits)	2020-02-16 — 04:42:24 UTC	DoubleDown11, MasN, scharkbite, wortel	6	6	30
80180	3	25	Brown (5 Suits)	2020-02-16 — 04:22:17 UTC	DoubleDown11, MasN, scharkbite	39	5	25
80179	3	30	Brown (6 Suits)	2020-02-16 — 03:59:28 UTC	DoubleDown11, MasN, scharkbite	25	6	30
80177	3	25	White (5 Suits)	2020-02-16 — 03:34:35 UTC	DoubleDown11, MasN, scharkbite	10	5	25
80175	5	0	No Variant	2020-02-16 — 03:02:15 UTC	DoubleDown11, Libster, MasN, RaKXeR, sankala fan	2	5	25
80174	5	0	Black & Rainbow (5 Suits)	2020-02-16 — 02:42:10 UTC	Libster, MasN, RaKXeR, sankala fan, Yuga Suggah	2	5	25
79840	4	24	Rainbow & Pink (5 Suits)	2020-02-13 — 22:33:22 UTC	duckmammal, honzas, MasN, scharkbite	9	5	25
79830	4	0	Rainbow & Pink (5 Suits)	2020-02-13 — 22:05:12 UTC	duckmammal, honzas, MasN, scharkbite	10	5	25
79829	5	0	Rainbow & Pink (5 Suits)	2020-02-13 — 21:46:48 UTC	duckmammal, honzas, Kyle, MasN, scharkbite	6	5	25
79826	5	0	Rainbow & Pink (5 Suits)	2020-02-13 — 21:36:12 UTC	duckmammal, honzas, Kyle, MasN, scharkbite	6	5	25
79601	4	0	Rainbow (6 Suits)	2020-02-13 — 01:17:28 UTC	aladdin3, asaelr, MasN, Yuga Suggah	65	6	30
79600	4	0	Rainbow (6 Suits)	2020-02-13 — 00:59:08 UTC	aladdin3, asaelr, MasN, Yuga Suggah	70	6	30
79599	4	0	Rainbow (6 Suits)	2020-02-13 — 00:48:07 UTC	aladdin3, asaelr, MasN, Yuga Suggah	96	6	30
79598	5	30	White (6 Suits)	2020-02-13 — 00:29:53 UTC	aladdin3, asaelr, MasN, sjdrodge, Yuga Suggah	27	6	30
79597	5	29	6 Suits	2020-02-12 — 23:52:18 UTC	aladdin3, asaelr, Floriman, MasN, Nitrate	132	6	30
79595	4	25	No Variant	2020-02-12 — 23:23:07 UTC	asaelr, Floriman, MasN, Nitrate	53	5	25
79074	5	0	Brown (5 Suits)	2020-02-11 — 22:33:30 UTC	duckmammal, Floriman, hanabornoob, MasN, padi	15	5	25
78187	3	25	Rainbow & Brown (5 Suits)	2020-02-08 — 15:27:54 UTC	Floriman, MasN, micerang	13	5	25
78185	3	0	Rainbow & Brown (5 Suits)	2020-02-08 — 15:12:33 UTC	Floriman, MasN, micerang	14	5	25
78183	3	0	Black (6 Suits)	2020-02-08 — 14:53:03 UTC	Floriman, MasN, RaKXeR	19	6	30
78181	3	0	Black (6 Suits)	2020-02-08 — 14:34:19 UTC	Floriman, MasN, RaKXeR	22	6	30
78180	3	25	No Variant	2020-02-08 — 14:25:21 UTC	Floriman, MasN, RaKXeR	11	5	25
78179	5	0	No Variant	2020-02-08 — 13:51:03 UTC	Floriman, honzas, MasN, RaKXeR, Sucubis	39	5	25
78178	4	25	No Variant	2020-02-08 — 13:14:13 UTC	honzas, MasN, RaKXeR, Sucubis	12	5	25
78177	3	0	No Variant	2020-02-08 — 12:45:25 UTC	honzas, MasN, RaKXeR	9	5	25
78176	3	0	No Variant	2020-02-08 — 12:35:42 UTC	honzas, MasN, RaKXeR	10	5	25
78170	3	0	Rainbow & White (5 Suits)	2020-02-08 — 07:31:00 UTC	duckmammal, MasN, RaKXeR	21	5	25
78168	3	0	Rainbow & White (5 Suits)	2020-02-08 — 07:16:21 UTC	duckmammal, MasN, RaKXeR	20	5	25
78167	3	0	Rainbow & White (5 Suits)	2020-02-08 — 07:11:54 UTC	duckmammal, MasN, RaKXeR	26	5	25
78165	3	0	Rainbow & White (5 Suits)	2020-02-08 — 06:57:21 UTC	duckmammal, MasN, wortel	37	5	25
78164	4	25	White (5 Suits)	2020-02-08 — 06:27:11 UTC	duckmammal, MasN, padi, wortel	60	5	25
78163	6	25	No Variant	2020-02-08 — 05:43:03 UTC	DoubleDown11, duckmammal, Kyle, MasN, Nitrate, NoMercy	115	5	25
78111	2	15	3 Suits	2020-02-07 — 16:11:45 UTC	Kyle, MasN	17	3	15
78110	2	0	3 Suits	2020-02-07 — 16:07:30 UTC	Kyle, MasN	19	3	15
78109	2	20	Rainbow (4 Suits)	2020-02-07 — 16:04:01 UTC	Kyle, MasN	5	4	20
78108	2	0	Rainbow (4 Suits)	2020-02-07 — 15:53:51 UTC	Kyle, MasN	5	4	20
78096	4	25	No Variant	2020-02-07 — 11:10:50 UTC	duckmammal, Fey, MasN, RaKXeR	11	5	25
78094	4	0	No Variant	2020-02-07 — 10:48:34 UTC	duckmammal, Fey, MasN, RaKXeR	12	5	25
78093	4	0	No Variant	2020-02-07 — 10:34:04 UTC	duckmammal, Fey, MasN, RaKXeR	12	5	25
78092	3	25	No Variant	2020-02-07 — 10:03:55 UTC	duckmammal, Fey, MasN	840	5	25
78091	3	25	No Variant	2020-02-07 — 09:37:50 UTC	duckmammal, Fey, MasN	940	5	25
78090	2	20	4 Suits	2020-02-07 — 09:18:29 UTC	Fey, MasN	171	4	20
78089	2	20	4 Suits	2020-02-07 — 08:55:55 UTC	Fey, MasN	244	4	20
78005	5	0	Rainbow (6 Suits)	2020-02-06 — 11:40:26 UTC	duckmammal, honzas, MasN, RaKXeR, Valetta6789	42	6	30
78004	5	0	No Variant	2020-02-06 — 11:22:56 UTC	duckmammal, honzas, MasN, RaKXeR, Valetta6789	28	5	25
78003	5	0	No Variant	2020-02-06 — 11:13:21 UTC	duckmammal, honzas, MasN, RaKXeR, Valetta6789	38	5	25
78001	4	23	Black & Rainbow (5 Suits)	2020-02-06 — 10:55:06 UTC	duckmammal, MasN, RaKXeR, Valetta6789	4	5	25
78000	4	0	Black & Rainbow (5 Suits)	2020-02-06 — 10:36:24 UTC	duckmammal, MasN, RaKXeR, Valetta6789	3	5	25
77999	4	0	Black & Rainbow (5 Suits)	2020-02-06 — 10:28:07 UTC	duckmammal, MasN, RaKXeR, Valetta6789	23	5	25
77998	3	25	Black (5 Suits)	2020-02-06 — 10:06:39 UTC	duckmammal, MasN, RaKXeR	171	5	25
77997	2	24	No Variant	2020-02-06 — 09:43:34 UTC	duckmammal, MasN	4109	5	25
77964	3	27	Black & Rainbow (6 Suits)	2020-02-06 — 05:11:53 UTC	Gazrovor, Libster, MasN	42	6	30
77961	3	0	Black & Rainbow (6 Suits)	2020-02-06 — 04:40:18 UTC	Gazrovor, Libster, MasN	51	6	30
77960	3	0	Black & Rainbow (6 Suits)	2020-02-06 — 04:27:35 UTC	Gazrovor, Libster, MasN	59	6	30
77609	3	26	Up or Down (6 Suits)	2020-02-03 — 09:09:19 UTC	duckmammal, MasN, micerang	8	6	30
77594	3	22	No Variant	2020-02-03 — 08:36:28 UTC	duckmammal, MasN, micerang	65	5	25
77591	4	25	No Variant	2020-02-03 — 08:10:08 UTC	DoubleDown11, duckmammal, MasN, micerang	44	5	25
77590	3	0	No Variant	2020-02-03 — 07:46:22 UTC	DoubleDown11, duckmammal, MasN	2606	5	25
77589	3	0	No Variant	2020-02-03 — 07:40:41 UTC	DoubleDown11, duckmammal, MasN	3260	5	25
77588	4	0	No Variant	2020-02-03 — 07:36:15 UTC	DoubleDown11, duckmammal, MasN, RaKXeR	14	5	25
77475	4	30	Rainbow (6 Suits)	2020-02-02 — 13:29:50 UTC	duckmammal, Fireheart, MasN, Shos	238	6	30
77472	5	0	Rainbow (6 Suits)	2020-02-02 — 12:56:14 UTC	duckmammal, Fireheart, IAMJEFF, MasN, Valetta6789	209	6	30
77406	4	0	Black & Rainbow (6 Suits)	2020-02-02 — 02:19:58 UTC	Andrew_UK, duckmammal, MasN, scharkbite	6	6	30
77402	4	0	Black & Rainbow (6 Suits)	2020-02-02 — 01:58:36 UTC	Andrew_UK, duckmammal, MasN, scharkbite	7	6	30
77401	4	0	Black & Rainbow (6 Suits)	2020-02-02 — 01:52:44 UTC	Andrew_UK, duckmammal, MasN, scharkbite	8	6	30
77396	4	29	6 Suits	2020-02-02 — 01:44:24 UTC	Andrew_UK, duckmammal, MasN, scharkbite	20	6	30
77394	4	0	6 Suits	2020-02-02 — 01:23:41 UTC	Andrew_UK, duckmammal, MasN, scharkbite	24	6	30
77389	3	30	6 Suits	2020-02-02 — 01:03:59 UTC	duckmammal, MasN, Sucubis	503	6	30
77384	5	0	6 Suits	2020-02-02 — 00:37:39 UTC	duckmammal, Fireheart, MasN, SashaIr, Sucubis	54	6	30
77382	6	0	Pink (6 Suits)	2020-02-02 — 00:24:31 UTC	duckmammal, Fireheart, Livia, MasN, SashaIr, Sucubis	5	6	30
77380	6	0	Pink (6 Suits)	2020-02-02 — 00:17:15 UTC	duckmammal, Fireheart, Livia, MasN, SashaIr, Sucubis	5	6	30
77377	6	0	Pink (6 Suits)	2020-02-02 — 00:08:59 UTC	duckmammal, Fireheart, Livia, MasN, SashaIr, Sucubis	10	6	30
77376	5	0	Throw It in a Hole (6 Suits)	2020-02-01 — 23:57:55 UTC	duckmammal, Livia, MasN, SashaIr, Sucubis	8	6	30
77371	5	0	Throw It in a Hole (5 Suits)	2020-02-01 — 23:42:15 UTC	duckmammal, Livia, MasN, SashaIr, Sucubis	15	5	25
77368	5	25	Rainbow & White (5 Suits)	2020-02-01 — 23:25:48 UTC	duckmammal, MasN, Nitrate, SashaIr, Sucubis	10	5	25
77312	3	29	Dark Rainbow (6 Suits)	2020-02-01 — 10:52:25 UTC	kopen, MasN, micerang	53	6	30
77311	4	28	Dark Rainbow (6 Suits)	2020-02-01 — 10:13:22 UTC	Fireheart, kopen, MasN, micerang	17	6	30
77308	4	25	Black (5 Suits)	2020-02-01 — 09:42:33 UTC	Fireheart, kopen, MasN, micerang	32	5	25
77284	3	25	No Variant	2020-02-01 — 03:59:50 UTC	DoubleDown11, Jake_Stiles, MasN	645	5	25
77283	3	25	No Variant	2020-02-01 — 03:39:42 UTC	DoubleDown11, Jake_Stiles, MasN	680	5	25
77281	3	0	No Variant	2020-02-01 — 03:18:09 UTC	DoubleDown11, Jake_Stiles, MasN	1095	5	25
77280	3	0	No Variant	2020-02-01 — 02:59:42 UTC	aladdin3, DoubleDown11, MasN	1291	5	25
77279	3	0	No Variant	2020-02-01 — 02:28:27 UTC	aladdin3, DoubleDown11, MasN	1636	5	25
77278	3	0	No Variant	2020-02-01 — 02:04:47 UTC	aladdin3, DoubleDown11, MasN	1881	5	25
77277	4	0	No Variant	2020-02-01 — 01:29:51 UTC	aladdin3, DoubleDown11, Livia, MasN	899	5	25
77153	5	19	No Variant	2020-01-31 — 05:14:22 UTC	duckmammal, Hyakinthus, Libster, MasN, RaKXeR	2	5	25
77150	4	0	No Variant	2020-01-31 — 04:56:05 UTC	duckmammal, Hyakinthus, MasN, RaKXeR	13	5	25
77149	4	0	No Variant	2020-01-31 — 04:53:07 UTC	duckmammal, Hyakinthus, MasN, RaKXeR	14	5	25
77148	4	0	No Variant	2020-01-31 — 04:43:59 UTC	duckmammal, Hyakinthus, MasN, RaKXeR	14	5	25
77147	3	25	No Variant	2020-01-31 — 04:34:29 UTC	Hyakinthus, MasN, RaKXeR	16	5	25
77145	4	0	Black & Rainbow (5 Suits)	2020-01-31 — 04:21:12 UTC	Hyakinthus, Libster, MasN, RaKXeR	2	5	25
77143	3	23	White (5 Suits)	2020-01-31 — 03:31:56 UTC	MasN, micerang, Nitrate	29	5	25
77141	3	19	Black (5 Suits)	2020-01-31 — 02:59:07 UTC	MasN, micerang, Nitrate	66	5	25
77137	3	25	Rainbow (5 Suits)	2020-01-31 — 02:39:57 UTC	duckmammal, Fireheart, MasN	6	5	25
77136	3	0	Rainbow (5 Suits)	2020-01-31 — 02:20:49 UTC	duckmammal, Fireheart, MasN	6	5	25
77135	3	0	Rainbow (5 Suits)	2020-01-31 — 02:05:35 UTC	duckmammal, Fireheart, MasN	6	5	25
76837	4	29	Black & White (6 Suits)	2020-01-28 — 22:27:35 UTC	hanabornoob, kondain, MasN, Shos	29	6	30
76733	3	24	Rainbow (5 Suits)	2020-01-28 — 03:35:15 UTC	Libster, MasN, RaKXeR	12	5	25
76731	4	25	White (5 Suits)	2020-01-28 — 02:56:34 UTC	Jake_Stiles, Libster, MasN, Nitrate	46	5	25
76730	6	0	Rainbow & White (6 Suits)	2020-01-28 — 02:32:44 UTC	Jake_Stiles, kopen, Kyle, MasN, Nitrate, scharkbite	4	6	30
76711	4	0	Rainbow & Gray (6 Suits)	2020-01-27 — 23:31:40 UTC	Floriman, Gazrovor, MasN, scharkbite	10	6	30
76709	4	0	Rainbow & Gray (6 Suits)	2020-01-27 — 23:11:55 UTC	Floriman, Gazrovor, MasN, scharkbite	10	6	30
76708	4	0	Rainbow & Gray (6 Suits)	2020-01-27 — 23:03:58 UTC	Floriman, Gazrovor, MasN, scharkbite	11	6	30
76705	4	28	Rainbow & Gray (6 Suits)	2020-01-27 — 22:54:56 UTC	Floriman, Gazrovor, MasN, scharkbite	15	6	30
76701	4	30	Black & Pink (6 Suits)	2020-01-27 — 22:31:53 UTC	Floriman, Gazrovor, MasN, scharkbite	18	6	30
76699	3	30	Black (6 Suits)	2020-01-27 — 22:14:27 UTC	Floriman, MasN, scharkbite	23	6	30
76696	3	29	Black (6 Suits)	2020-01-27 — 21:52:03 UTC	Floriman, MasN, scharkbite	24	6	30
76692	3	24	No Variant	2020-01-27 — 21:25:37 UTC	Floriman, MasN, scharkbite	175	5	25
76428	4	28	Black & Rainbow (6 Suits)	2020-01-25 — 22:59:13 UTC	aladdin3, MasN, scharkbite, Shos	7	6	30
76426	4	24	Black & Rainbow (6 Suits)	2020-01-25 — 22:16:21 UTC	aladdin3, MasN, scharkbite, Shos	8	6	30
76176	3	29	Rainbow (6 Suits)	2020-01-23 — 23:43:54 UTC	MasN, SashaIr, TimeHoodie	282	6	30
76175	3	29	Rainbow (6 Suits)	2020-01-23 — 22:59:01 UTC	MasN, SashaIr, TimeHoodie	332	6	30
76174	3	30	Rainbow (6 Suits)	2020-01-23 — 22:09:16 UTC	MasN, SashaIr, TimeHoodie	396	6	30
76114	3	21	Rainbow (5 Suits)	2020-01-23 — 02:07:56 UTC	MasN, micerang, Nitrate	50	5	25
76108	3	24	No Variant	2020-01-23 — 01:34:38 UTC	MasN, micerang, Nitrate	62	5	25
76104	5	23	No Variant	2020-01-23 — 01:08:02 UTC	aladdin3, asaelr, MasN, Nitrate, TimeHoodie	45	5	25
76101	5	0	No Variant	2020-01-23 — 00:38:30 UTC	aladdin3, asaelr, MasN, Nitrate, TimeHoodie	51	5	25
76100	5	0	No Variant	2020-01-23 — 00:18:23 UTC	aladdin3, asaelr, MasN, Nitrate, TimeHoodie	67	5	25
76099	6	0	No Variant	2020-01-23 — 00:04:00 UTC	aladdin3, asaelr, MasN, Nitrate, RaKXeR, TimeHoodie	75	5	25
76010	4	0	White (5 Suits)	2020-01-22 — 05:17:24 UTC	kopen, Kyle, MasN, scharkbite	12	5	25
76008	4	0	White (5 Suits)	2020-01-22 — 04:56:36 UTC	kopen, Kyle, MasN, scharkbite	18	5	25
76007	5	24	White (5 Suits)	2020-01-22 — 04:39:20 UTC	hanabornoob, kopen, Kyle, MasN, scharkbite	3	5	25
76006	3	0	Black (5 Suits)	2020-01-22 — 04:07:34 UTC	Kyle, MasN, Razvogor	43	5	25
76004	3	0	Black (5 Suits)	2020-01-22 — 03:58:06 UTC	Kyle, MasN, Razvogor	44	5	25
76002	5	0	Black (5 Suits)	2020-01-22 — 03:45:34 UTC	Kyle, Libster, MasN, Nitrate, Razvogor	11	5	25
76001	5	0	Black (5 Suits)	2020-01-22 — 03:38:00 UTC	Kyle, Libster, MasN, Nitrate, Razvogor	10	5	25
76000	4	0	Black (5 Suits)	2020-01-22 — 03:31:18 UTC	Libster, MasN, Nitrate, Razvogor	21	5	25
75999	4	0	Black (5 Suits)	2020-01-22 — 03:11:02 UTC	Libster, MasN, Nitrate, Razvogor	23	5	25
75998	5	30	Black (6 Suits)	2020-01-22 — 02:52:56 UTC	Libster, MasN, micerang, Nitrate, Razvogor	2	6	30
75997	5	0	Black (6 Suits)	2020-01-22 — 02:32:18 UTC	Libster, MasN, micerang, Nitrate, Razvogor	2	6	30
75996	6	0	No Variant	2020-01-22 — 02:18:55 UTC	Libster, MasN, micerang, Nitrate, Razvogor, whosedansisthis	5	5	25
75995	3	0	Black (5 Suits)	2020-01-22 — 01:57:02 UTC	MasN, micerang, Razvogor	55	5	25
75994	2	24	Black (5 Suits)	2020-01-22 — 01:36:49 UTC	MasN, micerang	124	5	25
75501	4	25	Rainbow (5 Suits)	2020-01-17 — 05:02:56 UTC	Feer, Kyle, Libster, MasN	4	5	25
75494	5	0	Rainbow (6 Suits)	2020-01-17 — 04:23:57 UTC	kodomazer, kopen, MasN, micerang, scharkbite	11	6	30
75492	4	0	Rainbow (5 Suits)	2020-01-17 — 03:48:49 UTC	kodomazer, kopen, MasN, micerang	5	5	25
75490	4	23	Rainbow (5 Suits)	2020-01-17 — 03:20:34 UTC	kodomazer, kopen, MasN, micerang	6	5	25
75486	3	30	Black (6 Suits)	2020-01-17 — 02:37:12 UTC	Dr_Kakashi, Kyle, MasN	66	6	30
75485	3	0	Black (6 Suits)	2020-01-17 — 02:13:37 UTC	Dr_Kakashi, Kyle, MasN	69	6	30
72784	5	0	Black & Omni (6 Suits)	2019-12-26 — 04:40:26 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	3	6	30
72780	5	0	Black & Omni (6 Suits)	2019-12-26 — 04:26:16 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	4	6	30
72777	4	0	Light Pink (5 Suits)	2019-12-26 — 04:07:07 UTC	Kyle, MasN, micerang, Zamiel	6	5	25
72768	4	0	Light Pink (5 Suits)	2019-12-26 — 03:45:37 UTC	Kyle, MasN, micerang, Zamiel	9	5	25
72764	4	0	Light Pink (5 Suits)	2019-12-26 — 03:38:11 UTC	Kyle, MasN, micerang, Zamiel	10	5	25
72762	3	25	Light Pink (5 Suits)	2019-12-26 — 03:19:15 UTC	MasN, micerang, Zamiel	23	5	25
72760	3	0	Light Pink (5 Suits)	2019-12-26 — 02:55:43 UTC	Kyle, MasN, Zamiel	11	5	25
72759	3	30	Light Pink (6 Suits)	2019-12-26 — 02:31:58 UTC	Kyle, MasN, Zamiel	11	6	30
72591	5	28	Rainbow (6 Suits)	2019-12-25 — 05:38:48 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	4	6	30
72590	5	0	Rainbow (6 Suits)	2019-12-25 — 05:01:44 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	4	6	30
72587	5	28	Rainbow (6 Suits)	2019-12-25 — 04:33:33 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	4	6	30
72585	5	0	Rainbow (6 Suits)	2019-12-25 — 03:58:56 UTC	Dr_Kakashi, Kyle, MasN, micerang, Zamiel	4	6	30
72583	5	0	Pink (5 Suits)	2019-12-25 — 03:47:35 UTC	Dr_Kakashi, Jake_Stiles, Kyle, MasN, micerang	5	5	25
72582	5	0	Pink (5 Suits)	2019-12-25 — 03:40:40 UTC	Dr_Kakashi, Jake_Stiles, Kyle, MasN, micerang	10	5	25
72574	4	0	No Variant	2019-12-25 — 02:54:11 UTC	Dr_Kakashi, Kyle, MasN, micerang	48	5	25
72570	4	25	No Variant	2019-12-25 — 02:07:24 UTC	Dr_Kakashi, Kyle, MasN, RaKXeR	23	5	25
72569	3	0	No Variant	2019-12-25 — 01:48:44 UTC	Dr_Kakashi, MasN, RaKXeR	22	5	25
72568	2	25	No Variant	2019-12-25 — 01:35:28 UTC	Dr_Kakashi, MasN	215	5	25
72567	2	0	No Variant	2019-12-25 — 01:22:57 UTC	Dr_Kakashi, MasN	220	5	25
72566	2	25	No Variant	2019-12-25 — 01:09:30 UTC	Dr_Kakashi, MasN	244	5	25
72488	4	25	White (5 Suits)	2019-12-24 — 05:53:56 UTC	Jake_Stiles, Kyle, MasN, micerang	7	5	25
72484	4	24	White (5 Suits)	2019-12-24 — 05:25:35 UTC	Jake_Stiles, Kyle, MasN, micerang	13	5	25
72481	4	0	White (5 Suits)	2019-12-24 — 05:07:03 UTC	Jake_Stiles, Kyle, MasN, micerang	13	5	25
72478	4	30	Rainbow (6 Suits)	2019-12-24 — 04:47:51 UTC	Jake_Stiles, Kyle, MasN, micerang	50	6	30
72472	3	0	Black (6 Suits)	2019-12-24 — 03:34:57 UTC	Fireheart, Kyle, MasN	97	6	30
72468	3	0	Black (6 Suits)	2019-12-24 — 03:21:23 UTC	Fireheart, Kyle, MasN	125	6	30
72465	3	0	Black (6 Suits)	2019-12-24 — 03:11:18 UTC	Fireheart, Kyle, MasN	134	6	30
72460	3	27	Black (6 Suits)	2019-12-24 — 02:50:47 UTC	Fireheart, Kyle, MasN	149	6	30
72369	5	25	No Variant	2019-12-23 — 05:51:36 UTC	Fireheart, Kyle, MasN, micerang, scharkbite	7	5	25
72366	5	24	No Variant	2019-12-23 — 05:25:56 UTC	Fireheart, Kyle, MasN, micerang, scharkbite	8	5	25
72362	4	0	Rainbow (5 Suits)	2019-12-23 — 04:57:53 UTC	Jake_Stiles, Kyle, MasN, scharkbite	9	5	25
72360	4	0	Rainbow (5 Suits)	2019-12-23 — 04:43:21 UTC	Jake_Stiles, Kyle, MasN, scharkbite	11	5	25
72358	4	0	Rainbow (5 Suits)	2019-12-23 — 04:29:53 UTC	Jake_Stiles, Kyle, MasN, scharkbite	10	5	25
72356	3	25	Rainbow (5 Suits)	2019-12-23 — 04:05:24 UTC	Jake_Stiles, Kyle, MasN	8	5	25
72354	3	0	Rainbow (5 Suits)	2019-12-23 — 03:42:38 UTC	Jake_Stiles, Kyle, MasN	11	5	25
72353	3	0	Rainbow (5 Suits)	2019-12-23 — 03:32:01 UTC	Jake_Stiles, Kyle, MasN	10	5	25
72350	3	0	Rainbow (5 Suits)	2019-12-23 — 03:19:52 UTC	Jake_Stiles, Kyle, MasN	12	5	25
72348	3	23	Rainbow (5 Suits)	2019-12-23 — 03:09:45 UTC	Jake_Stiles, Kyle, MasN	12	5	25
72334	4	29	Rainbow (6 Suits)	2019-12-22 — 23:01:20 UTC	asaelr, Floriman, MasN, micerang	55	6	30
72333	4	25	Rainbow (5 Suits)	2019-12-22 — 22:33:32 UTC	asaelr, Floriman, MasN, micerang	23	5	25
72332	2	0	Rainbow (5 Suits)	2019-12-22 — 22:21:40 UTC	MasN, micerang	51	5	25
72331	4	24	No Variant	2019-12-22 — 20:43:08 UTC	honzas, Kyle, Livia, MasN	156	5	25
72330	3	14	Pink (3 Suits)	2019-12-22 — 20:19:38 UTC	honzas, Livia, MasN	19	3	15
72329	3	0	Pink (3 Suits)	2019-12-22 — 20:01:57 UTC	honzas, Livia, MasN	27	3	15
72327	3	0	Brown (3 Suits)	2019-12-22 — 19:48:24 UTC	Dr_Kakashi, honzas, MasN	9	3	15
72326	3	13	Brown (3 Suits)	2019-12-22 — 19:42:14 UTC	Dr_Kakashi, honzas, MasN	9	3	15
72325	3	14	Brown (3 Suits)	2019-12-22 — 19:26:22 UTC	Dr_Kakashi, honzas, MasN	11	3	15
72324	3	25	No Variant	2019-12-22 — 19:09:58 UTC	Dr_Kakashi, honzas, MasN	66	5	25
72114	4	25	Rainbow (5 Suits)	2019-12-22 — 04:36:47 UTC	Fireheart, Kyle, MasN, micerang	5	5	25
72094	4	25	No Variant	2019-12-21 — 22:37:41 UTC	asaelr, Floriman, MasN, micerang	52	5	25
72093	5	24	No Variant	2019-12-21 — 22:14:00 UTC	Floriman, honzas, MasN, micerang, RaKXeR	25	5	25
72092	3	0	No Variant	2019-12-21 — 21:55:06 UTC	honzas, MasN, micerang	68	5	25
72091	3	22	No Variant	2019-12-21 — 21:44:13 UTC	honzas, MasN, micerang	71	5	25
72090	3	25	No Variant	2019-12-21 — 21:19:01 UTC	honzas, MasN, micerang	71	5	25
72050	3	0	Black (5 Suits)	2019-12-20 — 22:09:28 UTC	Libster, MasN, RaKXeR	31	5	25
72049	5	25	No Variant	2019-12-20 — 21:34:56 UTC	JeffD, Libster, MasN, RaKXeR, Valetta6789	2	5	25
72047	3	25	No Variant	2019-12-20 — 21:08:16 UTC	MasN, RaKXeR, Valetta6789	23	5	25
72045	2	18	No Variant	2019-12-20 — 20:52:35 UTC	MasN, Valetta6789	2288	5	25
71962	3	25	No Variant	2019-12-20 — 09:11:05 UTC	eevee, Floriman, MasN	1465	5	25
71959	3	0	No Variant	2019-12-20 — 08:40:34 UTC	eevee, Floriman, MasN	2163	5	25
71957	3	0	No Variant	2019-12-20 — 08:28:15 UTC	eevee, Floriman, MasN	4221	5	25
71955	2	0	No Variant	2019-12-20 — 08:02:20 UTC	eevee, MasN	2532	5	25
71953	2	23	No Variant	2019-12-20 — 07:44:06 UTC	eevee, MasN	2750	5	25
71952	2	0	No Variant	2019-12-20 — 07:23:30 UTC	eevee, MasN	3051	5	25
71951	2	23	No Variant	2019-12-20 — 06:59:42 UTC	eevee, MasN	3507	5	25
71934	2	25	No Variant	2019-12-20 — 04:15:00 UTC	kodomazer, MasN	165	5	25
71931	3	30	6 Suits	2019-12-20 — 03:57:50 UTC	kodomazer, MasN, micerang	196	6	30
71928	3	24	No Variant	2019-12-20 — 03:30:00 UTC	kodomazer, MasN, micerang	69	5	25
71926	2	23	No Variant	2019-12-20 — 03:02:34 UTC	MasN, micerang	393	5	25
71919	2	23	No Variant	2019-12-20 — 02:44:28 UTC	MasN, micerang	393	5	25
71873	3	25	No Variant	2019-12-19 — 18:24:33 UTC	MasN, red_hedgehog, Zamiel	6	5	25
71870	3	25	No Variant	2019-12-19 — 18:07:45 UTC	MasN, red_hedgehog, Zamiel	6	5	25
71866	3	0	No Variant	2019-12-19 — 17:34:28 UTC	Jake_Stiles, MasN, Zamiel	6	5	25
71852	2	0	No Variant	2019-12-19 — 17:16:52 UTC	Hyperoller, MasN	5374	5	25
71773	3	25	No Variant	2019-12-19 — 05:31:37 UTC	Jake_Stiles, MasN, micerang	74	5	25
71772	4	25	No Variant	2019-12-19 — 05:13:01 UTC	Jake_Stiles, Kyle, MasN, micerang	47	5	25
71768	3	23	No Variant	2019-12-19 — 04:47:10 UTC	Jake_Stiles, Kyle, MasN	386	5	25
71767	3	0	No Variant	2019-12-19 — 04:28:34 UTC	Jake_Stiles, Kyle, MasN	451	5	25
71766	3	0	No Variant	2019-12-19 — 04:18:55 UTC	Jake_Stiles, Kyle, MasN	459	5	25
71757	3	25	No Variant	2019-12-19 — 02:42:30 UTC	Libster, MasN, micerang	78	5	25
71756	3	0	No Variant	2019-12-19 — 02:25:21 UTC	Libster, MasN, micerang	77	5	25
71752	4	24	No Variant	2019-12-19 — 02:05:09 UTC	Jake_Stiles, Libster, MasN, micerang	9	5	25
71732	5	25	No Variant	2019-12-18 — 23:09:41 UTC	asaelr, Fireheart, Floriman, honzas, MasN	60	5	25
71731	3	25	No Variant	2019-12-18 — 22:42:17 UTC	asaelr, Floriman, MasN	63	5	25
71725	3	0	No Variant	2019-12-18 — 21:48:03 UTC	hanabornoob, kodomazer, MasN	285	5	25
