505289	4	30	Gray Reversed (6 Suits)	2021-04-18 — 13:59:39 UTC	MalachiteMoa, MangoPie, possum, sephiroth	2	6	30
505273	4	0	Gray Reversed (6 Suits)	2021-04-18 — 13:34:50 UTC	MalachiteMoa, MangoPie, possum, sephiroth	2	6	30
505168	4	20	White (4 Suits)	2021-04-18 — 08:58:12 UTC	Aluap, Animex52, possum, qqqq	20	4	20
505159	2	0	No Variant	2021-04-18 — 08:36:00 UTC	Aluap, possum	264	5	25
505158	2	0	No Variant	2021-04-18 — 08:32:16 UTC	Aluap, possum	271	5	25
505154	2	0	No Variant	2021-04-18 — 08:20:07 UTC	Aluap, possum	275	5	25
505151	2	24	No Variant	2021-04-18 — 08:08:42 UTC	Aluap, possum	277	5	25
505146	2	0	No Variant	2021-04-18 — 07:56:03 UTC	Aluap, possum	279	5	25
504237	3	30	Prism (6 Suits)	2021-04-17 — 17:19:16 UTC	possum, tacobot5000, wump	21	6	30
504210	3	30	Rainbow (6 Suits)	2021-04-17 — 16:37:07 UTC	possum, tacobot5000, wump	35	6	30
504188	5	23	Rainbow (5 Suits)	2021-04-17 — 15:43:41 UTC	DarthGandalf, knaphill, Meowie, possum, Wittvector	22	5	25
504172	5	23	No Variant	2021-04-17 — 15:03:16 UTC	FizzyLizzy123, knaphill, narabio, possum, Spieler42	41	5	25
504156	5	23	No Variant	2021-04-17 — 14:28:21 UTC	FizzyLizzy123, knaphill, narabio, possum, Spieler42	44	5	25
504140	5	24	No Variant	2021-04-17 — 13:56:51 UTC	FizzyLizzy123, knaphill, narabio, possum, Spieler42	45	5	25
504123	5	23	No Variant	2021-04-17 — 13:28:08 UTC	FizzyLizzy123, knaphill, narabio, possum, Spieler42	51	5	25
504109	5	0	No Variant	2021-04-17 — 13:06:08 UTC	FizzyLizzy123, knaphill, narabio, possum, Spieler42	75	5	25
504102	3	0	Pink (6 Suits)	2021-04-17 — 12:52:29 UTC	knaphill, possum, Spieler42	31	6	30
504088	3	0	Pink (6 Suits)	2021-04-17 — 12:21:22 UTC	knaphill, possum, Spieler42	47	6	30
503996	3	0	Dark Rainbow (5 Suits)	2021-04-17 — 07:41:16 UTC	kevincaseytdk1, possum, robense	25	5	25
503989	3	20	Muddy Rainbow (4 Suits)	2021-04-17 — 07:22:24 UTC	micerang, newduke, possum	15	4	20
503981	3	19	Muddy Rainbow (4 Suits)	2021-04-17 — 07:06:16 UTC	micerang, newduke, possum	18	4	20
503973	4	0	Dark Omni (6 Suits)	2021-04-17 — 06:52:22 UTC	bjnh, micerang, newduke, possum	11	6	30
503967	4	24	Muddy Rainbow (5 Suits)	2021-04-17 — 06:36:45 UTC	bjnh, catula, Fey, possum	9	5	25
503158	6	21	Black (5 Suits)	2021-04-16 — 18:40:34 UTC	bjnh, Lanvin, MangoPie, possum, ricardodd, VerySloppyTwo	3	5	25
502997	4	20	Black Reversed (5 Suits)	2021-04-16 — 16:59:47 UTC	duckless, possum, rz, wump	6	5	25
502960	4	0	Black Reversed (5 Suits)	2021-04-16 — 16:39:08 UTC	duckless, possum, rz, wump	8	5	25
502952	4	0	Black Reversed (5 Suits)	2021-04-16 — 16:27:24 UTC	duckless, possum, rz, wump	9	5	25
502945	2	23	Black Reversed (5 Suits)	2021-04-16 — 16:19:29 UTC	duckless, possum	14	5	25
501943	3	25	Muddy Rainbow (5 Suits)	2021-04-15 — 17:08:55 UTC	knaphill, possum, wump	37	5	25
501881	4	20	Pink (4 Suits)	2021-04-15 — 16:27:34 UTC	kevincaseytdk1, knaphill, Onen, possum	13	4	20
501792	3	0	Pink & Prism (5 Suits)	2021-04-15 — 11:22:16 UTC	MarkusKahlsen, possum, swineherd	7	5	25
501789	3	0	Pink & Prism (5 Suits)	2021-04-15 — 10:59:57 UTC	MarkusKahlsen, possum, swineherd	11	5	25
501705	3	24	No Variant	2021-04-15 — 06:20:06 UTC	IsabeltheCat, possum, Quantumplation	57	5	25
501008	5	0	Pink & White (6 Suits)	2021-04-14 — 18:53:17 UTC	jack67889, Lanvin, MangoPie, Pablo-, possum	5	6	30
500981	3	27	Pink (6 Suits)	2021-04-14 — 18:23:29 UTC	MangoPie, possum, Spieler42	70	6	30
500941	4	0	Black & Brown (6 Suits)	2021-04-14 — 17:39:29 UTC	jeff10, MalachiteMoa, possum, Wittvector	9	6	30
500936	4	29	Black & Brown (6 Suits)	2021-04-14 — 17:32:19 UTC	jeff10, MalachiteMoa, possum, Wittvector	9	6	30
500915	4	0	Black & Brown (6 Suits)	2021-04-14 — 16:46:27 UTC	jeff10, MalachiteMoa, possum, Wittvector	11	6	30
500903	4	0	Black & Brown (6 Suits)	2021-04-14 — 16:27:44 UTC	jeff10, MalachiteMoa, possum, Wittvector	12	6	30
500900	5	0	Dark Rainbow (6 Suits)	2021-04-14 — 16:21:27 UTC	jeff10, Kyle, MalachiteMoa, possum, Wittvector	8	6	30
500891	5	0	Dark Rainbow (6 Suits)	2021-04-14 — 16:06:11 UTC	jeff10, Kyle, MalachiteMoa, possum, Wittvector	9	6	30
500858	3	0	Black & White (5 Suits)	2021-04-14 — 14:58:47 UTC	possum, PotatoLatte, wolfpack	45	5	25
500844	4	0	Black & White (5 Suits)	2021-04-14 — 14:25:31 UTC	Kyle, possum, PotatoLatte, wolfpack	5	5	25
500830	3	25	Dark Prism Reversed (5 Suits)	2021-04-14 — 13:48:21 UTC	possum, rz, sephiroth	1	5	25
500779	4	27	Dark Omni (6 Suits)	2021-04-14 — 11:54:40 UTC	knaphill, Lel0uch, possum, Wittvector	14	6	30
500772	4	21	Gray (5 Suits)	2021-04-14 — 11:07:16 UTC	knaphill, possum, qqqq, robense	27	5	25
500770	4	0	Gray (5 Suits)	2021-04-14 — 10:49:15 UTC	knaphill, possum, qqqq, robense	33	5	25
499659	2	0	6 Suits	2021-04-13 — 11:35:03 UTC	possum, Spieler42	378	6	30
499655	3	0	No Variant	2021-04-13 — 11:18:43 UTC	deathmaster, possum, Spieler42	57	5	25
499649	2	29	Black (6 Suits)	2021-04-13 — 10:54:08 UTC	possum, Spieler42	350	6	30
499647	2	0	Black (6 Suits)	2021-04-13 — 10:43:04 UTC	possum, Spieler42	391	6	30
498500	3	0	Dark Rainbow (6 Suits)	2021-04-12 — 16:42:46 UTC	kinkajusrevenge, possum, ricardodd	77	6	30
498493	4	0	Muddy Rainbow (6 Suits)	2021-04-12 — 16:16:59 UTC	kinkajusrevenge, narabio, possum, ricardodd	25	6	30
498480	4	30	White (6 Suits)	2021-04-12 — 15:40:49 UTC	possum, PotatoLatte, Spieler42, wolfpack	41	6	30
498450	4	0	White (6 Suits)	2021-04-12 — 15:04:05 UTC	possum, PotatoLatte, Spieler42, wolfpack	60	6	30
498439	5	22	No Variant	2021-04-12 — 14:46:30 UTC	mgce, possum, PotatoLatte, Spieler42, wolfpack	223	5	25
498425	5	0	No Variant	2021-04-12 — 14:25:44 UTC	mgce, possum, PotatoLatte, Spieler42, wolfpack	1510	5	25
498417	5	0	No Variant	2021-04-12 — 14:15:00 UTC	mgce, possum, PotatoLatte, Spieler42, wolfpack	1995	5	25
498411	4	28	Dark Rainbow (6 Suits)	2021-04-12 — 13:49:24 UTC	HelanaAshryvr, orucsoraihc, possum, wolfpack	48	6	30
498403	3	0	Dark Rainbow (6 Suits)	2021-04-12 — 13:20:38 UTC	orucsoraihc, possum, wolfpack	34	6	30
498393	3	0	Dark Rainbow (6 Suits)	2021-04-12 — 12:55:41 UTC	orucsoraihc, possum, wolfpack	37	6	30
498390	3	0	Dark Rainbow (6 Suits)	2021-04-12 — 12:47:23 UTC	orucsoraihc, possum, wolfpack	41	6	30
498375	4	30	Rainbow & Prism (6 Suits)	2021-04-12 — 12:22:38 UTC	possum, VBVBVBVB, Wittvector, wolfpack	13	6	30
498281	3	25	No Variant	2021-04-12 — 06:42:43 UTC	CptAggro, mgce, possum	59	5	25
498268	3	25	No Variant	2021-04-12 — 06:10:36 UTC	CptAggro, mgce, possum	60	5	25
498261	4	24	No Variant	2021-04-12 — 05:47:11 UTC	CptAggro, mgce, possum, wump	35	5	25
498226	5	28	White & Brown (6 Suits)	2021-04-12 — 05:07:02 UTC	Arcee, Fey, griff77, louietyj, possum	10	6	30
498145	3	0	Rainbow & Muddy Rainbow (5 Suits)	2021-04-12 — 04:27:32 UTC	Fey, griff77, possum	11	5	25
497890	3	19	White (4 Suits)	2021-04-12 — 02:10:16 UTC	kinkajusrevenge, possum, voss	46	4	20
497820	4	0	Pink & Omni (4 Suits)	2021-04-12 — 01:37:54 UTC	bjnh, kinkajusrevenge, Lel0uch, possum	7	4	20
497386	4	14	Rainbow (3 Suits)	2021-04-11 — 19:01:42 UTC	Kernel, Nitrate, possum, Zakisan	10	3	15
497363	4	14	Rainbow (3 Suits)	2021-04-11 — 18:42:47 UTC	Kernel, Nitrate, possum, Zakisan	13	3	15
497341	4	25	Rainbow (5 Suits)	2021-04-11 — 18:11:29 UTC	Arcee, Damian000, Nitrate, possum	23	5	25
497322	3	0	Rainbow & Prism (5 Suits)	2021-04-11 — 17:34:56 UTC	Damian000, possum, wolfpack	12	5	25
497312	3	0	Rainbow & Prism (5 Suits)	2021-04-11 — 17:23:54 UTC	Damian000, possum, wolfpack	16	5	25
497304	5	0	Rainbow & Prism (5 Suits)	2021-04-11 — 17:06:05 UTC	asaelr, Damian000, nwajfromoz, possum, wolfpack	5	5	25
497292	5	0	Rainbow & Prism (5 Suits)	2021-04-11 — 16:47:06 UTC	asaelr, Damian000, nwajfromoz, possum, wolfpack	9	5	25
497287	4	25	No Variant	2021-04-11 — 16:29:41 UTC	asaelr, ChristopheAF, possum, wolfpack	9	5	25
497061	3	25	No Variant	2021-04-11 — 05:24:24 UTC	Bot-Fiora, ksfortson, possum	58	5	25
497024	4	22	Gray (5 Suits)	2021-04-11 — 04:42:49 UTC	Bot-Fiora, griff77, possum, qqqq	9	5	25
496340	3	0	Omni-Ones & Muddy Rainbow (5 Suits)	2021-04-10 — 18:38:54 UTC	griff77, possum, wump	2	5	25
496321	3	0	Omni-Ones & Muddy Rainbow (5 Suits)	2021-04-10 — 17:55:31 UTC	griff77, possum, wump	3	5	25
496314	3	20	Brown-Ones & White (4 Suits)	2021-04-10 — 17:43:46 UTC	griff77, possum, wump	3	4	20
495905	3	27	Black & White (6 Suits)	2021-04-10 — 08:42:52 UTC	possum, qqqq, Syrah	47	6	30
494936	5	20	Pink (4 Suits)	2021-04-09 — 16:27:15 UTC	bjnh, bob65536, possum, rz, Spieler42	9	4	20
494917	3	30	Prism (6 Suits)	2021-04-09 — 15:57:05 UTC	BananaBum, possum, PotatoLatte	60	6	30
494897	5	0	Prism (6 Suits)	2021-04-09 — 15:15:26 UTC	BananaBum, Fey, possum, PotatoLatte, Syrah	11	6	30
494888	4	25	White (5 Suits)	2021-04-09 — 14:59:06 UTC	BananaBum, possum, PotatoLatte, Syrah	46	5	25
494863	3	30	White (6 Suits)	2021-04-09 — 14:11:26 UTC	BananaBum, possum, qqqq	124	6	30
494846	4	25	White (5 Suits)	2021-04-09 — 13:20:54 UTC	BananaBum, possum, sin_nofaith, wolfpack	60	5	25
494835	4	0	White (5 Suits)	2021-04-09 — 12:52:57 UTC	BananaBum, possum, sin_nofaith, wolfpack	79	5	25
494820	5	0	Prism (5 Suits)	2021-04-09 — 12:17:53 UTC	asaelr, BananaBum, Fey, knaphill, possum	1	5	25
494799	5	25	No Variant	2021-04-09 — 11:47:23 UTC	asaelr, BananaBum, Fey, possum, Syrah	11	5	25
494784	3	24	No Variant	2021-04-09 — 11:18:17 UTC	possum, wump, Zakisan	47	5	25
494766	3	25	No Variant	2021-04-09 — 09:41:45 UTC	BananaBum, mgce, possum	61	5	25
494759	3	24	No Variant	2021-04-09 — 09:18:55 UTC	BananaBum, mgce, possum	65	5	25
494024	4	25	Rainbow-Ones & Muddy Rainbow (5 Suits)	2021-04-08 — 16:06:58 UTC	BananaBum, bjnh, kinkajusrevenge, possum	3	5	25
493999	4	21	Dark Prism Reversed (5 Suits)	2021-04-08 — 15:15:25 UTC	possum, sephiroth, VerySloppyTwo, Zakisan	2	5	25
493975	5	0	Pink & Prism (5 Suits)	2021-04-08 — 14:27:52 UTC	MarkusKahlsen, possum, rz, sephiroth, swineherd	2	5	25
493969	4	0	Up or Down & Light Pink (5 Suits)	2021-04-08 — 14:03:59 UTC	MarkusKahlsen, possum, rz, sephiroth	2	5	25
493855	3	25	Brown & Dark Pink (5 Suits)	2021-04-08 — 07:00:40 UTC	derekcheah, possum, swineherd	4	5	25
493766	5	0	Black (6 Suits)	2021-04-08 — 04:26:16 UTC	derekcheah, dobi, kevincaseytdk1, Lel0uch, possum	28	6	30
492374	3	0	Clue Starved & Rainbow (5 Suits)	2021-04-06 — 19:54:29 UTC	IsabeltheCat, level_23, possum	8	5	25
492337	6	0	Prism (5 Suits)	2021-04-06 — 19:24:12 UTC	HelanaAshryvr, Lanvin, micerang, possum, rz, Wittvector	1	5	25
492319	6	0	Prism (5 Suits)	2021-04-06 — 18:56:51 UTC	Lanvin, micerang, Plum, possum, VerySloppyTwo, Wittvector	1	5	25
492310	6	0	Prism (5 Suits)	2021-04-06 — 18:48:53 UTC	Lanvin, micerang, Plum, possum, VerySloppyTwo, Wittvector	6	5	25
492073	3	25	No Variant	2021-04-06 — 12:56:35 UTC	desymo99, Plum, possum	18	5	25
492069	3	0	No Variant	2021-04-06 — 12:45:47 UTC	desymo99, Plum, possum	17	5	25
492068	3	25	No Variant	2021-04-06 — 12:37:00 UTC	desymo99, Plum, possum	18	5	25
492000	4	0	Gray (5 Suits)	2021-04-06 — 08:20:45 UTC	CptAggro, griff77, possum, qqqq	14	5	25
491998	4	23	Gray (5 Suits)	2021-04-06 — 07:45:47 UTC	CptAggro, griff77, possum, qqqq	22	5	25
491992	3	25	White (5 Suits)	2021-04-06 — 07:06:56 UTC	griff77, IsabeltheCat, possum	61	5	25
491969	4	0	Dark Rainbow (6 Suits)	2021-04-06 — 06:00:53 UTC	bjnh, dobi, IsabeltheCat, possum	18	6	30
491965	4	0	Dark Rainbow (6 Suits)	2021-04-06 — 05:54:29 UTC	bjnh, dobi, IsabeltheCat, possum	19	6	30
491960	4	23	Gray (5 Suits)	2021-04-06 — 05:44:10 UTC	bjnh, HelanaAshryvr, Lel0uch, possum	12	5	25
490699	2	0	Rainbow & Omni (6 Suits)	2021-04-04 — 22:36:15 UTC	possum, StKildaFan	19	6	30
490690	2	15	Dual-Color (3 Suits)	2021-04-04 — 22:20:54 UTC	possum, StKildaFan	35	3	15
490679	2	0	Dual-Color (3 Suits)	2021-04-04 — 22:12:14 UTC	possum, StKildaFan	50	3	15
490669	2	25	Pink & Muddy Rainbow (5 Suits)	2021-04-04 — 22:04:22 UTC	possum, StKildaFan	4	5	25
490656	2	0	Pink & Muddy Rainbow (5 Suits)	2021-04-04 — 21:51:27 UTC	possum, StKildaFan	4	5	25
490642	2	0	Pink & Muddy Rainbow (5 Suits)	2021-04-04 — 21:45:09 UTC	possum, StKildaFan	5	5	25
487319	4	0	Light Pink (5 Suits)	2021-04-01 — 10:44:58 UTC	Denchulitas, possum, qqqq, swineherd	2	5	25
487317	4	0	Light Pink (5 Suits)	2021-04-01 — 10:36:37 UTC	Denchulitas, possum, qqqq, swineherd	3	5	25
487315	4	0	Light Pink (5 Suits)	2021-04-01 — 10:31:49 UTC	Denchulitas, possum, qqqq, swineherd	4	5	25
487311	4	0	Light Pink (5 Suits)	2021-04-01 — 10:22:05 UTC	Denchulitas, possum, qqqq, swineherd	6	5	25
487265	2	24	Black & Dark Omni (6 Suits)	2021-04-01 — 08:20:21 UTC	Denchulitas, possum	10	6	30
486399	3	0	Omni (4 Suits)	2021-03-31 — 14:02:09 UTC	Aluap, possum, qqqq	12	4	20
486386	4	22	No Variant	2021-03-31 — 13:08:06 UTC	Aluap, DarthGandalf, Dragonican, possum	90	5	25
486383	2	0	No Variant	2021-03-31 — 12:48:13 UTC	Aluap, possum	281	5	25
486382	4	0	White-Fives & Black (6 Suits)	2021-03-31 — 12:33:23 UTC	indegoo, Lanvin, Pablo-, possum	2	6	30
486381	5	0	Black & Pink (6 Suits)	2021-03-31 — 12:16:25 UTC	indegoo, Lanvin, melwen, Pablo-, possum	8	6	30
485441	3	0	Dark Prism Reversed (5 Suits)	2021-03-30 — 14:32:09 UTC	knaphill, possum, Syrah	7	5	25
483460	3	18	Rainbow-Fives & Rainbow (4 Suits)	2021-03-28 — 16:03:22 UTC	kinkajusrevenge, possum, wump	2	4	20
480798	5	0	Dark Pink (6 Suits)	2021-03-26 — 02:20:29 UTC	Aluap, kimbifille, Lanvin, possum, scharkbite	3	6	30
480777	5	0	Dark Pink (6 Suits)	2021-03-26 — 01:57:59 UTC	Aluap, kimbifille, Lanvin, possum, scharkbite	13	6	30
480298	4	0	Dark Brown (6 Suits)	2021-03-25 — 18:33:26 UTC	ksfortson, Onen, possum, Spieler42	17	6	30
480287	5	0	Brown (3 Suits)	2021-03-25 — 18:27:12 UTC	bjnh, HelanaAshryvr, kinkajusrevenge, possum, Spieler42	2	3	15
480278	5	0	Brown (3 Suits)	2021-03-25 — 18:17:34 UTC	bjnh, HelanaAshryvr, kinkajusrevenge, possum, Spieler42	2	3	15
480273	5	0	Brown (3 Suits)	2021-03-25 — 18:11:58 UTC	bjnh, HelanaAshryvr, kinkajusrevenge, possum, Spieler42	2	3	15
480261	3	25	No Variant	2021-03-25 — 18:02:20 UTC	LookAway, possum, Spieler42	62	5	25
480229	3	0	No Variant	2021-03-25 — 17:34:16 UTC	LookAway, possum, Spieler42	66	5	25
480220	3	25	No Variant	2021-03-25 — 17:17:26 UTC	LookAway, possum, Spieler42	63	5	25
480179	4	0	No Variant	2021-03-25 — 16:48:38 UTC	kinkajusrevenge, LookAway, possum, Spieler42	95	5	25
480141	4	24	No Variant	2021-03-25 — 16:14:50 UTC	BananaBum, kinkajusrevenge, LookAway, possum	1253	5	25
480125	5	0	Rainbow & Brown (6 Suits)	2021-03-25 — 15:43:42 UTC	hakha3, kinkajusrevenge, Lel0uch, possum, Syrah	7	6	30
480104	4	30	Omni (6 Suits)	2021-03-25 — 14:51:10 UTC	Aluap, Denchulitas, possum, qqqq	18	6	30
480093	3	20	Rainbow (4 Suits)	2021-03-25 — 14:14:30 UTC	dobi, possum, wolfpack	43	4	20
480085	2	0	Rainbow (6 Suits)	2021-03-25 — 13:56:24 UTC	possum, wolfpack	971	6	30
480022	2	30	Dark Omni (6 Suits)	2021-03-25 — 11:03:06 UTC	Denchulitas, possum	39	6	30
479285	3	0	Gray Reversed (5 Suits)	2021-03-24 — 19:00:43 UTC	Kyle, newduke, possum	2	5	25
479276	3	0	Gray Reversed (5 Suits)	2021-03-24 — 18:50:20 UTC	Kyle, newduke, possum	2	5	25
479220	2	0	Pink (6 Suits)	2021-03-24 — 18:00:00 UTC	IsabeltheCat, possum	93	6	30
479205	2	0	Pink (6 Suits)	2021-03-24 — 17:49:04 UTC	IsabeltheCat, possum	93	6	30
479198	2	0	Pink (6 Suits)	2021-03-24 — 17:44:22 UTC	IsabeltheCat, possum	104	6	30
479180	2	0	Pink (6 Suits)	2021-03-24 — 17:29:59 UTC	IsabeltheCat, possum	115	6	30
479170	2	20	Prism (4 Suits)	2021-03-24 — 17:18:38 UTC	IsabeltheCat, possum	66	4	20
479152	4	0	Pink & White (6 Suits)	2021-03-24 — 16:54:06 UTC	ADrone, ChristopheAF, IsabeltheCat, possum	7	6	30
479142	4	0	Pink & White (6 Suits)	2021-03-24 — 16:32:07 UTC	ADrone, ChristopheAF, IsabeltheCat, possum	7	6	30
479130	3	0	Pink & White (6 Suits)	2021-03-24 — 16:01:50 UTC	possum, robense, Wittvector	4	6	30
479122	3	0	Pink & White (6 Suits)	2021-03-24 — 15:44:29 UTC	possum, robense, Wittvector	8	6	30
478916	5	30	Rainbow (6 Suits)	2021-03-24 — 07:24:44 UTC	cockdestroyer, duckmedic, methmatics, possum, wump	39	6	30
478910	4	29	Rainbow (6 Suits)	2021-03-24 — 06:45:13 UTC	cockdestroyer, methmatics, possum, wump	12	6	30
478892	6	30	Rainbow & White (6 Suits)	2021-03-24 — 05:57:04 UTC	cockdestroyer, IsabeltheCat, kinkajusrevenge, pianoblook, possum, wump	4	6	30
478880	3	0	Rainbow & White (6 Suits)	2021-03-24 — 05:19:57 UTC	IsabeltheCat, kinkajusrevenge, possum	24	6	30
478873	3	0	Rainbow & White (6 Suits)	2021-03-24 — 05:10:46 UTC	IsabeltheCat, kinkajusrevenge, possum	32	6	30
478864	3	0	Rainbow & White (6 Suits)	2021-03-24 — 05:01:33 UTC	IsabeltheCat, kinkajusrevenge, possum	46	6	30
478062	3	0	Black & White (6 Suits)	2021-03-23 — 16:58:09 UTC	Fey, knaphill, possum	15	6	30
478057	3	0	Black & White (6 Suits)	2021-03-23 — 16:52:26 UTC	Fey, knaphill, possum	15	6	30
478055	3	0	Black & White (6 Suits)	2021-03-23 — 16:48:13 UTC	Fey, knaphill, possum	15	6	30
478051	3	0	Black & White (6 Suits)	2021-03-23 — 16:37:32 UTC	Fey, knaphill, possum	18	6	30
478040	3	0	Black & White (6 Suits)	2021-03-23 — 16:15:16 UTC	Fey, knaphill, possum	20	6	30
478035	3	0	Black & White (6 Suits)	2021-03-23 — 16:07:34 UTC	Fey, knaphill, possum	25	6	30
478033	3	0	Black & White (6 Suits)	2021-03-23 — 16:06:52 UTC	Fey, knaphill, possum	28	6	30
478023	3	27	Black & White (6 Suits)	2021-03-23 — 15:52:07 UTC	Fey, knaphill, possum	28	6	30
478001	4	30	Rainbow (6 Suits)	2021-03-23 — 15:14:08 UTC	knaphill, possum, sin_faith, wolfpack	185	6	30
477967	3	29	Dark Prism (6 Suits)	2021-03-23 — 13:56:23 UTC	possum, sin_faith, wolfpack	20	6	30
477944	5	0	Dark Prism (6 Suits)	2021-03-23 — 13:17:41 UTC	hakha3, Lanvin, possum, sin_faith, wolfpack	4	6	30
477936	3	20	Brown & Prism (4 Suits)	2021-03-23 — 12:50:37 UTC	Animex52, hakha3, possum	3	4	20
477903	3	23	No Variant	2021-03-23 — 11:09:43 UTC	asaelr, mgc, possum	8	5	25
477821	4	30	Dual-Color & Rainbow (6 Suits)	2021-03-23 — 06:20:27 UTC	corys, pianoblook, possum, xor	12	6	30
477807	5	16	Dual-Color & Rainbow (4 Suits)	2021-03-23 — 05:37:56 UTC	bjnh, corys, possum, wump, xor	3	4	20
477780	5	0	Brown & Gray Pink (6 Suits)	2021-03-23 — 05:04:27 UTC	indego, Lel0uch, newduke, possum, wump	2	6	30
477747	3	0	Rainbow (6 Suits)	2021-03-23 — 04:40:17 UTC	Lel0uch, possum, wump	36	6	30
477547	5	0	No Variant	2021-03-23 — 02:13:25 UTC	Art3mis, HelanaAshryvr, Lanvin, possum, timotree	12	5	25
477501	6	0	Prism (5 Suits)	2021-03-23 — 01:40:04 UTC	antitelharsic, aquarelle, Lanvin, possum, Sucubis, timotree	2	5	25
477470	5	23	No Variant	2021-03-23 — 00:56:50 UTC	Arcee, DarthGandalf, LookAway, possum, timotree	9	5	25
477355	5	29	Rainbow (6 Suits)	2021-03-22 — 23:13:13 UTC	Aluap, Arcee, DarthGandalf, possum, Yeesh	83	6	30
477327	4	0	Rainbow (6 Suits)	2021-03-22 — 22:40:36 UTC	Aluap, Arcee, possum, Yeesh	96	6	30
476904	2	29	Black & Rainbow (6 Suits)	2021-03-22 — 16:34:19 UTC	jeff10, possum	71	6	30
476893	2	0	Black & Rainbow (6 Suits)	2021-03-22 — 16:13:22 UTC	jeff10, possum	79	6	30
476888	2	0	Black & Rainbow (6 Suits)	2021-03-22 — 16:03:44 UTC	jeff10, possum	98	6	30
476865	3	30	Omni (6 Suits)	2021-03-22 — 15:18:59 UTC	knaphill, possum, robense	51	6	30
476804	4	21	Gray (5 Suits)	2021-03-22 — 12:11:30 UTC	Aluap, Denchulitas, possum, sephiroth	12	5	25
476793	4	0	Gray (5 Suits)	2021-03-22 — 11:37:29 UTC	Aluap, Denchulitas, possum, sephiroth	13	5	25
476779	4	0	Dark Pink (6 Suits)	2021-03-22 — 10:54:51 UTC	Aluap, Denchulitas, possum, sephiroth	29	6	30
476774	2	27	Dark Pink (6 Suits)	2021-03-22 — 10:29:10 UTC	Denchulitas, possum	50	6	30
476771	2	0	Dark Pink (6 Suits)	2021-03-22 — 10:12:04 UTC	Denchulitas, possum	56	6	30
476766	5	0	White & Omni (6 Suits)	2021-03-22 — 09:19:46 UTC	indego, Lel0uch, possum, sephiroth, VerySloppyTwo	1	6	30
476761	5	0	White & Omni (6 Suits)	2021-03-22 — 09:02:29 UTC	indego, Lel0uch, possum, sephiroth, VerySloppyTwo	3	6	30
476757	4	30	White & Omni (6 Suits)	2021-03-22 — 08:44:48 UTC	indego, possum, sephiroth, VerySloppyTwo	6	6	30
476747	4	23	White-Ones & Dark Prism (5 Suits)	2021-03-22 — 07:51:11 UTC	ksfortson, louietyj, possum, wump	1	5	25
476744	4	21	White-Ones & Dark Prism (5 Suits)	2021-03-22 — 07:16:27 UTC	ksfortson, louietyj, possum, wump	1	5	25
476738	4	19	Pink (4 Suits)	2021-03-22 — 06:39:33 UTC	ksfortson, MarcLovesDogs, possum, wump	5	4	20
476733	4	0	Pink (4 Suits)	2021-03-22 — 06:14:36 UTC	ksfortson, MarcLovesDogs, possum, wump	19	4	20
476728	3	0	Rainbow & Pink (6 Suits)	2021-03-22 — 05:54:28 UTC	ksfortson, possum, wump	39	6	30
476695	4	30	Brown (6 Suits)	2021-03-22 — 04:57:19 UTC	corys, griff77, possum, xor	27	6	30
476646	3	24	Deceptive-Ones & Rainbow (5 Suits)	2021-03-22 — 03:49:08 UTC	griff77, kinkajusrevenge, possum	2	5	25
476587	5	29	Pink (6 Suits)	2021-03-22 — 02:48:54 UTC	griff77, kinkajusrevenge, ksfortson, otterful, possum	18	6	30
475884	5	24	No Variant	2021-03-21 — 15:58:48 UTC	possum, rz, Spieler42, timotree, wortel	10	5	25
475860	4	23	No Variant	2021-03-21 — 15:10:22 UTC	DarthGandalf, possum, rz, timotree	28	5	25
475830	5	0	Rainbow (5 Suits)	2021-03-21 — 14:30:46 UTC	Aluap, DarthGandalf, possum, rz, timotree	11	5	25
475811	3	19	Rainbow (4 Suits)	2021-03-21 — 13:55:09 UTC	Aluap, possum, timotree	68	4	20
475794	3	0	Rainbow (4 Suits)	2021-03-21 — 13:24:30 UTC	Aluap, MangoPie, possum	46	4	20
475784	3	0	Brown-Fives & Dark Brown (5 Suits)	2021-03-21 — 12:55:36 UTC	possum, qqqq, Wittvector	1	5	25
475770	3	23	Brown-Fives & Dark Brown (5 Suits)	2021-03-21 — 12:32:34 UTC	possum, qqqq, Wittvector	3	5	25
475756	4	15	Brown (3 Suits)	2021-03-21 — 12:02:46 UTC	hakha3, Lanvin, MangoPie, possum	7	3	15
475747	4	14	Brown (3 Suits)	2021-03-21 — 11:47:21 UTC	hakha3, Lanvin, MangoPie, possum	13	3	15
475695	4	0	Pink & Prism (6 Suits)	2021-03-21 — 09:12:06 UTC	Aluap, Krepps57, possum, Wittvector	8	6	30
475683	3	0	Pink & Prism (6 Suits)	2021-03-21 — 08:38:53 UTC	Aluap, possum, Spieler42	2	6	30
475670	3	0	Pink & Prism (6 Suits)	2021-03-21 — 08:09:20 UTC	Aluap, possum, Spieler42	4	6	30
475666	3	0	Pink & Prism (6 Suits)	2021-03-21 — 07:53:08 UTC	Aluap, possum, Spieler42	7	6	30
475640	5	0	Dual-Color (5 Suits)	2021-03-21 — 06:37:15 UTC	IsabeltheCat, nwajfromoz, possum, qqqq, wortel	3	5	25
475633	5	0	Dual-Color (5 Suits)	2021-03-21 — 06:17:50 UTC	IsabeltheCat, nwajfromoz, possum, qqqq, wortel	8	5	25
475630	4	0	White (4 Suits)	2021-03-21 — 06:05:40 UTC	IsabeltheCat, nwajfromoz, possum, qqqq	34	4	20
475625	5	29	Black (6 Suits)	2021-03-21 — 05:51:41 UTC	IsabeltheCat, nwajfromoz, possum, qqqq, wump	12	6	30
475591	3	0	Pink & Prism (6 Suits)	2021-03-21 — 05:08:41 UTC	griff77, lolthisnotderk, possum	11	6	30
475534	3	30	Rainbow & Prism (6 Suits)	2021-03-21 — 04:31:33 UTC	griff77, lolthisnotderk, possum	1	6	30
475485	3	0	Rainbow & Prism (6 Suits)	2021-03-21 — 03:57:02 UTC	griff77, lolthisnotderk, possum	3	6	30
474865	6	29	Rainbow (6 Suits)	2021-03-20 — 17:31:48 UTC	dancherp, DarthGandalf, knaphill, ksfortson, nkkarpov, possum	33	6	30
474841	6	0	Rainbow (6 Suits)	2021-03-20 — 16:51:11 UTC	dancherp, DarthGandalf, knaphill, ksfortson, nkkarpov, possum	60	6	30
474827	4	0	White (6 Suits)	2021-03-20 — 16:24:53 UTC	DarthGandalf, nkkarpov, possum, qqqq	20	6	30
474819	5	0	Rainbow & Prism (6 Suits)	2021-03-20 — 15:53:03 UTC	Aluap, DarthGandalf, Denchulitas, possum, qqqq	11	6	30
474815	4	0	Dark Pink (5 Suits)	2021-03-20 — 15:31:36 UTC	Aluap, Denchulitas, possum, sephiroth	1	5	25
474805	3	22	Dark Pink (5 Suits)	2021-03-20 — 15:12:16 UTC	Aluap, Denchulitas, possum	22	5	25
474799	3	0	Dark Pink (5 Suits)	2021-03-20 — 14:53:18 UTC	Aluap, Denchulitas, possum	26	5	25
474794	4	29	Dark Pink (6 Suits)	2021-03-20 — 14:34:35 UTC	Denchulitas, Lel0uch, MangoPie, possum	23	6	30
474735	3	14	Rainbow (3 Suits)	2021-03-20 — 11:42:36 UTC	knaphill, possum, Spieler42	43	3	15
474726	3	0	Rainbow (3 Suits)	2021-03-20 — 11:24:02 UTC	knaphill, possum, Spieler42	53	3	15
474723	3	0	Rainbow (3 Suits)	2021-03-20 — 11:17:01 UTC	knaphill, possum, Spieler42	71	3	15
474719	3	24	Prism (5 Suits)	2021-03-20 — 11:00:47 UTC	Fey, knaphill, possum	1	5	25
474657	5	23	No Variant	2021-03-20 — 08:37:23 UTC	kevincaseytdk1, possum, RaeF, Wittvector, wortel	50	5	25
474632	3	25	No Variant	2021-03-20 — 07:33:41 UTC	kevincaseytdk1, possum, RaeF	69	5	25
474610	3	23	No Variant	2021-03-20 — 06:48:28 UTC	kevincaseytdk1, possum, RaeF	71	5	25
473612	5	25	White-Ones & Rainbow (5 Suits)	2021-03-19 — 15:53:20 UTC	possum, rz, sephiroth, Wittvector, wolfpack	6	5	25
473590	4	25	Pink & Brown (5 Suits)	2021-03-19 — 14:38:51 UTC	Fey, possum, rz, swineherd	2	5	25
473577	5	24	Pink & Brown (5 Suits)	2021-03-19 — 14:02:23 UTC	Fey, possum, robense, rz, swineherd	7	5	25
473563	3	0	White & Prism (5 Suits)	2021-03-19 — 13:34:40 UTC	Fey, jack67889, possum	6	5	25
473522	3	0	Rainbow & Prism (3 Suits)	2021-03-19 — 11:40:24 UTC	Fey, Lanvin, possum	6	3	15
473518	3	14	Rainbow & Prism (3 Suits)	2021-03-19 — 11:30:26 UTC	Fey, Lanvin, possum	8	3	15
473511	3	14	Rainbow & Prism (3 Suits)	2021-03-19 — 11:15:24 UTC	Fey, Lanvin, possum	10	3	15
473508	3	24	Alternating Clues (5 Suits)	2021-03-19 — 11:00:23 UTC	Fey, possum, qqqq	13	5	25
473423	3	0	Cocoa Rainbow (5 Suits)	2021-03-19 — 06:20:51 UTC	cockdestroyer, possum, wump	29	5	25
473412	4	25	No Variant	2021-03-19 — 05:52:55 UTC	IsabeltheCat, ksfortson, possum, RaeF	27	5	25
473396	4	0	No Variant	2021-03-19 — 05:22:10 UTC	IsabeltheCat, ksfortson, possum, RaeF	31	5	25
473300	4	26	Brown (6 Suits)	2021-03-19 — 04:09:49 UTC	corys, kinkajusrevenge, possum, xor	41	6	30
473159	3	0	Gray Pink (5 Suits)	2021-03-19 — 02:42:30 UTC	BraydonM, possum, skyblueexo	13	5	25
473131	3	0	Gray Pink (5 Suits)	2021-03-19 — 02:23:05 UTC	BraydonM, possum, skyblueexo	15	5	25
473112	3	0	Gray Pink (5 Suits)	2021-03-19 — 02:06:51 UTC	BraydonM, possum, skyblueexo	18	5	25
473096	3	15	White & Prism (3 Suits)	2021-03-19 — 01:56:11 UTC	BraydonM, possum, skyblueexo	5	3	15
473087	2	0	White & Prism (3 Suits)	2021-03-19 — 01:46:19 UTC	BraydonM, possum	4	3	15
473076	2	0	White & Prism (3 Suits)	2021-03-19 — 01:42:10 UTC	BraydonM, possum	4	3	15
473058	2	13	White & Prism (3 Suits)	2021-03-19 — 01:33:37 UTC	BraydonM, possum	15	3	15
472347	3	0	Up or Down & White (5 Suits)	2021-03-18 — 13:20:02 UTC	Lanvin, possum, sephiroth	9	5	25
472342	3	20	Pink (4 Suits)	2021-03-18 — 12:56:55 UTC	Lanvin, possum, VerySloppyTwo	12	4	20
472339	3	25	Rainbow & Brown (5 Suits)	2021-03-18 — 12:37:50 UTC	hakha3, Lanvin, possum	13	5	25
472335	4	0	Dark Pink (5 Suits)	2021-03-18 — 11:55:38 UTC	Aluap, Denchulitas, possum, Spieler42	10	5	25
472332	4	0	Dark Pink (5 Suits)	2021-03-18 — 11:37:11 UTC	Aluap, Denchulitas, possum, Spieler42	9	5	25
472331	4	0	Dark Pink (5 Suits)	2021-03-18 — 11:29:46 UTC	Aluap, Denchulitas, possum, Spieler42	11	5	25
472327	4	20	Dark Pink (5 Suits)	2021-03-18 — 10:58:25 UTC	Aluap, Denchulitas, possum, Spieler42	20	5	25
472314	3	0	Dark Pink (6 Suits)	2021-03-18 — 10:23:39 UTC	Aluap, Denchulitas, possum	41	6	30
472302	3	23	Dark Pink (5 Suits)	2021-03-18 — 09:30:32 UTC	Denchulitas, possum, skyblueexo	38	5	25
472295	3	0	Dark Pink (5 Suits)	2021-03-18 — 09:04:20 UTC	Denchulitas, possum, skyblueexo	42	5	25
472288	4	25	No Variant	2021-03-18 — 07:23:25 UTC	kevincaseytdk1, ksfortson, MarcLovesDogs, possum	33	5	25
472281	4	0	White & Prism (6 Suits)	2021-03-18 — 07:02:27 UTC	kevincaseytdk1, ksfortson, possum, wump	10	6	30
472268	4	0	Dark Pink (5 Suits)	2021-03-18 — 06:19:17 UTC	bjnh, indego, possum, wump	15	5	25
472249	4	0	Dual-Color & White (6 Suits)	2021-03-18 — 05:23:00 UTC	corys, ksfortson, possum, xor	8	6	30
472239	6	30	Rainbow-Ones & Muddy Rainbow (6 Suits)	2021-03-18 — 05:03:43 UTC	corys, griff77, ksfortson, MarcLovesDogs, possum, xor	1	6	30
471756	5	22	No Variant	2021-03-17 — 21:37:56 UTC	Doge, HariKrishnan, ksbystrom, possum, voss	60	5	25
471630	4	25	No Variant	2021-03-17 — 20:44:06 UTC	HariKrishnan, ksbystrom, possum, thejazzagent	103	5	25
471556	3	25	No Variant	2021-03-17 — 20:05:10 UTC	HariKrishnan, possum, thejazzagent	49	5	25
471433	5	0	Rainbow & White (5 Suits)	2021-03-17 — 18:29:32 UTC	CaitlinSmith, ChristopheAF, Lanvin, padi, possum	2	5	25
471251	3	29	Rainbow & Dark Pink (6 Suits)	2021-03-17 — 10:54:24 UTC	Lel0uch, possum, sephiroth	4	6	30
471249	5	0	Black (5 Suits)	2021-03-17 — 10:11:06 UTC	Denchulitas, possum, qqqq, sephiroth, VerySloppyTwo	11	5	25
471247	3	0	Pink (5 Suits)	2021-03-17 — 09:59:04 UTC	Denchulitas, possum, sephiroth	20	5	25
471242	3	0	Pink (5 Suits)	2021-03-17 — 09:32:38 UTC	Denchulitas, possum, sephiroth	23	5	25
471224	3	25	Reversed (5 Suits)	2021-03-17 — 06:45:21 UTC	ksfortson, louietyj, possum	10	5	25
471211	3	0	Reversed (5 Suits)	2021-03-17 — 06:14:41 UTC	ksfortson, louietyj, possum	17	5	25
470940	4	30	White-Ones & Prism (6 Suits)	2021-03-17 — 04:01:56 UTC	corys, padi, possum, xor	2	6	30
470908	3	24	No Variant	2021-03-17 — 03:27:59 UTC	mestrepoke, NumerateClutter, possum	74	5	25
470856	3	23	No Variant	2021-03-17 — 02:57:32 UTC	mestrepoke, NumerateClutter, possum	77	5	25
470130	4	25	Pink (5 Suits)	2021-03-16 — 13:36:00 UTC	Denchulitas, possum, sephiroth, swineherd	14	5	25
470121	5	0	Pink (5 Suits)	2021-03-16 — 13:16:21 UTC	Denchulitas, Lanvin, possum, sephiroth, swineherd	12	5	25
470120	3	0	Pink & Brown (5 Suits)	2021-03-16 — 13:13:49 UTC	possum, sephiroth, swineherd	22	5	25
470116	3	0	Pink (4 Suits)	2021-03-16 — 13:09:13 UTC	Lanvin, possum, VerySloppyTwo	17	4	20
470112	4	0	Omni & Gray Pink (5 Suits)	2021-03-16 — 13:00:15 UTC	asaelr, Lanvin, possum, VerySloppyTwo	1	5	25
470104	4	0	Omni & Gray Pink (5 Suits)	2021-03-16 — 12:51:52 UTC	asaelr, Lanvin, possum, VerySloppyTwo	1	5	25
470099	3	0	Omni & Gray Pink (5 Suits)	2021-03-16 — 12:42:35 UTC	asaelr, Lanvin, possum	2	5	25
470090	3	24	Omni (5 Suits)	2021-03-16 — 12:23:07 UTC	Lanvin, possum, swineherd	9	5	25
470083	3	15	3 Suits	2021-03-16 — 11:50:39 UTC	Denchulitas, possum, qqqq	43	3	15
470080	3	14	3 Suits	2021-03-16 — 11:41:54 UTC	Denchulitas, possum, qqqq	51	3	15
470078	3	14	3 Suits	2021-03-16 — 11:32:02 UTC	Denchulitas, possum, qqqq	88	3	15
470074	2	0	Prism (3 Suits)	2021-03-16 — 11:20:15 UTC	Denchulitas, possum	52	3	15
470071	3	0	Pink (6 Suits)	2021-03-16 — 11:01:25 UTC	Denchulitas, possum, robense	37	6	30
470065	5	0	Black (6 Suits)	2021-03-16 — 10:31:54 UTC	Denchulitas, possum, qqqq, sephiroth, VerySloppyTwo	14	6	30
470056	5	26	White & Dark Omni (6 Suits)	2021-03-16 — 09:47:06 UTC	Lel0uch, possum, qqqq, sephiroth, VerySloppyTwo	3	6	30
470052	4	22	White & Dark Omni (5 Suits)	2021-03-16 — 09:05:42 UTC	Lel0uch, possum, sephiroth, VerySloppyTwo	5	5	25
470045	3	25	No Variant	2021-03-16 — 08:12:51 UTC	DarthGandalf, Feer, possum	68	5	25
470041	3	25	No Variant	2021-03-16 — 07:47:30 UTC	DarthGandalf, Feer, possum	71	5	25
470037	5	0	Brown (5 Suits)	2021-03-16 — 07:15:43 UTC	Arcee, Bot-Fiora, griff77, louietyj, possum	24	5	25
469976	4	0	Black (5 Suits)	2021-03-16 — 06:28:23 UTC	indego, possum, qqqq, rahsosprout	6	5	25
469945	4	0	Black (5 Suits)	2021-03-16 — 06:04:00 UTC	indego, possum, qqqq, rahsosprout	6	5	25
469918	4	22	Black (5 Suits)	2021-03-16 — 05:45:35 UTC	indego, possum, qqqq, rahsosprout	6	5	25
469900	4	0	Black (5 Suits)	2021-03-16 — 05:13:07 UTC	indego, possum, qqqq, rahsosprout	8	5	25
469869	3	25	No Variant	2021-03-16 — 04:42:14 UTC	mestrepoke, possum, qqqq	77	5	25
469812	3	0	No Variant	2021-03-16 — 04:03:29 UTC	mestrepoke, possum, voss	34	5	25
469794	4	22	No Variant	2021-03-16 — 03:37:54 UTC	kinkajusrevenge, mestrepoke, possum, voss	68	5	25
469762	4	25	No Variant	2021-03-16 — 02:57:29 UTC	kinkajusrevenge, mestrepoke, possum, voss	71	5	25
469730	3	0	No Variant	2021-03-16 — 02:31:07 UTC	dobi, mestrepoke, possum	77	5	25
469109	4	18	Pink (4 Suits)	2021-03-15 — 17:18:42 UTC	Aluap, bjnh, knaphill, possum	22	4	20
469079	3	25	Pink (5 Suits)	2021-03-15 — 16:35:47 UTC	Aluap, possum, swineherd	49	5	25
469061	4	0	Pink-Ones & Pink (5 Suits)	2021-03-15 — 16:04:13 UTC	Aluap, possum, rz, Wittvector	3	5	25
469050	5	25	Rainbow (5 Suits)	2021-03-15 — 15:43:20 UTC	Aluap, possum, rz, swineherd, wolfpack	6	5	25
469007	4	30	White (6 Suits)	2021-03-15 — 14:18:37 UTC	hakha3, possum, qqqq, sin_faith	27	6	30
468951	3	0	Up or Down (6 Suits)	2021-03-15 — 12:25:33 UTC	Aluap, knaphill, possum	34	6	30
468941	4	30	Pink (6 Suits)	2021-03-15 — 11:52:08 UTC	Denchulitas, knaphill, possum, qqqq	30	6	30
468932	2	25	No Variant	2021-03-15 — 11:14:39 UTC	possum, robense	58	5	25
468929	2	0	No Variant	2021-03-15 — 11:01:11 UTC	possum, robense	60	5	25
468905	4	30	Rainbow & Pink (6 Suits)	2021-03-15 — 10:15:31 UTC	Denchulitas, possum, sephiroth, VerySloppyTwo	22	6	30
468889	3	0	White & Dark Omni (5 Suits)	2021-03-15 — 08:53:59 UTC	dobi, possum, sephiroth	3	5	25
468822	4	0	Rainbow (5 Suits)	2021-03-15 — 04:02:38 UTC	Arcee, Bot-Fiora, griff77, possum	26	5	25
468794	4	24	Rainbow (5 Suits)	2021-03-15 — 03:27:09 UTC	Arcee, Bot-Fiora, griff77, possum	30	5	25
468736	4	0	Rainbow (5 Suits)	2021-03-15 — 02:40:25 UTC	Arcee, Bot-Fiora, griff77, possum	38	5	25
468688	3	25	No Variant	2021-03-15 — 02:04:16 UTC	griff77, possum, username5	82	5	25
468645	3	23	No Variant	2021-03-15 — 01:28:10 UTC	griff77, possum, username5	119	5	25
468576	2	20	Rainbow & Light Pink (4 Suits)	2021-03-15 — 00:33:20 UTC	possum, StKildaFan	17	4	20
468538	3	25	Black (5 Suits)	2021-03-14 — 23:52:44 UTC	DarthGandalf, knaphill, possum	44	5	25
468502	3	0	Black (5 Suits)	2021-03-14 — 23:22:43 UTC	DarthGandalf, knaphill, possum	43	5	25
468499	3	0	Black (5 Suits)	2021-03-14 — 23:18:21 UTC	DarthGandalf, knaphill, possum	44	5	25
467998	4	0	Pink (6 Suits)	2021-03-14 — 15:30:02 UTC	Aluap, DarthGandalf, Daryl, possum	54	6	30
467986	4	0	Pink (6 Suits)	2021-03-14 — 14:58:21 UTC	Aluap, DarthGandalf, Daryl, possum	70	6	30
467974	3	20	Rainbow & White (4 Suits)	2021-03-14 — 14:35:14 UTC	Aluap, DarthGandalf, possum	27	4	20
467967	4	24	Prism (5 Suits)	2021-03-14 — 14:10:24 UTC	Aluap, Daryl, possum, sjdrodge	7	5	25
467958	4	0	Prism (5 Suits)	2021-03-14 — 13:40:17 UTC	Aluap, Daryl, possum, sjdrodge	10	5	25
467952	3	0	Black (5 Suits)	2021-03-14 — 13:18:34 UTC	Daryl, knaphill, possum	51	5	25
467949	3	0	Black (5 Suits)	2021-03-14 — 13:09:43 UTC	Daryl, knaphill, possum	66	5	25
467939	3	22	Black (5 Suits)	2021-03-14 — 12:50:07 UTC	Daryl, knaphill, possum	68	5	25
467931	3	24	Black (5 Suits)	2021-03-14 — 12:19:29 UTC	Daryl, knaphill, possum	74	5	25
467922	3	24	Black (5 Suits)	2021-03-14 — 11:40:08 UTC	Daryl, knaphill, possum	134	5	25
467904	5	30	White (6 Suits)	2021-03-14 — 10:59:28 UTC	DarthGandalf, Daryl, knaphill, possum, Wittvector	12	6	30
467878	5	27	Black (6 Suits)	2021-03-14 — 10:03:05 UTC	Daryl, Fey, Lel0uch, possum, Wittvector	48	6	30
467874	3	0	Black & Omni (6 Suits)	2021-03-14 — 09:35:56 UTC	Lel0uch, possum, Wittvector	5	6	30
467873	3	0	Black & Omni (6 Suits)	2021-03-14 — 09:24:50 UTC	Lel0uch, possum, Wittvector	5	6	30
467872	4	25	Black (5 Suits)	2021-03-14 — 09:06:45 UTC	IsabeltheCat, narabio, possum, rahsosprout	9	5	25
467868	4	0	Black (5 Suits)	2021-03-14 — 08:45:24 UTC	IsabeltheCat, narabio, possum, rahsosprout	11	5	25
467866	4	0	Black (5 Suits)	2021-03-14 — 08:26:44 UTC	IsabeltheCat, narabio, possum, rahsosprout	11	5	25
467856	3	29	Pink (6 Suits)	2021-03-14 — 08:11:57 UTC	bjnh, IsabeltheCat, possum	92	6	30
467849	2	25	White (5 Suits)	2021-03-14 — 07:45:09 UTC	IsabeltheCat, possum	184	5	25
467842	4	0	Black (5 Suits)	2021-03-14 — 07:28:05 UTC	corys, IsabeltheCat, mestrepoke, possum	16	5	25
467834	4	22	Black (5 Suits)	2021-03-14 — 07:04:08 UTC	corys, IsabeltheCat, mestrepoke, possum	32	5	25
467791	5	30	Rainbow (6 Suits)	2021-03-14 — 05:41:19 UTC	Bot-Fiora, Damian000, griff77, mestrepoke, possum	209	6	30
467721	4	23	Rainbow (5 Suits)	2021-03-14 — 04:35:28 UTC	Bot-Fiora, griff77, mestrepoke, possum	54	5	25
467597	4	24	Rainbow (5 Suits)	2021-03-14 — 03:38:43 UTC	griff77, mestrepoke, nkkarpov, possum	29	5	25
467474	4	0	Rainbow (5 Suits)	2021-03-14 — 02:46:50 UTC	griff77, mestrepoke, nkkarpov, possum	42	5	25
467411	4	0	Rainbow (5 Suits)	2021-03-14 — 02:08:57 UTC	griff77, mestrepoke, nkkarpov, possum	63	5	25
466828	4	0	Up or Down (6 Suits)	2021-03-13 — 17:37:44 UTC	Aluap, knaphill, possum, sean1815	19	6	30
466817	4	0	Up or Down (6 Suits)	2021-03-13 — 17:22:53 UTC	Aluap, knaphill, possum, sean1815	22	6	30
466794	4	0	Up or Down (6 Suits)	2021-03-13 — 17:10:46 UTC	Aluap, knaphill, possum, sean1815	28	6	30
466775	4	0	Up or Down (6 Suits)	2021-03-13 — 16:55:56 UTC	Aluap, knaphill, possum, sean1815	40	6	30
466758	3	24	No Variant	2021-03-13 — 16:37:48 UTC	knaphill, possum, Spieler42	69	5	25
466742	3	24	No Variant	2021-03-13 — 16:03:02 UTC	knaphill, possum, Spieler42	78	5	25
466726	3	0	No Variant	2021-03-13 — 15:28:38 UTC	knaphill, possum, Spieler42	77	5	25
466717	6	23	Rainbow (5 Suits)	2021-03-13 — 15:03:56 UTC	Aluap, CaitlinSmith, Lanvin, possum, Spieler42, VerySloppyTwo	2	5	25
466710	4	0	Throw It in a Hole (6 Suits)	2021-03-13 — 14:35:23 UTC	Aluap, CaitlinSmith, Lanvin, possum	5	6	30
466697	4	0	Throw It in a Hole (6 Suits)	2021-03-13 — 14:09:35 UTC	Aluap, CaitlinSmith, Lanvin, possum	15	6	30
466689	3	0	Rainbow & Prism (6 Suits)	2021-03-13 — 13:51:10 UTC	Lanvin, possum, TimeHoodie	2	6	30
466686	3	0	Rainbow & Prism (6 Suits)	2021-03-13 — 13:37:44 UTC	Lanvin, possum, TimeHoodie	2	6	30
466683	3	0	Rainbow & Prism (6 Suits)	2021-03-13 — 13:16:30 UTC	Lanvin, possum, skyblueexo	3	6	30
466676	3	0	Rainbow & Prism (6 Suits)	2021-03-13 — 12:55:54 UTC	Lanvin, possum, skyblueexo	10	6	30
466667	2	0	No Variant	2021-03-13 — 12:21:23 UTC	possum, Spieler42	369	5	25
466663	2	0	No Variant	2021-03-13 — 12:06:01 UTC	possum, Spieler42	381	5	25
466660	3	0	No Variant	2021-03-13 — 11:56:28 UTC	Denchulitas, possum, Spieler42	77	5	25
466659	3	0	No Variant	2021-03-13 — 11:55:28 UTC	Denchulitas, possum, Spieler42	83	5	25
466657	5	30	Prism & Gray (6 Suits)	2021-03-13 — 11:33:29 UTC	Denchulitas, narabio, possum, sephiroth, Spieler42	3	6	30
466630	3	20	Prism (4 Suits)	2021-03-13 — 09:22:52 UTC	Fey, fowill, possum	2	4	20
466627	4	0	No Variant	2021-03-13 — 09:01:50 UTC	block1312, Fey, fowill, possum	53	5	25
466608	2	0	No Variant	2021-03-13 — 08:15:29 UTC	possum, robense	61	5	25
466536	5	30	Pink (6 Suits)	2021-03-13 — 06:27:57 UTC	Bot-Fiora, corys, ksfortson, possum, wortel	8	6	30
466506	5	29	Pink (6 Suits)	2021-03-13 — 05:52:18 UTC	Bot-Fiora, corys, ksfortson, possum, wortel	13	6	30
466484	4	24	Pink (5 Suits)	2021-03-13 — 05:21:45 UTC	Bot-Fiora, corys, ksfortson, possum	69	5	25
466436	3	0	Rainbow (4 Suits)	2021-03-13 — 04:35:37 UTC	corys, ksfortson, possum	84	4	20
466200	3	28	Dark Brown (6 Suits)	2021-03-13 — 01:34:45 UTC	IsabeltheCat, possum, robense	8	6	30
465648	3	30	Rainbow & Brown (6 Suits)	2021-03-12 — 14:52:03 UTC	Denchulitas, possum, sephiroth	23	6	30
465624	3	24	White & Prism (5 Suits)	2021-03-12 — 14:06:04 UTC	Denchulitas, jack67889, possum	7	5	25
465613	3	0	White & Prism (5 Suits)	2021-03-12 — 13:32:55 UTC	Denchulitas, jack67889, possum	10	5	25
465599	3	0	White & Prism (5 Suits)	2021-03-12 — 13:07:52 UTC	Denchulitas, jack67889, possum	16	5	25
465597	3	20	Rainbow & Prism (4 Suits)	2021-03-12 — 13:01:05 UTC	Denchulitas, jack67889, possum	3	4	20
465588	3	30	Prism (6 Suits)	2021-03-12 — 12:30:31 UTC	DarthGandalf, Denchulitas, possum	4	6	30
465569	5	0	Black & White (6 Suits)	2021-03-12 — 11:36:45 UTC	Denchulitas, Fey, knaphill, possum, sephiroth	2	6	30
465566	5	0	Black & White (6 Suits)	2021-03-12 — 11:19:17 UTC	Denchulitas, Fey, knaphill, possum, sephiroth	13	6	30
465558	3	0	Prism (4 Suits)	2021-03-12 — 11:01:13 UTC	Fey, knaphill, possum	3	4	20
465555	3	19	Prism (4 Suits)	2021-03-12 — 10:54:33 UTC	Fey, knaphill, possum	27	4	20
465544	4	30	White-Ones & White (6 Suits)	2021-03-12 — 10:11:36 UTC	DarthGandalf, knaphill, possum, Spieler42	1	6	30
465536	4	0	White-Ones & White (6 Suits)	2021-03-12 — 09:44:57 UTC	DarthGandalf, knaphill, possum, Spieler42	4	6	30
465529	4	0	White-Ones & White (6 Suits)	2021-03-12 — 09:23:23 UTC	DarthGandalf, knaphill, possum, Spieler42	4	6	30
465523	5	20	4 Suits	2021-03-12 — 08:56:11 UTC	DarthGandalf, knaphill, possum, rahsosprout, Spieler42	23	4	20
465520	3	28	Brown (6 Suits)	2021-03-12 — 08:28:53 UTC	DarthGandalf, possum, rahsosprout	84	6	30
465450	4	22	Brown (5 Suits)	2021-03-12 — 05:39:04 UTC	Arcee, eljavi, nwajfromoz, possum	14	5	25
465401	4	0	Brown (5 Suits)	2021-03-12 — 05:02:09 UTC	Arcee, eljavi, nwajfromoz, possum	17	5	25
465382	4	25	White-Fives & Brown (5 Suits)	2021-03-12 — 04:39:23 UTC	griff77, MarcLovesDogs, possum, qqqq	1	5	25
465294	4	0	Rainbow & Pink (6 Suits)	2021-03-12 — 03:55:46 UTC	griff77, possum, rz, wump	7	6	30
465240	4	29	Rainbow & Pink (6 Suits)	2021-03-12 — 03:20:50 UTC	griff77, possum, rz, wump	12	6	30
465229	4	0	Rainbow & Pink (6 Suits)	2021-03-12 — 02:55:37 UTC	griff77, possum, rz, wump	16	6	30
463409	3	0	Muddy-Rainbow-Ones & Dark Omni (5 Suits)	2021-03-10 — 07:18:05 UTC	dobi, newduke, possum	1	5	25
462311	2	0	Alternating Clues (6 Suits)	2021-03-09 — 12:28:28 UTC	possum, Spieler42	19	6	30
462164	4	15	Muddy-Rainbow-Ones & Rainbow (3 Suits)	2021-03-09 — 05:36:39 UTC	Bot-Fiora, griff77, newduke, possum	1	3	15
462135	5	0	Dark Brown (6 Suits)	2021-03-09 — 05:05:53 UTC	Bot-Fiora, griff77, indego, newduke, possum	5	6	30
462115	5	0	Dark Brown (6 Suits)	2021-03-09 — 04:37:52 UTC	Bot-Fiora, griff77, indego, newduke, possum	8	6	30
462101	5	0	Alternating Clues & Omni (5 Suits)	2021-03-09 — 04:16:43 UTC	Bot-Fiora, dobi, griff77, newduke, possum	1	5	25
462089	5	26	Black & Muddy Rainbow (6 Suits)	2021-03-09 — 03:52:01 UTC	Bot-Fiora, griff77, orucsoraihc, possum, rz	4	6	30
461352	6	0	Rainbow (5 Suits)	2021-03-08 — 14:26:00 UTC	4head, eliclax, Lanvin, possum, skyblueexo, Spieler42	2	5	25
461344	6	0	Rainbow (5 Suits)	2021-03-08 — 14:12:09 UTC	4head, eliclax, Lanvin, possum, skyblueexo, Spieler42	6	5	25
461337	6	0	Rainbow (5 Suits)	2021-03-08 — 13:55:49 UTC	4head, eliclax, Lanvin, possum, skyblueexo, Spieler42	7	5	25
461333	5	0	Brown-Ones & Black (6 Suits)	2021-03-08 — 13:40:49 UTC	4head, eliclax, Lanvin, possum, Spieler42	1	6	30
461327	4	0	Rainbow & Prism (5 Suits)	2021-03-08 — 13:32:18 UTC	4head, eliclax, Lanvin, possum	5	5	25
461311	4	25	Brown-Ones & White (5 Suits)	2021-03-08 — 13:05:43 UTC	Lanvin, possum, qqqq, wolfpack	7	5	25
461294	4	0	Black & White (6 Suits)	2021-03-08 — 12:35:13 UTC	Lanvin, possum, qqqq, StKildaFan	22	6	30
461230	5	0	Rainbow & Prism (5 Suits)	2021-03-08 — 09:02:20 UTC	Bot-Fiora, eliclax, indego, pianoblook, possum	3	5	25
461224	5	0	Rainbow & Prism (5 Suits)	2021-03-08 — 08:46:38 UTC	Bot-Fiora, eliclax, indego, pianoblook, possum	8	5	25
461219	4	0	Color Mute (5 Suits)	2021-03-08 — 08:26:13 UTC	Bot-Fiora, newduke, possum, skyblueexo	1	5	25
461112	3	25	No Variant	2021-03-08 — 04:49:47 UTC	dancherp, possum, wump	53	5	25
461085	3	23	No Variant	2021-03-08 — 04:22:18 UTC	dancherp, possum, wump	51	5	25
461062	4	0	No Variant	2021-03-08 — 04:06:30 UTC	dancherp, pjmingola, possum, wump	44	5	25
461027	3	24	No Variant	2021-03-08 — 03:46:33 UTC	dancherp, Lel0uch, possum	82	5	25
460987	3	25	No Variant	2021-03-08 — 03:03:05 UTC	BraydonM, dancherp, possum	89	5	25
460949	3	0	No Variant	2021-03-08 — 02:35:42 UTC	BraydonM, dancherp, possum	111	5	25
460927	4	24	No Variant	2021-03-08 — 02:17:13 UTC	BraydonM, dancherp, orucsoraihc, possum	88	5	25
460892	4	0	No Variant	2021-03-08 — 01:46:16 UTC	BraydonM, dancherp, orucsoraihc, possum	103	5	25
460868	4	0	No Variant	2021-03-08 — 01:32:14 UTC	BraydonM, dancherp, orucsoraihc, possum	116	5	25
460849	6	0	Black (5 Suits)	2021-03-08 — 01:20:24 UTC	dancherp, HelanaAshryvr, Lanvin, melwen, orucsoraihc, possum	4	5	25
460685	5	0	Rainbow (4 Suits)	2021-03-07 — 23:02:30 UTC	ChristopheAF, DarthGandalf, melwen, possum, ricardodd	8	4	20
460092	3	15	3 Suits	2021-03-07 — 14:03:48 UTC	eliclax, possum, skyblueexo	74	3	15
460069	4	0	Black (5 Suits)	2021-03-07 — 13:15:25 UTC	eliclax, knaphill, possum, Spieler42	13	5	25
460055	4	23	Black (5 Suits)	2021-03-07 — 12:37:42 UTC	eliclax, knaphill, possum, Spieler42	14	5	25
460038	4	0	Black (5 Suits)	2021-03-07 — 12:05:20 UTC	eliclax, knaphill, possum, Spieler42	23	5	25
460032	3	21	Black (5 Suits)	2021-03-07 — 11:47:03 UTC	eliclax, knaphill, possum	84	5	25
460016	5	0	Dark Brown (6 Suits)	2021-03-07 — 11:11:48 UTC	eliclax, knaphill, possum, sephiroth, Spieler42	5	6	30
460009	5	0	Dark Brown (6 Suits)	2021-03-07 — 10:39:21 UTC	eliclax, knaphill, possum, sephiroth, Spieler42	10	6	30
459892	5	30	Ambiguous (6 Suits)	2021-03-07 — 06:38:43 UTC	Bot-Fiora, griff77, ksfortson, louietyj, possum	4	6	30
459866	5	0	Ambiguous (6 Suits)	2021-03-07 — 05:58:25 UTC	Bot-Fiora, griff77, ksfortson, louietyj, possum	3	6	30
459841	5	28	Ambiguous (6 Suits)	2021-03-07 — 05:29:27 UTC	Bot-Fiora, griff77, ksfortson, louietyj, possum	3	6	30
459800	5	0	Black (5 Suits)	2021-03-07 — 04:35:03 UTC	Bot-Fiora, BraydonM, griff77, louietyj, possum	13	5	25
459770	5	0	Black (5 Suits)	2021-03-07 — 03:55:17 UTC	Bot-Fiora, BraydonM, griff77, louietyj, possum	13	5	25
459754	5	0	Black (5 Suits)	2021-03-07 — 03:44:00 UTC	Bot-Fiora, BraydonM, griff77, louietyj, possum	11	5	25
459745	5	23	Black (5 Suits)	2021-03-07 — 03:32:39 UTC	Bot-Fiora, BraydonM, griff77, louietyj, possum	12	5	25
459709	6	0	Ambiguous & Brown (5 Suits)	2021-03-07 — 03:01:45 UTC	BraydonM, griff77, louietyj, newduke, padi, possum	1	5	25
459679	5	20	Brown-Ones & Brown (4 Suits)	2021-03-07 — 02:35:30 UTC	BraydonM, louietyj, newduke, possum, qqqq	2	4	20
459662	6	23	Black (5 Suits)	2021-03-07 — 02:11:56 UTC	asaelr, bjnh, HelanaAshryvr, Lanvin, possum, squirrel1988	3	5	25
459652	6	23	Black (5 Suits)	2021-03-07 — 01:51:29 UTC	asaelr, bjnh, HelanaAshryvr, Lanvin, possum, squirrel1988	3	5	25
459214	3	29	Dark Pink (6 Suits)	2021-03-06 — 21:51:08 UTC	Onen, possum, TimeHoodie	11	6	30
459176	3	25	Dark Pink (6 Suits)	2021-03-06 — 21:27:36 UTC	Onen, possum, TimeHoodie	13	6	30
458832	4	25	Dark Brown (5 Suits)	2021-03-06 — 14:03:30 UTC	ChristopheAF, Lel0uch, possum, qqqq	7	5	25
458827	4	0	Dark Brown (5 Suits)	2021-03-06 — 13:46:45 UTC	ChristopheAF, Lel0uch, possum, qqqq	10	5	25
458815	4	0	Dark Brown (5 Suits)	2021-03-06 — 13:29:55 UTC	ChristopheAF, Lel0uch, possum, qqqq	8	5	25
458805	4	22	Dark Brown (5 Suits)	2021-03-06 — 13:00:01 UTC	ChristopheAF, Lel0uch, possum, qqqq	17	5	25
458799	4	30	Gray (6 Suits)	2021-03-06 — 12:33:38 UTC	ChristopheAF, Div, Lel0uch, possum	10	6	30
458790	4	0	Gray (6 Suits)	2021-03-06 — 12:03:19 UTC	ChristopheAF, Div, Lel0uch, possum	11	6	30
458772	3	30	Prism (6 Suits)	2021-03-06 — 11:00:47 UTC	narabio, possum, robense	45	6	30
458750	3	0	Dual-Color (5 Suits)	2021-03-06 — 09:37:45 UTC	DarthGandalf, possum, wortel	2	5	25
458739	5	30	Brown (6 Suits)	2021-03-06 — 09:06:15 UTC	DarthGandalf, louietyj, possum, qqqq, wortel	12	6	30
458729	3	0	Rainbow (6 Suits)	2021-03-06 — 08:14:33 UTC	chriswck, louietyj, possum	508	6	30
458702	6	0	Null (5 Suits)	2021-03-06 — 07:14:21 UTC	Bot-Fiora, corys, griff77, ksfortson, possum, xor	2	5	25
458659	6	0	Null (5 Suits)	2021-03-06 — 06:29:19 UTC	Bot-Fiora, corys, griff77, ksfortson, possum, xor	5	5	25
458601	4	24	Null (5 Suits)	2021-03-06 — 05:51:01 UTC	Bot-Fiora, corys, griff77, possum	26	5	25
458554	5	25	Omni (5 Suits)	2021-03-06 — 05:08:29 UTC	Bot-Fiora, BraydonM, griff77, kinkajusrevenge, possum	11	5	25
458519	5	0	Omni (5 Suits)	2021-03-06 — 04:39:46 UTC	Bot-Fiora, BraydonM, griff77, kinkajusrevenge, possum	13	5	25
458488	4	0	Pink & Muddy Rainbow (6 Suits)	2021-03-06 — 04:17:14 UTC	BraydonM, griff77, kinkajusrevenge, possum	7	6	30
457588	5	0	Rainbow (6 Suits)	2021-03-05 — 14:42:59 UTC	Denchulitas, eliclax, Lel0uch, melwen, possum	24	6	30
457563	5	0	Rainbow (6 Suits)	2021-03-05 — 14:03:33 UTC	eliclax, Lel0uch, melwen, possum, VerySloppyTwo	24	6	30
457549	3	19	Rainbow & Prism (4 Suits)	2021-03-05 — 13:31:52 UTC	asaelr, Lanvin, possum	5	4	20
457539	3	0	Rainbow & Prism (4 Suits)	2021-03-05 — 13:10:58 UTC	asaelr, Lanvin, possum	14	4	20
457532	3	0	Brown-Ones & White (6 Suits)	2021-03-05 — 12:53:10 UTC	Lanvin, Lel0uch, possum	1	6	30
457528	3	0	Brown-Ones & White (6 Suits)	2021-03-05 — 12:44:50 UTC	Lanvin, Lel0uch, possum	1	6	30
457502	3	0	Throw It in a Hole (5 Suits)	2021-03-05 — 11:02:49 UTC	knaphill, macanek, possum	52	5	25
457123	2	0	Black (6 Suits)	2021-03-05 — 02:32:15 UTC	nwajfromoz, possum	643	6	30
456329	3	0	Dark Rainbow (6 Suits)	2021-03-04 — 12:18:08 UTC	knaphill, macanek, possum	91	6	30
456309	3	30	Muddy Rainbow (6 Suits)	2021-03-04 — 11:31:33 UTC	knaphill, macanek, possum	49	6	30
456227	4	30	Prism (6 Suits)	2021-03-04 — 09:33:06 UTC	eliclax, kopen, possum, Spieler42	53	6	30
456207	5	0	Rainbow-Fives (6 Suits)	2021-03-04 — 08:30:39 UTC	derekcheah, kopen, Lel0uch, possum, sephiroth	4	6	30
456204	4	0	Rainbow-Fives (5 Suits)	2021-03-04 — 08:23:02 UTC	derekcheah, kopen, possum, sephiroth	3	5	25
456202	4	0	Rainbow-Fives (5 Suits)	2021-03-04 — 08:18:05 UTC	derekcheah, kopen, possum, sephiroth	11	5	25
456193	5	23	White & Prism (5 Suits)	2021-03-04 — 07:50:33 UTC	derekcheah, indegoo, kopen, newduke, possum	7	5	25
456183	5	30	Pink (6 Suits)	2021-03-04 — 07:14:31 UTC	bjnh, HelanaAshryvr, lolthisnotderk, possum, squirrel1988	29	6	30
456159	5	0	Rainbow (6 Suits)	2021-03-04 — 06:31:02 UTC	bjnh, HelanaAshryvr, Lel0uch, possum, squirrel1988	27	6	30
456143	3	0	Prism (4 Suits)	2021-03-04 — 06:07:14 UTC	bjnh, possum, squirrel1988	45	4	20
456117	4	20	Brown (4 Suits)	2021-03-04 — 05:39:09 UTC	IsabeltheCat, possum, torp, wump	13	4	20
456030	3	23	White (5 Suits)	2021-03-04 — 05:05:59 UTC	griff77, IsabeltheCat, possum	126	5	25
455952	3	25	No Variant	2021-03-04 — 03:46:48 UTC	bjnh, possum, TimeHoodie	125	5	25
455194	5	0	Black & White (6 Suits)	2021-03-03 — 11:52:58 UTC	asaelr, Denchulitas, eliclax, possum, sephiroth	2	6	30
455173	5	0	Black & White (6 Suits)	2021-03-03 — 11:24:44 UTC	asaelr, Denchulitas, eliclax, possum, sephiroth	2	6	30
455164	5	0	Black & White (6 Suits)	2021-03-03 — 10:54:23 UTC	asaelr, Denchulitas, eliclax, possum, sephiroth	3	6	30
455163	5	0	Black & White (6 Suits)	2021-03-03 — 10:49:16 UTC	asaelr, Denchulitas, eliclax, possum, sephiroth	4	6	30
455152	5	24	Rainbow & Prism (5 Suits)	2021-03-03 — 10:23:59 UTC	catula, Denchulitas, eliclax, possum, sephiroth	7	5	25
455142	2	25	Black (5 Suits)	2021-03-03 — 09:37:29 UTC	eliclax, possum	219	5	25
455139	2	0	Black (5 Suits)	2021-03-03 — 09:19:21 UTC	eliclax, possum	244	5	25
455133	4	25	Black & White (6 Suits)	2021-03-03 — 08:30:57 UTC	kevincaseytdk1, ksfortson, possum, wortel	9	6	30
454883	3	0	Light Pink (5 Suits)	2021-03-03 — 03:37:35 UTC	bjnh, possum, rz	23	5	25
454845	4	19	Brown (4 Suits)	2021-03-03 — 03:10:35 UTC	Nitrate, possum, rz, squirrel1988	22	4	20
454135	3	24	Black (5 Suits)	2021-03-02 — 12:58:27 UTC	eliclax, possum, Spieler42	119	5	25
454124	4	0	Black (5 Suits)	2021-03-02 — 12:35:21 UTC	Denchulitas, eliclax, possum, Spieler42	14	5	25
454111	4	21	Black (5 Suits)	2021-03-02 — 11:58:41 UTC	Denchulitas, eliclax, possum, Spieler42	21	5	25
454105	4	21	Black (5 Suits)	2021-03-02 — 11:30:53 UTC	Denchulitas, eliclax, possum, Spieler42	28	5	25
454032	4	30	Black (6 Suits)	2021-03-02 — 08:39:55 UTC	ksfortson, lolthisnotderk, possum, robense	25	6	30
454014	5	0	Black (6 Suits)	2021-03-02 — 08:14:46 UTC	ksfortson, lolthisnotderk, possum, robense, wump	23	6	30
454004	3	0	Black (6 Suits)	2021-03-02 — 07:55:51 UTC	ksfortson, lolthisnotderk, possum	56	6	30
453997	3	28	Black (6 Suits)	2021-03-02 — 07:35:20 UTC	ksfortson, lolthisnotderk, possum	66	6	30
453973	3	27	White & Dark Brown (6 Suits)	2021-03-02 — 06:40:44 UTC	IsabeltheCat, lolthisnotderk, possum	3	6	30
453959	3	0	White & Dark Brown (6 Suits)	2021-03-02 — 06:08:13 UTC	IsabeltheCat, lolthisnotderk, possum	4	6	30
453025	6	27	Dark Rainbow (6 Suits)	2021-03-01 — 12:09:44 UTC	catula, cockdestroyer, Denchulitas, Lel0uch, possum, sephiroth	2	6	30
453011	4	0	Rainbow-Ones & Rainbow (6 Suits)	2021-03-01 — 11:05:41 UTC	Denchulitas, Lel0uch, possum, sephiroth	4	6	30
453006	4	0	Rainbow-Ones & Rainbow (6 Suits)	2021-03-01 — 10:40:55 UTC	Denchulitas, Lel0uch, possum, sephiroth	5	6	30
451783	6	30	Rainbow & Brown (6 Suits)	2021-02-28 — 07:06:10 UTC	Bot-Fiora, colton, griff77, ksfortson, possum, wortel	4	6	30
451756	6	0	Rainbow & Brown (6 Suits)	2021-02-28 — 06:35:03 UTC	Bot-Fiora, colton, griff77, ksfortson, possum, wortel	4	6	30
451735	4	0	Rainbow & Brown (6 Suits)	2021-02-28 — 06:12:35 UTC	Bot-Fiora, griff77, ksfortson, possum	14	6	30
451698	3	30	Ambiguous (6 Suits)	2021-02-28 — 05:27:48 UTC	Bot-Fiora, griff77, possum	28	6	30
451643	3	0	Ambiguous (6 Suits)	2021-02-28 — 04:46:50 UTC	Bot-Fiora, griff77, possum	42	6	30
451614	3	0	Ambiguous (6 Suits)	2021-02-28 — 04:27:42 UTC	Bot-Fiora, griff77, possum	69	6	30
450772	3	25	No Variant	2021-02-27 — 11:36:37 UTC	belledujour, DarthGandalf, possum	141	5	25
450759	4	0	Black (5 Suits)	2021-02-27 — 10:49:18 UTC	DarthGandalf, eliclax, possum, sean1815	36	5	25
450756	4	0	Black (5 Suits)	2021-02-27 — 10:28:08 UTC	DarthGandalf, eliclax, possum, sean1815	41	5	25
449795	3	23	No Variant	2021-02-26 — 12:17:44 UTC	banjoleb, possum, Spieler42	76	5	25
449782	3	0	No Variant	2021-02-26 — 11:50:07 UTC	banjoleb, possum, Spieler42	79	5	25
449509	4	0	Rainbow-Ones & Rainbow (4 Suits)	2021-02-26 — 03:37:17 UTC	eljavi, griff77, ksfortson, possum	3	4	20
449480	5	17	Rainbow-Ones & Rainbow (4 Suits)	2021-02-26 — 03:06:05 UTC	eljavi, griff77, ksfortson, possum, wump	1	4	20
449296	4	23	Rainbow-Ones (5 Suits)	2021-02-25 — 23:29:06 UTC	Damian000, DarthGandalf, eljavi, possum	12	5	25
449242	3	24	Rainbow-Ones (5 Suits)	2021-02-25 — 23:03:06 UTC	Damian000, eljavi, possum	14	5	25
449192	3	0	Rainbow-Ones (5 Suits)	2021-02-25 — 22:37:40 UTC	Damian000, eljavi, possum	18	5	25
448618	3	0	White (6 Suits)	2021-02-25 — 10:02:35 UTC	Denchulitas, possum, Wittvector	4	6	30
448613	3	0	White (6 Suits)	2021-02-25 — 09:53:30 UTC	Denchulitas, possum, Wittvector	4	6	30
448585	3	0	Pink (5 Suits)	2021-02-25 — 08:03:00 UTC	4head, MarcLovesDogs, possum	2	5	25
448505	4	25	Rainbow-Ones & Black (5 Suits)	2021-02-25 — 05:40:01 UTC	eljavi, ksfortson, possum, wump	2	5	25
448479	4	0	Rainbow-Ones & Black (5 Suits)	2021-02-25 — 05:07:55 UTC	eljavi, ksfortson, possum, wump	2	5	25
448461	4	21	Rainbow-Ones & Black (5 Suits)	2021-02-25 — 04:44:17 UTC	eljavi, ksfortson, possum, wump	3	5	25
448382	4	25	Rainbow-Ones & Rainbow (5 Suits)	2021-02-25 — 03:55:21 UTC	griff77, lolthisnotderk, nkkarpov, possum	2	5	25
447992	3	24	Gray Pink (5 Suits)	2021-02-24 — 20:55:09 UTC	possum, TimeHoodie, Wittvector	13	5	25
447966	4	0	6 Suits	2021-02-24 — 20:35:38 UTC	bingchin, possum, TimeHoodie, Wittvector	81	6	30
447952	4	0	No Variant	2021-02-24 — 20:17:22 UTC	BraydonM, hedusk, possum, Quentinoo	213	5	25
447911	5	0	No Variant	2021-02-24 — 19:42:52 UTC	BraydonM, camplise1, hedusk, possum, Quentinoo	541	5	25
447145	3	0	Omni (4 Suits)	2021-02-23 — 23:21:28 UTC	orucsoraihc, possum, rahsosprout	15	4	20
447131	3	0	Omni (4 Suits)	2021-02-23 — 23:15:46 UTC	orucsoraihc, possum, rahsosprout	21	4	20
447107	3	0	Omni (4 Suits)	2021-02-23 — 22:59:00 UTC	orucsoraihc, possum, rahsosprout	29	4	20
446658	4	28	Gray (6 Suits)	2021-02-23 — 16:34:57 UTC	eljavi, orucsoraihc, possum, wortel	10	6	30
446636	4	27	Gray (6 Suits)	2021-02-23 — 15:55:11 UTC	eljavi, orucsoraihc, possum, wortel	13	6	30
446621	4	0	Gray (6 Suits)	2021-02-23 — 15:22:24 UTC	eljavi, orucsoraihc, possum, wortel	15	6	30
446608	5	0	Gray (6 Suits)	2021-02-23 — 14:54:10 UTC	ChristopheAF, eljavi, melwen, possum, Wittvector	8	6	30
446605	5	0	Gray (6 Suits)	2021-02-23 — 14:36:09 UTC	ChristopheAF, eljavi, melwen, possum, Wittvector	7	6	30
446600	5	30	White-Ones & Muddy Rainbow (6 Suits)	2021-02-23 — 14:10:41 UTC	eliclax, MangoPie, possum, rz, swineherd	2	6	30
446596	5	0	White-Ones & Muddy Rainbow (6 Suits)	2021-02-23 — 13:43:58 UTC	eliclax, MangoPie, possum, rz, swineherd	2	6	30
446594	4	25	White (5 Suits)	2021-02-23 — 13:29:38 UTC	eliclax, Feich59, MangoPie, possum	31	5	25
446590	4	0	White (5 Suits)	2021-02-23 — 13:07:19 UTC	eliclax, Feich59, MangoPie, possum	32	5	25
445480	3	0	Pink (3 Suits)	2021-02-22 — 13:54:18 UTC	MarkusKahlsen, possum, Wittvector	23	3	15
445478	3	0	Pink (3 Suits)	2021-02-22 — 13:40:41 UTC	MarkusKahlsen, possum, Wittvector	27	3	15
445468	3	0	Pink (3 Suits)	2021-02-22 — 13:22:30 UTC	MarkusKahlsen, possum, Wittvector	33	3	15
445437	4	23	Black (5 Suits)	2021-02-22 — 12:10:08 UTC	CptAggro, eliclax, possum, rinka	98	5	25
445275	5	0	Ambiguous (6 Suits)	2021-02-22 — 06:29:37 UTC	bjnh, griff77, ksfortson, possum, torp	18	6	30
445254	5	0	Ambiguous (6 Suits)	2021-02-22 — 05:58:25 UTC	bjnh, griff77, ksfortson, possum, torp	19	6	30
445218	5	24	Gray (5 Suits)	2021-02-22 — 05:19:32 UTC	bjnh, griff77, ksfortson, Onen, possum	7	5	25
445197	6	0	Rainbow & Brown (5 Suits)	2021-02-22 — 04:51:50 UTC	bjnh, dobi, griff77, Onen, possum, torp	4	5	25
445151	3	25	No Variant	2021-02-22 — 04:22:12 UTC	IsabeltheCat, possum, torp	121	5	25
445114	3	0	No Variant	2021-02-22 — 03:48:05 UTC	bingchin, Lel0uch, possum	175	5	25
444634	3	23	Black (5 Suits)	2021-02-21 — 20:43:14 UTC	CaitlinSmith, Doge, possum	31	5	25
444545	3	0	No Variant	2021-02-21 — 19:05:59 UTC	Fey, MathNoob, possum	25	5	25
444528	4	23	No Variant	2021-02-21 — 18:32:57 UTC	eljavi, MarcLovesDogs, possum, torp	64	5	25
444511	4	24	No Variant	2021-02-21 — 18:16:52 UTC	eljavi, MarcLovesDogs, possum, torp	74	5	25
444495	5	0	No Variant	2021-02-21 — 17:54:53 UTC	Doge, eljavi, MarcLovesDogs, possum, torp	120	5	25
444492	4	0	No Variant	2021-02-21 — 17:43:34 UTC	Doge, eljavi, possum, torp	79	5	25
444344	3	0	Black (5 Suits)	2021-02-21 — 14:27:55 UTC	eliclax, possum, qqqq	92	5	25
444339	3	0	Black (5 Suits)	2021-02-21 — 14:18:44 UTC	eliclax, possum, qqqq	101	5	25
444329	3	23	Black (5 Suits)	2021-02-21 — 14:01:46 UTC	eliclax, possum, qqqq	171	5	25
444308	5	30	Prism (6 Suits)	2021-02-21 — 13:32:57 UTC	eliclax, MangoPie, possum, qqqq, swineherd	9	6	30
444293	5	0	Prism (6 Suits)	2021-02-21 — 12:50:21 UTC	eliclax, hakha3, possum, robense, swineherd	12	6	30
444282	5	25	No Variant	2021-02-21 — 12:02:37 UTC	4head, catula, eliclax, louietyj, possum	49	5	25
444277	4	0	Dark Prism (5 Suits)	2021-02-21 — 11:34:35 UTC	4head, catula, louietyj, possum	17	5	25
444272	4	23	Omni (5 Suits)	2021-02-21 — 11:14:55 UTC	4head, louietyj, possum, rahsosprout	24	5	25
444260	4	0	Omni (5 Suits)	2021-02-21 — 10:43:04 UTC	4head, louietyj, possum, rahsosprout	26	5	25
443366	4	24	Black (5 Suits)	2021-02-20 — 20:17:25 UTC	griff77, otterful, possum, rahsosprout	23	5	25
443320	4	24	No Variant	2021-02-20 — 19:37:26 UTC	griff77, ontak, possum, rahsosprout	95	5	25
443296	4	24	No Variant	2021-02-20 — 18:54:33 UTC	griff77, ontak, possum, rahsosprout	97	5	25
443255	4	24	No Variant	2021-02-20 — 18:01:56 UTC	griff77, ontak, possum, Spieler42	99	5	25
443234	3	25	No Variant	2021-02-20 — 17:31:22 UTC	indego, possum, Spieler42	130	5	25
443208	3	25	No Variant	2021-02-20 — 16:47:26 UTC	Damian000, MathNoob, possum	178	5	25
443194	3	25	No Variant	2021-02-20 — 16:16:22 UTC	Damian000, MathNoob, possum	206	5	25
443177	4	23	No Variant	2021-02-20 — 15:15:45 UTC	Espen, ontak, possum, Spieler42	111	5	25
443169	4	25	No Variant	2021-02-20 — 14:48:03 UTC	Espen, ontak, possum, Spieler42	138	5	25
443164	4	0	No Variant	2021-02-20 — 14:31:12 UTC	Espen, ontak, possum, Spieler42	149	5	25
443154	4	0	No Variant	2021-02-20 — 14:11:55 UTC	Espen, ontak, possum, Spieler42	158	5	25
443149	4	0	No Variant	2021-02-20 — 13:58:58 UTC	Espen, ontak, possum, Spieler42	167	5	25
443143	5	0	Rainbow (5 Suits)	2021-02-20 — 13:44:33 UTC	MangoPie, ontak, possum, robense, Spieler42	34	5	25
443130	4	19	Rainbow (4 Suits)	2021-02-20 — 13:04:10 UTC	CaitlinSmith, ontak, possum, rz	17	4	20
443114	4	0	Rainbow (4 Suits)	2021-02-20 — 12:39:01 UTC	CaitlinSmith, ontak, possum, rz	17	4	20
442463	3	25	Rainbow (5 Suits)	2021-02-19 — 23:57:42 UTC	possum, robense, rz	31	5	25
442446	3	24	Rainbow (5 Suits)	2021-02-19 — 23:37:49 UTC	possum, robense, rz	50	5	25
442430	3	0	Rainbow (5 Suits)	2021-02-19 — 23:24:28 UTC	possum, robense, rz	57	5	25
442402	4	25	No Variant	2021-02-19 — 23:07:50 UTC	Damian000, DarthGandalf, HariKrishnan, possum	117	5	25
442382	5	17	Rainbow (4 Suits)	2021-02-19 — 22:43:31 UTC	griff77, MangoPie, ontak, possum, Spieler42	9	4	20
442333	5	17	Rainbow (4 Suits)	2021-02-19 — 22:08:43 UTC	griff77, Nitrate, ontak, possum, Spieler42	11	4	20
442276	5	18	Rainbow (4 Suits)	2021-02-19 — 21:26:56 UTC	griff77, Nitrate, ontak, possum, Spieler42	16	4	20
442224	5	0	Black (5 Suits)	2021-02-19 — 20:52:18 UTC	griff77, Nitrate, ontak, possum, Spieler42	12	5	25
442185	5	0	Black (5 Suits)	2021-02-19 — 20:24:17 UTC	griff77, Nitrate, ontak, possum, Spieler42	13	5	25
442160	5	0	Black (5 Suits)	2021-02-19 — 19:57:34 UTC	griff77, Nitrate, ontak, possum, Spieler42	17	5	25
442142	5	0	Black (5 Suits)	2021-02-19 — 19:31:12 UTC	griff77, Nitrate, ontak, possum, Spieler42	17	5	25
442122	5	0	Black (5 Suits)	2021-02-19 — 19:10:54 UTC	griff77, Nitrate, ontak, possum, Spieler42	20	5	25
442095	3	20	White-Ones (4 Suits)	2021-02-19 — 18:26:18 UTC	possum, Spieler42, torp	3	4	20
442079	3	19	White-Ones (4 Suits)	2021-02-19 — 18:14:56 UTC	possum, Spieler42, torp	7	4	20
442062	3	0	White-Ones (6 Suits)	2021-02-19 — 18:03:41 UTC	possum, Spieler42, torp	7	6	30
442052	5	16	4 Suits	2021-02-19 — 17:48:19 UTC	BraydonM, ksfortson, possum, Spieler42, torp	17	4	20
442044	5	16	4 Suits	2021-02-19 — 17:28:35 UTC	BraydonM, ksfortson, possum, Spieler42, torp	16	4	20
442031	4	24	Gray (5 Suits)	2021-02-19 — 17:06:10 UTC	BraydonM, ksfortson, ontak, possum	4	5	25
442017	4	23	Gray (5 Suits)	2021-02-19 — 16:38:32 UTC	BraydonM, ksfortson, ontak, possum	5	5	25
442009	4	0	Gray (5 Suits)	2021-02-19 — 16:21:32 UTC	BraydonM, ksfortson, ontak, possum	9	5	25
442003	5	22	White (5 Suits)	2021-02-19 — 16:02:55 UTC	BraydonM, DarthGandalf, ksfortson, ontak, possum	21	5	25
441983	3	23	Prism (5 Suits)	2021-02-19 — 15:30:09 UTC	BraydonM, ontak, possum	80	5	25
441971	4	20	Rainbow (4 Suits)	2021-02-19 — 14:59:28 UTC	BraydonM, ontak, possum, Spieler42	25	4	20
441962	4	19	Rainbow (4 Suits)	2021-02-19 — 14:44:10 UTC	BraydonM, ontak, possum, Spieler42	32	4	20
441951	4	0	Gray (6 Suits)	2021-02-19 — 14:20:58 UTC	BraydonM, ontak, possum, Spieler42	18	6	30
441946	4	0	Gray (6 Suits)	2021-02-19 — 14:03:42 UTC	BraydonM, ontak, possum, Spieler42	18	6	30
441942	4	0	Gray (6 Suits)	2021-02-19 — 13:46:03 UTC	BraydonM, ontak, possum, Spieler42	22	6	30
441930	4	28	Gray (6 Suits)	2021-02-19 — 13:31:13 UTC	BraydonM, ontak, possum, Spieler42	29	6	30
441916	3	24	No Variant	2021-02-19 — 12:54:05 UTC	BraydonM, possum, wump	53	5	25
441909	3	0	No Variant	2021-02-19 — 12:34:29 UTC	BraydonM, possum, wump	50	5	25
441903	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 12:15:12 UTC	possum, StKildaFan	4	5	25
441899	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 12:07:50 UTC	possum, StKildaFan	4	5	25
441896	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 12:01:17 UTC	possum, StKildaFan	6	5	25
441895	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 11:53:00 UTC	possum, StKildaFan	9	5	25
441893	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 11:45:54 UTC	possum, StKildaFan	9	5	25
441890	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 11:34:23 UTC	possum, StKildaFan	10	5	25
441885	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 11:23:40 UTC	possum, StKildaFan	10	5	25
441880	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 11:05:30 UTC	possum, StKildaFan	19	5	25
441878	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 10:52:48 UTC	possum, StKildaFan	21	5	25
441877	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 10:45:37 UTC	possum, StKildaFan	21	5	25
441874	2	0	Rainbow & Brown (5 Suits)	2021-02-19 — 10:33:24 UTC	possum, StKildaFan	24	5	25
441859	3	25	No Variant	2021-02-19 — 09:59:01 UTC	MangoPie, possum, skyblueexo	89	5	25
441850	3	24	No Variant	2021-02-19 — 09:28:38 UTC	MangoPie, possum, skyblueexo	97	5	25
440923	3	0	Dark Pink & Gray Pink (6 Suits)	2021-02-18 — 16:56:57 UTC	4head, possum, Wittvector	1	6	30
440921	3	0	Dark Pink & Gray Pink (6 Suits)	2021-02-18 — 16:51:01 UTC	4head, possum, Wittvector	1	6	30
440916	3	0	Dark Pink & Gray Pink (6 Suits)	2021-02-18 — 16:28:27 UTC	4head, possum, Wittvector	2	6	30
440913	2	24	No Variant	2021-02-18 — 16:09:58 UTC	gfgrdgfgrgr, possum	496	5	25
440896	5	0	Brown & Prism (5 Suits)	2021-02-18 — 15:22:53 UTC	Lanvin, possum, sephiroth, swineherd, VerySloppyTwo	4	5	25
440857	3	25	No Variant	2021-02-18 — 13:24:15 UTC	knaphill, possum, VerySloppyTwo	201	5	25
440851	4	22	Black (5 Suits)	2021-02-18 — 12:50:56 UTC	knaphill, possum, Spieler42, swineherd	44	5	25
440846	4	0	Black (5 Suits)	2021-02-18 — 12:32:02 UTC	knaphill, ontak, possum, Spieler42	24	5	25
440844	4	0	Black (5 Suits)	2021-02-18 — 12:26:41 UTC	knaphill, ontak, possum, Spieler42	32	5	25
440843	4	0	Black (5 Suits)	2021-02-18 — 12:23:59 UTC	knaphill, ontak, possum, Spieler42	36	5	25
440840	3	0	Rainbow (6 Suits)	2021-02-18 — 12:16:45 UTC	knaphill, ontak, possum	126	6	30
440821	3	0	Rainbow (6 Suits)	2021-02-18 — 11:37:17 UTC	knaphill, ontak, possum	141	6	30
440817	2	0	Rainbow (6 Suits)	2021-02-18 — 11:11:05 UTC	knaphill, possum	717	6	30
440802	3	25	No Variant	2021-02-18 — 10:19:58 UTC	hamood, Nchin012, possum	250	5	25
440796	2	25	No Variant	2021-02-18 — 09:45:29 UTC	Nchin012, possum	506	5	25
440783	3	23	No Variant	2021-02-18 — 09:13:43 UTC	Nchin012, poofart123, possum	411	5	25
440766	3	24	No Variant	2021-02-18 — 08:39:09 UTC	BraydonM, poofart123, possum	451	5	25
440754	3	25	No Variant	2021-02-18 — 07:40:13 UTC	AURUNE, poofart123, possum	269	5	25
440744	3	0	No Variant	2021-02-18 — 07:09:34 UTC	AURUNE, poofart123, possum	275	5	25
440717	3	25	No Variant	2021-02-18 — 06:32:12 UTC	AURUNE, eljavi, possum	243	5	25
440015	3	30	Prism (6 Suits)	2021-02-17 — 17:21:30 UTC	Fey, knaphill, possum	11	6	30
440006	5	0	Prism (5 Suits)	2021-02-17 — 16:53:31 UTC	Fey, jeff10, knaphill, PMP, possum	2	5	25
439998	4	20	4 Suits	2021-02-17 — 16:32:16 UTC	knaphill, ontak, possum, Spieler42	101	4	20
439994	3	27	Black (6 Suits)	2021-02-17 — 16:07:44 UTC	ontak, possum, Spieler42	83	6	30
439988	3	0	Black (6 Suits)	2021-02-17 — 15:47:44 UTC	ontak, possum, Spieler42	95	6	30
439985	3	0	Black (6 Suits)	2021-02-17 — 15:36:17 UTC	ontak, possum, Spieler42	97	6	30
439981	3	0	Black (6 Suits)	2021-02-17 — 15:29:04 UTC	ontak, possum, Spieler42	108	6	30
439980	3	0	Black (6 Suits)	2021-02-17 — 15:19:43 UTC	ontak, possum, Spieler42	119	6	30
439979	5	0	Black (6 Suits)	2021-02-17 — 15:12:15 UTC	eliclax, indego, ontak, possum, skyblueexo	27	6	30
439954	5	26	Black (6 Suits)	2021-02-17 — 14:26:36 UTC	eliclax, indego, ontak, possum, skyblueexo	35	6	30
439941	5	25	No Variant	2021-02-17 — 13:38:31 UTC	frosty104, indego, possum, Wittvector, wolfpack	262	5	25
439927	5	24	No Variant	2021-02-17 — 13:08:02 UTC	BananaBum, frosty104, possum, Spieler42, Wittvector	163	5	25
439911	5	0	Prism (6 Suits)	2021-02-17 — 12:37:34 UTC	BananaBum, ontak, possum, Spieler42, Wittvector	24	6	30
439887	4	30	Rainbow (6 Suits)	2021-02-17 — 11:52:47 UTC	BananaBum, knaphill, ontak, possum	122	6	30
439861	4	0	Rainbow (6 Suits)	2021-02-17 — 11:07:30 UTC	BananaBum, DarthGandalf, ontak, possum	132	6	30
439855	3	0	Rainbow (6 Suits)	2021-02-17 — 10:55:30 UTC	BananaBum, DarthGandalf, possum	689	6	30
439138	4	24	Rainbow & White (5 Suits)	2021-02-16 — 15:59:33 UTC	eljavi, MangoPie, possum, robense	12	5	25
439132	4	0	Rainbow & White (5 Suits)	2021-02-16 — 15:32:13 UTC	eljavi, knaphill, MangoPie, possum	17	5	25
439126	3	24	Rainbow (5 Suits)	2021-02-16 — 15:03:43 UTC	BananaBum, knaphill, possum	185	5	25
439110	3	0	4 Suits	2021-02-16 — 13:34:03 UTC	banjoleb, possum, skyblueexo	31	4	20
439102	3	0	4 Suits	2021-02-16 — 13:12:28 UTC	banjoleb, possum, skyblueexo	34	4	20
439096	4	25	No Variant	2021-02-16 — 12:55:22 UTC	banjoleb, possum, skyblueexo, Spieler42	233	5	25
439088	3	25	No Variant	2021-02-16 — 12:25:12 UTC	DarthGandalf, possum, Spieler42	148	5	25
439082	3	22	No Variant	2021-02-16 — 12:03:30 UTC	DarthGandalf, possum, Spieler42	167	5	25
439076	3	21	No Variant	2021-02-16 — 11:30:18 UTC	DarthGandalf, possum, skyblueexo	112	5	25
439063	3	0	No Variant	2021-02-16 — 10:49:40 UTC	banjoleb, BraydonM, possum	93	5	25
439054	3	25	No Variant	2021-02-16 — 10:32:38 UTC	banjoleb, BraydonM, possum	101	5	25
439046	3	0	No Variant	2021-02-16 — 10:15:34 UTC	banjoleb, BraydonM, possum	114	5	25
438067	3	25	No Variant	2021-02-15 — 14:14:33 UTC	asaelr, banjoleb, possum	9	5	25
438059	3	22	No Variant	2021-02-15 — 13:55:08 UTC	asaelr, banjoleb, possum	9	5	25
438049	3	0	No Variant	2021-02-15 — 13:26:13 UTC	banjoleb, possum, Ξδλψ	137	5	25
438043	3	25	No Variant	2021-02-15 — 13:10:46 UTC	banjoleb, possum, Ξδλψ	134	5	25
436778	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:41:54 UTC	possum, StKildaFan	13	5	25
436776	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:39:04 UTC	possum, StKildaFan	13	5	25
436771	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:32:11 UTC	possum, StKildaFan	14	5	25
436765	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:21:23 UTC	possum, StKildaFan	14	5	25
436763	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:17:12 UTC	possum, StKildaFan	13	5	25
436758	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:07:00 UTC	possum, StKildaFan	13	5	25
436756	2	0	Black & Omni (5 Suits)	2021-02-14 — 11:00:53 UTC	possum, StKildaFan	22	5	25
435833	4	0	Rainbow (4 Suits)	2021-02-13 — 18:30:37 UTC	banjoleb, CaitlinSmith, ontak, possum	19	4	20
435822	4	0	Rainbow (4 Suits)	2021-02-13 — 18:16:46 UTC	banjoleb, CaitlinSmith, ontak, possum	20	4	20
435685	3	25	No Variant	2021-02-13 — 13:33:21 UTC	banjoleb, BraydonM, possum	151	5	25
435677	3	24	No Variant	2021-02-13 — 13:08:42 UTC	banjoleb, BraydonM, possum	157	5	25
435671	3	24	No Variant	2021-02-13 — 12:28:12 UTC	banjoleb, BraydonM, possum	160	5	25
432171	3	26	Prism (6 Suits)	2021-02-10 — 12:44:32 UTC	Denchulitas, macanek, possum	84	6	30
432099	4	27	White (6 Suits)	2021-02-10 — 10:23:07 UTC	Denchulitas, IsabeltheCat, MissedFinesse, possum	16	6	30
425326	4	25	No Variant	2021-02-04 — 14:16:42 UTC	asaelr, DarthGandalf, possum, skyblueexo	12	5	25
425306	4	23	No Variant	2021-02-04 — 13:46:17 UTC	asaelr, DarthGandalf, possum, skyblueexo	12	5	25
425261	3	28	6 Suits	2021-02-04 — 12:23:30 UTC	Denchulitas, possum, sankala	305	6	30
425246	5	0	White (5 Suits)	2021-02-04 — 11:42:55 UTC	ChristopheAF, Lel0uch, possum, rachyrules, TimeHoodie	7	5	25
425244	3	0	White (6 Suits)	2021-02-04 — 11:33:34 UTC	ChristopheAF, Denchulitas, possum	18	6	30
425242	3	0	White (6 Suits)	2021-02-04 — 11:29:21 UTC	ChristopheAF, Denchulitas, possum	18	6	30
425241	3	0	White (6 Suits)	2021-02-04 — 11:25:27 UTC	ChristopheAF, Denchulitas, possum	19	6	30
425221	3	29	6 Suits	2021-02-04 — 10:38:28 UTC	Denchulitas, possum, Spieler42	58	6	30
425208	3	30	6 Suits	2021-02-04 — 10:10:23 UTC	Denchulitas, possum, Spieler42	60	6	30
425203	3	0	6 Suits	2021-02-04 — 09:50:49 UTC	Denchulitas, possum, Spieler42	66	6	30
425197	3	25	Rainbow & Prism (5 Suits)	2021-02-04 — 08:54:22 UTC	caña, louietyj, possum	26	5	25
425191	5	24	No Variant	2021-02-04 — 08:21:21 UTC	caña, eljavi, griff77, louietyj, possum	92	5	25
425181	5	0	No Variant	2021-02-04 — 07:43:55 UTC	caña, eljavi, griff77, louietyj, possum	296	5	25
425175	3	25	No Variant	2021-02-04 — 07:12:58 UTC	eljavi, griff77, possum	213	5	25
425165	3	25	No Variant	2021-02-04 — 06:43:23 UTC	eljavi, griff77, possum	218	5	25
425150	4	0	No Variant	2021-02-04 — 06:16:53 UTC	bjnh, eljavi, louietyj, possum	129	5	25
425148	4	0	No Variant	2021-02-04 — 06:13:00 UTC	bjnh, eljavi, louietyj, possum	130	5	25
423999	4	28	White-Ones (6 Suits)	2021-02-03 — 14:02:13 UTC	eliclax, Pablo-, possum, XMIL	3	6	30
423987	2	23	No Variant	2021-02-03 — 13:35:40 UTC	possum, Spieler42	513	5	25
423980	2	15	3 Suits	2021-02-03 — 13:21:17 UTC	possum, Spieler42	271	3	15
423964	3	25	Prism (5 Suits)	2021-02-03 — 12:30:27 UTC	possum, rahsosprout, sin_faith	45	5	25
423954	5	0	No Variant	2021-02-03 — 11:52:15 UTC	Apathetic, possum, rahsosprout, sin_faith, skyblueexo	6	5	25
423802	5	30	White (6 Suits)	2021-02-03 — 05:20:08 UTC	bjnh, eljavi, ksfortson, nkkarpov, possum	14	6	30
423750	3	25	No Variant	2021-02-03 — 04:27:22 UTC	caña, griff77, possum	422	5	25
423714	3	20	Black (5 Suits)	2021-02-03 — 03:45:53 UTC	ejwu, jeff10, possum	31	5	25
423671	3	24	No Variant	2021-02-03 — 03:11:34 UTC	possum, rz, wump	63	5	25
423614	3	27	Black (6 Suits)	2021-02-03 — 02:30:50 UTC	justinjlee99, nkkarpov, possum	261	6	30
423586	3	25	No Variant	2021-02-03 — 02:04:34 UTC	4head, caña, possum	285	5	25
423084	4	21	No Variant	2021-02-02 — 18:20:57 UTC	CaitlinSmith, Damian000, eljavi, possum	162	5	25
423071	4	0	No Variant	2021-02-02 — 17:56:28 UTC	CaitlinSmith, Damian000, eljavi, possum	278	5	25
423059	4	24	No Variant	2021-02-02 — 17:38:11 UTC	CaitlinSmith, Damian000, eljavi, possum	287	5	25
422984	3	0	6 Suits	2021-02-02 — 14:19:07 UTC	eliclax, possum, skyblueexo	168	6	30
422970	3	29	6 Suits	2021-02-02 — 13:37:20 UTC	eliclax, possum, skyblueexo	252	6	30
422601	5	26	Rainbow-Ones (6 Suits)	2021-02-02 — 01:41:46 UTC	IsabeltheCat, newduke, nkkarpov, possum, rahsosprout	7	6	30
422534	2	0	Dark Brown (6 Suits)	2021-02-02 — 00:27:08 UTC	possum, StKildaFan	8	6	30
422530	2	0	Dark Brown (6 Suits)	2021-02-02 — 00:22:03 UTC	possum, StKildaFan	9	6	30
422520	2	0	Dark Brown (6 Suits)	2021-02-02 — 00:12:17 UTC	possum, StKildaFan	9	6	30
422517	2	0	Dark Brown (6 Suits)	2021-02-02 — 00:07:04 UTC	possum, StKildaFan	9	6	30
422446	2	15	Pink & White (3 Suits)	2021-02-01 — 22:44:16 UTC	possum, rahsosprout	3	3	15
422170	5	20	Black (5 Suits)	2021-02-01 — 16:53:03 UTC	eliclax, eljavi, LautiManzano, possum, Spieler42	30	5	25
422160	5	0	Black (5 Suits)	2021-02-01 — 16:18:10 UTC	eliclax, eljavi, LautiManzano, possum, Spieler42	36	5	25
422151	4	25	Pink (5 Suits)	2021-02-01 — 15:48:44 UTC	eliclax, nwajfromoz, possum, Spieler42	34	5	25
422139	4	24	Pink (5 Suits)	2021-02-01 — 15:07:12 UTC	eliclax, nwajfromoz, possum, Spieler42	51	5	25
422126	3	29	6 Suits	2021-02-01 — 14:25:48 UTC	asaelr, eliclax, possum	7	6	30
422120	3	0	6 Suits	2021-02-01 — 14:03:34 UTC	asaelr, eliclax, possum	7	6	30
422102	2	23	No Variant	2021-02-01 — 13:21:56 UTC	DarthGandalf, possum	526	5	25
422095	2	0	No Variant	2021-02-01 — 13:03:44 UTC	DarthGandalf, possum	741	5	25
422089	2	25	No Variant	2021-02-01 — 12:49:54 UTC	DarthGandalf, possum	770	5	25
422054	2	15	Pink & White (3 Suits)	2021-02-01 — 11:08:07 UTC	possum, rahsosprout	4	3	15
422049	2	0	Pink & White (3 Suits)	2021-02-01 — 10:50:55 UTC	possum, rahsosprout	6	3	15
422047	2	14	Pink & White (3 Suits)	2021-02-01 — 10:46:04 UTC	possum, rahsosprout	11	3	15
422040	2	13	Pink & White (3 Suits)	2021-02-01 — 10:31:15 UTC	possum, rahsosprout	22	3	15
421990	4	25	No Variant	2021-02-01 — 08:05:54 UTC	4head, ksfortson, possum, skyblueexo	36	5	25
421967	4	25	No Variant	2021-02-01 — 07:36:42 UTC	ksfortson, possum, skyblueexo, wump	36	5	25
421917	4	28	Black (6 Suits)	2021-02-01 — 05:59:55 UTC	4head, lolthisnotderk, Onen, possum	175	6	30
421896	5	0	No Variant	2021-02-01 — 05:19:51 UTC	Denchulitas, eljavi, nkkarpov, possum, rahsosprout	109	5	25
421865	5	0	No Variant	2021-02-01 — 04:51:00 UTC	Denchulitas, eljavi, nkkarpov, possum, rahsosprout	837	5	25
421250	5	25	No Variant	2021-01-31 — 18:48:59 UTC	asaelr, kondain, narabio, newduke, possum	13	5	25
421232	6	0	No Variant	2021-01-31 — 18:27:07 UTC	Denchulitas, griff77, kondain, narabio, newduke, possum	60	5	25
421212	5	23	No Variant	2021-01-31 — 17:54:55 UTC	banjoleb, Daryl, Denchulitas, griff77, possum	1119	5	25
421191	4	25	No Variant	2021-01-31 — 17:17:51 UTC	banjoleb, Denchulitas, Doge, possum	190	5	25
421180	4	0	No Variant	2021-01-31 — 16:57:31 UTC	banjoleb, Denchulitas, Doge, possum	243	5	25
421156	5	24	No Variant	2021-01-31 — 16:16:56 UTC	eliclax, eljavi, possum, socerman, tacobot5000	176	5	25
421143	5	0	No Variant	2021-01-31 — 15:54:58 UTC	eliclax, eljavi, possum, socerman, tacobot5000	195	5	25
421137	5	23	No Variant	2021-01-31 — 15:36:28 UTC	eliclax, eljavi, possum, socerman, tacobot5000	658	5	25
421119	3	24	No Variant	2021-01-31 — 14:49:44 UTC	eliclax, louietyj, possum	98	5	25
421110	3	0	No Variant	2021-01-31 — 14:28:45 UTC	eliclax, louietyj, possum	100	5	25
421099	6	28	6 Suits	2021-01-31 — 14:08:23 UTC	DarthGandalf, eliclax, louietyj, possum, skyblueexo, Spieler42	50	6	30
421061	6	0	6 Suits	2021-01-31 — 12:58:12 UTC	DarthGandalf, eliclax, louietyj, possum, skyblueexo, Spieler42	84	6	30
421035	4	25	No Variant	2021-01-31 — 12:09:40 UTC	DarthGandalf, eliclax, louietyj, possum	125	5	25
421026	3	25	No Variant	2021-01-31 — 11:37:00 UTC	eliclax, hamood, possum	320	5	25
421012	3	24	No Variant	2021-01-31 — 10:30:16 UTC	Apathetic, catula, possum	223	5	25
420939	3	24	No Variant	2021-01-31 — 07:41:07 UTC	boba, louietyj, possum	106	5	25
420730	5	17	Rainbow (4 Suits)	2021-01-31 — 05:06:32 UTC	ksfortson, lolthisnotderk, nkkarpov, possum, torp	20	4	20
420685	5	25	Rainbow-Ones & White (5 Suits)	2021-01-31 — 04:39:21 UTC	ksfortson, lolthisnotderk, nkkarpov, possum, torp	2	5	25
420650	5	21	Rainbow-Ones & White (5 Suits)	2021-01-31 — 04:17:58 UTC	ksfortson, lolthisnotderk, nkkarpov, possum, torp	2	5	25
419810	3	23	No Variant	2021-01-30 — 14:57:59 UTC	Apathetic, possum, skyblueexo	170	5	25
419793	3	0	No Variant	2021-01-30 — 14:15:30 UTC	Apathetic, possum, skyblueexo	187	5	25
419777	4	0	Black (5 Suits)	2021-01-30 — 13:50:29 UTC	katian, possum, skyblueexo, StKildaFan	15	5	25
419768	4	0	Black (5 Suits)	2021-01-30 — 13:40:09 UTC	katian, possum, skyblueexo, StKildaFan	19	5	25
419758	4	0	Black (5 Suits)	2021-01-30 — 13:22:57 UTC	katian, possum, skyblueexo, StKildaFan	79	5	25
419751	5	0	White (5 Suits)	2021-01-30 — 12:58:41 UTC	Div, katian, Lel0uch, possum, StKildaFan	10	5	25
419731	3	22	No Variant	2021-01-30 — 12:24:47 UTC	DarthGandalf, louietyj, possum	102	5	25
419721	3	25	No Variant	2021-01-30 — 11:48:00 UTC	DarthGandalf, louietyj, possum	106	5	25
419715	3	0	No Variant	2021-01-30 — 11:27:17 UTC	DarthGandalf, louietyj, possum	109	5	25
419712	3	23	No Variant	2021-01-30 — 11:11:25 UTC	DarthGandalf, louietyj, possum	110	5	25
419702	2	25	No Variant	2021-01-30 — 10:43:02 UTC	possum, 火花	794	5	25
419699	2	0	No Variant	2021-01-30 — 10:29:01 UTC	possum, 火花	818	5	25
419679	3	24	No Variant	2021-01-30 — 09:54:27 UTC	4head, Apathetic, possum	324	5	25
419671	3	22	No Variant	2021-01-30 — 09:29:55 UTC	4head, Apathetic, possum	354	5	25
419657	3	0	No Variant	2021-01-30 — 08:19:18 UTC	dobi, pianoblook, possum	57	5	25
418498	5	20	No Variant	2021-01-29 — 11:18:54 UTC	3swag3pro, Denchulitas, eliclax, gchang02, possum	135	5	25
418495	3	23	No Variant	2021-01-29 — 10:56:15 UTC	lyrebird, possum, The_Chaser	624	5	25
418396	5	23	Prism (5 Suits)	2021-01-29 — 06:03:05 UTC	eljavi, IsabeltheCat, lolthisnotderk, possum, skyblueexo	20	5	25
418374	4	25	No Variant	2021-01-29 — 05:33:59 UTC	bjnh, eljavi, possum, rahsosprout	336	5	25
418359	3	0	No Variant	2021-01-29 — 05:09:38 UTC	eljavi, possum, rahsosprout	154	5	25
418333	3	0	No Variant	2021-01-29 — 04:44:59 UTC	eljavi, possum, rahsosprout	156	5	25
418253	5	0	Dark Rainbow (6 Suits)	2021-01-29 — 03:38:20 UTC	caña, eljavi, griff77, otterful, possum	33	6	30
418233	4	0	Dark Rainbow (5 Suits)	2021-01-29 — 03:17:44 UTC	eljavi, griff77, otterful, possum	29	5	25
417633	2	0	No Variant	2021-01-28 — 16:46:33 UTC	koala, possum	854	5	25
417599	4	25	Prism (5 Suits)	2021-01-28 — 15:31:54 UTC	4head, eljavi, possum, qqqq	9	5	25
417583	3	0	Pink (6 Suits)	2021-01-28 — 15:02:37 UTC	eljavi, possum, StKildaFan	131	6	30
417466	4	0	No Variant	2021-01-28 — 09:56:25 UTC	Denchulitas, macanek, Pimak, possum	156	5	25
417409	2	0	No Variant	2021-01-28 — 07:47:22 UTC	koala, possum	883	5	25
417408	2	23	No Variant	2021-01-28 — 07:46:13 UTC	koala, possum	1148	5	25
417405	2	0	No Variant	2021-01-28 — 07:33:35 UTC	koala, possum	1206	5	25
417252	3	21	Prism (5 Suits)	2021-01-28 — 03:59:31 UTC	lolthisnotderk, nkkarpov, possum	38	5	25
417177	4	24	No Variant	2021-01-28 — 03:12:41 UTC	indego, nwajfromoz, possum, rz	501	5	25
417114	4	0	Rainbow (5 Suits)	2021-01-28 — 02:34:04 UTC	indego, nwajfromoz, possum, rz	32	5	25
416471	4	25	Reversed (5 Suits)	2021-01-27 — 16:49:59 UTC	dobi, jian01, MangoPie, possum	17	5	25
416350	4	0	3 Suits	2021-01-27 — 13:00:54 UTC	banjoleb, eliclax, possum, Spieler42	49	3	15
416346	4	15	3 Suits	2021-01-27 — 12:46:46 UTC	banjoleb, eliclax, possum, Spieler42	62	3	15
416333	4	0	3 Suits	2021-01-27 — 12:21:46 UTC	banjoleb, eliclax, possum, Spieler42	73	3	15
416326	4	0	6 Suits	2021-01-27 — 12:06:18 UTC	banjoleb, Denchulitas, eliclax, possum	354	6	30
416323	4	25	No Variant	2021-01-27 — 11:38:52 UTC	banjoleb, Denchulitas, eliclax, possum	1449	5	25
416317	4	23	No Variant	2021-01-27 — 10:54:42 UTC	catula, Denchulitas, eliclax, possum	204	5	25
416292	4	0	Prism (5 Suits)	2021-01-27 — 07:19:55 UTC	4head, lolthisnotderk, MangoPie, possum	14	5	25
416287	4	0	Prism (5 Suits)	2021-01-27 — 06:53:29 UTC	4head, lolthisnotderk, MangoPie, possum	20	5	25
416285	3	23	White-Ones (5 Suits)	2021-01-27 — 06:45:19 UTC	4head, lolthisnotderk, possum	3	5	25
416270	3	25	White-Ones (5 Suits)	2021-01-27 — 06:24:39 UTC	4head, lolthisnotderk, possum	3	5	25
416249	3	0	No Variant	2021-01-27 — 05:52:45 UTC	eljavi, lolthisnotderk, possum	459	5	25
416224	3	0	No Variant	2021-01-27 — 05:28:24 UTC	eljavi, lolthisnotderk, possum	485	5	25
415385	5	22	White (5 Suits)	2021-01-26 — 12:09:12 UTC	Denchulitas, Kernel, Plum, possum, skyblueexo	37	5	25
415371	5	0	Rainbow & Gray (6 Suits)	2021-01-26 — 11:22:30 UTC	Asddsa76, Denchulitas, indego, possum, skyblueexo	7	6	30
415326	4	0	6 Suits	2021-01-26 — 07:57:10 UTC	caña, MissedFinesse, possum, Spieler42	151	6	30
415322	4	30	6 Suits	2021-01-26 — 07:33:09 UTC	caña, MissedFinesse, possum, Spieler42	250	6	30
415304	4	24	No Variant	2021-01-26 — 07:03:03 UTC	eljavi, MissedFinesse, possum, Spieler42	308	5	25
415272	4	24	White-Ones (5 Suits)	2021-01-26 — 06:03:56 UTC	eljavi, geenar, lolthisnotderk, possum	1	5	25
415255	4	0	White-Ones (5 Suits)	2021-01-26 — 05:30:54 UTC	eljavi, geenar, lolthisnotderk, possum	1	5	25
414524	3	25	No Variant	2021-01-25 — 12:26:53 UTC	MissedFinesse, possum, skyblueexo	259	5	25
414504	3	25	No Variant	2021-01-25 — 11:42:03 UTC	MissedFinesse, possum, skyblueexo	307	5	25
414491	2	22	Black (6 Suits)	2021-01-25 — 10:55:22 UTC	possum, rahsosprout	325	6	30
414437	3	30	Black (6 Suits)	2021-01-25 — 06:32:57 UTC	Denchulitas, possum, sp00ky	325	6	30
414428	3	29	Black (6 Suits)	2021-01-25 — 06:07:18 UTC	Denchulitas, possum, sp00ky	399	6	30
414235	3	13	Brown-Ones (3 Suits)	2021-01-25 — 03:06:16 UTC	Denchulitas, Lanvin, possum	3	3	15
414206	4	14	Brown-Ones (3 Suits)	2021-01-25 — 02:42:54 UTC	bjnh, Denchulitas, Lanvin, possum	1	3	15
414071	3	24	No Variant	2021-01-25 — 00:38:15 UTC	Denchulitas, Lanvin, possum	344	5	25
414035	3	0	No Variant	2021-01-25 — 00:00:09 UTC	Denchulitas, Lanvin, possum	375	5	25
414019	3	23	No Variant	2021-01-24 — 23:21:29 UTC	Denchulitas, knaphill, possum	386	5	25
414001	4	25	No Variant	2021-01-24 — 22:34:34 UTC	Asddsa76, HariKrishnan, HelanaAshryvr, possum	257	5	25
413945	3	23	No Variant	2021-01-24 — 21:33:49 UTC	HariKrishnan, HelanaAshryvr, possum	224	5	25
413504	2	20	4 Suits	2021-01-24 — 12:46:05 UTC	louietyj, possum	5	4	20
413501	4	24	No Variant	2021-01-24 — 12:18:29 UTC	banjoleb, louietyj, possum, rahsosprout	131	5	25
413491	3	24	No Variant	2021-01-24 — 11:47:26 UTC	banjoleb, possum, rahsosprout	164	5	25
413460	5	0	Pink (5 Suits)	2021-01-24 — 09:56:02 UTC	ArualEIs, louietyj, possum, rahsosprout, torp	20	5	25
413210	3	0	No Variant	2021-01-24 — 04:18:41 UTC	Denchulitas, jian01, possum	573	5	25
413192	3	0	No Variant	2021-01-24 — 04:04:46 UTC	Denchulitas, jian01, possum	645	5	25
413185	3	0	No Variant	2021-01-24 — 03:55:09 UTC	Denchulitas, jian01, possum	680	5	25
413174	3	25	No Variant	2021-01-24 — 03:43:04 UTC	Denchulitas, jian01, possum	750	5	25
412782	4	0	No Variant	2021-01-23 — 21:27:47 UTC	Bot-Fiora, HariKrishnan, possum, Spieler42	655	5	25
412732	3	25	No Variant	2021-01-23 — 20:55:47 UTC	HariKrishnan, jian01, possum	516	5	25
412702	3	0	No Variant	2021-01-23 — 20:27:51 UTC	HariKrishnan, jian01, possum	551	5	25
412678	5	17	Brown-Ones & Rainbow (4 Suits)	2021-01-23 — 19:58:26 UTC	4head, HariKrishnan, jian01, Lanvin, possum	1	4	20
412481	4	23	No Variant	2021-01-23 — 16:39:17 UTC	banjoleb, MangoPie, possum, skyblueexo	717	5	25
412458	6	23	No Variant	2021-01-23 — 15:57:58 UTC	banjoleb, desymo99, eljavi, Plum, possum, skyblueexo	52	5	25
412427	3	25	No Variant	2021-01-23 — 15:01:50 UTC	banjoleb, possum, skyblueexo	194	5	25
412407	3	22	No Variant	2021-01-23 — 14:30:11 UTC	banjoleb, possum, skyblueexo	199	5	25
412399	3	0	No Variant	2021-01-23 — 14:08:06 UTC	banjoleb, possum, skyblueexo	220	5	25
410447	2	0	No Variant	2021-01-21 — 11:37:30 UTC	possum, The_Chaser	534	5	25
410443	2	23	No Variant	2021-01-21 — 11:34:02 UTC	possum, The_Chaser	549	5	25
407204	2	25	No Variant	2021-01-18 — 09:22:13 UTC	koala, possum	1249	5	25
407199	2	0	No Variant	2021-01-18 — 09:03:00 UTC	koala, possum	1299	5	25
407194	2	23	No Variant	2021-01-18 — 08:45:16 UTC	koala, possum	1376	5	25
404781	3	0	No Variant	2021-01-16 — 04:13:36 UTC	koala, possum, The_Chaser	801	5	25
404697	3	25	No Variant	2021-01-16 — 03:34:42 UTC	koala, possum, The_Chaser	840	5	25
401955	3	22	No Variant	2021-01-13 — 11:10:30 UTC	koala, possum, The_Chaser	940	5	25
401951	3	22	No Variant	2021-01-13 — 10:53:41 UTC	koala, possum, The_Chaser	1017	5	25
401940	3	0	No Variant	2021-01-13 — 10:29:01 UTC	koala, possum, The_Chaser	1095	5	25
401935	3	0	Up or Down (5 Suits)	2021-01-13 — 10:14:53 UTC	koala, possum, The_Chaser	62	5	25
401934	3	0	Up or Down (5 Suits)	2021-01-13 — 10:14:29 UTC	koala, possum, The_Chaser	88	5	25
401933	3	0	Up or Down (5 Suits)	2021-01-13 — 10:10:13 UTC	koala, possum, The_Chaser	113	5	25
401931	2	0	Up or Down (5 Suits)	2021-01-13 — 10:05:48 UTC	possum, The_Chaser	105	5	25
401930	2	0	Up or Down (5 Suits)	2021-01-13 — 10:04:45 UTC	possum, The_Chaser	141	5	25
389287	3	25	No Variant	2021-01-01 — 13:05:12 UTC	koala, possum, The_Chaser	1174	5	25
389279	3	0	No Variant	2021-01-01 — 12:44:10 UTC	koala, possum, The_Chaser	1291	5	25
383856	2	0	No Variant	2020-12-27 — 10:53:38 UTC	koala, possum	1448	5	25
363708	6	25	No Variant	2020-12-07 — 16:25:34 UTC	jack67889, Lanvin, macanek, possum, sin_faith, zeinab001	7	5	25
363691	4	0	No Variant	2020-12-07 — 15:52:42 UTC	jack67889, Kyle, Lanvin, possum	16	5	25
363575	3	23	No Variant	2020-12-07 — 14:28:17 UTC	GemmyBean, Lanvin, possum	1636	5	25
337467	3	22	No Variant	2020-11-07 — 09:44:38 UTC	KEM213, possum, The_Chaser	1465	5	25
322206	2	23	No Variant	2020-10-17 — 13:43:11 UTC	koala, possum	1532	5	25
322202	2	0	No Variant	2020-10-17 — 13:07:06 UTC	koala, possum	1621	5	25
322201	2	0	No Variant	2020-10-17 — 12:51:08 UTC	koala, possum	1703	5	25
320243	3	0	No Variant	2020-10-14 — 13:26:52 UTC	kayak, koala, possum	1881	5	25
320238	3	22	No Variant	2020-10-14 — 12:53:01 UTC	kayak, koala, possum	2163	5	25
320230	4	22	No Variant	2020-10-14 — 12:17:46 UTC	kayak, koala, possum, The_Chaser	3581	5	25
316422	2	23	No Variant	2020-10-09 — 07:21:02 UTC	koala, possum	1952	5	25
316415	2	0	No Variant	2020-10-09 — 07:02:08 UTC	koala, possum	2147	5	25
313367	3	19	4 Suits	2020-10-05 — 13:58:22 UTC	kayak, koala, possum	44	4	20
313363	3	20	4 Suits	2020-10-05 — 13:29:36 UTC	kayak, koala, possum	59	4	20
312743	3	20	4 Suits	2020-10-04 — 12:50:34 UTC	kayak, koala, possum	70	4	20
311831	3	12	3 Suits	2020-10-03 — 12:57:58 UTC	kayak, koala, possum	144	3	15
311824	3	0	4 Suits	2020-10-03 — 12:38:50 UTC	kayak, koala, possum	90	4	20
311823	3	18	4 Suits	2020-10-03 — 12:34:45 UTC	kayak, koala, possum	118	4	20
309047	3	20	4 Suits	2020-09-29 — 13:11:17 UTC	kayak, koala, possum	160	4	20
302111	2	0	No Variant	2020-09-20 — 04:03:21 UTC	possum, The_Chaser	555	5	25
302099	2	0	No Variant	2020-09-20 — 03:51:37 UTC	possum, The_Chaser	581	5	25
297918	2	0	No Variant	2020-09-15 — 01:52:04 UTC	koala, possum	2288	5	25
297897	2	0	No Variant	2020-09-15 — 01:40:11 UTC	koala, possum	2532	5	25
297891	2	0	No Variant	2020-09-15 — 01:32:31 UTC	koala, possum	2750	5	25
297889	2	0	No Variant	2020-09-15 — 01:31:12 UTC	koala, possum	3051	5	25
297870	2	0	No Variant	2020-09-15 — 01:17:24 UTC	koala, possum	3507	5	25
297864	2	0	No Variant	2020-09-15 — 01:11:44 UTC	koala, possum	4109	5	25
297859	2	0	No Variant	2020-09-15 — 01:06:42 UTC	koala, possum	5374	5	25
296704	2	20	No Variant	2020-09-13 — 15:31:41 UTC	possum, vaishnavijay89	1840	5	25
293974	2	24	No Variant	2020-09-10 — 11:08:15 UTC	possum, The_Chaser	593	5	25
292476	2	23	No Variant	2020-09-08 — 12:44:09 UTC	possum, The_Chaser	597	5	25
292474	2	0	No Variant	2020-09-08 — 12:32:05 UTC	possum, The_Chaser	626	5	25
292471	2	0	6 Suits	2020-09-08 — 12:26:09 UTC	possum, The_Chaser	401	6	30
292470	2	0	6 Suits	2020-09-08 — 12:22:21 UTC	possum, The_Chaser	444	6	30
292469	2	0	6 Suits	2020-09-08 — 12:16:22 UTC	possum, The_Chaser	505	6	30
292468	2	0	6 Suits	2020-09-08 — 12:07:35 UTC	possum, The_Chaser	593	6	30
290704	2	24	No Variant	2020-09-06 — 12:02:44 UTC	KEM, possum	654	5	25
290683	2	0	6 Suits	2020-09-06 — 11:43:03 UTC	KEM, possum	666	6	30
290548	2	30	6 Suits	2020-09-06 — 06:14:22 UTC	KEM, possum	851	6	30
288823	3	24	No Variant	2020-09-04 — 12:27:27 UTC	KEM, possum, The_Chaser	2606	5	25
287922	2	25	No Variant	2020-09-03 — 10:02:16 UTC	possum, The_Chaser	677	5	25
287920	2	0	No Variant	2020-09-03 — 09:44:48 UTC	possum, The_Chaser	699	5	25
287919	2	0	No Variant	2020-09-03 — 09:42:09 UTC	possum, The_Chaser	719	5	25
276413	2	0	No Variant	2020-08-21 — 11:59:18 UTC	possum, The_Chaser	921	5	25
275735	2	0	No Variant	2020-08-20 — 11:25:06 UTC	possum, The_Chaser	948	5	25
275734	2	22	No Variant	2020-08-20 — 11:18:23 UTC	possum, The_Chaser	976	5	25
275731	2	21	No Variant	2020-08-20 — 10:53:16 UTC	possum, The_Chaser	1031	5	25
274210	3	23	No Variant	2020-08-18 — 12:58:34 UTC	KEM, possum, The_Chaser	3260	5	25
274199	3	21	No Variant	2020-08-18 — 12:24:21 UTC	KEM, possum, The_Chaser	4221	5	25
274191	2	22	No Variant	2020-08-18 — 11:59:46 UTC	possum, The_Chaser	1078	5	25
274184	2	0	No Variant	2020-08-18 — 11:34:40 UTC	possum, The_Chaser	1117	5	25
