481822	2	0	Prism (3 Suits)	2021-03-27 — 01:28:28 UTC	Smandon, tigergecko	52	3	15
453920	2	0	Throw It in a Hole & Pink (5 Suits)	2021-03-02 — 05:11:19 UTC	Smandon, ThisIsAlla	3	5	25
453905	2	0	Throw It in a Hole & Pink (5 Suits)	2021-03-02 — 04:57:19 UTC	Smandon, ThisIsAlla	4	5	25
442737	3	0	Rainbow (5 Suits)	2021-02-20 — 02:49:41 UTC	dugginpow02, Smandon, tigergecko	185	5	25
442724	2	0	Rainbow & Pink (5 Suits)	2021-02-20 — 02:35:57 UTC	Smandon, tigergecko	11	5	25
439725	2	25	Rainbow & Pink (5 Suits)	2021-02-17 — 04:52:17 UTC	Smandon, ThisIsAlla	12	5	25
439687	2	0	Rainbow & Pink (5 Suits)	2021-02-17 — 04:18:47 UTC	Smandon, ThisIsAlla	19	5	25
439668	2	0	Rainbow & Pink (5 Suits)	2021-02-17 — 04:01:11 UTC	Smandon, ThisIsAlla	41	5	25
439651	2	0	Throw It in a Hole (5 Suits)	2021-02-17 — 03:40:41 UTC	Smandon, ThisIsAlla	29	5	25
439648	2	0	Throw It in a Hole (5 Suits)	2021-02-17 — 03:35:30 UTC	Smandon, ThisIsAlla	34	5	25
438873	2	0	Throw It in a Hole (5 Suits)	2021-02-16 — 05:24:42 UTC	Smandon, ThisIsAlla	49	5	25
438859	2	0	Throw It in a Hole (5 Suits)	2021-02-16 — 05:10:51 UTC	Smandon, ThisIsAlla	76	5	25
438841	4	0	Throw It in a Hole (5 Suits)	2021-02-16 — 04:46:11 UTC	Ethren, Smandon, ThisIsAlla, tigergecko	40	5	25
438765	2	0	Rainbow & Pink (3 Suits)	2021-02-16 — 03:15:52 UTC	Ethren, Smandon	28	3	15
435112	3	13	3 Suits	2021-02-13 — 02:59:40 UTC	dugginpow02, Ethren, Smandon	39	3	15
434224	5	0	Rainbow (6 Suits)	2021-02-12 — 06:37:41 UTC	bjnh, frosty104, indego, Smandon, TheDaniMan	10	6	30
434213	5	0	Rainbow (6 Suits)	2021-02-12 — 06:19:22 UTC	bjnh, frosty104, indego, Smandon, TheDaniMan	12	6	30
434203	5	0	Rainbow (6 Suits)	2021-02-12 — 06:04:12 UTC	bjnh, frosty104, indego, Smandon, TheDaniMan	11	6	30
434187	4	0	Rainbow (5 Suits)	2021-02-12 — 05:37:31 UTC	frosty104, indego, Smandon, TheDaniMan	7	5	25
434186	4	23	Rainbow (5 Suits)	2021-02-12 — 05:37:24 UTC	frosty104, indego, Smandon, TheDaniMan	9	5	25
408317	3	0	Rainbow & Omni (3 Suits)	2021-01-19 — 04:58:23 UTC	Ethren, Smandon, tigergecko	6	3	15
388092	2	30	Null (6 Suits)	2020-12-31 — 06:55:52 UTC	Smandon, ThisIsAlla	23	6	30
388077	2	0	Null (6 Suits)	2020-12-31 — 06:38:22 UTC	Smandon, ThisIsAlla	24	6	30
385943	2	0	Null (6 Suits)	2020-12-29 — 07:34:34 UTC	Smandon, ThisIsAlla	25	6	30
385934	2	0	Null (6 Suits)	2020-12-29 — 07:25:06 UTC	Smandon, ThisIsAlla	27	6	30
385925	2	0	Null (6 Suits)	2020-12-29 — 07:14:53 UTC	Smandon, ThisIsAlla	31	6	30
385916	2	0	Null (6 Suits)	2020-12-29 — 07:04:55 UTC	Smandon, ThisIsAlla	34	6	30
385911	2	0	Null (6 Suits)	2020-12-29 — 06:57:28 UTC	Smandon, ThisIsAlla	37	6	30
385907	2	0	Null (6 Suits)	2020-12-29 — 06:52:25 UTC	Smandon, ThisIsAlla	42	6	30
385890	2	0	Null (6 Suits)	2020-12-29 — 06:32:15 UTC	Smandon, ThisIsAlla	48	6	30
385870	2	0	Null (6 Suits)	2020-12-29 — 06:09:51 UTC	Smandon, ThisIsAlla	56	6	30
385860	2	0	Null (6 Suits)	2020-12-29 — 05:56:49 UTC	Smandon, ThisIsAlla	66	6	30
385842	2	29	Null (6 Suits)	2020-12-29 — 05:36:24 UTC	Smandon, ThisIsAlla	91	6	30
385827	3	0	No Variant	2020-12-29 — 05:14:30 UTC	FireInJuly, Smandon, ThisIsAlla	940	5	25
385822	3	0	No Variant	2020-12-29 — 05:04:40 UTC	FireInJuly, Smandon, ThisIsAlla	1095	5	25
385816	3	0	No Variant	2020-12-29 — 05:00:53 UTC	FireInJuly, Smandon, ThisIsAlla	1174	5	25
378645	2	20	Throw It in a Hole & Prism (4 Suits)	2020-12-22 — 07:46:39 UTC	Smandon, ThisIsAlla	2	4	20
378619	2	20	Throw It in a Hole (4 Suits)	2020-12-22 — 07:03:52 UTC	Smandon, ThisIsAlla	6	4	20
378593	2	0	Throw It in a Hole (4 Suits)	2020-12-22 — 06:35:18 UTC	Smandon, ThisIsAlla	6	4	20
378567	2	0	Throw It in a Hole (4 Suits)	2020-12-22 — 06:15:29 UTC	Smandon, ThisIsAlla	6	4	20
378540	3	0	Throw It in a Hole (4 Suits)	2020-12-22 — 05:53:25 UTC	Ethren, Smandon, ThisIsAlla	14	4	20
378496	3	15	3 Suits	2020-12-22 — 05:25:47 UTC	Ethren, Smandon, ThisIsAlla	43	3	15
371377	2	15	Rainbow (3 Suits)	2020-12-15 — 03:04:04 UTC	Smandon, tigergecko	127	3	15
370712	3	25	Prism (5 Suits)	2020-12-14 — 05:52:21 UTC	doctorabi, Fey, Smandon	3	5	25
370692	5	18	Reversed (4 Suits)	2020-12-14 — 05:32:32 UTC	doctorabi, Fey, Kyle, orucsoraihc, Smandon	1	4	20
364339	2	15	3 Suits	2020-12-08 — 04:18:48 UTC	Smandon, tigergecko	60	3	15
360306	5	20	Rainbow & Light Pink (4 Suits)	2020-12-04 — 05:08:53 UTC	derekcheah, melwen, micerang, scharkbite, Smandon	2	4	20
360266	4	0	Rainbow & Light Pink (4 Suits)	2020-12-04 — 04:36:34 UTC	Lel0uch, melwen, scharkbite, Smandon	1	4	20
360226	5	0	Cocoa Rainbow (5 Suits)	2020-12-04 — 03:59:21 UTC	doctorabi, jeff10, melwen, newduke, Smandon	6	5	25
358769	4	0	Up or Down (5 Suits)	2020-12-02 — 05:11:16 UTC	ksfortson, Lel0uch, Smandon, timotree	27	5	25
358743	4	25	Reversed (5 Suits)	2020-12-02 — 04:39:50 UTC	frosty104, ksfortson, Smandon, timotree	4	5	25
358716	5	0	Reversed (5 Suits)	2020-12-02 — 04:01:25 UTC	frosty104, ksfortson, rz, Smandon, timotree	5	5	25
356443	4	30	Muddy Rainbow (6 Suits)	2020-11-29 — 03:34:01 UTC	Kyle, rz, Smandon, wump	4	6	30
356405	6	26	Rainbow (6 Suits)	2020-11-29 — 02:57:39 UTC	frosty104, Kyle, rz, Smandon, TimeHoodie, wump	4	6	30
353892	2	25	Up or Down (5 Suits)	2020-11-25 — 23:43:46 UTC	Kyle, Smandon	22	5	25
353887	2	24	Up or Down (5 Suits)	2020-11-25 — 23:34:41 UTC	Kyle, Smandon	26	5	25
353882	2	24	Up or Down (5 Suits)	2020-11-25 — 23:23:14 UTC	Kyle, Smandon	30	5	25
353876	2	0	Up or Down (5 Suits)	2020-11-25 — 23:16:24 UTC	Kyle, Smandon	34	5	25
353874	2	0	Up or Down (5 Suits)	2020-11-25 — 23:13:38 UTC	Kyle, Smandon	40	5	25
353864	3	22	Clue Starved & Prism (5 Suits)	2020-11-25 — 23:01:13 UTC	Kyle, plus, Smandon	2	5	25
353854	3	0	Clue Starved & Prism (5 Suits)	2020-11-25 — 22:40:00 UTC	Kyle, plus, Smandon	2	5	25
343146	3	25	No Variant	2020-11-14 — 06:24:34 UTC	dugginpow01, Ethren, Smandon	1291	5	25
343128	3	0	No Variant	2020-11-14 — 05:52:35 UTC	dugginpow01, Ethren, Smandon	2163	5	25
343125	3	0	No Variant	2020-11-14 — 05:48:41 UTC	dugginpow01, Ethren, Smandon	2606	5	25
338034	3	25	No Variant	2020-11-08 — 02:56:04 UTC	ejwu, Smandon, StKildaFan	39	5	25
338000	3	22	No Variant	2020-11-08 — 02:15:42 UTC	ejwu, Smandon, StKildaFan	42	5	25
334277	2	0	Throw It in a Hole (4 Suits)	2020-11-03 — 05:11:17 UTC	Smandon, ThisIsAlla	12	4	20
334269	2	20	Throw It in a Hole (4 Suits)	2020-11-03 — 05:04:36 UTC	Smandon, ThisIsAlla	12	4	20
334249	3	0	Throw It in a Hole (4 Suits)	2020-11-03 — 04:48:23 UTC	Smandon, ThisIsAlla, tigergecko	27	4	20
334120	2	19	Throw It in a Hole (4 Suits)	2020-11-03 — 01:58:35 UTC	Smandon, ThisIsAlla	18	4	20
330919	3	0	Duck (5 Suits)	2020-10-30 — 04:08:57 UTC	Smandon, ThisIsAlla, tigergecko	13	5	25
330908	3	0	Duck (5 Suits)	2020-10-30 — 03:45:09 UTC	Smandon, ThisIsAlla, tigergecko	15	5	25
330898	3	0	Duck (5 Suits)	2020-10-30 — 03:36:18 UTC	Smandon, ThisIsAlla, tigergecko	14	5	25
330882	3	0	Duck (5 Suits)	2020-10-30 — 03:19:12 UTC	Smandon, ThisIsAlla, tigergecko	14	5	25
330856	3	0	Duck (5 Suits)	2020-10-30 — 02:43:31 UTC	Smandon, ThisIsAlla, tigergecko	15	5	25
330849	3	0	Duck (5 Suits)	2020-10-30 — 02:34:01 UTC	Smandon, ThisIsAlla, tigergecko	17	5	25
330838	3	0	Duck (5 Suits)	2020-10-30 — 02:23:03 UTC	Smandon, ThisIsAlla, tigergecko	16	5	25
330828	3	0	Duck (5 Suits)	2020-10-30 — 02:15:03 UTC	Smandon, ThisIsAlla, tigergecko	22	5	25
330282	3	25	Dark Omni (5 Suits)	2020-10-29 — 04:10:17 UTC	derekcheah, melwen, Smandon	13	5	25
330261	4	29	Dark Omni (6 Suits)	2020-10-29 — 03:37:23 UTC	derekcheah, melwen, micerang, Smandon	12	6	30
330232	4	25	Dark Rainbow (5 Suits)	2020-10-29 — 02:57:53 UTC	derekcheah, melwen, micerang, Smandon	24	5	25
329052	3	0	Rainbow (6 Suits)	2020-10-27 — 04:09:24 UTC	Fire_In_July, Smandon, ThisIsAlla	689	6	30
329041	3	0	Duck (5 Suits)	2020-10-27 — 03:48:45 UTC	Fire_In_July, Smandon, ThisIsAlla	25	5	25
327867	2	19	Throw It in a Hole (4 Suits)	2020-10-25 — 05:57:54 UTC	Smandon, ThisIsAlla	22	4	20
327853	2	0	Throw It in a Hole (4 Suits)	2020-10-25 — 05:35:18 UTC	Smandon, ThisIsAlla	31	4	20
327846	2	15	3 Suits	2020-10-25 — 05:26:03 UTC	Smandon, ThisIsAlla	71	3	15
327843	2	12	3 Suits	2020-10-25 — 05:18:49 UTC	Smandon, ThisIsAlla	271	3	15
327837	2	0	Throw It in a Hole (4 Suits)	2020-10-25 — 05:08:57 UTC	Smandon, ThisIsAlla	52	4	20
327832	2	0	Cow & Pig (3 Suits)	2020-10-25 — 04:58:42 UTC	Smandon, ThisIsAlla	29	3	15
327824	2	15	Duck (3 Suits)	2020-10-25 — 04:48:00 UTC	Smandon, ThisIsAlla	4	3	15
327810	2	0	Duck (3 Suits)	2020-10-25 — 04:36:39 UTC	Smandon, ThisIsAlla	4	3	15
327803	2	0	Duck (3 Suits)	2020-10-25 — 04:28:55 UTC	Smandon, ThisIsAlla	5	3	15
327790	2	0	Duck (3 Suits)	2020-10-25 — 04:16:48 UTC	Smandon, ThisIsAlla	6	3	15
327779	2	0	Duck (3 Suits)	2020-10-25 — 04:06:14 UTC	Smandon, ThisIsAlla	6	3	15
327772	2	14	Duck (3 Suits)	2020-10-25 — 03:52:23 UTC	Smandon, ThisIsAlla	7	3	15
327764	2	0	Duck (3 Suits)	2020-10-25 — 03:41:35 UTC	Smandon, ThisIsAlla	7	3	15
327761	2	0	Duck (3 Suits)	2020-10-25 — 03:36:23 UTC	Smandon, ThisIsAlla	9	3	15
327760	2	0	Duck (3 Suits)	2020-10-25 — 03:34:40 UTC	Smandon, ThisIsAlla	9	3	15
327754	2	0	Duck (3 Suits)	2020-10-25 — 03:27:40 UTC	Smandon, ThisIsAlla	8	3	15
327747	2	0	Duck (3 Suits)	2020-10-25 — 03:20:44 UTC	Smandon, ThisIsAlla	7	3	15
326894	3	0	No Variant	2020-10-24 — 02:02:01 UTC	alanpitz, Smandon, tigergecko	3260	5	25
326888	3	0	Duck (5 Suits)	2020-10-24 — 01:55:08 UTC	alanpitz, Smandon, tigergecko	35	5	25
326235	2	0	Duck (3 Suits)	2020-10-23 — 03:40:25 UTC	Smandon, ThisIsAlla	10	3	15
326230	2	0	Duck (3 Suits)	2020-10-23 — 03:34:45 UTC	Smandon, ThisIsAlla	13	3	15
326228	2	0	Duck (3 Suits)	2020-10-23 — 03:31:42 UTC	Smandon, ThisIsAlla	15	3	15
326224	2	0	Duck (3 Suits)	2020-10-23 — 03:28:42 UTC	Smandon, ThisIsAlla	26	3	15
326219	2	0	Duck (3 Suits)	2020-10-23 — 03:22:33 UTC	Smandon, ThisIsAlla	37	3	15
326214	2	25	Duck (5 Suits)	2020-10-23 — 03:10:38 UTC	Smandon, ThisIsAlla	4	5	25
324276	2	0	Duck (5 Suits)	2020-10-20 — 04:32:45 UTC	Smandon, ThisIsAlla	4	5	25
324275	2	0	Duck (5 Suits)	2020-10-20 — 04:25:17 UTC	Smandon, ThisIsAlla	7	5	25
324273	2	0	Duck (5 Suits)	2020-10-20 — 04:21:59 UTC	Smandon, ThisIsAlla	7	5	25
324271	2	0	Duck (5 Suits)	2020-10-20 — 04:18:03 UTC	Smandon, ThisIsAlla	8	5	25
324262	2	0	Duck (5 Suits)	2020-10-20 — 04:00:40 UTC	Smandon, ThisIsAlla	8	5	25
324256	2	0	Duck (5 Suits)	2020-10-20 — 03:56:06 UTC	Smandon, ThisIsAlla	8	5	25
324251	2	0	Duck (5 Suits)	2020-10-20 — 03:45:09 UTC	Smandon, ThisIsAlla	9	5	25
324241	2	0	Duck (5 Suits)	2020-10-20 — 03:36:49 UTC	Smandon, ThisIsAlla	9	5	25
324239	2	0	Duck (5 Suits)	2020-10-20 — 03:33:26 UTC	Smandon, ThisIsAlla	10	5	25
324232	2	0	Duck (5 Suits)	2020-10-20 — 03:28:36 UTC	Smandon, ThisIsAlla	12	5	25
324229	2	0	Duck (5 Suits)	2020-10-20 — 03:25:29 UTC	Smandon, ThisIsAlla	13	5	25
324224	3	0	Duck (5 Suits)	2020-10-20 — 03:17:23 UTC	Ethren7, Smandon, ThisIsAlla	52	5	25
323538	3	25	Dark Pink (5 Suits)	2020-10-19 — 04:25:48 UTC	DMoney, Smandon, timotree	38	5	25
323523	3	25	Light Pink (5 Suits)	2020-10-19 — 04:04:17 UTC	DMoney, Smandon, timotree	5	5	25
320712	2	0	Duck (5 Suits)	2020-10-15 — 04:42:56 UTC	Smandon, ThisIsAlla	13	5	25
320696	2	0	Duck (5 Suits)	2020-10-15 — 04:33:16 UTC	Smandon, ThisIsAlla	16	5	25
320681	2	0	Duck (5 Suits)	2020-10-15 — 04:20:39 UTC	Smandon, ThisIsAlla	17	5	25
320678	2	0	Duck (5 Suits)	2020-10-15 — 04:14:37 UTC	Smandon, ThisIsAlla	21	5	25
320675	2	0	Duck (5 Suits)	2020-10-15 — 04:09:36 UTC	Smandon, ThisIsAlla	30	5	25
320671	2	0	Duck (5 Suits)	2020-10-15 — 04:03:00 UTC	Smandon, ThisIsAlla	41	5	25
320668	2	0	Duck (5 Suits)	2020-10-15 — 03:59:05 UTC	Smandon, ThisIsAlla	63	5	25
314063	2	30	Brown (6 Suits)	2020-10-06 — 04:43:34 UTC	Smandon, ThisIsAlla	72	6	30
314048	2	0	Brown (6 Suits)	2020-10-06 — 04:24:11 UTC	Smandon, ThisIsAlla	81	6	30
314041	2	0	Brown (6 Suits)	2020-10-06 — 04:11:39 UTC	Smandon, ThisIsAlla	94	6	30
314032	2	0	Brown (6 Suits)	2020-10-06 — 03:52:15 UTC	Smandon, ThisIsAlla	129	6	30
312192	5	30	Clue Starved (6 Suits)	2020-10-03 — 21:37:56 UTC	emilyzhao, MarkusKahlsen, plus, Smandon, squidgetx	4	6	30
307430	4	25	Dark Brown (5 Suits)	2020-09-27 — 04:27:47 UTC	Kyle, newduke, Smandon, timotree	4	5	25
307389	4	0	Dark Brown (5 Suits)	2020-09-27 — 04:00:51 UTC	Kyle, newduke, Smandon, timotree	4	5	25
307356	4	22	Dark Brown (5 Suits)	2020-09-27 — 03:35:06 UTC	Kyle, newduke, Smandon, timotree	4	5	25
307330	6	25	Rainbow & Pink (5 Suits)	2020-09-27 — 03:07:37 UTC	avanderwalde, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307311	6	0	Rainbow & Pink (5 Suits)	2020-09-27 — 02:40:09 UTC	avanderwalde, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307293	6	0	Rainbow & Pink (5 Suits)	2020-09-27 — 02:20:35 UTC	avanderwalde, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307274	6	0	Rainbow & Pink (5 Suits)	2020-09-27 — 01:50:56 UTC	avanderwalde, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307256	6	25	Omni (5 Suits)	2020-09-27 — 01:22:41 UTC	avanderwalde, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307221	5	0	Omni (5 Suits)	2020-09-27 — 00:47:18 UTC	melwen, newduke, scharkbite, Smandon, timotree	1	5	25
307203	6	0	Omni (5 Suits)	2020-09-27 — 00:24:52 UTC	jeff10, melwen, newduke, scharkbite, Smandon, timotree	1	5	25
304500	5	30	Light Pink (6 Suits)	2020-09-23 — 03:47:27 UTC	derekcheah, ejwu, pianoblook, Smandon, will.i.am	7	6	30
303833	2	30	Pink (6 Suits)	2020-09-22 — 04:28:33 UTC	Smandon, ThisIsAlla	115	6	30
303814	2	0	Pink (6 Suits)	2020-09-22 — 04:00:50 UTC	Smandon, ThisIsAlla	143	6	30
303805	2	0	Pink (6 Suits)	2020-09-22 — 03:48:14 UTC	Smandon, ThisIsAlla	157	6	30
303802	2	0	Pink (6 Suits)	2020-09-22 — 03:44:05 UTC	Smandon, ThisIsAlla	172	6	30
303785	2	30	Omni (6 Suits)	2020-09-22 — 03:28:31 UTC	Smandon, ThisIsAlla	121	6	30
293873	4	24	No Variant	2020-09-10 — 04:06:32 UTC	newduke, Smandon, StKildaFan, timotree	156	5	25
293843	4	21	No Variant	2020-09-10 — 03:34:34 UTC	newduke, Smandon, StKildaFan, timotree	162	5	25
293803	5	0	Up or Down (6 Suits)	2020-09-10 — 03:02:54 UTC	melwen, newduke, Nitrate2, scharkbite, Smandon	1	6	30
292256	3	25	Dual-Color (5 Suits)	2020-09-08 — 03:55:59 UTC	Smandon, ThisIsAlla, tigergecko	69	5	25
292229	3	30	White (6 Suits)	2020-09-08 — 03:13:22 UTC	Smandon, ThisIsAlla, tigergecko	101	6	30
282401	4	21	Special Mix (5 Suits)	2020-08-28 — 04:19:22 UTC	melwen, scharkbite, Smandon, timotree	5	5	25
282381	4	0	Special Mix (5 Suits)	2020-08-28 — 03:49:33 UTC	melwen, scharkbite, Smandon, timotree	6	5	25
282363	4	22	Special Mix (5 Suits)	2020-08-28 — 03:36:14 UTC	melwen, scharkbite, Smandon, timotree	6	5	25
282342	4	0	Special Mix (5 Suits)	2020-08-28 — 03:05:47 UTC	melwen, scharkbite, Smandon, timotree	6	5	25
281581	6	23	Special Mix (5 Suits)	2020-08-27 — 03:49:30 UTC	crossproduct, Cynas, melwen, scharkbite, Smandon, timotree	3	5	25
280908	3	29	Dark Rainbow (6 Suits)	2020-08-26 — 05:18:13 UTC	Cynas, Smandon, timotree	62	6	30
280841	3	0	Dark Rainbow (6 Suits)	2020-08-26 — 04:30:19 UTC	Cynas, Smandon, timotree	91	6	30
280788	3	0	Dark Rainbow (6 Suits)	2020-08-26 — 03:56:44 UTC	melwen, Smandon, timotree	77	6	30
279985	6	22	No Variant	2020-08-25 — 04:25:41 UTC	Cold, crossproduct, Cynas, ejwu, honobu, Smandon	115	5	25
279157	5	24	No Variant	2020-08-24 — 04:50:03 UTC	gsherm, RespectCaviar, schemetrical, Smandon, vEnhance	100	5	25
279127	5	23	White (5 Suits)	2020-08-24 — 04:08:16 UTC	anser, RespectCaviar, schemetrical, Smandon, vEnhance	37	5	25
279091	4	25	White (5 Suits)	2020-08-24 — 03:36:59 UTC	anser, schemetrical, Smandon, vEnhance	18	5	25
277148	3	21	Black & White (5 Suits)	2020-08-22 — 04:53:07 UTC	dugginpow00, Smandon, tigergecko	26	5	25
277124	3	0	Black & White (5 Suits)	2020-08-22 — 04:27:03 UTC	dugginpow00, Smandon, tigergecko	25	5	25
277120	3	0	Black & White (5 Suits)	2020-08-22 — 04:23:00 UTC	dugginpow00, Smandon, tigergecko	31	5	25
277076	3	24	Black & White (5 Suits)	2020-08-22 — 03:37:38 UTC	dugginpow00, Smandon, tigergecko	40	5	25
276248	3	25	White (5 Suits)	2020-08-21 — 04:29:17 UTC	JerryYang, Smandon, XMIL	29	5	25
276230	3	0	White (5 Suits)	2020-08-21 — 04:04:37 UTC	JerryYang, Smandon, XMIL	29	5	25
276222	3	0	White (5 Suits)	2020-08-21 — 03:56:39 UTC	JerryYang, Smandon, XMIL	48	5	25
276211	5	26	Dark Rainbow (6 Suits)	2020-08-21 — 03:29:50 UTC	avanderwalde, JerryYang, scharkbite, Smandon, timotree	33	6	30
274015	2	22	White (5 Suits)	2020-08-18 — 04:11:58 UTC	joelwool, Smandon	184	5	25
273993	5	25	Pink & White (5 Suits)	2020-08-18 — 03:52:39 UTC	joelwool, melwen, scharkbite, Smandon, TheDaniMan	3	5	25
273945	5	0	Pink-Ones & Dark Pink (5 Suits)	2020-08-18 — 03:12:02 UTC	joelwool, melwen, scharkbite, Smandon, TheDaniMan	1	5	25
273173	4	23	Up or Down & Omni (5 Suits)	2020-08-17 — 04:10:18 UTC	derekcheah, joelwool, scharkbite, Smandon	8	5	25
273152	4	0	Up or Down & Omni (5 Suits)	2020-08-17 — 03:47:26 UTC	derekcheah, joelwool, scharkbite, Smandon	8	5	25
273131	5	25	Light-Pink-Fives (5 Suits)	2020-08-17 — 03:26:09 UTC	derekcheah, joelwool, scharkbite, Smandon, TheDaniMan	2	5	25
273111	6	30	White-Fives & Rainbow (6 Suits)	2020-08-17 — 03:01:40 UTC	CastlesInTheAir, joelwool, melwen, scharkbite, Smandon, TheDaniMan	1	6	30
273070	4	0	White-Fives & Rainbow (6 Suits)	2020-08-17 — 02:34:25 UTC	CastlesInTheAir, melwen, scharkbite, Smandon	3	6	30
258871	4	22	No Variant	2020-08-02 — 06:14:18 UTC	DMoney, joelwool, lalchetian, Smandon	204	5	25
258847	4	0	No Variant	2020-08-02 — 05:30:11 UTC	Bonja97, DMoney, lalchetian, Smandon	243	5	25
258815	3	0	Pink (3 Suits)	2020-08-02 — 05:08:04 UTC	Bonja97, DMoney, Smandon	6	3	15
258800	3	0	Pink (3 Suits)	2020-08-02 — 04:59:34 UTC	Bonja97, DMoney, Smandon	6	3	15
258779	3	14	Pink (3 Suits)	2020-08-02 — 04:51:07 UTC	Ahming, Bonja97, Smandon	8	3	15
258748	3	14	Pink (3 Suits)	2020-08-02 — 04:29:24 UTC	Ahming, Bonja97, Smandon	11	3	15
258723	3	0	Rainbow (3 Suits)	2020-08-02 — 04:16:56 UTC	Ahming, Bonja97, Smandon	36	3	15
258714	3	15	3 Suits	2020-08-02 — 04:10:38 UTC	Ahming, Bonja97, Smandon	51	3	15
258681	2	15	3 Suits	2020-08-02 — 03:55:06 UTC	Ahming, Smandon	105	3	15
258654	2	13	3 Suits	2020-08-02 — 03:42:35 UTC	Ahming, Smandon	124	3	15
258641	2	13	3 Suits	2020-08-02 — 03:31:55 UTC	Ahming, Smandon	193	3	15
256767	5	0	Black (5 Suits)	2020-07-31 — 04:25:23 UTC	emilyzhao, JerryYang, Smandon, squidgetx, tofuhime	23	5	25
256742	5	0	Black (5 Suits)	2020-07-31 — 04:07:25 UTC	emilyzhao, JerryYang, Smandon, squidgetx, tofuhime	27	5	25
256727	3	22	Black & White (5 Suits)	2020-07-31 — 03:48:03 UTC	JerryYang, Smandon, tofuhime	45	5	25
255960	5	30	Rainbow-Fives (6 Suits)	2020-07-30 — 04:02:29 UTC	girl_macaroni, IsabeltheCat, melwen, scharkbite, Smandon	4	6	30
254870	2	28	Pink (6 Suits)	2020-07-29 — 01:36:34 UTC	Smandon, ThisIsAlla	219	6	30
254800	2	30	Muddy Rainbow (6 Suits)	2020-07-29 — 01:00:24 UTC	Smandon, ThisIsAlla	60	6	30
252635	5	29	Light Pink (6 Suits)	2020-07-27 — 03:43:31 UTC	pianoblook, plus, rs1, scharkbite, Smandon	11	6	30
252573	5	0	Brown-Fives & Pink (6 Suits)	2020-07-27 — 03:02:05 UTC	melwen, pianoblook, rs1, scharkbite, Smandon	1	6	30
251965	4	25	No Variant	2020-07-26 — 18:23:43 UTC	Bonja97, DMoney, JerryYang, Smandon	278	5	25
251954	3	23	No Variant	2020-07-26 — 18:01:22 UTC	dicelover, DMoney, Smandon	485	5	25
251948	3	24	No Variant	2020-07-26 — 17:45:23 UTC	dicelover, DMoney, Smandon	516	5	25
251938	3	24	No Variant	2020-07-26 — 17:16:49 UTC	bilico, egerdm, Smandon	259	5	25
251083	4	23	Dual-Color (5 Suits)	2020-07-25 — 22:01:22 UTC	MarkusKahlsen, Pablo-, Smandon, Zakisan	37	5	25
250499	3	14	3 Suits	2020-07-25 — 04:53:28 UTC	dugginpow, Smandon, tigergecko	74	3	15
250473	3	13	3 Suits	2020-07-25 — 04:33:57 UTC	dugginpow, Smandon, tigergecko	88	3	15
250384	4	25	No Variant	2020-07-25 — 03:32:57 UTC	cousinAlvin, dugginpow, Smandon, tigergecko	1449	5	25
250333	4	25	No Variant	2020-07-25 — 02:38:53 UTC	cousinAlvin, dugginpow, Smandon, tigergecko	1744	5	25
248469	4	0	Rainbow (6 Suits)	2020-07-23 — 04:23:42 UTC	ADrone, Ahming, Bonja97, Smandon	275	6	30
248423	3	0	Rainbow (6 Suits)	2020-07-23 — 03:36:01 UTC	ADrone, Ahming, Smandon	126	6	30
248391	5	0	Rainbow (5 Suits)	2020-07-23 — 03:09:11 UTC	ADrone, Ahming, melwen, plus, Smandon	13	5	25
248366	6	0	Black & Rainbow (5 Suits)	2020-07-23 — 02:43:58 UTC	avanderwalde, Kyle, rkass, rs1, Smandon, Tiramisu1th	5	5	25
248341	5	0	Black & Rainbow (5 Suits)	2020-07-23 — 02:24:45 UTC	avanderwalde, Kyle, rkass, Smandon, Tiramisu1th	6	5	25
245603	3	25	Black (5 Suits)	2020-07-20 — 03:26:25 UTC	Kyle, Smandon, will.i.am	7	5	25
244677	4	0	Black (6 Suits)	2020-07-19 — 04:35:12 UTC	derekcheah, joelwool, piper, Smandon	273	6	30
244628	3	28	Clue Starved (6 Suits)	2020-07-19 — 04:01:48 UTC	scharkbite, Smandon, will.i.am	7	6	30
244598	3	0	Clue Starved (6 Suits)	2020-07-19 — 03:35:07 UTC	scharkbite, Smandon, will.i.am	7	6	30
243975	4	22	Black (5 Suits)	2020-07-18 — 17:38:52 UTC	DMoney, Smandon, swineherd, Tiramisu1th	36	5	25
242872	4	0	Omni (4 Suits)	2020-07-17 — 21:11:46 UTC	Livia, pianoblook, Smandon, TheDaniMan	5	4	20
242860	4	15	Muddy Rainbow (3 Suits)	2020-07-17 — 20:52:43 UTC	Livia, pianoblook, Smandon, TheDaniMan	7	3	15
242845	4	25	Muddy Rainbow (5 Suits)	2020-07-17 — 20:33:15 UTC	Livia, pianoblook, Smandon, TheDaniMan	9	5	25
242820	4	20	Brown (4 Suits)	2020-07-17 — 19:59:57 UTC	Nitrate2, pianoblook, piper, Smandon	1	4	20
242810	4	19	Brown (4 Suits)	2020-07-17 — 19:37:09 UTC	Nitrate2, pianoblook, piper, Smandon	2	4	20
242443	5	29	6 Suits	2020-07-17 — 05:30:44 UTC	derekcheah, Smandon, TheDaniMan, Tiramisu1th, will.i.am	54	6	30
242425	6	0	6 Suits	2020-07-17 — 05:07:16 UTC	Bonja97, derekcheah, Smandon, TheDaniMan, Tiramisu1th, will.i.am	20	6	30
242413	6	0	Dual-Color (6 Suits)	2020-07-17 — 04:57:48 UTC	Bonja97, derekcheah, Smandon, TheDaniMan, Tiramisu1th, will.i.am	5	6	30
242391	5	30	Gray Pink (6 Suits)	2020-07-17 — 04:38:08 UTC	Bonja97, derekcheah, Smandon, TheDaniMan, Tiramisu1th	2	6	30
242360	4	0	White & Gray Pink (6 Suits)	2020-07-17 — 04:12:07 UTC	derekcheah, Smandon, TheDaniMan, Tiramisu1th	7	6	30
242278	5	21	Black (5 Suits)	2020-07-17 — 02:51:35 UTC	avanderwalde, Kyle, qbphoenix, rkass, Smandon	13	5	25
242030	3	20	Omni (4 Suits)	2020-07-16 — 23:33:28 UTC	DMoney, plus, Smandon	12	4	20
241971	3	0	Omni (4 Suits)	2020-07-16 — 22:48:35 UTC	DMoney, plus, Smandon	15	4	20
241952	3	0	Omni (4 Suits)	2020-07-16 — 22:28:33 UTC	DMoney, plus, Smandon	29	4	20
241931	5	23	Brown-Ones & Dark Rainbow (5 Suits)	2020-07-16 — 22:12:45 UTC	DMoney, Kyle, plus, Smandon, will.i.am	1	5	25
241906	4	0	Brown-Ones & Dark Rainbow (5 Suits)	2020-07-16 — 21:44:59 UTC	DMoney, Kyle, Smandon, will.i.am	1	5	25
241195	5	30	Dark Pink (6 Suits)	2020-07-16 — 04:12:23 UTC	Animex52, derekcheah, melwen, Smandon, TheDaniMan	8	6	30
240786	5	24	No Variant	2020-07-15 — 21:46:49 UTC	guava, ligal45, marie1337a, Pimak, Smandon	658	5	25
240750	4	0	No Variant	2020-07-15 — 21:14:12 UTC	guava, ligal45, Pimak, Smandon	2076	5	25
240713	5	23	No Variant	2020-07-15 — 20:59:41 UTC	guava, imu_96, ligal45, Pimak, Smandon	383	5	25
240639	4	24	No Variant	2020-07-15 — 20:04:22 UTC	Efece, egerdm, imu_96, Smandon	601	5	25
240605	6	0	6 Suits	2020-07-15 — 19:22:28 UTC	ADrone, Bonja97, DMoney, egerdm, pianoblook, Smandon	50	6	30
240056	3	0	Muddy Rainbow (6 Suits)	2020-07-15 — 04:11:38 UTC	Smandon, ThisIsAlla, tigergecko	18	6	30
239469	5	28	Rainbow (6 Suits)	2020-07-14 — 23:02:23 UTC	asaelr, guava, Kyle, Pablo-, Smandon	10	6	30
239379	5	25	No Variant	2020-07-14 — 22:15:05 UTC	asaelr, Fireheart, Pablo-, sheamol, Smandon	24	5	25
239354	5	0	No Variant	2020-07-14 — 21:52:05 UTC	Fireheart, MarkusKahlsen, Pablo-, sheamol, Smandon	541	5	25
238918	3	0	White (6 Suits)	2020-07-14 — 04:38:31 UTC	guava, plus, Smandon	124	6	30
238599	4	25	Rainbow (5 Suits)	2020-07-13 — 23:14:37 UTC	DMoney, honzas, Smandon, theandrewni	23	5	25
238588	5	0	Rainbow (5 Suits)	2020-07-13 — 22:54:29 UTC	DMoney, honzas, Scaramouche129, Smandon, theandrewni	54	5	25
238569	4	23	Rainbow (5 Suits)	2020-07-13 — 22:28:53 UTC	DMoney, joelwool, Smandon, theandrewni	23	5	25
238541	4	0	Rainbow (5 Suits)	2020-07-13 — 21:57:34 UTC	DMoney, MarekU, Smandon, theandrewni	26	5	25
238528	4	23	Rainbow (5 Suits)	2020-07-13 — 21:31:56 UTC	Bonja97, DMoney, MarekU, Smandon	63	5	25
238498	5	17	Rainbow (4 Suits)	2020-07-13 — 20:58:13 UTC	DMoney, MarekU, pianoblook, Smandon, theandrewni	16	4	20
238464	3	0	Rainbow (4 Suits)	2020-07-13 — 20:26:48 UTC	DMoney, MarekU, Smandon	22	4	20
238425	3	0	Rainbow (4 Suits)	2020-07-13 — 19:54:13 UTC	DMoney, MarekU, Smandon	28	4	20
238396	5	18	Rainbow (4 Suits)	2020-07-13 — 19:18:07 UTC	DMoney, MarekU, MarkusKahlsen, Smandon, will.i.am	20	4	20
238159	4	25	No Variant	2020-07-13 — 06:37:53 UTC	blackswi, Pablo-, Smandon, theandrewni	287	5	25
238142	4	21	No Variant	2020-07-13 — 05:59:22 UTC	blackswi, Pablo-, Smandon, theandrewni	308	5	25
238115	4	25	No Variant	2020-07-13 — 05:18:58 UTC	guava, Pablo-, Smandon, theandrewni	336	5	25
238080	3	22	Up or Down & Rainbow (5 Suits)	2020-07-13 — 04:44:00 UTC	guava, Pablo-, Smandon	19	5	25
238049	3	0	Up or Down & Rainbow (5 Suits)	2020-07-13 — 04:05:27 UTC	guava, Pablo-, Smandon	23	5	25
238013	4	24	Up or Down (5 Suits)	2020-07-13 — 03:20:28 UTC	Pablo-, Puzzle, rs1, Smandon	31	5	25
234811	5	0	Pink (5 Suits)	2020-07-10 — 04:14:22 UTC	derekcheah, pianoblook, plus, Smandon, TheDaniMan	14	5	25
234780	6	26	Black (6 Suits)	2020-07-10 — 03:43:42 UTC	derekcheah, melwen, metta, pianoblook, Smandon, TheDaniMan	3	6	30
233869	4	25	No Variant	2020-07-09 — 03:49:14 UTC	joelwool, metta, Smandon, theandrewni	655	5	25
230960	3	15	3 Suits	2020-07-06 — 04:15:18 UTC	kooolant, Smandon, will.i.am	115	3	15
230928	5	20	Gray Reversed (5 Suits)	2020-07-06 — 03:53:50 UTC	kooolant, qbphoenix, scharkbite, Smandon, will.i.am	3	5	25
230826	3	14	3 Suits	2020-07-06 — 02:59:15 UTC	DMoney, melwen, Smandon	6	3	15
229565	3	23	No Variant	2020-07-05 — 00:30:45 UTC	blackswi, Smandon, theandrewni	1017	5	25
229530	4	23	No Variant	2020-07-05 — 00:00:37 UTC	blackswi, Puzzle, Smandon, theandrewni	501	5	25
229472	5	25	No Variant	2020-07-04 — 23:13:20 UTC	Kingstom, Puzzle, sheamol, Smandon, Wittvector	837	5	25
229443	4	0	No Variant	2020-07-04 — 22:50:51 UTC	Kingstom, sheamol, Smandon, Wittvector	2763	5	25
229441	4	0	No Variant	2020-07-04 — 22:49:12 UTC	Kingstom, sheamol, Smandon, Wittvector	3581	5	25
228454	4	25	Pink (5 Suits)	2020-07-04 — 00:07:33 UTC	DMoney, lotem, micerang, Smandon	5	5	25
228432	3	0	Pink (5 Suits)	2020-07-03 — 23:53:37 UTC	DMoney, lotem, Smandon	18	5	25
228407	3	0	Pink (5 Suits)	2020-07-03 — 23:29:13 UTC	DMoney, lotem, Smandon	20	5	25
228365	5	24	No Variant	2020-07-03 — 22:51:21 UTC	DMoney, kiwi628, lotem, QuantaMech, Smandon	344	5	25
228328	5	0	4 Suits	2020-07-03 — 22:19:13 UTC	DMoney, lotem, piper, scharkbite, Smandon	23	4	20
227715	2	25	Rainbow (5 Suits)	2020-07-03 — 05:46:24 UTC	Fireheart, Smandon	6	5	25
227702	2	23	Rainbow (5 Suits)	2020-07-03 — 05:29:54 UTC	Fireheart, Smandon	7	5	25
227693	4	25	White (5 Suits)	2020-07-03 — 05:11:28 UTC	antitelharsic, derekcheah, Smandon, swineherd	60	5	25
227671	4	0	White (5 Suits)	2020-07-03 — 04:48:17 UTC	antitelharsic, derekcheah, Smandon, swineherd	79	5	25
227647	5	0	White (5 Suits)	2020-07-03 — 04:27:30 UTC	antitelharsic, derekcheah, pianoblook, Smandon, swineherd	26	5	25
227596	3	25	Dual-Color (5 Suits)	2020-07-03 — 03:51:04 UTC	scharkbite, Smandon, TheDaniMan	14	5	25
227532	4	24	No Variant	2020-07-03 — 02:56:36 UTC	Dr_Kakashi, kimbifille, Smandon, will.i.am	8	5	25
227494	3	13	3 Suits	2020-07-03 — 02:24:53 UTC	kimbifille, Smandon, will.i.am	144	3	15
226398	4	25	Pink & Cocoa Rainbow (5 Suits)	2020-07-02 — 03:37:08 UTC	kooolant, melwen, scharkbite, Smandon	4	5	25
226356	5	0	Pink & Cocoa Rainbow (5 Suits)	2020-07-02 — 03:09:20 UTC	DMoney, kooolant, melwen, scharkbite, Smandon	1	5	25
226342	5	0	Pink & Cocoa Rainbow (5 Suits)	2020-07-02 — 02:58:20 UTC	DMoney, kooolant, melwen, scharkbite, Smandon	1	5	25
226330	5	23	Pink & Cocoa Rainbow (5 Suits)	2020-07-02 — 02:50:34 UTC	DMoney, kooolant, melwen, scharkbite, Smandon	2	5	25
226301	5	0	Pink & Cocoa Rainbow (5 Suits)	2020-07-02 — 02:31:18 UTC	DMoney, kooolant, melwen, scharkbite, Smandon	2	5	25
224025	3	18	Pink (4 Suits)	2020-06-30 — 03:26:03 UTC	derekcheah, kooolant, Smandon	29	4	20
223990	3	0	Pink (4 Suits)	2020-06-30 — 03:05:17 UTC	derekcheah, kooolant, Smandon	59	4	20
222885	3	25	Up or Down & White (5 Suits)	2020-06-29 — 03:34:53 UTC	derekcheah, Smandon, will.i.am	12	5	25
222837	5	27	Up or Down & White (6 Suits)	2020-06-29 — 02:59:23 UTC	derekcheah, melwen, Nitrate2, Smandon, will.i.am	7	6	30
221749	5	0	Dark Pink (6 Suits)	2020-06-28 — 05:58:03 UTC	derekcheah, Smandon, swineherd, TheDaniMan, Tiramisu1th	10	6	30
221730	5	0	Dark Pink (6 Suits)	2020-06-28 — 05:39:43 UTC	derekcheah, Smandon, swineherd, TheDaniMan, Tiramisu1th	11	6	30
221703	4	0	Rainbow (6 Suits)	2020-06-28 — 05:18:49 UTC	metta, newduke, Smandon, swineherd	344	6	30
221657	5	23	No Variant	2020-06-28 — 04:37:00 UTC	metta, newduke, Smandon, swineherd, Zamiel	2	5	25
221596	4	0	No Variant	2020-06-28 — 03:59:21 UTC	newduke, Smandon, swineherd, Zamiel	2	5	25
219180	4	25	No Variant	2020-06-26 — 04:18:00 UTC	kiwi628, Nitrate2, QuantaMech, Smandon	384	5	25
219092	5	0	Brown-Ones & Brown (6 Suits)	2020-06-26 — 03:38:43 UTC	Lilliana, melwen, Nitrate2, pianoblook, Smandon	2	6	30
219013	5	26	Pink & Dark Brown (6 Suits)	2020-06-26 — 03:05:16 UTC	derekcheah, melwen, Nitrate2, pianoblook, Smandon	3	6	30
218909	5	25	No Variant	2020-06-26 — 02:31:29 UTC	derekcheah, melwen, Nitrate2, pianoblook, Smandon	163	5	25
218865	6	0	Dual-Color Mix	2020-06-26 — 02:03:46 UTC	derekcheah, DMoney, melwen, Nitrate2, pianoblook, Smandon	2	6	30
218815	6	0	Dual-Color Mix	2020-06-26 — 01:42:02 UTC	derekcheah, DMoney, melwen, Nitrate2, pianoblook, Smandon	2	6	30
217841	5	23	No Variant	2020-06-25 — 03:31:07 UTC	DMoney, metta, Smandon, swineherd, Tiramisu1th	1510	5	25
217779	4	25	No Variant	2020-06-25 — 02:46:34 UTC	metta, Nitrate2, Smandon, swineherd	793	5	25
216725	2	30	Muddy Rainbow (6 Suits)	2020-06-24 — 03:40:47 UTC	Ethren, Smandon	88	6	30
216681	3	0	Muddy Rainbow (6 Suits)	2020-06-24 — 03:14:26 UTC	Ethren, Smandon, ThisIsAlla	25	6	30
215906	4	21	No Variant	2020-06-23 — 05:02:45 UTC	metta, micerang, Smandon, Zamiel	2	5	25
215859	4	22	No Variant	2020-06-23 — 04:25:59 UTC	metta, micerang, Smandon, Zamiel	2	5	25
215764	3	25	No Variant	2020-06-23 — 03:30:15 UTC	metta, Puzzle, Smandon	1465	5	25
214788	4	25	White (5 Suits)	2020-06-22 — 03:24:20 UTC	Kyle, metta, pianoblook, Smandon	6	5	25
214355	5	0	No Variant	2020-06-21 — 20:08:52 UTC	McPhisto2051, mike5599, Smandon, swineherd, will.i.am	80	5	25
214331	3	20	4 Suits	2020-06-21 — 19:42:10 UTC	Livia, Smandon, swineherd	118	4	20
213917	5	20	Rainbow (5 Suits)	2020-06-21 — 05:47:31 UTC	dealiah, metta, Pablo-, Smandon, TheDaniMan	17	5	25
213869	5	0	Rainbow (5 Suits)	2020-06-21 — 05:07:46 UTC	dealiah, metta, Pablo-, Smandon, TheDaniMan	22	5	25
213839	5	0	Rainbow (5 Suits)	2020-06-21 — 04:44:13 UTC	dealiah, metta, Pablo-, Smandon, TheDaniMan	26	5	25
213799	5	0	Rainbow (5 Suits)	2020-06-21 — 04:16:54 UTC	dealiah, metta, Pablo-, Smandon, TheDaniMan	34	5	25
213735	5	24	Rainbow (5 Suits)	2020-06-21 — 03:32:06 UTC	metta, Pablo-, Smandon, swineherd, TheDaniMan	23	5	25
213455	3	25	No Variant	2020-06-20 — 23:49:27 UTC	Pablo-, Puzzle, Smandon	1636	5	25
213392	5	24	Rainbow (5 Suits)	2020-06-20 — 22:53:20 UTC	Kyle, Puzzle, qbphoenix, scharkbite, Smandon	4	5	25
213323	6	23	Black (5 Suits)	2020-06-20 — 22:04:46 UTC	Kyle, NoMercy, padi, qbphoenix, scharkbite, Smandon	5	5	25
213259	4	0	No Variant	2020-06-20 — 21:24:49 UTC	Aluap, antitelharsic, Smandon, swineherd	473	5	25
211426	5	23	No Variant	2020-06-19 — 04:46:08 UTC	dealiah, derekcheah, metta, Smandon, TheDaniMan	77	5	25
211375	3	25	No Variant	2020-06-19 — 04:05:06 UTC	kiwi628, Smandon, Zamiel	6	5	25
211271	3	25	No Variant	2020-06-19 — 02:56:25 UTC	kiwi628, Smandon, Zamiel	6	5	25
211065	3	0	No Variant	2020-06-19 — 01:12:45 UTC	kiwi628, plus, Smandon	4221	5	25
210280	5	24	Pink (5 Suits)	2020-06-18 — 04:01:01 UTC	Lilliana, melwen, Nitrate2, Smandon, TheDaniMan	10	5	25
209284	3	0	Muddy Rainbow (6 Suits)	2020-06-17 — 04:11:24 UTC	Smandon, ThisIsAlla, tigergecko	37	6	30
209216	3	0	Muddy Rainbow (6 Suits)	2020-06-17 — 03:24:13 UTC	Smandon, ThisIsAlla, tigergecko	49	6	30
208412	4	30	Black & Rainbow (6 Suits)	2020-06-16 — 04:33:40 UTC	Kyle, Lilliana, Smandon, TheDaniMan	8	6	30
208388	4	29	Black & Rainbow (6 Suits)	2020-06-16 — 04:08:57 UTC	Kyle, Lilliana, Smandon, TheDaniMan	8	6	30
208344	4	0	Black & Rainbow (6 Suits)	2020-06-16 — 03:33:31 UTC	Kyle, Lilliana, Smandon, TheDaniMan	11	6	30
208319	4	20	Rainbow (4 Suits)	2020-06-16 — 03:13:40 UTC	Kyle, Lilliana, Smandon, TheDaniMan	6	4	20
206685	4	22	No Variant	2020-06-14 — 22:04:21 UTC	melwen, Pablo-, sephiroth, Smandon	31	5	25
206636	4	25	No Variant	2020-06-14 — 21:30:12 UTC	melwen, Pablo-, sephiroth, Smandon	33	5	25
206584	3	25	No Variant	2020-06-14 — 20:54:10 UTC	padi, Smandon, Wittvector	199	5	25
206558	4	0	Black (6 Suits)	2020-06-14 — 20:26:07 UTC	asaelr, padi, Smandon, Wittvector	21	6	30
206546	4	0	Black (6 Suits)	2020-06-14 — 20:14:14 UTC	asaelr, padi, Smandon, Wittvector	22	6	30
206530	4	0	Black (6 Suits)	2020-06-14 — 19:53:56 UTC	asaelr, padi, Smandon, Wittvector	90	6	30
206510	4	0	Black (6 Suits)	2020-06-14 — 19:34:28 UTC	asaelr, Smandon, swineherd, TheDaniMan	26	6	30
206493	6	27	Black (6 Suits)	2020-06-14 — 19:11:52 UTC	Pablo-, pianoblook, sephiroth, Smandon, swineherd, TheDaniMan	38	6	30
206468	4	0	Black (6 Suits)	2020-06-14 — 18:46:20 UTC	padi, sephiroth, Smandon, TheDaniMan	45	6	30
206458	4	0	Black (6 Suits)	2020-06-14 — 18:38:27 UTC	padi, sephiroth, Smandon, TheDaniMan	49	6	30
206438	4	0	Black (6 Suits)	2020-06-14 — 18:19:22 UTC	padi, sephiroth, Smandon, TheDaniMan	55	6	30
206422	4	0	Black (6 Suits)	2020-06-14 — 18:00:06 UTC	padi, sephiroth, Smandon, TheDaniMan	112	6	30
205629	4	29	6 Suits	2020-06-13 — 23:25:01 UTC	Animex52, newduke, Smandon, TheDaniMan	191	6	30
205583	5	23	Black (6 Suits)	2020-06-13 — 22:35:55 UTC	Animex52, newduke, Puzzle, Smandon, TheDaniMan	48	6	30
205551	5	0	Black (6 Suits)	2020-06-13 — 22:09:38 UTC	newduke, Puzzle, Scaramouche129, Smandon, TheDaniMan	58	6	30
205542	5	0	Black (6 Suits)	2020-06-13 — 22:02:04 UTC	newduke, Puzzle, Scaramouche129, Smandon, TheDaniMan	72	6	30
205529	4	26	Black (6 Suits)	2020-06-13 — 21:44:57 UTC	Animex52, newduke, Smandon, TheDaniMan	121	6	30
205475	5	23	Muddy Rainbow (5 Suits)	2020-06-13 — 21:11:14 UTC	newduke, padi, scharkbite, Smandon, TheDaniMan	9	5	25
205395	4	22	Muddy Rainbow (5 Suits)	2020-06-13 — 20:36:11 UTC	MarkusKahlsen, padi, Smandon, TheDaniMan	23	5	25
204900	3	22	No Variant	2020-06-13 — 06:41:39 UTC	butterywombat, newduke, Smandon	1881	5	25
