510266	5	28	Prism & Dark Omni (6 Suits)	2021-04-23 — 15:38:01 UTC	indego, Lel0uch, melwen, squirrel1988, vEnhance	1	6	30
510246	4	0	Prism & Dark Omni (6 Suits)	2021-04-23 — 15:09:12 UTC	Lel0uch, melwen, squirrel1988, vEnhance	1	6	30
510231	6	0	Pink & Omni (6 Suits)	2021-04-23 — 14:45:58 UTC	asaelr, Fey, indego, Lel0uch, melwen, vEnhance	1	6	30
510219	6	0	Pink & Omni (6 Suits)	2021-04-23 — 14:28:17 UTC	asaelr, Fey, indego, Lel0uch, melwen, vEnhance	1	6	30
510203	6	0	Pink & Omni (6 Suits)	2021-04-23 — 13:58:17 UTC	asaelr, Fey, indego, Lel0uch, melwen, vEnhance	1	6	30
506256	3	25	Black & White (5 Suits)	2021-04-19 — 03:28:36 UTC	anser, vEnhance, willwin4sure	45	5	25
506215	3	20	Brown (4 Suits)	2021-04-19 — 03:05:19 UTC	anser, vEnhance, willwin4sure	31	4	20
506166	3	15	Null (3 Suits)	2021-04-19 — 02:47:17 UTC	anser, vEnhance, willwin4sure	23	3	15
506120	3	24	Null (5 Suits)	2021-04-19 — 02:20:20 UTC	anser, vEnhance, willwin4sure	12	5	25
505757	3	24	Null (5 Suits)	2021-04-18 — 21:18:57 UTC	anser, vEnhance, willwin4sure	12	5	25
505685	3	25	Null (5 Suits)	2021-04-18 — 20:23:45 UTC	anser, vEnhance, willwin4sure	12	5	25
505606	3	25	Null (5 Suits)	2021-04-18 — 19:29:42 UTC	anser, vEnhance, willwin4sure	12	5	25
505529	3	20	Null (4 Suits)	2021-04-18 — 18:25:12 UTC	anser, vEnhance, willwin4sure	23	4	20
504401	3	25	Null (5 Suits)	2021-04-17 — 19:50:13 UTC	anser, vEnhance, willwin4sure	18	5	25
494369	3	25	Null (5 Suits)	2021-04-08 — 23:35:54 UTC	anser, vEnhance, willwin4sure	20	5	25
494348	3	23	Null (5 Suits)	2021-04-08 — 22:57:28 UTC	anser, vEnhance, willwin4sure	21	5	25
488068	4	18	4 Suits	2021-04-02 — 04:27:36 UTC	anser, bluewhale1024, jding, vEnhance	4	4	20
484087	3	30	Brown (6 Suits)	2021-03-29 — 02:00:06 UTC	anser, vEnhance, willwin4sure	11	6	30
484051	3	30	Brown (6 Suits)	2021-03-29 — 01:22:34 UTC	anser, vEnhance, willwin4sure	11	6	30
483995	3	30	Brown (6 Suits)	2021-03-29 — 00:36:21 UTC	anser, vEnhance, willwin4sure	11	6	30
483965	3	30	Brown (6 Suits)	2021-03-28 — 23:53:36 UTC	anser, vEnhance, willwin4sure	11	6	30
483950	3	19	Brown (4 Suits)	2021-03-28 — 23:20:01 UTC	anser, vEnhance, willwin4sure	47	4	20
480926	3	19	4 Suits	2021-03-26 — 04:17:31 UTC	califynic, jding, vEnhance	20	4	20
480885	3	18	4 Suits	2021-03-26 — 03:40:30 UTC	califynic, jding, vEnhance	25	4	20
480841	3	18	4 Suits	2021-03-26 — 03:00:19 UTC	bluewhale1024, jding, vEnhance	28	4	20
475564	3	25	No Variant	2021-03-21 — 04:47:51 UTC	anser, bluewhale1024, vEnhance	89	5	25
475558	3	0	No Variant	2021-03-21 — 04:44:51 UTC	anser, bluewhale1024, vEnhance	89	5	25
475552	3	0	No Variant	2021-03-21 — 04:41:56 UTC	anser, bluewhale1024, vEnhance	93	5	25
475547	3	0	No Variant	2021-03-21 — 04:39:49 UTC	anser, bluewhale1024, vEnhance	101	5	25
475546	3	24	No Variant	2021-03-21 — 04:38:28 UTC	anser, bluewhale1024, vEnhance	97	5	25
475539	3	0	No Variant	2021-03-21 — 04:35:23 UTC	anser, bluewhale1024, vEnhance	98	5	25
475533	4	25	No Variant	2021-03-21 — 04:31:02 UTC	anser, bluewhale1024, MajorDeLemma, vEnhance	103	5	25
475467	3	20	4 Suits	2021-03-21 — 03:45:33 UTC	anser, bluewhale1024, vEnhance	21	4	20
475426	4	19	4 Suits	2021-03-21 — 03:17:46 UTC	anser, bluewhale1024, MajorDeLemma, vEnhance	7	4	20
475308	4	0	White & Brown (6 Suits)	2021-03-21 — 01:42:16 UTC	griff77, nkkarpov, otterful, vEnhance	6	6	30
475291	4	0	White & Brown (6 Suits)	2021-03-21 — 01:16:34 UTC	griff77, nkkarpov, otterful, vEnhance	9	6	30
475271	4	0	No Variant	2021-03-21 — 00:47:26 UTC	cockdestroyer, griff77, otterful, vEnhance	88	5	25
475242	3	29	Dark Pink (6 Suits)	2021-03-21 — 00:12:39 UTC	Denchulitas, sephiroth, vEnhance	15	6	30
474858	3	28	Brown & Dark Omni (6 Suits)	2021-03-20 — 17:21:52 UTC	dobi, Lel0uch, vEnhance	2	6	30
474844	3	0	Brown & Dark Omni (6 Suits)	2021-03-20 — 16:55:53 UTC	dobi, Lel0uch, vEnhance	2	6	30
474826	4	20	No Variant	2021-03-20 — 16:20:44 UTC	califynic, stephh_, Uyaoi, vEnhance	1	5	25
471917	3	25	Rainbow (5 Suits)	2021-03-17 — 23:27:44 UTC	bjnh, nwajfromoz, vEnhance	116	5	25
470182	5	0	Special Mix (5 Suits)	2021-03-16 — 16:02:13 UTC	ChristopheAF, jeff10, sephiroth, vEnhance, Wittvector	1	5	25
470162	5	0	Special Mix (5 Suits)	2021-03-16 — 15:39:43 UTC	ChristopheAF, sephiroth, vEnhance, VerySloppyTwo, Wittvector	1	5	25
470150	5	0	Special Mix (5 Suits)	2021-03-16 — 14:51:27 UTC	ChristopheAF, hakha3, sephiroth, vEnhance, VerySloppyTwo	1	5	25
468668	3	0	Brown (6 Suits)	2021-03-15 — 01:45:21 UTC	anser, vEnhance, willwin4sure	40	6	30
468643	3	0	Brown (6 Suits)	2021-03-15 — 01:25:58 UTC	anser, vEnhance, willwin4sure	52	6	30
468625	3	0	Brown (6 Suits)	2021-03-15 — 01:12:24 UTC	anser, vEnhance, willwin4sure	61	6	30
468585	3	30	Brown (6 Suits)	2021-03-15 — 00:40:14 UTC	anser, vEnhance, willwin4sure	84	6	30
465709	5	0	Omni (4 Suits)	2021-03-12 — 16:52:53 UTC	indego, kinkajusrevenge, Lanvin, vEnhance, Wittvector	3	4	20
465687	3	25	Black (5 Suits)	2021-03-12 — 16:23:36 UTC	kinkajusrevenge, vEnhance, Wittvector	22	5	25
462439	2	20	Omni (4 Suits)	2021-03-09 — 16:30:42 UTC	cockdestroyer, vEnhance	59	4	20
462426	2	15	White (3 Suits)	2021-03-09 — 16:11:53 UTC	cockdestroyer, vEnhance	71	3	15
462421	2	13	White (3 Suits)	2021-03-09 — 16:04:22 UTC	cockdestroyer, vEnhance	95	3	15
460678	4	30	Throw It in a Hole (6 Suits)	2021-03-07 — 22:56:19 UTC	anser, nukelauncher, vEnhance, willwin4sure	6	6	30
460525	4	30	Throw It in a Hole (6 Suits)	2021-03-07 — 21:43:29 UTC	anser, nukelauncher, vEnhance, willwin4sure	7	6	30
459847	4	30	Throw It in a Hole (6 Suits)	2021-03-07 — 05:39:07 UTC	anser, nukelauncher, vEnhance, willwin4sure	7	6	30
459801	4	30	Throw It in a Hole (6 Suits)	2021-03-07 — 04:35:23 UTC	anser, nukelauncher, vEnhance, willwin4sure	12	6	30
459742	4	0	Throw It in a Hole (4 Suits)	2021-03-07 — 03:29:48 UTC	anser, nukelauncher, vEnhance, willwin4sure	12	4	20
456076	4	20	White (4 Suits)	2021-03-04 — 05:23:21 UTC	AngryAny, bluewhale1024, Matir, vEnhance	13	4	20
456008	4	19	4 Suits	2021-03-04 — 04:50:18 UTC	AngryAny, bluewhale1024, vEnhance, wolfpack	8	4	20
455976	5	19	No Variant	2021-03-04 — 04:13:14 UTC	AngryAny, bluewhale1024, vEnhance, willwin4sure, wolfpack	25	5	25
455758	4	0	Gray Pink (5 Suits)	2021-03-04 — 00:20:46 UTC	Lanvin, MarkusKahlsen, squirrel1988, vEnhance	12	5	25
455735	4	0	Gray Pink (5 Suits)	2021-03-04 — 00:02:36 UTC	Lanvin, MarkusKahlsen, squirrel1988, vEnhance	11	5	25
455722	6	0	Muddy Rainbow (5 Suits)	2021-03-03 — 23:47:08 UTC	ChristopheAF, Lanvin, MangoPie, melwen, squirrel1988, vEnhance	3	5	25
452581	4	29	Throw It in a Hole (6 Suits)	2021-03-01 — 01:38:12 UTC	anser, nukelauncher, vEnhance, willwin4sure	15	6	30
452521	4	30	Throw It in a Hole (6 Suits)	2021-03-01 — 00:40:57 UTC	anser, nukelauncher, vEnhance, willwin4sure	21	6	30
447842	4	24	Null (5 Suits)	2021-02-24 — 18:32:16 UTC	Bot-Fiora, MangoPie, newduke, vEnhance	7	5	25
447826	4	0	Null (5 Suits)	2021-02-24 — 18:07:34 UTC	Bot-Fiora, MangoPie, newduke, vEnhance	8	5	25
447819	4	24	Null (5 Suits)	2021-02-24 — 17:53:28 UTC	Bot-Fiora, MangoPie, newduke, vEnhance	12	5	25
447803	4	0	Null (5 Suits)	2021-02-24 — 17:30:58 UTC	Bot-Fiora, MangoPie, newduke, vEnhance	14	5	25
447786	5	28	Null (6 Suits)	2021-02-24 — 17:09:25 UTC	Bot-Fiora, jeff10, MangoPie, newduke, vEnhance	5	6	30
443745	3	30	Dark Brown (6 Suits)	2021-02-21 — 01:42:48 UTC	4head, kopen, vEnhance	18	6	30
443723	4	0	Dark Brown (6 Suits)	2021-02-21 — 01:17:41 UTC	4head, indego, kopen, vEnhance	13	6	30
443701	4	0	Dark Brown (6 Suits)	2021-02-21 — 00:52:40 UTC	4head, indego, kopen, vEnhance	14	6	30
443661	4	24	Dark Brown (6 Suits)	2021-02-21 — 00:29:08 UTC	4head, indego, kopen, vEnhance	17	6	30
443631	3	0	Dark Brown (6 Suits)	2021-02-21 — 00:02:01 UTC	4head, kopen, vEnhance	22	6	30
443610	3	0	Dark Brown (6 Suits)	2021-02-20 — 23:48:31 UTC	4head, kopen, vEnhance	28	6	30
443596	3	0	Dark Brown (6 Suits)	2021-02-20 — 23:37:40 UTC	4head, kopen, vEnhance	32	6	30
434476	2	28	Black (6 Suits)	2021-02-12 — 16:13:06 UTC	cockdestroyer, vEnhance	20	6	30
434469	2	28	Black (6 Suits)	2021-02-12 — 15:53:16 UTC	cockdestroyer, vEnhance	21	6	30
434454	2	0	Black (6 Suits)	2021-02-12 — 15:35:33 UTC	cockdestroyer, vEnhance	21	6	30
434448	2	28	Black (6 Suits)	2021-02-12 — 15:05:22 UTC	cockdestroyer, vEnhance	25	6	30
434158	5	0	Brown & Prism (5 Suits)	2021-02-12 — 05:10:51 UTC	Bot-Fiora, indego, newduke, rahsosprout, vEnhance	1	5	25
434140	5	0	Brown & Prism (5 Suits)	2021-02-12 — 04:54:57 UTC	Bot-Fiora, indego, newduke, rahsosprout, vEnhance	3	5	25
434122	5	0	Brown & Prism (5 Suits)	2021-02-12 — 04:37:06 UTC	Bot-Fiora, indego, newduke, rahsosprout, vEnhance	4	5	25
434074	3	23	Null (5 Suits)	2021-02-12 — 04:05:30 UTC	bjnh, Bot-Fiora, vEnhance	27	5	25
434026	3	24	Null (5 Suits)	2021-02-12 — 03:34:02 UTC	bjnh, Bot-Fiora, vEnhance	40	5	25
433952	2	26	Black (6 Suits)	2021-02-12 — 02:49:21 UTC	cockdestroyer, vEnhance	232	6	30
433912	2	28	Black (6 Suits)	2021-02-12 — 02:28:41 UTC	cockdestroyer, vEnhance	239	6	30
433888	2	27	Black (6 Suits)	2021-02-12 — 02:11:16 UTC	cockdestroyer, vEnhance	255	6	30
433839	2	0	Black (6 Suits)	2021-02-12 — 01:36:35 UTC	cockdestroyer, vEnhance	275	6	30
433127	3	0	Null (5 Suits)	2021-02-11 — 04:42:56 UTC	Bot-Fiora, newduke, vEnhance	32	5	25
433096	3	0	Null (5 Suits)	2021-02-11 — 04:20:29 UTC	Bot-Fiora, newduke, vEnhance	36	5	25
433087	3	0	Null (5 Suits)	2021-02-11 — 04:13:10 UTC	Bot-Fiora, newduke, vEnhance	54	5	25
433074	3	0	Up or Down & Null (5 Suits)	2021-02-11 — 03:58:53 UTC	Bot-Fiora, newduke, vEnhance	2	5	25
433007	2	28	Black (6 Suits)	2021-02-11 — 03:09:45 UTC	cockdestroyer, vEnhance	294	6	30
432984	2	25	Black (6 Suits)	2021-02-11 — 02:49:35 UTC	cockdestroyer, vEnhance	300	6	30
432947	2	28	Black (6 Suits)	2021-02-11 — 02:15:56 UTC	cockdestroyer, vEnhance	325	6	30
432917	2	0	Black (6 Suits)	2021-02-11 — 01:46:15 UTC	cockdestroyer, vEnhance	350	6	30
432901	2	28	Black (6 Suits)	2021-02-11 — 01:34:29 UTC	cockdestroyer, vEnhance	391	6	30
431914	4	26	Rainbow & Gray (6 Suits)	2021-02-10 — 05:10:21 UTC	bjnh, melwen, scharkbite, vEnhance	3	6	30
431890	5	0	Rainbow & Gray (6 Suits)	2021-02-10 — 04:41:56 UTC	bjnh, melwen, nkkarpov, scharkbite, vEnhance	1	6	30
431877	5	0	Rainbow & Gray (6 Suits)	2021-02-10 — 04:30:33 UTC	bjnh, melwen, nkkarpov, scharkbite, vEnhance	1	6	30
431851	6	29	Dark Prism (6 Suits)	2021-02-10 — 04:01:02 UTC	bjnh, frosty104, kimbifille, nkkarpov, pianoblook, vEnhance	4	6	30
431814	4	0	Dark Pink (5 Suits)	2021-02-10 — 03:31:57 UTC	4head, frosty104, pianoblook, vEnhance	7	5	25
431793	4	23	Dark Pink (5 Suits)	2021-02-10 — 03:12:55 UTC	4head, frosty104, pianoblook, vEnhance	10	5	25
431768	3	25	Light Pink (5 Suits)	2021-02-10 — 02:48:53 UTC	4head, frosty104, vEnhance	40	5	25
431746	6	0	Light Pink & Gray (5 Suits)	2021-02-10 — 02:31:44 UTC	4head, HelanaAshryvr, Lanvin, melwen, TimeHoodie, vEnhance	1	5	25
431736	6	24	Light Pink & Gray (5 Suits)	2021-02-10 — 02:13:30 UTC	4head, HelanaAshryvr, Lanvin, melwen, TimeHoodie, vEnhance	1	5	25
431694	6	0	Light Pink & Gray (5 Suits)	2021-02-10 — 01:40:29 UTC	4head, HelanaAshryvr, Lanvin, melwen, TimeHoodie, vEnhance	1	5	25
431133	2	26	Black (6 Suits)	2021-02-09 — 16:32:04 UTC	cockdestroyer, vEnhance	442	6	30
431089	2	23	Black (6 Suits)	2021-02-09 — 15:59:08 UTC	cockdestroyer, vEnhance	643	6	30
426233	3	25	No Variant	2021-02-05 — 05:04:54 UTC	otherbi, vEnhance, wEnhance	106	5	25
426181	3	25	No Variant	2021-02-05 — 04:24:13 UTC	otherbi, vEnhance, wEnhance	119	5	25
426013	3	24	Rainbow & Dark Pink (5 Suits)	2021-02-05 — 01:46:21 UTC	4head, dobi, vEnhance	8	5	25
425981	3	23	Rainbow & Dark Pink (5 Suits)	2021-02-05 — 01:24:13 UTC	4head, dobi, vEnhance	9	5	25
425926	5	0	Special Mix (6 Suits)	2021-02-05 — 00:46:17 UTC	jeff10, melwen, sephiroth, TimeHoodie, vEnhance	3	6	30
425908	5	0	Special Mix (6 Suits)	2021-02-05 — 00:32:56 UTC	jeff10, melwen, sephiroth, TimeHoodie, vEnhance	3	6	30
425901	4	0	Special Mix (6 Suits)	2021-02-05 — 00:23:05 UTC	melwen, sephiroth, TimeHoodie, vEnhance	3	6	30
417320	3	28	Black (6 Suits)	2021-01-28 — 04:59:32 UTC	anser, bluewhale1024, vEnhance	236	6	30
417294	3	29	Black (6 Suits)	2021-01-28 — 04:33:38 UTC	anser, bluewhale1024, vEnhance	261	6	30
414319	3	25	No Variant	2021-01-25 — 04:10:48 UTC	vEnhance, vxx, wEnhance	102	5	25
414241	3	25	No Variant	2021-01-25 — 03:11:44 UTC	vEnhance, vxx, wEnhance	119	5	25
413617	3	0	Dual-Color Mix	2021-01-24 — 17:07:23 UTC	anser, vEnhance, willwin4sure	14	6	30
413615	3	0	Dual-Color Mix	2021-01-24 — 17:03:32 UTC	anser, vEnhance, willwin4sure	13	6	30
413605	3	29	Dual-Color Mix	2021-01-24 — 16:50:50 UTC	anser, vEnhance, willwin4sure	13	6	30
413578	3	30	Dual-Color Mix	2021-01-24 — 15:41:16 UTC	anser, vEnhance, willwin4sure	12	6	30
413543	3	29	Dual-Color Mix	2021-01-24 — 14:38:21 UTC	anser, vEnhance, willwin4sure	14	6	30
413274	6	28	Pink-Ones & Dark Omni (6 Suits)	2021-01-24 — 05:19:43 UTC	Asddsa76, HelanaAshryvr, katian, Lanvin, ricardodd, vEnhance	1	6	30
413221	4	23	Dark Prism (5 Suits)	2021-01-24 — 04:28:33 UTC	Asddsa76, indego, Lanvin, vEnhance	13	5	25
413178	4	22	Dark Prism (5 Suits)	2021-01-24 — 03:48:15 UTC	Asddsa76, indego, Lanvin, vEnhance	17	5	25
412471	3	0	Dual-Color Mix	2021-01-23 — 16:21:48 UTC	anser, vEnhance, willwin4sure	14	6	30
412414	3	30	Dual-Color Mix	2021-01-23 — 14:37:59 UTC	anser, vEnhance, willwin4sure	29	6	30
409963	3	15	Pink (3 Suits)	2021-01-20 — 21:56:24 UTC	anser, vEnhance, willwin4sure	33	3	15
409926	3	29	Dual-Color Mix	2021-01-20 — 21:21:17 UTC	anser, vEnhance, willwin4sure	33	6	30
409865	3	0	Dual-Color Mix	2021-01-20 — 20:26:29 UTC	anser, vEnhance, willwin4sure	42	6	30
391089	3	25	Dark Rainbow (5 Suits)	2021-01-03 — 04:04:16 UTC	IsabeltheCat, Pablo-, vEnhance	21	5	25
391059	3	22	Dark Rainbow (5 Suits)	2021-01-03 — 03:43:35 UTC	IsabeltheCat, Pablo-, vEnhance	24	5	25
391027	4	0	Gray (5 Suits)	2021-01-03 — 03:25:56 UTC	IsabeltheCat, jeff10, Pablo-, vEnhance	14	5	25
390997	5	23	No Variant	2021-01-03 — 03:05:52 UTC	dwu, IsabeltheCat, jeff10, methmatics, vEnhance	27	5	25
388890	5	0	Special Mix (5 Suits)	2021-01-01 — 05:04:43 UTC	antitelharsic, cockdestroyer, methmatics, vEnhance, XMIL	7	5	25
388869	5	0	Special Mix (5 Suits)	2021-01-01 — 04:44:46 UTC	antitelharsic, cockdestroyer, methmatics, vEnhance, XMIL	9	5	25
388839	4	0	Special Mix (5 Suits)	2021-01-01 — 04:08:55 UTC	antitelharsic, cockdestroyer, vEnhance, XMIL	18	5	25
388810	3	25	No Variant	2021-01-01 — 03:35:13 UTC	antitelharsic, vEnhance, XMIL	31	5	25
388787	4	0	Brown (5 Suits)	2021-01-01 — 03:02:31 UTC	antitelharsic, Stinkydude63, vEnhance, XMIL	7	5	25
388769	4	0	Brown (5 Suits)	2021-01-01 — 02:46:56 UTC	antitelharsic, Stinkydude63, vEnhance, XMIL	9	5	25
388748	4	0	No Variant	2021-01-01 — 02:29:25 UTC	antitelharsic, Stinkydude63, vEnhance, XMIL	40	5	25
388735	4	0	No Variant	2021-01-01 — 02:14:15 UTC	antitelharsic, Stinkydude63, vEnhance, XMIL	39	5	25
388721	4	0	Special Mix (5 Suits)	2021-01-01 — 02:01:50 UTC	cockdestroyer, Nitrate2, vEnhance, XMIL	17	5	25
388701	4	0	Special Mix (5 Suits)	2021-01-01 — 01:35:10 UTC	cockdestroyer, Nitrate2, vEnhance, XMIL	18	5	25
388698	4	0	Special Mix (6 Suits)	2021-01-01 — 01:32:37 UTC	cockdestroyer, Nitrate2, vEnhance, XMIL	14	6	30
387839	5	21	Special Mix (5 Suits)	2020-12-31 — 03:07:02 UTC	bob65536, doctorabi, rz, vEnhance, willwin4sure	11	5	25
387799	5	0	Special Mix (5 Suits)	2020-12-31 — 02:41:50 UTC	bob65536, doctorabi, rz, vEnhance, willwin4sure	11	5	25
387754	4	22	Special Mix (5 Suits)	2020-12-31 — 02:11:50 UTC	anser, nukelauncher, vEnhance, willwin4sure	21	5	25
387681	4	0	Special Mix (5 Suits)	2020-12-31 — 01:13:26 UTC	anser, nukelauncher, vEnhance, willwin4sure	20	5	25
387669	4	0	Special Mix (5 Suits)	2020-12-31 — 00:51:17 UTC	anser, nukelauncher, vEnhance, willwin4sure	25	5	25
387041	3	0	4 Suits	2020-12-30 — 06:08:56 UTC	CaitlinSmith, tenbens1010, vEnhance	29	4	20
387024	3	0	4 Suits	2020-12-30 — 05:51:16 UTC	CaitlinSmith, tenbens1010, vEnhance	31	4	20
387002	3	17	4 Suits	2020-12-30 — 05:28:29 UTC	CaitlinSmith, tenbens1010, vEnhance	34	4	20
386975	3	17	4 Suits	2020-12-30 — 05:04:52 UTC	CaitlinSmith, tenbens1010, vEnhance	44	4	20
386957	3	0	4 Suits	2020-12-30 — 04:45:40 UTC	CaitlinSmith, tenbens1010, vEnhance	59	4	20
386934	2	30	6 Suits	2020-12-30 — 04:22:49 UTC	CaitlinSmith, vEnhance	169	6	30
386824	5	0	Prism (6 Suits)	2020-12-30 — 02:35:58 UTC	eljavi, Lanvin, vEnhance, voss, XMIL	7	6	30
386800	5	0	Prism (6 Suits)	2020-12-30 — 02:10:37 UTC	eljavi, Lanvin, vEnhance, voss, XMIL	6	6	30
385896	3	21	Special Mix (5 Suits)	2020-12-29 — 06:38:29 UTC	nukelauncher, vEnhance, willwin4sure	30	5	25
385847	3	0	Special Mix (5 Suits)	2020-12-29 — 05:44:39 UTC	nukelauncher, vEnhance, willwin4sure	38	5	25
385835	3	0	Special Mix (5 Suits)	2020-12-29 — 05:27:18 UTC	nukelauncher, vEnhance, willwin4sure	48	5	25
382560	4	28	6 Suits	2020-12-26 — 06:29:26 UTC	bluewhale1024, plur, vEnhance, Yuchan_Yang	100	6	30
382523	4	0	6 Suits	2020-12-26 — 05:58:05 UTC	bluewhale1024, plur, vEnhance, Yuchan_Yang	120	6	30
382492	4	27	6 Suits	2020-12-26 — 05:32:53 UTC	bluewhale1024, plur, vEnhance, Yuchan_Yang	151	6	30
382463	4	0	6 Suits	2020-12-26 — 05:08:11 UTC	bluewhale1024, boblol, plur, vEnhance	354	6	30
382350	4	0	Special Mix (5 Suits)	2020-12-26 — 03:48:45 UTC	anser, nukelauncher, vEnhance, willwin4sure	28	5	25
382332	4	0	Special Mix (5 Suits)	2020-12-26 — 03:34:31 UTC	anser, nukelauncher, vEnhance, willwin4sure	29	5	25
382315	4	0	Special Mix (5 Suits)	2020-12-26 — 03:25:50 UTC	anser, nukelauncher, vEnhance, willwin4sure	39	5	25
382302	4	24	Pink & Brown (5 Suits)	2020-12-26 — 03:13:08 UTC	anser, nukelauncher, vEnhance, willwin4sure	15	5	25
382254	4	0	White & Prism (5 Suits)	2020-12-26 — 02:35:59 UTC	anser, nukelauncher, vEnhance, willwin4sure	14	5	25
382210	4	22	Dark Rainbow (5 Suits)	2020-12-26 — 01:56:21 UTC	anser, nukelauncher, vEnhance, willwin4sure	24	5	25
378491	5	22	Dark Pink (5 Suits)	2020-12-22 — 05:24:14 UTC	catula, ejwu, Lanvin, vEnhance, XMIL	7	5	25
378425	4	22	Dark Prism (5 Suits)	2020-12-22 — 04:46:15 UTC	Animex52, ejwu, vEnhance, XMIL	10	5	25
374437	3	24	Rainbow-Ones & Dark Rainbow (5 Suits)	2020-12-18 — 04:23:45 UTC	melwen, TimeHoodie, vEnhance	1	5	25
374399	3	21	Rainbow-Ones & Dark Rainbow (5 Suits)	2020-12-18 — 03:49:32 UTC	melwen, TimeHoodie, vEnhance	2	5	25
374386	4	24	Rainbow-Ones & Dark Rainbow (5 Suits)	2020-12-18 — 03:33:13 UTC	jeff10, melwen, TimeHoodie, vEnhance	2	5	25
374250	5	0	Dark Pink (5 Suits)	2020-12-18 — 02:30:45 UTC	HelanaAshryvr, kimbifille, kooolant, TimeHoodie, vEnhance	6	5	25
374233	5	0	Dark Pink (5 Suits)	2020-12-18 — 02:13:55 UTC	HelanaAshryvr, kimbifille, kooolant, TimeHoodie, vEnhance	8	5	25
374209	4	22	Gray (5 Suits)	2020-12-18 — 01:43:55 UTC	HelanaAshryvr, kimbifille, kooolant, vEnhance	14	5	25
374175	4	21	Gray (5 Suits)	2020-12-18 — 01:06:39 UTC	HelanaAshryvr, kimbifille, kooolant, vEnhance	22	5	25
374151	4	24	Gray (5 Suits)	2020-12-18 — 00:31:51 UTC	HelanaAshryvr, kimbifille, kooolant, vEnhance	27	5	25
374134	4	13	Pink (3 Suits)	2020-12-18 — 00:02:38 UTC	HelanaAshryvr, Romain672, vEnhance, voss	18	3	15
374111	6	21	White (5 Suits)	2020-12-17 — 23:29:26 UTC	bjnh, kinkajusrevenge, Lanvin, vEnhance, voss, zeinab001	5	5	25
374006	3	0	Black (5 Suits)	2020-12-17 — 21:52:57 UTC	bjnh, vEnhance, willwin4sure	101	5	25
373960	4	29	Black (6 Suits)	2020-12-17 — 21:18:00 UTC	bjnh, ChristopheAF, rachyrules, vEnhance	213	6	30
373939	3	28	Pink (6 Suits)	2020-12-17 — 20:48:07 UTC	colton, rachyrules, vEnhance	92	6	30
370360	4	25	Throw It in a Hole (5 Suits)	2020-12-13 — 23:43:11 UTC	anser, nukelauncher, vEnhance, willwin4sure	20	5	25
370330	4	27	Rainbow (6 Suits)	2020-12-13 — 23:10:02 UTC	anser, nukelauncher, vEnhance, willwin4sure	7	6	30
370277	4	0	Rainbow (6 Suits)	2020-12-13 — 22:01:06 UTC	anser, nukelauncher, vEnhance, willwin4sure	7	6	30
369313	4	29	Rainbow (6 Suits)	2020-12-12 — 23:42:21 UTC	anser, nukelauncher, vEnhance, willwin4sure	8	6	30
369263	4	30	Rainbow (6 Suits)	2020-12-12 — 22:54:57 UTC	anser, nukelauncher, vEnhance, willwin4sure	7	6	30
365485	3	25	Dual-Color (5 Suits)	2020-12-09 — 06:17:18 UTC	IsabeltheCat, orucsoraihc, vEnhance	69	5	25
365460	4	20	Up or Down & Prism (5 Suits)	2020-12-09 — 05:41:19 UTC	Fey, IsabeltheCat, orucsoraihc, vEnhance	12	5	25
365422	3	0	Dark Prism (5 Suits)	2020-12-09 — 05:09:44 UTC	Fey, IsabeltheCat, vEnhance	26	5	25
359238	4	24	Rainbow (6 Suits)	2020-12-02 — 23:07:15 UTC	anser, nukelauncher, vEnhance, willwin4sure	47	6	30
359206	4	30	Rainbow (6 Suits)	2020-12-02 — 22:08:33 UTC	anser, nukelauncher, vEnhance, willwin4sure	47	6	30
358709	5	23	White (5 Suits)	2020-12-02 — 03:54:16 UTC	ml1234567, shootinglucky, vEnhance, willwin4sure, Yuchan_Yang	21	5	25
358692	4	0	White (5 Suits)	2020-12-02 — 03:21:19 UTC	ml1234567, vEnhance, willwin4sure, Yuchan_Yang	12	5	25
358473	5	25	No Variant	2020-12-01 — 20:23:01 UTC	flaaffy, orucsoraihc, timotree, vEnhance, XMIL	11	5	25
357174	6	24	Black (5 Suits)	2020-11-30 — 02:49:41 UTC	doctorabi, jeff10, Kyle, rz, sin_faith, vEnhance	3	5	25
357152	5	20	Brown (4 Suits)	2020-11-30 — 02:24:46 UTC	doctorabi, Kyle, rz, sin_faith, vEnhance	10	4	20
354601	4	0	Rainbow (6 Suits)	2020-11-26 — 22:05:45 UTC	anser, nukelauncher, vEnhance, willwin4sure	53	6	30
354585	3	20	Prism (4 Suits)	2020-11-26 — 21:34:50 UTC	anser, vEnhance, willwin4sure	27	4	20
354577	3	0	Prism (4 Suits)	2020-11-26 — 21:15:32 UTC	anser, vEnhance, willwin4sure	45	4	20
354572	3	25	Dark Pink (5 Suits)	2020-11-26 — 21:07:46 UTC	anser, vEnhance, willwin4sure	38	5	25
354138	3	0	Throw It in a Hole (5 Suits)	2020-11-26 — 04:54:20 UTC	chdenmathcountz, vEnhance, willwin4sure	23	5	25
354121	3	0	Throw It in a Hole (5 Suits)	2020-11-26 — 04:39:36 UTC	chdenmathcountz, vEnhance, willwin4sure	30	5	25
354116	3	0	Throw It in a Hole (5 Suits)	2020-11-26 — 04:34:20 UTC	chdenmathcountz, vEnhance, willwin4sure	52	5	25
354107	4	24	White (5 Suits)	2020-11-26 — 04:25:59 UTC	chdenmathcountz, vEnhance, willwin4sure, Yuchan_Yang	13	5	25
353761	6	25	Rainbow & White (5 Suits)	2020-11-25 — 20:20:46 UTC	ebin_noob, lotem, sin_faith, TheDaniMan, TimeHoodie, vEnhance	1	5	25
353728	6	19	Omni (4 Suits)	2020-11-25 — 19:47:41 UTC	doctorabi, ebin_noob, sin_faith, TheDaniMan, TimeHoodie, vEnhance	2	4	20
353667	6	29	White & Light Pink (6 Suits)	2020-11-25 — 19:22:20 UTC	doctorabi, ebin_noob, plus, sin_faith, TimeHoodie, vEnhance	1	6	30
353614	6	0	Rainbow & Prism (5 Suits)	2020-11-25 — 18:51:32 UTC	doctorabi, jeff10, MarkusKahlsen, sin_faith, TimeHoodie, vEnhance	1	5	25
353188	3	25	White (5 Suits)	2020-11-25 — 02:41:38 UTC	vEnhance, willwin4sure, Yuchan_Yang	3	5	25
353184	3	0	White (5 Suits)	2020-11-25 — 02:37:53 UTC	vEnhance, willwin4sure, Yuchan_Yang	4	5	25
353178	3	0	White (5 Suits)	2020-11-25 — 02:34:45 UTC	vEnhance, willwin4sure, Yuchan_Yang	4	5	25
353176	3	0	White (5 Suits)	2020-11-25 — 02:33:30 UTC	vEnhance, willwin4sure, Yuchan_Yang	5	5	25
353174	3	0	White (5 Suits)	2020-11-25 — 02:32:14 UTC	vEnhance, willwin4sure, Yuchan_Yang	5	5	25
353173	3	0	White (5 Suits)	2020-11-25 — 02:31:54 UTC	vEnhance, willwin4sure, Yuchan_Yang	5	5	25
353144	3	30	6 Suits	2020-11-25 — 02:15:01 UTC	vEnhance, willwin4sure, Yuchan_Yang	252	6	30
353128	3	0	6 Suits	2020-11-25 — 01:51:41 UTC	vEnhance, willwin4sure, Yuchan_Yang	305	6	30
353117	6	0	White (5 Suits)	2020-11-25 — 01:32:58 UTC	anser, bluewhale1024, spartacle, vEnhance, willwin4sure, Yuchan_Yang	8	5	25
353108	3	24	Dark Pink (5 Suits)	2020-11-25 — 01:16:10 UTC	anser, vEnhance, willwin4sure	42	5	25
352378	6	23	White (5 Suits)	2020-11-24 — 06:16:07 UTC	anser, bluewhale1024, nukelauncher, sun_prime, vEnhance, willwin4sure	10	5	25
352345	4	23	Prism (5 Suits)	2020-11-24 — 05:37:26 UTC	anser, bluewhale1024, nukelauncher, vEnhance	47	5	25
351234	2	26	Clue Starved (6 Suits)	2020-11-23 — 00:50:40 UTC	anser, vEnhance	11	6	30
351210	2	27	Clue Starved (6 Suits)	2020-11-23 — 00:23:03 UTC	anser, vEnhance	11	6	30
350629	3	25	Deceptive-Ones (5 Suits)	2020-11-22 — 07:38:59 UTC	bluewhale1024, nukelauncher, vEnhance	8	5	25
350609	3	24	Deceptive-Ones (5 Suits)	2020-11-22 — 07:06:56 UTC	bluewhale1024, nukelauncher, vEnhance	14	5	25
350574	4	24	Deceptive-Ones (5 Suits)	2020-11-22 — 06:17:02 UTC	anser, bluewhale1024, nukelauncher, vEnhance	16	5	25
349863	3	25	No Variant	2020-11-21 — 20:07:34 UTC	cindyz, vEnhance, wEnhance	130	5	25
349854	3	0	No Variant	2020-11-21 — 19:50:04 UTC	cindyz, fireonice8, vEnhance	137	5	25
349848	3	22	No Variant	2020-11-21 — 19:43:54 UTC	cindyz, fireonice8, vEnhance	134	5	25
349757	2	27	Clue Starved (6 Suits)	2020-11-21 — 17:26:54 UTC	anser, vEnhance	11	6	30
349742	2	20	Clue Starved (6 Suits)	2020-11-21 — 16:56:17 UTC	anser, vEnhance	11	6	30
349736	2	0	Clue Starved (6 Suits)	2020-11-21 — 16:28:36 UTC	anser, vEnhance	14	6	30
349725	2	26	Clue Starved (6 Suits)	2020-11-21 — 16:11:47 UTC	anser, vEnhance	14	6	30
346977	6	24	Clue Starved (5 Suits)	2020-11-18 — 06:47:09 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance, whalesgomoo	2	5	25
346970	4	0	Clue Starved (5 Suits)	2020-11-18 — 06:29:03 UTC	cockdestroyer, Stinkydude63, vEnhance, whalesgomoo	9	5	25
346955	3	25	Extremely Ambiguous (5 Suits)	2020-11-18 — 06:00:33 UTC	anser, nukelauncher, vEnhance	1	5	25
346936	3	25	Clue Starved & Brown (5 Suits)	2020-11-18 — 05:30:17 UTC	anser, nukelauncher, vEnhance	1	5	25
346921	3	0	Clue Starved & Brown (5 Suits)	2020-11-18 — 05:11:11 UTC	anser, nukelauncher, vEnhance	3	5	25
346622	2	29	Clue Starved (6 Suits)	2020-11-18 — 00:52:52 UTC	anser, vEnhance	14	6	30
346594	2	26	Clue Starved (6 Suits)	2020-11-18 — 00:08:53 UTC	anser, vEnhance	14	6	30
346583	2	0	Clue Starved (6 Suits)	2020-11-17 — 23:49:40 UTC	anser, vEnhance	14	6	30
346572	2	0	Clue Starved (6 Suits)	2020-11-17 — 23:34:01 UTC	anser, vEnhance	14	6	30
344627	2	0	Clue Starved (6 Suits)	2020-11-16 — 02:46:27 UTC	anser, vEnhance	17	6	30
344603	2	0	Clue Starved (6 Suits)	2020-11-16 — 02:27:37 UTC	anser, vEnhance	17	6	30
344562	2	27	Clue Starved (6 Suits)	2020-11-16 — 01:58:44 UTC	anser, vEnhance	18	6	30
344543	2	0	Clue Starved (6 Suits)	2020-11-16 — 01:30:08 UTC	anser, vEnhance	21	6	30
344232	4	0	Rainbow & Light Pink (5 Suits)	2020-11-15 — 18:36:41 UTC	Carunty, Lel0uch, sin_faith, vEnhance	7	5	25
344216	5	21	Light Pink & Dark Brown (5 Suits)	2020-11-15 — 17:56:59 UTC	anser, Lel0uch, sin_faith, vEnhance, willwin4sure	1	5	25
344199	4	0	Clue Starved & Brown (5 Suits)	2020-11-15 — 17:32:57 UTC	anser, vEnhance, william65537, willwin4sure	3	5	25
344196	4	24	Clue Starved & Brown (5 Suits)	2020-11-15 — 17:17:45 UTC	anser, vEnhance, william65537, willwin4sure	4	5	25
342155	4	28	Extremely Ambiguous (6 Suits)	2020-11-13 — 04:48:31 UTC	cockdestroyer, penisman, vEnhance, XMIL	7	6	30
342119	4	22	Rainbow (5 Suits)	2020-11-13 — 03:59:28 UTC	cockdestroyer, penisman, vEnhance, whalesgomoo	130	5	25
342084	3	20	Rainbow & Omni (4 Suits)	2020-11-13 — 03:11:29 UTC	ejwu, spartacle, vEnhance	7	4	20
342064	2	0	Rainbow & Omni (4 Suits)	2020-11-13 — 02:45:26 UTC	spartacle, vEnhance	12	4	20
341652	3	25	Clue Starved (5 Suits)	2020-11-12 — 18:27:22 UTC	sephiroth, Sucubis, vEnhance	1	5	25
341646	3	23	Clue Starved (5 Suits)	2020-11-12 — 18:05:07 UTC	sephiroth, Sucubis, vEnhance	1	5	25
341638	4	27	Gray Pink (6 Suits)	2020-11-12 — 17:33:45 UTC	jack67889, Jar-Of-Smegma, Nitrate2, vEnhance	7	6	30
341628	4	0	Gray Pink (6 Suits)	2020-11-12 — 17:09:57 UTC	jack67889, Jar-Of-Smegma, Nitrate2, vEnhance	7	6	30
341624	4	0	Gray Pink (6 Suits)	2020-11-12 — 16:58:34 UTC	jack67889, Jar-Of-Smegma, Nitrate2, vEnhance	12	6	30
341492	4	19	Rainbow & Omni (4 Suits)	2020-11-12 — 07:14:09 UTC	melwen, rz, timotree, vEnhance	1	4	20
341470	4	19	Rainbow & Omni (4 Suits)	2020-11-12 — 06:35:59 UTC	derekcheah, melwen, scharkbite, vEnhance	1	4	20
341461	4	0	Rainbow & Omni (4 Suits)	2020-11-12 — 06:09:44 UTC	derekcheah, melwen, scharkbite, vEnhance	3	4	20
341443	4	17	Rainbow & Omni (4 Suits)	2020-11-12 — 05:42:19 UTC	jeff10, melwen, scharkbite, vEnhance	3	4	20
341432	4	0	Rainbow & Omni (4 Suits)	2020-11-12 — 05:18:33 UTC	jeff10, melwen, scharkbite, vEnhance	4	4	20
340659	4	25	Brown (5 Suits)	2020-11-11 — 06:24:10 UTC	ejwu, MarcLovesDogs, spartacle, vEnhance	36	5	25
340636	5	0	Brown (5 Suits)	2020-11-11 — 05:49:06 UTC	cockdestroyer, MarcLovesDogs, Nitrate2, spartacle, vEnhance	24	5	25
340615	5	27	Pink (6 Suits)	2020-11-11 — 05:22:12 UTC	Nitrate2, parrotdoxair, StKildaFan, timotree, vEnhance	13	6	30
340590	4	0	3 Suits	2020-11-11 — 04:54:51 UTC	doctorabi, justinh9, vEnhance, willwin4sure	20	3	15
340577	3	25	White (5 Suits)	2020-11-11 — 04:33:36 UTC	spartacle, vEnhance, willwin4sure	5	5	25
340551	4	25	White & Brown (5 Suits)	2020-11-11 — 04:02:04 UTC	anser, nukelauncher, vEnhance, willwin4sure	12	5	25
340532	4	0	White & Brown (5 Suits)	2020-11-11 — 03:42:42 UTC	anser, nukelauncher, vEnhance, willwin4sure	18	5	25
340513	5	0	White & Brown (5 Suits)	2020-11-11 — 03:25:25 UTC	anser, nukelauncher, vEnhance, william65537, willwin4sure	8	5	25
340498	4	25	Dark Omni (5 Suits)	2020-11-11 — 03:06:52 UTC	anser, vEnhance, william65537, willwin4sure	6	5	25
340480	3	0	Dark Omni (5 Suits)	2020-11-11 — 02:49:12 UTC	anser, vEnhance, william65537	6	5	25
339471	5	0	Prism (6 Suits)	2020-11-09 — 21:10:11 UTC	Bonja97, Carunty, doctorabi, TimeHoodie, vEnhance	12	6	30
339435	6	25	White-Ones & Brown (5 Suits)	2020-11-09 — 20:34:54 UTC	Bonja97, Kyle, sin_faith, Sucubis, TimeHoodie, vEnhance	2	5	25
339391	5	18	Reversed (4 Suits)	2020-11-09 — 20:12:26 UTC	Kyle, sin_faith, Sucubis, TimeHoodie, vEnhance	1	4	20
339375	5	0	Reversed (4 Suits)	2020-11-09 — 20:00:00 UTC	Kyle, sin_faith, Sucubis, TimeHoodie, vEnhance	2	4	20
339351	4	25	Brown-Fives & Prism (5 Suits)	2020-11-09 — 19:46:30 UTC	sin_faith, Sucubis, TimeHoodie, vEnhance	1	5	25
339317	6	0	Pink (6 Suits)	2020-11-09 — 19:17:17 UTC	Lel0uch, newduke, sin_faith, Sucubis, TimeHoodie, vEnhance	3	6	30
339283	6	0	Pink (6 Suits)	2020-11-09 — 18:54:43 UTC	Lel0uch, newduke, sin_faith, Sucubis, TimeHoodie, vEnhance	4	6	30
339268	6	0	Pink (6 Suits)	2020-11-09 — 18:39:56 UTC	Lel0uch, newduke, sin_faith, Sucubis, TimeHoodie, vEnhance	3	6	30
339250	4	21	Black (5 Suits)	2020-11-09 — 18:26:25 UTC	Lel0uch, sankala, Sucubis, vEnhance	5	5	25
339229	3	0	No Variant	2020-11-09 — 18:08:00 UTC	Lel0uch, sankala, vEnhance	141	5	25
338729	3	0	Prism (6 Suits)	2020-11-08 — 23:28:06 UTC	anser, vEnhance, willwin4sure	11	6	30
338694	3	30	Prism (6 Suits)	2020-11-08 — 22:47:35 UTC	anser, vEnhance, willwin4sure	11	6	30
337946	5	23	Light Pink (5 Suits)	2020-11-08 — 01:14:15 UTC	honzas, newduke, rachyrules, Sucubis, vEnhance	7	5	25
337934	5	0	Light Pink (5 Suits)	2020-11-08 — 00:46:25 UTC	honzas, newduke, rachyrules, Sucubis, vEnhance	7	5	25
337919	4	0	Light Pink (5 Suits)	2020-11-08 — 00:24:10 UTC	honzas, rachyrules, Sucubis, vEnhance	10	5	25
337906	5	24	Light Pink (5 Suits)	2020-11-08 — 00:00:49 UTC	catula, honzas, rachyrules, Sucubis, vEnhance	12	5	25
337873	3	30	Prism (6 Suits)	2020-11-07 — 23:19:40 UTC	anser, vEnhance, willwin4sure	13	6	30
337800	3	30	Prism (6 Suits)	2020-11-07 — 22:25:09 UTC	anser, vEnhance, willwin4sure	14	6	30
337747	3	30	Prism (6 Suits)	2020-11-07 — 21:23:57 UTC	anser, vEnhance, willwin4sure	25	6	30
335912	5	23	No Variant	2020-11-05 — 06:35:41 UTC	KristaTheCute, ksfortson, rz, timotree, vEnhance	13	5	25
335886	5	0	No Variant	2020-11-05 — 05:58:06 UTC	KristaTheCute, ksfortson, rz, timotree, vEnhance	13	5	25
335862	2	25	No Variant	2020-11-05 — 05:22:10 UTC	KristaTheCute, vEnhance	2532	5	25
335491	3	30	Prism (6 Suits)	2020-11-04 — 22:13:28 UTC	anser, vEnhance, willwin4sure	36	6	30
335456	3	0	Prism (6 Suits)	2020-11-04 — 21:44:43 UTC	anser, vEnhance, willwin4sure	45	6	30
335060	5	20	4 Suits	2020-11-04 — 04:25:23 UTC	asdfew, mathchu2, sun_prime, vEnhance, Yuchan_Yang	47	4	20
335036	3	18	4 Suits	2020-11-04 — 03:55:42 UTC	asdfew, mathchu2, vEnhance	118	4	20
335007	6	0	4 Suits	2020-11-04 — 03:21:40 UTC	asdfew, mathchu2, naman12, nukelauncher, sun_prime, vEnhance	17	4	20
334987	4	18	4 Suits	2020-11-04 — 02:55:31 UTC	anoobnoob69, asdfew, naman12, vEnhance	77	4	20
334948	4	0	4 Suits	2020-11-04 — 02:16:29 UTC	anoobnoob69, asdfew, naman12, vEnhance	101	4	20
334943	3	0	4 Suits	2020-11-04 — 02:10:15 UTC	asdfew, naman12, vEnhance	160	4	20
334931	4	25	No Variant	2020-11-04 — 01:56:19 UTC	ejwu, orucsoraihc, timotree, vEnhance	47	5	25
334860	4	0	No Variant	2020-11-04 — 00:36:56 UTC	orucsoraihc, sjdrodge, timotree, vEnhance	13	5	25
334850	4	0	No Variant	2020-11-04 — 00:13:38 UTC	orucsoraihc, sjdrodge, timotree, vEnhance	13	5	25
333623	5	0	White-Ones & Rainbow (5 Suits)	2020-11-02 — 06:34:24 UTC	cockdestroyer, Jtjg, vEnhance, wump, XMIL	6	5	25
333612	5	0	Rainbow (4 Suits)	2020-11-02 — 06:09:58 UTC	cockdestroyer, Jtjg, vEnhance, wump, XMIL	20	4	20
333593	5	16	4 Suits	2020-11-02 — 05:45:27 UTC	Bonja97, cockdestroyer, Jtjg, vEnhance, XMIL	16	4	20
333576	4	20	Pink (4 Suits)	2020-11-02 — 05:14:26 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	10	4	20
333566	4	0	Pink (4 Suits)	2020-11-02 — 04:56:12 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	13	4	20
333564	4	0	Pink (4 Suits)	2020-11-02 — 04:53:45 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	19	4	20
333558	4	15	Rainbow (3 Suits)	2020-11-02 — 04:45:55 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	5	3	15
333538	4	0	Rainbow (3 Suits)	2020-11-02 — 04:34:16 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	6	3	15
333531	4	0	Rainbow (3 Suits)	2020-11-02 — 04:30:50 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	10	3	15
333510	4	0	Rainbow (3 Suits)	2020-11-02 — 04:20:51 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	13	3	15
333489	4	0	Rainbow (3 Suits)	2020-11-02 — 04:11:52 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	14	3	15
333478	4	0	Rainbow (3 Suits)	2020-11-02 — 04:05:50 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	24	3	15
333455	4	15	3 Suits	2020-11-02 — 03:56:36 UTC	Bonja97, cockdestroyer, vEnhance, XMIL	73	3	15
331226	4	24	Rainbow & Brown (5 Suits)	2020-10-30 — 16:33:04 UTC	Carunty, jeff10, Pablo-, vEnhance	9	5	25
331212	5	24	Rainbow & Brown (5 Suits)	2020-10-30 — 15:54:11 UTC	Carunty, jeff10, Pablo-, Pepepe, vEnhance	7	5	25
331169	4	24	Rainbow & Brown (5 Suits)	2020-10-30 — 15:14:29 UTC	Carunty, jeff10, Pablo-, vEnhance	17	5	25
330949	4	0	No Variant	2020-10-30 — 04:41:10 UTC	anser, newduke, orucsoraihc, vEnhance	74	5	25
330945	4	25	No Variant	2020-10-30 — 04:35:34 UTC	anser, newduke, orucsoraihc, vEnhance	79	5	25
330936	4	0	No Variant	2020-10-30 — 04:30:19 UTC	anser, newduke, orucsoraihc, vEnhance	90	5	25
330934	4	0	No Variant	2020-10-30 — 04:28:52 UTC	anser, newduke, orucsoraihc, vEnhance	99	5	25
330925	4	27	Prism (6 Suits)	2020-10-30 — 04:17:44 UTC	anser, newduke, orucsoraihc, vEnhance	22	6	30
330909	4	0	Prism (6 Suits)	2020-10-30 — 03:48:51 UTC	anser, newduke, orucsoraihc, vEnhance	23	6	30
330876	4	28	Prism (6 Suits)	2020-10-30 — 03:10:08 UTC	anser, newduke, vEnhance, willwin4sure	26	6	30
330854	3	0	Prism (6 Suits)	2020-10-30 — 02:36:31 UTC	anser, vEnhance, willwin4sure	60	6	30
330829	3	0	Prism (6 Suits)	2020-10-30 — 02:15:29 UTC	anser, vEnhance, willwin4sure	84	6	30
330635	5	17	Pink (4 Suits)	2020-10-29 — 21:07:06 UTC	cockdestroyer, newduke, swineherd, vEnhance, Wittvector	9	4	20
330607	5	25	No Variant	2020-10-29 — 20:38:08 UTC	cockdestroyer, nordli, swineherd, vEnhance, Wittvector	24	5	25
330592	5	0	Dark Omni (6 Suits)	2020-10-29 — 20:07:24 UTC	cockdestroyer, swineherd, TheDaniMan, vEnhance, Wittvector	2	6	30
328415	3	25	Duck (5 Suits)	2020-10-26 — 03:14:14 UTC	anser, vEnhance, willwin4sure	9	5	25
328391	3	25	Duck (5 Suits)	2020-10-26 — 02:44:05 UTC	anser, vEnhance, willwin4sure	10	5	25
328360	3	0	Duck (6 Suits)	2020-10-26 — 01:26:59 UTC	anser, vEnhance, willwin4sure	8	6	30
328346	3	0	Duck (6 Suits)	2020-10-26 — 00:51:21 UTC	anser, vEnhance, willwin4sure	9	6	30
327726	3	24	Duck (5 Suits)	2020-10-25 — 02:43:18 UTC	anser, vEnhance, willwin4sure	10	5	25
327692	3	25	Duck (5 Suits)	2020-10-25 — 01:56:22 UTC	anser, vEnhance, willwin4sure	10	5	25
327636	3	29	Duck (6 Suits)	2020-10-25 — 01:06:05 UTC	anser, vEnhance, willwin4sure	12	6	30
327617	3	25	Duck (5 Suits)	2020-10-25 — 00:31:07 UTC	anser, vEnhance, willwin4sure	15	5	25
326658	3	0	Duck (5 Suits)	2020-10-23 — 19:26:32 UTC	anser, vEnhance, willwin4sure	14	5	25
326651	3	0	Duck (5 Suits)	2020-10-23 — 19:17:50 UTC	anser, vEnhance, willwin4sure	14	5	25
326648	3	0	Duck (5 Suits)	2020-10-23 — 19:13:20 UTC	anser, vEnhance, willwin4sure	15	5	25
326643	3	15	Duck (3 Suits)	2020-10-23 — 19:01:44 UTC	anser, vEnhance, willwin4sure	21	3	15
326628	3	20	Duck (4 Suits)	2020-10-23 — 18:35:05 UTC	anser, vEnhance, willwin4sure	2	4	20
326318	5	29	Dark Omni (6 Suits)	2020-10-23 — 06:10:58 UTC	cockdestroyer, derekcheah, newduke, vEnhance, XMIL	4	6	30
326304	5	0	Dark Omni (6 Suits)	2020-10-23 — 05:39:32 UTC	cockdestroyer, derekcheah, newduke, vEnhance, XMIL	4	6	30
326296	5	0	Dark Omni (6 Suits)	2020-10-23 — 05:23:06 UTC	cockdestroyer, derekcheah, newduke, vEnhance, XMIL	6	6	30
326292	4	0	White (6 Suits)	2020-10-23 — 05:19:56 UTC	cockdestroyer, derekcheah, newduke, vEnhance	29	6	30
326290	4	0	White (6 Suits)	2020-10-23 — 05:19:11 UTC	cockdestroyer, derekcheah, newduke, vEnhance	35	6	30
326288	4	0	White (6 Suits)	2020-10-23 — 05:15:12 UTC	cockdestroyer, derekcheah, newduke, vEnhance	60	6	30
326281	4	0	White (6 Suits)	2020-10-23 — 05:06:14 UTC	cockdestroyer, derekcheah, newduke, vEnhance	75	6	30
326274	4	0	Dark Omni (5 Suits)	2020-10-23 — 04:57:17 UTC	cockdestroyer, derekcheah, newduke, vEnhance	7	5	25
326269	5	24	Dark Omni (6 Suits)	2020-10-23 — 04:41:38 UTC	cockdestroyer, derekcheah, melwen, newduke, vEnhance	5	6	30
326256	5	0	Dark Omni (6 Suits)	2020-10-23 — 04:16:22 UTC	cockdestroyer, derekcheah, melwen, newduke, vEnhance	5	6	30
326249	5	0	Dark Omni (6 Suits)	2020-10-23 — 04:04:20 UTC	cockdestroyer, derekcheah, melwen, newduke, vEnhance	7	6	30
323640	6	30	Rainbow (6 Suits)	2020-10-19 — 08:47:26 UTC	cockdestroyer, derekcheah, newduke, TheDaniMan, vEnhance, Zakisan	13	6	30
323637	6	0	Rainbow (6 Suits)	2020-10-19 — 08:18:05 UTC	cockdestroyer, derekcheah, newduke, TheDaniMan, vEnhance, Zakisan	23	6	30
323636	6	29	Rainbow (6 Suits)	2020-10-19 — 08:04:43 UTC	cockdestroyer, derekcheah, newduke, orucsoraihc, TheDaniMan, vEnhance	33	6	30
323621	6	27	Rainbow (6 Suits)	2020-10-19 — 07:29:54 UTC	cockdestroyer, derekcheah, newduke, orucsoraihc, TheDaniMan, vEnhance	60	6	30
323607	6	30	Omni (6 Suits)	2020-10-19 — 06:50:09 UTC	cockdestroyer, derekcheah, newduke, sjdrodge, TheDaniMan, vEnhance	3	6	30
323601	6	0	Omni (6 Suits)	2020-10-19 — 06:17:01 UTC	cockdestroyer, derekcheah, newduke, sjdrodge, TheDaniMan, vEnhance	3	6	30
323593	6	0	Omni (6 Suits)	2020-10-19 — 05:53:00 UTC	cockdestroyer, derekcheah, melwen, newduke, TheDaniMan, vEnhance	4	6	30
323579	6	0	Omni (6 Suits)	2020-10-19 — 05:25:48 UTC	cockdestroyer, derekcheah, melwen, scharkbite, TheDaniMan, vEnhance	2	6	30
323565	6	0	Omni (6 Suits)	2020-10-19 — 05:06:35 UTC	cockdestroyer, derekcheah, melwen, scharkbite, TheDaniMan, vEnhance	2	6	30
323554	3	0	Duck (4 Suits)	2020-10-19 — 04:48:34 UTC	anser, vEnhance, willwin4sure	2	4	20
323531	3	19	Duck (4 Suits)	2020-10-19 — 04:19:14 UTC	anser, vEnhance, willwin4sure	2	4	20
323505	3	19	Duck (4 Suits)	2020-10-19 — 03:43:22 UTC	anser, vEnhance, willwin4sure	2	4	20
323485	3	18	Duck (4 Suits)	2020-10-19 — 03:15:51 UTC	anser, vEnhance, willwin4sure	5	4	20
323464	3	0	Duck (4 Suits)	2020-10-19 — 02:50:16 UTC	anser, vEnhance, willwin4sure	4	4	20
322951	4	22	No Variant	2020-10-18 — 16:41:46 UTC	anser, lucyxxx, rikkihirai, vEnhance	116	5	25
322943	4	0	No Variant	2020-10-18 — 15:59:34 UTC	anser, lucyxxx, rikkihirai, vEnhance	117	5	25
321660	3	19	Duck (4 Suits)	2020-10-16 — 19:46:21 UTC	anser, vEnhance, willwin4sure	5	4	20
321645	3	0	Duck (4 Suits)	2020-10-16 — 19:18:36 UTC	anser, vEnhance, willwin4sure	5	4	20
321628	3	0	Duck (4 Suits)	2020-10-16 — 18:53:14 UTC	anser, vEnhance, willwin4sure	5	4	20
321624	3	0	Duck (4 Suits)	2020-10-16 — 18:50:28 UTC	anser, vEnhance, willwin4sure	5	4	20
321620	3	0	Duck (4 Suits)	2020-10-16 — 18:48:33 UTC	anser, vEnhance, willwin4sure	8	4	20
321613	3	0	Duck (4 Suits)	2020-10-16 — 18:37:59 UTC	anser, vEnhance, willwin4sure	15	4	20
321086	3	25	Duck (5 Suits)	2020-10-15 — 20:15:52 UTC	anser, vEnhance, willwin4sure	17	5	25
321040	3	22	Duck (5 Suits)	2020-10-15 — 19:27:29 UTC	anser, vEnhance, willwin4sure	16	5	25
321016	3	22	Duck (5 Suits)	2020-10-15 — 18:55:11 UTC	anser, vEnhance, willwin4sure	22	5	25
320966	3	22	Duck (5 Suits)	2020-10-15 — 18:04:08 UTC	anser, vEnhance, willwin4sure	25	5	25
320344	3	25	Duck (5 Suits)	2020-10-14 — 19:07:41 UTC	anser, vEnhance, willwin4sure	35	5	25
320318	3	0	Duck (5 Suits)	2020-10-14 — 18:15:56 UTC	anser, vEnhance, willwin4sure	52	5	25
319287	3	24	White-Ones & Pink (5 Suits)	2020-10-13 — 04:08:19 UTC	melwen, scharkbite, vEnhance	3	5	25
319266	3	0	White-Ones & Pink (5 Suits)	2020-10-13 — 03:47:24 UTC	melwen, scharkbite, vEnhance	6	5	25
319251	3	0	Duck (5 Suits)	2020-10-13 — 03:33:04 UTC	melwen, scharkbite, vEnhance	11	5	25
319231	3	0	Duck (5 Suits)	2020-10-13 — 03:09:19 UTC	melwen, scharkbite, vEnhance	13	5	25
318828	3	25	No Variant	2020-10-12 — 17:10:18 UTC	anser, bluewhale1024, vEnhance	148	5	25
318805	4	21	No Variant	2020-10-12 — 16:27:53 UTC	anser, bluewhale1024, sun_prime, vEnhance	129	5	25
318791	4	0	No Variant	2020-10-12 — 15:40:29 UTC	anser, bluewhale1024, sun_prime, vEnhance	131	5	25
318680	3	25	No Variant	2020-10-12 — 05:49:31 UTC	Animex52, Stinkydude63, vEnhance	110	5	25
318672	4	0	No Variant	2020-10-12 — 05:34:40 UTC	Animex52, cockdestroyer, Stinkydude63, vEnhance	95	5	25
318648	5	23	No Variant	2020-10-12 — 05:07:38 UTC	ejwu, parrotdoxair, penisman, Stinkydude63, vEnhance	25	5	25
318620	4	25	No Variant	2020-10-12 — 04:34:20 UTC	penisman, Stinkydude63, vEnhance, whalesgomoo	138	5	25
317920	5	29	Cocoa Rainbow (6 Suits)	2020-10-11 — 04:54:38 UTC	ejwu, scharkbite, swineherd, timotree, vEnhance	4	6	30
317891	5	0	Cocoa Rainbow (6 Suits)	2020-10-11 — 04:22:19 UTC	ejwu, scharkbite, swineherd, timotree, vEnhance	5	6	30
317868	4	23	Cocoa Rainbow (5 Suits)	2020-10-11 — 03:50:27 UTC	ejwu, scharkbite, timotree, vEnhance	8	5	25
317835	4	0	Cocoa Rainbow (5 Suits)	2020-10-11 — 03:16:49 UTC	ejwu, scharkbite, timotree, vEnhance	8	5	25
317823	3	0	Cocoa Rainbow (5 Suits)	2020-10-11 — 02:57:42 UTC	scharkbite, timotree, vEnhance	10	5	25
317427	2	29	White Reversed (6 Suits)	2020-10-10 — 18:44:00 UTC	anser, vEnhance	13	6	30
317371	2	29	White Reversed (6 Suits)	2020-10-10 — 16:38:44 UTC	anser, vEnhance	14	6	30
317350	2	25	White Reversed (6 Suits)	2020-10-10 — 16:01:58 UTC	anser, vEnhance	14	6	30
317332	2	30	White Reversed (6 Suits)	2020-10-10 — 15:07:23 UTC	anser, vEnhance	14	6	30
317321	2	27	White Reversed (6 Suits)	2020-10-10 — 14:31:09 UTC	anser, vEnhance	24	6	30
316046	5	30	Dark Pink (6 Suits)	2020-10-08 — 21:08:58 UTC	DMoney, Kyle, rachyrules, TimeHoodie, vEnhance	3	6	30
316020	5	0	Dark Pink (6 Suits)	2020-10-08 — 20:42:56 UTC	DMoney, Kyle, rachyrules, TimeHoodie, vEnhance	3	6	30
316004	5	0	Dark Pink (6 Suits)	2020-10-08 — 20:28:25 UTC	DMoney, Kyle, rachyrules, sephiroth, vEnhance	3	6	30
315986	5	0	Dark Pink (6 Suits)	2020-10-08 — 20:04:52 UTC	DMoney, Kyle, rachyrules, sephiroth, vEnhance	3	6	30
315838	3	24	Dark Omni (5 Suits)	2020-10-08 — 17:01:42 UTC	anser, jack67889, vEnhance	8	5	25
315827	3	21	Dark Omni (5 Suits)	2020-10-08 — 16:42:11 UTC	anser, jack67889, vEnhance	12	5	25
315823	3	24	Dark Omni (5 Suits)	2020-10-08 — 16:21:42 UTC	anser, jack67889, vEnhance	13	5	25
315816	4	24	Dark Omni (5 Suits)	2020-10-08 — 15:55:13 UTC	anser, jack67889, vEnhance, Zakisan	4	5	25
315812	4	0	Dark Omni (5 Suits)	2020-10-08 — 15:31:23 UTC	anser, jack67889, vEnhance, Zakisan	4	5	25
315809	4	0	Dark Omni (5 Suits)	2020-10-08 — 15:18:13 UTC	anser, jack67889, vEnhance, Zakisan	4	5	25
315807	3	24	Dark Omni (5 Suits)	2020-10-08 — 15:04:42 UTC	jack67889, vEnhance, Zakisan	16	5	25
315805	5	18	Dark Omni (5 Suits)	2020-10-08 — 14:22:45 UTC	cockdestroyer, jack67889, melwen, Veexliat, vEnhance	6	5	25
315802	6	22	Dark Omni (5 Suits)	2020-10-08 — 13:49:22 UTC	cockdestroyer, jack67889, melwen, sephiroth, Veexliat, vEnhance	2	5	25
315800	6	0	Dark Omni (5 Suits)	2020-10-08 — 13:29:06 UTC	cockdestroyer, jack67889, melwen, sephiroth, Veexliat, vEnhance	2	5	25
315094	2	20	Muddy Rainbow (4 Suits)	2020-10-07 — 18:16:22 UTC	DMoney, vEnhance	5	4	20
315074	2	0	Muddy Rainbow (4 Suits)	2020-10-07 — 17:51:34 UTC	DMoney, vEnhance	8	4	20
315040	3	24	Dark Pink (5 Suits)	2020-10-07 — 17:33:54 UTC	DMoney, scharkbite, vEnhance	16	5	25
314990	4	0	Prism (6 Suits)	2020-10-07 — 16:42:24 UTC	Bonja97, pianoblook, swineherd, vEnhance	35	6	30
314973	4	29	Prism (6 Suits)	2020-10-07 — 16:11:53 UTC	Bonja97, pianoblook, swineherd, vEnhance	53	6	30
314623	2	25	White Reversed (6 Suits)	2020-10-07 — 01:37:53 UTC	anser, vEnhance	26	6	30
314602	2	27	White Reversed (6 Suits)	2020-10-07 — 01:04:23 UTC	anser, vEnhance	28	6	30
314566	2	27	White Reversed (6 Suits)	2020-10-07 — 00:27:12 UTC	anser, vEnhance	28	6	30
314550	2	0	White Reversed (6 Suits)	2020-10-07 — 00:06:25 UTC	anser, vEnhance	29	6	30
313404	3	0	Dark Omni (5 Suits)	2020-10-05 — 16:29:23 UTC	anser, ejwu, vEnhance	22	5	25
313398	3	25	Pink (5 Suits)	2020-10-05 — 16:15:10 UTC	anser, honzas, vEnhance	75	5	25
313390	4	0	Pink (5 Suits)	2020-10-05 — 15:53:42 UTC	anser, honzas, Nitrate2, vEnhance	26	5	25
313386	5	23	Pink (5 Suits)	2020-10-05 — 15:31:00 UTC	cockdestroyer, honzas, Nitrate2, sin_faith, vEnhance	9	5	25
313382	5	0	Pink (5 Suits)	2020-10-05 — 14:58:24 UTC	cockdestroyer, honzas, Nitrate2, sin_faith, vEnhance	9	5	25
313379	3	24	Pink (5 Suits)	2020-10-05 — 14:30:04 UTC	cockdestroyer, Nitrate2, vEnhance	108	5	25
313373	4	0	Pink (5 Suits)	2020-10-05 — 14:06:26 UTC	Animex22, cockdestroyer, Nitrate2, vEnhance	51	5	25
313227	3	0	White & Omni (5 Suits)	2020-10-05 — 03:05:04 UTC	newduke, swineherd, vEnhance	2	5	25
313213	3	0	White & Omni (5 Suits)	2020-10-05 — 02:45:22 UTC	newduke, swineherd, vEnhance	2	5	25
313210	3	0	White & Omni (5 Suits)	2020-10-05 — 02:37:30 UTC	newduke, swineherd, vEnhance	5	5	25
313202	3	0	White & Omni (5 Suits)	2020-10-05 — 02:26:38 UTC	newduke, swineherd, vEnhance	6	5	25
313198	3	0	White & Omni (5 Suits)	2020-10-05 — 02:24:05 UTC	newduke, swineherd, vEnhance	7	5	25
313186	3	24	White & Omni (5 Suits)	2020-10-05 — 02:12:45 UTC	newduke, swineherd, vEnhance	7	5	25
313156	2	25	Null (5 Suits)	2020-10-05 — 01:41:23 UTC	newduke, vEnhance	101	5	25
312542	2	30	White Reversed (6 Suits)	2020-10-04 — 04:15:35 UTC	anser, vEnhance	32	6	30
312524	2	24	White Reversed (6 Suits)	2020-10-04 — 03:47:16 UTC	anser, vEnhance	34	6	30
312502	2	30	White Reversed (6 Suits)	2020-10-04 — 03:16:12 UTC	anser, vEnhance	35	6	30
312486	2	0	White Reversed (6 Suits)	2020-10-04 — 02:55:08 UTC	anser, vEnhance	38	6	30
312366	3	25	No Variant	2020-10-04 — 01:00:48 UTC	califynic, vEnhance, wu2481632	164	5	25
311877	4	0	Dark Omni (5 Suits)	2020-10-03 — 15:11:49 UTC	cockdestroyer, jack67889, Nitrate2, vEnhance	7	5	25
311861	4	22	Dark Omni (5 Suits)	2020-10-03 — 14:42:12 UTC	cockdestroyer, jack67889, Nitrate2, vEnhance	7	5	25
311853	4	0	Dark Omni (5 Suits)	2020-10-03 — 14:22:47 UTC	cockdestroyer, jack67889, Nitrate2, vEnhance	9	5	25
311850	4	0	Dark Omni (5 Suits)	2020-10-03 — 14:19:03 UTC	cockdestroyer, jack67889, Nitrate2, vEnhance	15	5	25
311843	5	0	Dark Omni (6 Suits)	2020-10-03 — 13:52:57 UTC	Animex52, cockdestroyer, lotem, Nitrate2, vEnhance	10	6	30
311832	5	0	Dark Omni (6 Suits)	2020-10-03 — 13:12:43 UTC	Animex52, cockdestroyer, lotem, Nitrate2, vEnhance	10	6	30
311830	2	0	No Variant	2020-10-03 — 12:54:14 UTC	cockdestroyer, vEnhance	1621	5	25
311829	2	0	No Variant	2020-10-03 — 12:51:16 UTC	cockdestroyer, vEnhance	1703	5	25
311828	2	0	No Variant	2020-10-03 — 12:50:57 UTC	cockdestroyer, vEnhance	3051	5	25
311827	2	0	No Variant	2020-10-03 — 12:49:22 UTC	cockdestroyer, vEnhance	3507	5	25
311826	2	0	No Variant	2020-10-03 — 12:47:57 UTC	cockdestroyer, vEnhance	4109	5	25
311079	5	25	No Variant	2020-10-02 — 16:34:34 UTC	Animex52, cockdestroyer, nitawa, Veexliat, vEnhance	26	5	25
311066	4	25	Black (5 Suits)	2020-10-02 — 16:01:37 UTC	cockdestroyer, nitawa, robense, vEnhance	49	5	25
311052	4	0	Black (5 Suits)	2020-10-02 — 15:38:42 UTC	cockdestroyer, nitawa, robense, vEnhance	63	5	25
311045	4	0	Black (5 Suits)	2020-10-02 — 15:23:10 UTC	cockdestroyer, jack67889, Sucubis, vEnhance	21	5	25
311038	4	0	Black (5 Suits)	2020-10-02 — 14:41:56 UTC	cockdestroyer, jack67889, Sucubis, vEnhance	22	5	25
311037	4	0	Black (5 Suits)	2020-10-02 — 14:32:43 UTC	cockdestroyer, jack67889, Sucubis, vEnhance	41	5	25
311035	6	0	Black (6 Suits)	2020-10-02 — 14:18:16 UTC	catula, cockdestroyer, jack67889, StKildaFan, Sucubis, vEnhance	28	6	30
311033	6	28	Black (6 Suits)	2020-10-02 — 14:03:25 UTC	catula, cockdestroyer, jack67889, StKildaFan, Sucubis, vEnhance	38	6	30
310770	2	0	Dark Null (6 Suits)	2020-10-02 — 01:58:45 UTC	vEnhance, william65537	1	6	30
310758	2	0	Dark Null (6 Suits)	2020-10-02 — 01:44:14 UTC	vEnhance, william65537	1	6	30
310755	2	0	Dark Null (6 Suits)	2020-10-02 — 01:38:25 UTC	vEnhance, william65537	1	6	30
310750	2	0	Dark Null (6 Suits)	2020-10-02 — 01:32:57 UTC	vEnhance, william65537	1	6	30
310733	2	28	White Reversed (6 Suits)	2020-10-02 — 00:55:18 UTC	anser, vEnhance	44	6	30
310725	2	0	White Reversed (6 Suits)	2020-10-02 — 00:27:08 UTC	anser, vEnhance	49	6	30
310439	6	24	No Variant	2020-10-01 — 14:04:29 UTC	catula, cockdestroyer, jack67889, sephiroth, StKildaFan, vEnhance	8	5	25
309976	3	23	No Variant	2020-09-30 — 23:29:37 UTC	lotem, newduke, vEnhance	32	5	25
309974	3	0	No Variant	2020-09-30 — 23:26:17 UTC	lotem, newduke, vEnhance	32	5	25
309972	3	0	No Variant	2020-09-30 — 23:24:34 UTC	lotem, newduke, vEnhance	34	5	25
309971	3	0	No Variant	2020-09-30 — 23:22:50 UTC	lotem, newduke, vEnhance	35	5	25
309969	3	0	No Variant	2020-09-30 — 23:22:13 UTC	lotem, newduke, vEnhance	35	5	25
309967	3	0	No Variant	2020-09-30 — 23:21:05 UTC	lotem, newduke, vEnhance	37	5	25
309966	3	0	No Variant	2020-09-30 — 23:20:00 UTC	lotem, newduke, vEnhance	40	5	25
309964	3	0	No Variant	2020-09-30 — 23:18:05 UTC	lotem, newduke, vEnhance	40	5	25
309962	3	0	No Variant	2020-09-30 — 23:16:00 UTC	lotem, newduke, vEnhance	40	5	25
309961	3	0	No Variant	2020-09-30 — 23:14:53 UTC	lotem, newduke, vEnhance	40	5	25
309957	3	0	No Variant	2020-09-30 — 23:13:30 UTC	lotem, newduke, vEnhance	40	5	25
309955	3	0	No Variant	2020-09-30 — 23:10:56 UTC	lotem, newduke, vEnhance	40	5	25
309954	3	0	No Variant	2020-09-30 — 23:09:37 UTC	lotem, newduke, vEnhance	41	5	25
309952	3	0	No Variant	2020-09-30 — 23:04:14 UTC	lotem, newduke, vEnhance	41	5	25
309951	3	0	No Variant	2020-09-30 — 23:00:42 UTC	lotem, newduke, vEnhance	42	5	25
309950	3	0	No Variant	2020-09-30 — 22:59:01 UTC	lotem, newduke, vEnhance	40	5	25
309949	3	0	No Variant	2020-09-30 — 22:58:27 UTC	lotem, newduke, vEnhance	39	5	25
309945	3	0	No Variant	2020-09-30 — 22:56:56 UTC	lotem, newduke, vEnhance	37	5	25
309944	3	0	No Variant	2020-09-30 — 22:55:39 UTC	lotem, newduke, vEnhance	51	5	25
309943	3	0	No Variant	2020-09-30 — 22:53:49 UTC	lotem, newduke, vEnhance	100	5	25
309941	3	0	No Variant	2020-09-30 — 22:51:50 UTC	lotem, newduke, vEnhance	106	5	25
309939	3	0	No Variant	2020-09-30 — 22:49:42 UTC	lotem, newduke, vEnhance	109	5	25
309938	3	0	No Variant	2020-09-30 — 22:49:05 UTC	lotem, newduke, vEnhance	112	5	25
309937	3	0	No Variant	2020-09-30 — 22:48:51 UTC	lotem, newduke, vEnhance	111	5	25
309936	3	0	No Variant	2020-09-30 — 22:47:42 UTC	lotem, newduke, vEnhance	121	5	25
309935	3	0	No Variant	2020-09-30 — 22:46:28 UTC	lotem, newduke, vEnhance	125	5	25
309933	3	0	No Variant	2020-09-30 — 22:45:25 UTC	lotem, newduke, vEnhance	154	5	25
309932	3	0	No Variant	2020-09-30 — 22:44:16 UTC	lotem, newduke, vEnhance	151	5	25
309930	3	0	No Variant	2020-09-30 — 22:42:46 UTC	lotem, newduke, vEnhance	156	5	25
309918	5	25	Omni-Ones & Brown (5 Suits)	2020-09-30 — 22:25:08 UTC	lotem, newduke, Nitrate2, sephiroth, vEnhance	1	5	25
309900	5	0	Omni-Ones & Brown (5 Suits)	2020-09-30 — 21:45:14 UTC	lotem, newduke, Nitrate2, sephiroth, vEnhance	1	5	25
309849	5	25	Prism (6 Suits)	2020-09-30 — 20:57:29 UTC	asaelr, Pepepe, swineherd, timotree, vEnhance	11	6	30
309824	5	0	Prism (6 Suits)	2020-09-30 — 20:18:23 UTC	asaelr, Pepepe, swineherd, timotree, vEnhance	10	6	30
309667	6	22	No Variant	2020-09-30 — 13:56:38 UTC	Animex52, catula, MarkusKahlsen, StKildaFan, Sucubis, vEnhance	8	5	25
309657	6	0	No Variant	2020-09-30 — 13:13:04 UTC	Animex52, catula, MarkusKahlsen, StKildaFan, Sucubis, vEnhance	18	5	25
309651	6	0	No Variant	2020-09-30 — 13:02:39 UTC	Animex52, catula, MarkusKahlsen, StKildaFan, Sucubis, vEnhance	26	5	25
308356	4	0	Dark Omni (5 Suits)	2020-09-28 — 16:39:41 UTC	Kyle, MarkusKahlsen, timotree, vEnhance	6	5	25
308346	4	0	Dark Omni (5 Suits)	2020-09-28 — 16:20:03 UTC	Kyle, MarkusKahlsen, timotree, vEnhance	9	5	25
308339	4	22	Dark Omni (5 Suits)	2020-09-28 — 16:04:40 UTC	Kyle, MarkusKahlsen, timotree, vEnhance	9	5	25
308330	3	0	Dark Rainbow (5 Suits)	2020-09-28 — 15:43:05 UTC	Kyle, MarkusKahlsen, vEnhance	29	5	25
308324	3	21	Dark Rainbow (5 Suits)	2020-09-28 — 15:25:40 UTC	Kyle, MarkusKahlsen, vEnhance	31	5	25
308316	2	0	6 Suits	2020-09-28 — 15:00:43 UTC	vEnhance, wEnhance	851	6	30
307894	2	25	No Variant	2020-09-27 — 23:40:18 UTC	rachyrules, vEnhance	163	5	25
307892	2	0	No Variant	2020-09-27 — 23:37:39 UTC	rachyrules, vEnhance	163	5	25
307890	2	0	No Variant	2020-09-27 — 23:35:47 UTC	rachyrules, vEnhance	165	5	25
307888	2	0	No Variant	2020-09-27 — 23:34:17 UTC	rachyrules, vEnhance	169	5	25
307886	2	0	No Variant	2020-09-27 — 23:32:48 UTC	rachyrules, vEnhance	170	5	25
307885	2	0	No Variant	2020-09-27 — 23:32:17 UTC	rachyrules, vEnhance	175	5	25
307876	4	25	Rainbow (6 Suits)	2020-09-27 — 23:12:27 UTC	anser, nukelauncher, vEnhance, willwin4sure	5	6	30
307843	3	21	Extremely Ambiguous (5 Suits)	2020-09-27 — 22:10:42 UTC	anser, vEnhance, willwin4sure	4	5	25
307830	3	0	Extremely Ambiguous (5 Suits)	2020-09-27 — 21:56:10 UTC	anser, vEnhance, willwin4sure	5	5	25
307828	3	0	Extremely Ambiguous (5 Suits)	2020-09-27 — 21:53:09 UTC	anser, vEnhance, willwin4sure	5	5	25
307824	3	0	Extremely Ambiguous (5 Suits)	2020-09-27 — 21:49:50 UTC	anser, vEnhance, willwin4sure	10	5	25
307823	3	0	Extremely Ambiguous (5 Suits)	2020-09-27 — 21:46:49 UTC	anser, vEnhance, willwin4sure	11	5	25
307817	3	20	4 Suits	2020-09-27 — 21:40:52 UTC	anser, vEnhance, willwin4sure	23	4	20
307814	3	0	4 Suits	2020-09-27 — 21:38:39 UTC	anser, vEnhance, willwin4sure	70	4	20
307809	4	0	4 Suits	2020-09-27 — 21:33:35 UTC	anser, vEnhance, william65537, willwin4sure	10	4	20
307806	4	0	4 Suits	2020-09-27 — 21:31:57 UTC	anser, vEnhance, william65537, willwin4sure	10	4	20
307804	4	0	4 Suits	2020-09-27 — 21:29:32 UTC	anser, vEnhance, william65537, willwin4sure	12	4	20
307802	4	16	4 Suits	2020-09-27 — 21:27:47 UTC	anser, vEnhance, william65537, willwin4sure	13	4	20
307797	3	0	White (5 Suits)	2020-09-27 — 21:23:00 UTC	anser, vEnhance, willwin4sure	7	5	25
307796	3	0	White (5 Suits)	2020-09-27 — 21:21:28 UTC	anser, vEnhance, willwin4sure	7	5	25
307791	3	0	White (5 Suits)	2020-09-27 — 21:19:08 UTC	anser, vEnhance, willwin4sure	9	5	25
307786	3	0	White (5 Suits)	2020-09-27 — 21:15:44 UTC	anser, vEnhance, willwin4sure	10	5	25
307782	3	0	White (5 Suits)	2020-09-27 — 21:12:14 UTC	anser, vEnhance, willwin4sure	10	5	25
307756	4	0	Rainbow (6 Suits)	2020-09-27 — 20:44:31 UTC	anser, nukelauncher, vEnhance, willwin4sure	5	6	30
307507	2	0	No Variant	2020-09-27 — 06:18:18 UTC	rachyrules, vEnhance	178	5	25
307506	2	0	No Variant	2020-09-27 — 06:16:33 UTC	rachyrules, vEnhance	185	5	25
307505	2	0	No Variant	2020-09-27 — 06:15:02 UTC	rachyrules, vEnhance	184	5	25
307504	2	0	No Variant	2020-09-27 — 06:14:02 UTC	rachyrules, vEnhance	182	5	25
307500	4	24	Throw It in a Hole (5 Suits)	2020-09-27 — 06:07:53 UTC	ejwu, nukelauncher, vEnhance, willwin4sure	40	5	25
307489	5	0	No Variant	2020-09-27 — 05:34:10 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	25	5	25
307486	5	0	No Variant	2020-09-27 — 05:30:54 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	29	5	25
307484	5	0	No Variant	2020-09-27 — 05:29:23 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	28	5	25
307482	5	0	No Variant	2020-09-27 — 05:27:22 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	30	5	25
307481	5	0	No Variant	2020-09-27 — 05:25:36 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	31	5	25
307479	5	0	No Variant	2020-09-27 — 05:20:48 UTC	anser, ejwu, nukelauncher, vEnhance, willwin4sure	35	5	25
307460	4	29	Rainbow (6 Suits)	2020-09-27 — 04:56:11 UTC	anser, nukelauncher, vEnhance, willwin4sure	6	6	30
307136	4	0	Rainbow (6 Suits)	2020-09-26 — 23:08:57 UTC	anser, nukelauncher, vEnhance, willwin4sure	9	6	30
307072	4	29	Rainbow (6 Suits)	2020-09-26 — 21:44:26 UTC	anser, nukelauncher, vEnhance, willwin4sure	50	6	30
306860	4	25	No Variant	2020-09-26 — 13:36:26 UTC	Andrew_UK, catula, nitawa, vEnhance	39	5	25
306840	4	24	No Variant	2020-09-26 — 13:00:12 UTC	catula, CoxZuckrMachine, nitawa, vEnhance	156	5	25
306284	3	25	No Variant	2020-09-25 — 19:59:57 UTC	anser, vEnhance, willwin4sure	157	5	25
306283	3	0	No Variant	2020-09-25 — 19:56:55 UTC	anser, vEnhance, willwin4sure	160	5	25
306281	3	0	No Variant	2020-09-25 — 19:54:34 UTC	anser, vEnhance, willwin4sure	167	5	25
305612	4	30	Rainbow (6 Suits)	2020-09-24 — 22:13:14 UTC	anser, nukelauncher, vEnhance, willwin4sure	50	6	30
305568	4	0	Rainbow (6 Suits)	2020-09-24 — 21:34:46 UTC	anser, nukelauncher, vEnhance, willwin4sure	55	6	30
305361	5	0	No Variant	2020-09-24 — 15:04:03 UTC	nitawa, orucsoraihc, StKildaFan, vEnhance, wump	35	5	25
305357	4	21	No Variant	2020-09-24 — 14:35:25 UTC	nitawa, StKildaFan, vEnhance, wump	149	5	25
305355	5	0	No Variant	2020-09-24 — 14:10:16 UTC	Animex52, catula, CoxZuckrMachine, MKQ, vEnhance	29	5	25
305347	5	0	No Variant	2020-09-24 — 13:43:25 UTC	Animex52, catula, CoxZuckrMachine, jack67889, vEnhance	28	5	25
305338	5	0	No Variant	2020-09-24 — 12:59:02 UTC	catula, CoxZuckrMachine, jack67889, nitawa, vEnhance	39	5	25
304807	4	28	Rainbow (6 Suits)	2020-09-23 — 19:40:06 UTC	anser, nukelauncher, vEnhance, willwin4sure	57	6	30
304779	4	0	Rainbow (6 Suits)	2020-09-23 — 19:03:04 UTC	anser, nukelauncher, vEnhance, willwin4sure	63	6	30
304762	4	30	Rainbow (6 Suits)	2020-09-23 — 18:26:11 UTC	anser, nukelauncher, vEnhance, willwin4sure	65	6	30
304373	4	28	Rainbow (6 Suits)	2020-09-23 — 01:32:40 UTC	anser, nukelauncher, vEnhance, willwin4sure	70	6	30
304341	4	0	Rainbow (6 Suits)	2020-09-23 — 00:52:36 UTC	anser, nukelauncher, vEnhance, willwin4sure	73	6	30
304035	3	25	No Variant	2020-09-22 — 17:14:13 UTC	RodwayWorker, sun_prime, vEnhance	170	5	25
304027	3	0	No Variant	2020-09-22 — 16:33:37 UTC	RodwayWorker, sun_prime, vEnhance	178	5	25
304015	3	21	No Variant	2020-09-22 — 16:09:50 UTC	2048, sun_prime, vEnhance	187	5	25
303855	3	24	White (5 Suits)	2020-09-22 — 04:58:19 UTC	penisman, Stinkydude63, vEnhance	10	5	25
303843	3	0	White (5 Suits)	2020-09-22 — 04:38:08 UTC	penisman, Stinkydude63, vEnhance	10	5	25
303828	3	24	No Variant	2020-09-22 — 04:23:27 UTC	anser, bluewhale1024, vEnhance	201	5	25
302947	5	0	Black (5 Suits)	2020-09-21 — 02:59:44 UTC	Animex52, cockdestroyer, orucsoraihc, penisman, vEnhance	20	5	25
302909	5	0	Extremely Ambiguous (4 Suits)	2020-09-21 — 02:23:46 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	3	4	20
302865	3	20	Ambiguous (4 Suits)	2020-09-21 — 01:51:06 UTC	Animex52, cockdestroyer, vEnhance	39	4	20
302833	4	29	Rainbow (6 Suits)	2020-09-21 — 01:22:00 UTC	anser, nukelauncher, vEnhance, willwin4sure	69	6	30
302785	4	0	Rainbow (6 Suits)	2020-09-21 — 00:43:07 UTC	anser, nukelauncher, vEnhance, willwin4sure	76	6	30
302775	4	0	Rainbow (6 Suits)	2020-09-21 — 00:30:28 UTC	anser, nukelauncher, vEnhance, willwin4sure	85	6	30
302738	3	30	Rainbow (6 Suits)	2020-09-20 — 23:16:08 UTC	anser, nukelauncher, vEnhance	215	6	30
302721	3	0	Rainbow (6 Suits)	2020-09-20 — 22:48:56 UTC	anser, nukelauncher, vEnhance	282	6	30
302713	3	0	Rainbow (6 Suits)	2020-09-20 — 22:28:07 UTC	anser, nukelauncher, vEnhance	332	6	30
302707	4	0	Rainbow (6 Suits)	2020-09-20 — 22:14:28 UTC	anser, nukelauncher, vEnhance, willwin4sure	91	6	30
302697	4	0	Rainbow (6 Suits)	2020-09-20 — 21:56:19 UTC	anser, nukelauncher, vEnhance, willwin4sure	96	6	30
302689	4	0	Rainbow (6 Suits)	2020-09-20 — 21:44:24 UTC	anser, nukelauncher, vEnhance, willwin4sure	104	6	30
302335	3	24	White (5 Suits)	2020-09-20 — 15:21:14 UTC	cockdestroyer, sephiroth, vEnhance	10	5	25
302326	3	0	White (5 Suits)	2020-09-20 — 15:05:37 UTC	cockdestroyer, sephiroth, vEnhance	11	5	25
302320	3	25	White (5 Suits)	2020-09-20 — 14:49:16 UTC	cockdestroyer, sephiroth, vEnhance	23	5	25
302314	3	0	No Variant	2020-09-20 — 14:29:47 UTC	cockdestroyer, sephiroth, vEnhance	194	5	25
302308	4	0	No Variant	2020-09-20 — 14:13:55 UTC	Animex52, cockdestroyer, sephiroth, vEnhance	81	5	25
302306	4	0	6 Suits	2020-09-20 — 13:55:50 UTC	Animex52, cockdestroyer, sephiroth, vEnhance	68	6	30
302297	5	24	No Variant	2020-09-20 — 13:19:27 UTC	Animex52, catula, cockdestroyer, StKildaFan, vEnhance	28	5	25
302287	5	21	No Variant	2020-09-20 — 12:45:19 UTC	Animex52, catula, cockdestroyer, StKildaFan, vEnhance	31	5	25
302168	4	0	Rainbow (6 Suits)	2020-09-20 — 05:18:08 UTC	anser, nukelauncher, vEnhance, willwin4sure	122	6	30
302159	4	0	Rainbow (6 Suits)	2020-09-20 — 04:55:32 UTC	anser, nukelauncher, vEnhance, willwin4sure	132	6	30
302154	4	0	Rainbow (6 Suits)	2020-09-20 — 04:49:41 UTC	anser, nukelauncher, vEnhance, willwin4sure	156	6	30
302147	4	0	Rainbow (6 Suits)	2020-09-20 — 04:41:50 UTC	anser, nukelauncher, vEnhance, willwin4sure	163	6	30
302143	4	0	Rainbow (6 Suits)	2020-09-20 — 04:36:23 UTC	anser, nukelauncher, vEnhance, willwin4sure	185	6	30
302098	4	29	Rainbow (6 Suits)	2020-09-20 — 03:50:03 UTC	anser, nukelauncher, vEnhance, willwin4sure	200	6	30
301989	5	0	No Variant	2020-09-20 — 01:58:49 UTC	antitelharsic, methmatics, orucsoraihc, timotree, vEnhance	31	5	25
301951	4	30	Rainbow (6 Suits)	2020-09-20 — 01:26:46 UTC	knightofmines, vEnhance, wEnhance, willwin4sure	238	6	30
301850	4	28	Rainbow (6 Suits)	2020-09-19 — 23:43:55 UTC	anser, nukelauncher, vEnhance, willwin4sure	275	6	30
301760	5	28	Black (6 Suits)	2020-09-19 — 21:58:54 UTC	anser, ezahid1662, newduke, timotree, vEnhance	35	6	30
301044	3	25	No Variant	2020-09-18 — 23:42:12 UTC	orucsoraihc, parrotdoxair, vEnhance	199	5	25
300132	4	23	Black (5 Suits)	2020-09-17 — 19:44:15 UTC	anser, jeff10, vEnhance, willwin4sure	79	5	25
300115	4	0	Rainbow (6 Suits)	2020-09-17 — 19:16:34 UTC	anser, nukelauncher, vEnhance, willwin4sure	344	6	30
300090	4	0	Rainbow (6 Suits)	2020-09-17 — 18:40:03 UTC	anser, nukelauncher, vEnhance, willwin4sure	493	6	30
300056	4	27	Black (6 Suits)	2020-09-17 — 17:39:43 UTC	kevincaseytdk1, newduke, vEnhance, wump	102	6	30
300038	3	25	No Variant	2020-09-17 — 16:57:46 UTC	kevincaseytdk1, rachyrules, vEnhance	206	5	25
300027	3	0	No Variant	2020-09-17 — 16:36:21 UTC	kevincaseytdk1, rachyrules, vEnhance	213	5	25
300016	3	20	4 Suits	2020-09-17 — 16:10:02 UTC	rachyrules, vEnhance, wump	90	4	20
299541	3	23	No Variant	2020-09-17 — 06:15:22 UTC	ikahimesama, orucsoraihc, vEnhance	218	5	25
299504	5	0	No Variant	2020-09-17 — 05:32:23 UTC	cockdestroyer, ikahimesama, nukelauncher, Stinkydude63, vEnhance	38	5	25
299493	5	0	No Variant	2020-09-17 — 04:57:37 UTC	cockdestroyer, ikahimesama, penisman, Stinkydude63, vEnhance	51	5	25
299463	4	20	White (5 Suits)	2020-09-17 — 04:25:55 UTC	cockdestroyer, penisman, Stinkydude63, vEnhance	13	5	25
299441	4	0	White (5 Suits)	2020-09-17 — 03:56:57 UTC	cockdestroyer, penisman, Stinkydude63, vEnhance	13	5	25
299430	4	22	No Variant	2020-09-17 — 03:46:37 UTC	cockdestroyer, penisman, Stinkydude63, vEnhance	162	5	25
299249	2	23	Black (5 Suits)	2020-09-17 — 00:59:18 UTC	Pablo-, vEnhance	169	5	25
299235	2	0	Black (5 Suits)	2020-09-17 — 00:33:10 UTC	Pablo-, vEnhance	219	5	25
299225	3	0	Black (5 Suits)	2020-09-17 — 00:11:29 UTC	anser, Pablo-, vEnhance	66	5	25
299213	3	0	Black (5 Suits)	2020-09-16 — 23:55:06 UTC	anser, Pablo-, vEnhance	68	5	25
299176	3	24	Black (5 Suits)	2020-09-16 — 23:13:04 UTC	jeff10, Pablo-, vEnhance	74	5	25
299138	4	0	Dark Rainbow (5 Suits)	2020-09-16 — 22:38:16 UTC	DMoney, jeff10, Pablo-, vEnhance	13	5	25
299132	4	0	Dark Rainbow (5 Suits)	2020-09-16 — 22:30:55 UTC	DMoney, jeff10, Pablo-, vEnhance	11	5	25
298323	4	0	No Variant	2020-09-15 — 19:36:16 UTC	jeff10, newduke, vEnhance, willwin4sure	180	5	25
298301	4	0	Up or Down (5 Suits)	2020-09-15 — 18:54:08 UTC	jeff10, newduke, vEnhance, willwin4sure	75	5	25
298289	3	25	White (5 Suits)	2020-09-15 — 18:22:24 UTC	pianoblook, timotree, vEnhance	11	5	25
298284	3	0	White (5 Suits)	2020-09-15 — 17:57:00 UTC	orucsoraihc, pianoblook, vEnhance	17	5	25
297360	6	29	Rainbow (6 Suits)	2020-09-14 — 05:36:41 UTC	Andrew_UK, JerryYang, newduke, swineherd, timotree, vEnhance	20	6	30
297321	4	0	Up or Down & Rainbow (6 Suits)	2020-09-14 — 04:52:42 UTC	Bonja97, newduke, TheDaniMan, vEnhance	12	6	30
297294	4	0	Up or Down & Rainbow (6 Suits)	2020-09-14 — 04:26:00 UTC	Bonja97, newduke, TheDaniMan, vEnhance	11	6	30
296839	4	24	No Variant	2020-09-13 — 20:41:49 UTC	alina71, anser, sun_prime, vEnhance	198	5	25
296811	5	20	No Variant	2020-09-13 — 20:08:59 UTC	alina71, anser, bluewhale1024, sun_prime, vEnhance	44	5	25
296798	5	0	No Variant	2020-09-13 — 19:52:09 UTC	alina71, anser, bluewhale1024, sun_prime, vEnhance	45	5	25
296786	6	21	No Variant	2020-09-13 — 19:35:10 UTC	alina71, anser, bluewhale1024, rikkihirai, sun_prime, vEnhance	91	5	25
296769	4	23	No Variant	2020-09-13 — 18:58:00 UTC	anser, Pablo-, timotree, vEnhance	158	5	25
296762	3	24	No Variant	2020-09-13 — 18:29:48 UTC	Pablo-, timotree, vEnhance	175	5	25
296706	3	23	No Variant	2020-09-13 — 15:38:29 UTC	anser, vEnhance, willwin4sure	15	5	25
296694	3	25	No Variant	2020-09-13 — 15:13:05 UTC	anser, vEnhance, willwin4sure	16	5	25
296684	3	25	No Variant	2020-09-13 — 14:37:06 UTC	anser, vEnhance, willwin4sure	18	5	25
296673	3	23	No Variant	2020-09-13 — 14:00:12 UTC	anser, vEnhance, willwin4sure	19	5	25
296667	3	25	No Variant	2020-09-13 — 13:21:10 UTC	anser, vEnhance, willwin4sure	223	5	25
296394	4	23	No Variant	2020-09-13 — 01:50:29 UTC	Animex52, Stinkydude63, vEnhance, whalesgomoo	190	5	25
296345	4	0	No Variant	2020-09-13 — 00:59:22 UTC	Animex52, Stinkydude63, vEnhance, whalesgomoo	204	5	25
296277	3	25	No Variant	2020-09-12 — 23:50:45 UTC	anser, nukelauncher, vEnhance	220	5	25
296233	3	23	No Variant	2020-09-12 — 23:13:24 UTC	anser, vEnhance, willwin4sure	224	5	25
296196	3	0	No Variant	2020-09-12 — 22:38:09 UTC	anser, vEnhance, willwin4sure	243	5	25
294626	5	25	No Variant	2020-09-11 — 06:45:07 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	38	5	25
294615	5	23	No Variant	2020-09-11 — 05:59:13 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	41	5	25
294605	5	0	No Variant	2020-09-11 — 05:23:32 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	41	5	25
294601	5	23	No Variant	2020-09-11 — 05:05:14 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	45	5	25
294574	5	0	No Variant	2020-09-11 — 04:23:42 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	50	5	25
294557	5	24	No Variant	2020-09-11 — 03:50:19 UTC	Animex52, cockdestroyer, penisman, Stinkydude63, vEnhance	60	5	25
293007	5	24	No Variant	2020-09-09 — 03:05:57 UTC	Animex52, cockdestroyer, Stinkydude63, vEnhance, whalesgomoo	67	5	25
292975	4	0	No Variant	2020-09-09 — 02:24:34 UTC	cockdestroyer, Stinkydude63, vEnhance, whalesgomoo	233	5	25
292967	3	0	No Variant	2020-09-09 — 02:13:12 UTC	cockdestroyer, vEnhance, whalesgomoo	250	5	25
292948	3	24	No Variant	2020-09-09 — 01:47:49 UTC	cockdestroyer, vEnhance, whalesgomoo	259	5	25
292906	5	19	No Variant	2020-09-09 — 01:04:30 UTC	cockdestroyer, jeff10, Stinkydude63, vEnhance, whalesgomoo	65	5	25
292893	5	0	No Variant	2020-09-09 — 00:46:11 UTC	cockdestroyer, jeff10, Stinkydude63, vEnhance, whalesgomoo	75	5	25
292848	5	0	No Variant	2020-09-08 — 23:21:30 UTC	penisman, Stinkydude63, stinkygf, vEnhance, waluigi	77	5	25
292836	3	25	No Variant	2020-09-08 — 22:47:25 UTC	stinkygf, vEnhance, waluigi	269	5	25
292796	3	25	No Variant	2020-09-08 — 21:50:01 UTC	stinkygf, vEnhance, waluigi	275	5	25
292766	3	22	No Variant	2020-09-08 — 21:14:54 UTC	stinkygf, vEnhance, waluigi	285	5	25
292725	3	25	No Variant	2020-09-08 — 20:20:51 UTC	stinkygf, vEnhance, wEnhance	307	5	25
291733	3	20	No Variant	2020-09-07 — 15:08:48 UTC	bluewhale1024, lucyxxx, vEnhance	320	5	25
291714	3	20	No Variant	2020-09-07 — 14:33:06 UTC	bluewhale1024, lucyxxx, vEnhance	324	5	25
290118	6	25	No Variant	2020-09-05 — 21:48:19 UTC	anser, avanderwalde, ejwu, JerryYang, Veexliat, vEnhance	52	5	25
290082	5	28	Rainbow (6 Suits)	2020-09-05 — 20:56:29 UTC	ejwu, JerryYang, TheDaniMan, Veexliat, vEnhance	49	6	30
290065	5	0	Rainbow (6 Suits)	2020-09-05 — 20:02:22 UTC	ejwu, JerryYang, TheDaniMan, Veexliat, vEnhance	50	6	30
290047	5	22	Black (5 Suits)	2020-09-05 — 19:29:58 UTC	Animex52, JerryYang, timotree, vEnhance, XMIL	18	5	25
289990	5	20	No Variant	2020-09-05 — 18:36:21 UTC	anser, bluewhale1024, joycan98, lucyxxx, vEnhance	81	5	25
289969	4	22	No Variant	2020-09-05 — 18:09:49 UTC	anser, bluewhale1024, lucyxxx, vEnhance	243	5	25
289935	3	24	No Variant	2020-09-05 — 17:11:42 UTC	joycan98, lucyxxx, vEnhance	344	5	25
289919	3	0	No Variant	2020-09-05 — 16:48:10 UTC	joycan98, lucyxxx, vEnhance	354	5	25
289909	5	24	No Variant	2020-09-05 — 16:27:39 UTC	bluewhale1024, joycan98, lucyxxx, sun_prime, vEnhance	80	5	25
289897	5	23	No Variant	2020-09-05 — 15:49:15 UTC	bluewhale1024, joycan98, lucyxxx, sun_prime, vEnhance	92	5	25
288361	3	24	White (5 Suits)	2020-09-03 — 23:41:09 UTC	derk540, nukelauncher, vEnhance	29	5	25
288325	4	21	Dual-Color (5 Suits)	2020-09-03 — 23:01:43 UTC	anser, derk540, nukelauncher, vEnhance	20	5	25
286741	6	23	White & Prism (5 Suits)	2020-09-01 — 22:59:08 UTC	CastlesInTheAir, melwen, Nitrate2, vEnhance, will.i.am, XMIL	2	5	25
286706	5	24	White & Prism (5 Suits)	2020-09-01 — 22:23:37 UTC	avanderwalde, melwen, Nitrate2, vEnhance, will.i.am	7	5	25
286645	3	25	Prism (5 Suits)	2020-09-01 — 21:50:11 UTC	Nitrate2, vEnhance, will.i.am	38	5	25
286577	4	25	No Variant	2020-09-01 — 21:20:35 UTC	MarkusKahlsen, scharkbite, timotree, vEnhance	167	5	25
283225	4	23	Black (5 Suits)	2020-08-29 — 03:04:02 UTC	anser, jeff10, vEnhance, willwin4sure	98	5	25
282813	3	22	No Variant	2020-08-28 — 19:28:17 UTC	kingofgeedorah, vEnhance, Wangamoo	375	5	25
282080	5	18	Black (5 Suits)	2020-08-27 — 22:43:29 UTC	avanderwalde, Feich59, timotree, vEnhance, willwin4sure	23	5	25
282037	6	30	White (6 Suits)	2020-08-27 — 22:04:11 UTC	avanderwalde, ejwu, Feich59, tyrcho, vEnhance, willwin4sure	12	6	30
281973	3	28	Black (6 Suits)	2020-08-27 — 21:03:09 UTC	ejwu, Feich59, vEnhance	325	6	30
281913	5	24	No Variant	2020-08-27 — 19:57:50 UTC	Andrew_UK, DMoney, Feich59, TheDaniMan, vEnhance	49	5	25
281897	3	25	No Variant	2020-08-27 — 19:24:16 UTC	edelopo, Feich59, vEnhance	386	5	25
281430	3	0	White (5 Suits)	2020-08-26 — 23:40:10 UTC	sheamol, timotree, vEnhance	29	5	25
281408	3	0	White (5 Suits)	2020-08-26 — 23:19:39 UTC	sheamol, timotree, vEnhance	35	5	25
281380	4	25	White (5 Suits)	2020-08-26 — 22:54:54 UTC	sephiroth, sheamol, timotree, vEnhance	60	5	25
279536	5	23	Black (5 Suits)	2020-08-24 — 20:39:37 UTC	anser, NodeajMOP, spartacle, vEnhance, willwin4sure	30	5	25
279493	3	23	White (5 Suits)	2020-08-24 — 19:56:29 UTC	NodeajMOP, vEnhance, willwin4sure	61	5	25
279449	3	24	White (5 Suits)	2020-08-24 — 19:04:47 UTC	nukelauncher, vEnhance, willwin4sure	41	5	25
279199	3	24	No Variant	2020-08-24 — 06:20:01 UTC	Fey, gsherm, vEnhance	114	5	25
279183	2	0	No Variant	2020-08-24 — 05:45:02 UTC	gsherm, vEnhance	1952	5	25
279157	5	24	No Variant	2020-08-24 — 04:50:03 UTC	gsherm, RespectCaviar, schemetrical, Smandon, vEnhance	100	5	25
279127	5	23	White (5 Suits)	2020-08-24 — 04:08:16 UTC	anser, RespectCaviar, schemetrical, Smandon, vEnhance	37	5	25
279091	4	25	White (5 Suits)	2020-08-24 — 03:36:59 UTC	anser, schemetrical, Smandon, vEnhance	18	5	25
279069	3	25	White (5 Suits)	2020-08-24 — 03:12:48 UTC	anser, schemetrical, vEnhance	48	5	25
278970	3	21	No Variant	2020-08-24 — 01:00:15 UTC	jani, potata, vEnhance	411	5	25
278927	3	24	No Variant	2020-08-24 — 00:15:34 UTC	jani, potata, vEnhance	422	5	25
278896	3	22	No Variant	2020-08-23 — 23:41:40 UTC	jani, potata, vEnhance	451	5	25
278866	3	0	No Variant	2020-08-23 — 23:15:05 UTC	jani, potata, vEnhance	459	5	25
278864	3	25	No Variant	2020-08-23 — 23:13:46 UTC	jani, potata, vEnhance	516	5	25
277994	4	21	White (5 Suits)	2020-08-23 — 02:33:17 UTC	jeff10, NodeajMOP, vEnhance, willwin4sure	79	5	25
277947	5	19	Black (5 Suits)	2020-08-23 — 01:38:23 UTC	jeff10, NodeajMOP, nukelauncher, vEnhance, willwin4sure	36	5	25
277917	4	24	Rainbow (5 Suits)	2020-08-23 — 00:59:14 UTC	anser, nukelauncher, vEnhance, willwin4sure	92	5	25
277118	4	25	White (5 Suits)	2020-08-22 — 04:21:51 UTC	anser, ml1234567, nukelauncher, vEnhance	22	5	25
277093	4	25	White (5 Suits)	2020-08-22 — 03:54:30 UTC	anser, nukelauncher, vEnhance, willwin4sure	46	5	25
277058	3	24	White (5 Suits)	2020-08-22 — 03:25:55 UTC	anser, vEnhance, willwin4sure	81	5	25
276999	3	25	White (5 Suits)	2020-08-22 — 02:48:11 UTC	anser, vEnhance, willwin4sure	126	5	25
276052	3	23	No Variant	2020-08-20 — 23:52:06 UTC	hong_, vEnhance, Yuchan_Yang	551	5	25
276022	4	22	No Variant	2020-08-20 — 23:04:30 UTC	dennischen, peakpoint, vEnhance, Yuchan_Yang	257	5	25
275994	5	22	No Variant	2020-08-20 — 22:27:42 UTC	asdfew, dennischen, peakpoint, vEnhance, Yuchan_Yang	109	5	25
275981	5	0	No Variant	2020-08-20 — 21:57:55 UTC	asdfew, brianzjk, dennischen, peakpoint, vEnhance	120	5	25
275977	6	0	No Variant	2020-08-20 — 21:51:38 UTC	asdfew, dennischen, hong_, peakpoint, Tuatara, vEnhance	179	5	25
271972	4	25	No Variant	2020-08-15 — 22:36:54 UTC	honobu, reuzed, timotree, vEnhance	213	5	25
271946	4	0	No Variant	2020-08-15 — 22:03:14 UTC	honobu, rachyrules, timotree, vEnhance	278	5	25
271930	4	23	No Variant	2020-08-15 — 21:50:45 UTC	honobu, rachyrules, timotree, vEnhance	308	5	25
271877	3	30	Rainbow (6 Suits)	2020-08-15 — 21:00:21 UTC	rachyrules, timotree, vEnhance	508	6	30
271819	6	24	No Variant	2020-08-15 — 20:02:01 UTC	kevincaseytdk1, MarkusKahlsen, rachyrules, rcaseyatbat, timotree, vEnhance	115	5	25
266617	4	18	4 Suits	2020-08-09 — 23:40:42 UTC	impostor, JerryYang, reuzed, vEnhance	17	4	20
266597	4	0	4 Suits	2020-08-09 — 23:05:28 UTC	impostor, JerryYang, reuzed, vEnhance	51	4	20
266584	5	18	4 Suits	2020-08-09 — 22:42:00 UTC	impostor, JerryYang, rachyrules, reuzed, vEnhance	16	4	20
266564	4	25	No Variant	2020-08-09 — 22:02:13 UTC	anser, rachyrules, reuzed, vEnhance	287	5	25
266542	4	25	No Variant	2020-08-09 — 21:34:52 UTC	anser, rachyrules, reuzed, vEnhance	336	5	25
266498	3	25	No Variant	2020-08-09 — 21:01:24 UTC	anser, impostor, vEnhance	573	5	25
266464	3	0	No Variant	2020-08-09 — 20:34:42 UTC	impostor, rachyrules, vEnhance	624	5	25
266138	3	25	Brown (5 Suits)	2020-08-09 — 07:54:22 UTC	Bonja97, vEnhance, XMIL	31	5	25
266131	3	0	Brown (5 Suits)	2020-08-09 — 07:31:02 UTC	Bonja97, vEnhance, XMIL	38	5	25
266107	4	25	White (5 Suits)	2020-08-09 — 06:54:34 UTC	Bonja97, rs1, vEnhance, XMIL	31	5	25
266087	4	0	White (5 Suits)	2020-08-09 — 06:21:43 UTC	Bonja97, rs1, vEnhance, XMIL	32	5	25
266060	5	23	White (5 Suits)	2020-08-09 — 06:02:13 UTC	alv1nn, Bonja97, rs1, vEnhance, XMIL	26	5	25
266026	4	25	No Variant	2020-08-09 — 05:27:17 UTC	Bonja97, rs1, vEnhance, XMIL	111	5	25
265985	4	29	6 Suits	2020-08-09 — 04:53:57 UTC	anser, ml1234567, nukelauncher, vEnhance	250	6	30
265686	5	20	No Variant	2020-08-09 — 00:08:25 UTC	impostor, JerryYang, Maiorskills, NodeajMOP, vEnhance	126	5	25
265621	3	23	No Variant	2020-08-08 — 23:18:44 UTC	impostor, JerryYang, vEnhance	801	5	25
265592	3	0	No Variant	2020-08-08 — 22:45:55 UTC	impostor, JerryYang, vEnhance	840	5	25
265571	4	25	No Variant	2020-08-08 — 22:24:03 UTC	impostor, JerryYang, Maiorskills, vEnhance	326	5	25
265542	3	18	No Variant	2020-08-08 — 21:39:10 UTC	impostor, Maiorskills, vEnhance	485	5	25
265524	3	25	No Variant	2020-08-08 — 21:09:45 UTC	impostor, tenbens1010, vEnhance	940	5	25
264822	3	22	No Variant	2020-08-08 — 03:46:46 UTC	DottedCaculator, vEnhance, willwin4sure	645	5	25
264789	3	25	No Variant	2020-08-08 — 03:22:13 UTC	vEnhance, william65537, willwin4sure	680	5	25
264750	4	25	No Variant	2020-08-08 — 02:56:32 UTC	anser, vEnhance, william65537, willwin4sure	373	5	25
263150	3	25	No Variant	2020-08-06 — 03:52:24 UTC	ml1234567, vEnhance, willwin4sure	750	5	25
263124	5	23	No Variant	2020-08-06 — 03:24:47 UTC	derk540, mikeren, ml1234567, vEnhance, willwin4sure	135	5	25
263090	5	0	No Variant	2020-08-06 — 02:50:23 UTC	meql, mikeren, NodeajMOP, vEnhance, willwin4sure	143	5	25
262982	4	21	No Variant	2020-08-06 — 01:08:16 UTC	colin_tang_9, NodeajMOP, vEnhance, willwin4sure	384	5	25
262970	4	0	No Variant	2020-08-06 — 00:50:28 UTC	colin_tang_9, NodeajMOP, vEnhance, willwin4sure	473	5	25
261900	5	24	No Variant	2020-08-04 — 23:05:33 UTC	asaelr, Cory, rachyrules, TheDaniMan, vEnhance	15	5	25
261882	4	25	No Variant	2020-08-04 — 22:33:49 UTC	asaelr, Clarendon, vEnhance, Zamiel	7	5	25
261844	3	25	No Variant	2020-08-04 — 21:49:18 UTC	red_hedgehog, vEnhance, Zamiel	11	5	25
260318	2	25	No Variant	2020-08-03 — 06:14:30 UTC	nukelauncher, vEnhance	5374	5	25
260051	3	0	No Variant	2020-08-03 — 05:48:28 UTC	colin_tang_9, nukelauncher, vEnhance	1174	5	25
260031	4	23	No Variant	2020-08-03 — 05:31:02 UTC	colin_tang_9, spartacle, vEnhance, willwin4sure	501	5	25
259968	5	0	No Variant	2020-08-03 — 05:02:58 UTC	colin_tang_9, derk540, spartacle, vEnhance, willwin4sure	176	5	25
259936	5	23	No Variant	2020-08-03 — 04:39:17 UTC	colin_tang_9, derk540, spartacle, vEnhance, willwin4sure	457	5	25
259916	4	0	No Variant	2020-08-03 — 04:19:05 UTC	colin_tang_9, derk540, vEnhance, willwin4sure	541	5	25
256540	5	24	No Variant	2020-07-31 — 01:01:50 UTC	anser, meql, newaccountname, pravi, vEnhance	163	5	25
256499	5	0	No Variant	2020-07-31 — 00:17:06 UTC	anser, meql, newaccountname, pravi, vEnhance	195	5	25
255228	3	0	No Variant	2020-07-29 — 07:37:05 UTC	anoob, spartacle, vEnhance	1017	5	25
255217	5	21	No Variant	2020-07-29 — 07:12:34 UTC	anoob, joycan98, KM1317, spartacle, vEnhance	541	5	25
255184	3	21	No Variant	2020-07-29 — 06:24:34 UTC	derk540, spartacle, vEnhance	1095	5	25
254714	4	22	No Variant	2020-07-28 — 23:00:19 UTC	ml1234567, nukelauncher, vEnhance, willwin4sure	601	5	25
249567	3	24	No Variant	2020-07-24 — 05:13:50 UTC	ml1234567, nukelauncher, vEnhance	1465	5	25
249514	4	24	No Variant	2020-07-24 — 04:44:12 UTC	ml1234567, nukelauncher, vEnhance, willwin4sure	1253	5	25
249481	4	25	No Variant	2020-07-24 — 04:17:47 UTC	ml1234567, spartacle, vEnhance, willwin4sure	655	5	25
249453	4	22	No Variant	2020-07-24 — 03:59:03 UTC	derk540, ml1234567, spartacle, vEnhance	717	5	25
249421	4	25	No Variant	2020-07-24 — 03:30:55 UTC	derk540, ml1234567, spartacle, vEnhance	793	5	25
246663	3	23	No Variant	2020-07-21 — 06:03:36 UTC	mren36, spartacle, vEnhance	1636	5	25
246649	4	0	No Variant	2020-07-21 — 05:36:24 UTC	derk540, mren36, spartacle, vEnhance	899	5	25
246629	5	0	No Variant	2020-07-21 — 05:17:37 UTC	derk540, mren36, nukelauncher, spartacle, vEnhance	658	5	25
246619	4	0	No Variant	2020-07-21 — 05:10:35 UTC	derk540, nukelauncher, spartacle, vEnhance	985	5	25
246598	4	22	No Variant	2020-07-21 — 04:59:59 UTC	derk540, nukelauncher, spartacle, vEnhance	1092	5	25
246564	3	20	No Variant	2020-07-21 — 04:35:30 UTC	nukelauncher, spartacle, vEnhance	1881	5	25
246527	5	0	No Variant	2020-07-21 — 04:12:09 UTC	anser, jeff10, nukelauncher, spartacle, vEnhance	207	5	25
246479	5	18	4 Suits	2020-07-21 — 03:43:30 UTC	anser, jeff10, nukelauncher, spartacle, vEnhance	23	4	20
237099	3	25	No Variant	2020-07-12 — 04:12:55 UTC	anser, spartacle, vEnhance	1291	5	25
237052	5	20	No Variant	2020-07-12 — 03:38:09 UTC	anser, jeff10, Jelfin, spartacle, vEnhance	223	5	25
236997	5	0	No Variant	2020-07-12 — 02:59:44 UTC	anser, jeff10, Jelfin, spartacle, vEnhance	837	5	25
233816	5	21	No Variant	2020-07-09 — 02:37:13 UTC	Jelfin, luminescent, ml1234567, Twistya, vEnhance	1119	5	25
233780	4	23	No Variant	2020-07-09 — 02:01:00 UTC	Jelfin, luminescent, ml1234567, vEnhance	1744	5	25
233723	5	0	No Variant	2020-07-09 — 01:14:18 UTC	Jelfin, luminescent, ml1234567, NodeajMOP, vEnhance	1510	5	25
233678	5	17	No Variant	2020-07-09 — 00:19:18 UTC	eugeneDebs, NodeajMOP, nukelauncher, sphae, vEnhance	1995	5	25
233632	4	20	No Variant	2020-07-08 — 23:37:24 UTC	eugeneDebs, nukelauncher, spartacle, vEnhance	2076	5	25
233561	4	21	No Variant	2020-07-08 — 22:58:52 UTC	eugeneDebs, nukelauncher, spartacle, vEnhance	3581	5	25
227485	4	25	No Variant	2020-07-03 — 02:19:53 UTC	NodeajMOP, spartacle, vEnhance, william122	419	5	25
227405	4	23	No Variant	2020-07-03 — 01:35:44 UTC	NodeajMOP, spartacle, vEnhance, william122	442	5	25
226535	3	21	No Variant	2020-07-02 — 05:20:27 UTC	NodeajMOP, nukelauncher, vEnhance	2163	5	25
226484	3	22	No Variant	2020-07-02 — 04:41:28 UTC	NodeajMOP, nukelauncher, vEnhance	3260	5	25
226408	6	18	No Variant	2020-07-02 — 03:44:05 UTC	anser, iks92, moocow, NodeajMOP, nukelauncher, vEnhance	282	5	25
226347	3	24	No Variant	2020-07-02 — 03:01:55 UTC	fishissushi, NodeajMOP, vEnhance	4221	5	25
226298	3	25	No Variant	2020-07-02 — 02:30:16 UTC	moocow, vEnhance, william122	2606	5	25
166465	4	20	4 Suits	2020-05-15 — 03:15:05 UTC	anser, iks92, The_Turtle, vEnhance	19	4	20
166418	4	17	4 Suits	2020-05-15 — 02:49:08 UTC	anser, iks92, The_Turtle, vEnhance	21	4	20
166395	4	0	4 Suits	2020-05-15 — 02:28:12 UTC	anser, iks92, The_Turtle, vEnhance	32	4	20
166382	4	0	4 Suits	2020-05-15 — 02:21:39 UTC	anser, iks92, The_Turtle, vEnhance	38	4	20
166321	5	23	No Variant	2020-05-15 — 01:55:44 UTC	anser, iks92, The_Turtle, TheDaniMan, vEnhance	262	5	25
155469	5	21	No Variant	2020-05-07 — 04:22:37 UTC	anser, moocow, Phie11, The Turtle, vEnhance	296	5	25
155409	6	0	No Variant	2020-05-07 — 03:49:40 UTC	anser, mikefrenil, moocow, Phie11, The Turtle, vEnhance	478	5	25
155356	4	23	No Variant	2020-05-07 — 03:24:53 UTC	anser, moocow, Phie11, vEnhance	1449	5	25
155245	5	22	No Variant	2020-05-07 — 02:27:04 UTC	anser, iks92, moocow, Phie11, vEnhance	344	5	25
155169	5	20	No Variant	2020-05-07 — 01:40:49 UTC	anser, iks92, moocow, Phie11, vEnhance	383	5	25
155124	4	0	No Variant	2020-05-07 — 01:12:02 UTC	anser, iks92, moocow, vEnhance	2763	5	25
